# uminho-miei

./: README.md
1/LI1/Bomberman/: README.md
1/LI2/Roguelike/: README.md
2/POO/: README.md
2/POO/JavaFactura/: LICENSE  README.md
2/POO/src/: AtividadesEconomicas.java  CCNullException.java  Contribuinte.java  ContribuinteIndTeste.java  ContribuinteIndividual.java  ContribuinteTeste.java  Educacao.java  FacturaNaoExisteException.java  GUI.java  Gerais.java  Habitacao.java  JavaFactura.java  JavaFacturaTestes.java  Lares.java  PassesTransportes.java  Saude.java  Veterinaria.java  javafactura.ser  rm_lixo.sh
2/SO/NPS/: LICENSE  Makefile  README.md
3.ano/MDIO/Work/: DadosGerados.xlsx  grafico_ex2.xlsx
3.ano/MNONL/Teste 1/: ficha1.m  ficha3.m  ficha4.m
3.ano/MNONL/Teste 2/: ficha7.m
3.ano/MNONL/Teste1/: ficha2.m  funcoes.m
3.ano/MNONL/Teste2/: ficha8.m  formulario2.m
3.ano/PL/: README.md
3/BD/EventsWorkbench/: README.md  v5.mwb
3/BD/EventsWorkbench/Migration/: pom.xml
3/BD/EventsWorkbench/Migration/src/main/java/: Migrator.java
3/BD/EventsWorkbench/Migration/src/main/java/Neo4j/: Neo4JDataFormat.java  Neo4JNode.java  Neo4JRelation.java  Neo4JWriter.java
3/BD/EventsWorkbench/Migration/src/main/java/RelationalDB/: EventsWorkbenchGetter.java  RelationalDatabaseConnection.java
3/CC/: README.md
3/CG/: README.md
3/DSS/: README.md
3/MDIO/Work/: grafico_ex3.xlsx
3/MEIO/: MEIO.xlsm
3/MNONL/Teste1/: ficha5.m  ficha6.m  formulario.m
3/MNONL/Teste2/: ficha9.m
3/PL/: README.md
3/SD/CloudManagementServices/: README.md  pom.xml
3/SD/CloudManagementServices/src/main/: CMS.java  CloudManagementServices.java
3/SD/CloudManagementServices/src/main/client/: Client.java  ClientCMS.java  MessagesBundle_pt_PT.properties  NotificationGetter.java  Notifier.java  ProcessedNotification.java
3/SD/CloudManagementServices/src/main/exception/: InvalidMachineTypeException.java  InvalidUserCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotSignedException.java
3/SD/CloudManagementServices/src/main/server/: Server.java  Worker.java
3/SD/CloudManagementServices/src/main/server/contract/: Appropriator.java  Machine.java  MachineType.java  Unique.java
3/SD/CloudManagementServices/src/main/server/imp/: Account.java  ConcurrentMap.java  Instance.java  InstanceType.java  Notification.java  RWLock.java  ServerCMS.java  ServerEmployee.java  SharedQueue.java  SharedServerState.java  WorkLoad.java
3/SD/CloudManagementServices/src/main/server/imp/requests/: AuctionTicket.java  Receipt.java  ReservationTicket.java  Ticket.java
3/SD/CloudManagementServices/src/main/server/imp/scheduler/: ResourceScheduler.java
3/SD/CloudManagementServices/src/main/server/imp/scheduler/exceptions/: RequestNotFoundException.java  ResourceNotAvailableException.java
3/SD/CloudManagementServices/src/main/server/imp/scheduler/types/: FulfilledRequest.java  Request.java
4/ABD/: README.md
4/AEC/: README.md
4/AI/: .gitignore  README.md
4/AI/src/: MainContainer.java
4/BDNoSQL/: Gemfile  README.md  Rakefile  main.rb  mongo_queries.js  mongo_sakila.rb  mongo_schema.txt  neo4j_sakila.rb  queries.cypher  run.sh
4/BDNoSQL/neo4j_sakila/: actor.rb  (+12 more)
4/CN/: README.md
4/ICD/: README.md
4/IPLN/: README.md
4/SA/: README.md
(+1972 files in other folders)
