#BlueJ package file
dependency1.from=Restauracao
dependency1.to=ContribuinteIndividual
dependency1.type=UsesDependency
dependency10.from=Habitacao
dependency10.to=ContribuinteColetivo
dependency10.type=UsesDependency
dependency11.from=Habitacao
dependency11.to=FamiliaNumerosa
dependency11.type=UsesDependency
dependency12.from=Automoveis
dependency12.to=ContribuinteIndividual
dependency12.type=UsesDependency
dependency13.from=Automoveis
dependency13.to=ContribuinteColetivo
dependency13.type=UsesDependency
dependency14.from=ContribuinteIndTeste
dependency14.to=ContribuinteIndividual
dependency14.type=UsesDependency
dependency15.from=ContribuinteIndTeste
dependency15.to=Factura
dependency15.type=UsesDependency
dependency16.from=ContribuinteIndTeste
dependency16.to=AtividadesEconomicas
dependency16.type=UsesDependency
dependency17.from=ContribuinteIndTeste
dependency17.to=Gerais
dependency17.type=UsesDependency
dependency18.from=ContribuinteIndTeste
dependency18.to=Saude
dependency18.type=UsesDependency
dependency19.from=ContribuinteIndTeste
dependency19.to=Habitacao
dependency19.type=UsesDependency
dependency2.from=Restauracao
dependency2.to=ContribuinteColetivo
dependency2.type=UsesDependency
dependency20.from=ContribuinteIndTeste
dependency20.to=Automoveis
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=JavaFactura
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=ContribuinteColetivo
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=ContribuinteIndividual
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=CINullException
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Factura
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=CCNullException
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Concelho
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=FacturaNaoExisteException
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=Gerais
dependency29.type=UsesDependency
dependency3.from=ContribuinteColetivoTeste
dependency3.to=ContribuinteColetivo
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=Saude
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=Educacao
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=Habitacao
dependency32.type=UsesDependency
dependency33.from=GUI
dependency33.to=Lares
dependency33.type=UsesDependency
dependency34.from=GUI
dependency34.to=Automoveis
dependency34.type=UsesDependency
dependency35.from=GUI
dependency35.to=Restauracao
dependency35.type=UsesDependency
dependency36.from=GUI
dependency36.to=Cabeleireiros
dependency36.type=UsesDependency
dependency37.from=GUI
dependency37.to=Motociclos
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=Veterinaria
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=PassesTransportes
dependency39.type=UsesDependency
dependency4.from=ContribuinteColetivoTeste
dependency4.to=Factura
dependency4.type=UsesDependency
dependency40.from=AtividadesEconomicas
dependency40.to=ContribuinteIndividual
dependency40.type=UsesDependency
dependency41.from=AtividadesEconomicas
dependency41.to=ContribuinteColetivo
dependency41.type=UsesDependency
dependency42.from=AtividadesEconomicas
dependency42.to=SemAtividade
dependency42.type=UsesDependency
dependency43.from=AtividadesEconomicas
dependency43.to=Gerais
dependency43.type=UsesDependency
dependency44.from=AtividadesEconomicas
dependency44.to=Saude
dependency44.type=UsesDependency
dependency45.from=AtividadesEconomicas
dependency45.to=Educacao
dependency45.type=UsesDependency
dependency46.from=AtividadesEconomicas
dependency46.to=Lares
dependency46.type=UsesDependency
dependency47.from=AtividadesEconomicas
dependency47.to=Habitacao
dependency47.type=UsesDependency
dependency48.from=AtividadesEconomicas
dependency48.to=Cabeleireiros
dependency48.type=UsesDependency
dependency49.from=AtividadesEconomicas
dependency49.to=Automoveis
dependency49.type=UsesDependency
dependency5.from=ContribuinteColetivoTeste
dependency5.to=Automoveis
dependency5.type=UsesDependency
dependency50.from=AtividadesEconomicas
dependency50.to=Motociclos
dependency50.type=UsesDependency
dependency51.from=AtividadesEconomicas
dependency51.to=Veterinaria
dependency51.type=UsesDependency
dependency52.from=AtividadesEconomicas
dependency52.to=PassesTransportes
dependency52.type=UsesDependency
dependency53.from=AtividadesEconomicas
dependency53.to=Restauracao
dependency53.type=UsesDependency
dependency54.from=ContribuinteTeste
dependency54.to=Contribuinte
dependency54.type=UsesDependency
dependency55.from=JavaFactura
dependency55.to=ContribuinteIndividual
dependency55.type=UsesDependency
dependency56.from=JavaFactura
dependency56.to=ContribuinteColetivo
dependency56.type=UsesDependency
dependency57.from=JavaFactura
dependency57.to=Concelho
dependency57.type=UsesDependency
dependency58.from=JavaFactura
dependency58.to=Factura
dependency58.type=UsesDependency
dependency59.from=JavaFactura
dependency59.to=CINullException
dependency59.type=UsesDependency
dependency6.from=ContribuinteColetivoTeste
dependency6.to=Motociclos
dependency6.type=UsesDependency
dependency60.from=JavaFactura
dependency60.to=CCNullException
dependency60.type=UsesDependency
dependency61.from=JavaFactura
dependency61.to=AtividadesEconomicas
dependency61.type=UsesDependency
dependency62.from=JavaFactura
dependency62.to=FamiliaNumerosa
dependency62.type=UsesDependency
dependency63.from=JavaFactura
dependency63.to=FacturaNaoExisteException
dependency63.type=UsesDependency
dependency64.from=JavaFactura
dependency64.to=CSVformatIncorretException
dependency64.type=UsesDependency
dependency65.from=FamiliaNumerosa
dependency65.to=Factura
dependency65.type=UsesDependency
dependency66.from=PassesTransportes
dependency66.to=ContribuinteIndividual
dependency66.type=UsesDependency
dependency67.from=PassesTransportes
dependency67.to=ContribuinteColetivo
dependency67.type=UsesDependency
dependency68.from=ContribuinteIndividual
dependency68.to=Factura
dependency68.type=UsesDependency
dependency69.from=ContribuinteIndividual
dependency69.to=SemAtividade
dependency69.type=UsesDependency
dependency7.from=ContribuinteColetivoTeste
dependency7.to=Gerais
dependency7.type=UsesDependency
dependency70.from=Motociclos
dependency70.to=ContribuinteIndividual
dependency70.type=UsesDependency
dependency71.from=Motociclos
dependency71.to=ContribuinteColetivo
dependency71.type=UsesDependency
dependency72.from=Saude
dependency72.to=ContribuinteIndividual
dependency72.type=UsesDependency
dependency73.from=Saude
dependency73.to=ContribuinteColetivo
dependency73.type=UsesDependency
dependency74.from=Saude
dependency74.to=FamiliaNumerosa
dependency74.type=UsesDependency
dependency75.from=JavaFacturaTestes
dependency75.to=JavaFactura
dependency75.type=UsesDependency
dependency76.from=JavaFacturaTestes
dependency76.to=ContribuinteIndividual
dependency76.type=UsesDependency
dependency77.from=JavaFacturaTestes
dependency77.to=Factura
dependency77.type=UsesDependency
dependency78.from=JavaFacturaTestes
dependency78.to=ContribuinteColetivo
dependency78.type=UsesDependency
dependency79.from=JavaFacturaTestes
dependency79.to=FamiliaNumerosa
dependency79.type=UsesDependency
dependency8.from=ContribuinteColetivoTeste
dependency8.to=PassesTransportes
dependency8.type=UsesDependency
dependency80.from=JavaFacturaTestes
dependency80.to=CINullException
dependency80.type=UsesDependency
dependency81.from=JavaFacturaTestes
dependency81.to=AtividadesEconomicas
dependency81.type=UsesDependency
dependency82.from=JavaFacturaTestes
dependency82.to=Saude
dependency82.type=UsesDependency
dependency83.from=JavaFacturaTestes
dependency83.to=Automoveis
dependency83.type=UsesDependency
dependency84.from=JavaFacturaTestes
dependency84.to=Motociclos
dependency84.type=UsesDependency
dependency85.from=JavaFacturaTestes
dependency85.to=Gerais
dependency85.type=UsesDependency
dependency86.from=Educacao
dependency86.to=ContribuinteIndividual
dependency86.type=UsesDependency
dependency87.from=Educacao
dependency87.to=ContribuinteColetivo
dependency87.type=UsesDependency
dependency88.from=Educacao
dependency88.to=FamiliaNumerosa
dependency88.type=UsesDependency
dependency89.from=ContribuinteColetivo
dependency89.to=Factura
dependency89.type=UsesDependency
dependency9.from=Habitacao
dependency9.to=ContribuinteIndividual
dependency9.type=UsesDependency
dependency90.from=ContribuinteColetivo
dependency90.to=Concelho
dependency90.type=UsesDependency
dependency91.from=FacturaTeste
dependency91.to=Factura
dependency91.type=UsesDependency
editor.fx.0.height=749
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=88
objectbench.width=1342
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.8625180897250362
package.editor.height=573
package.editor.width=1213
package.editor.x=74
package.editor.y=98
package.frame.height=749
package.frame.width=1366
package.numDependencies=91
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CINullException
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=460
target10.height=50
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=80
target11.height=50
target11.name=AtividadesEconomicas
target11.showInterface=false
target11.type=AbstractTarget
target11.width=170
target11.x=730
target11.y=50
target12.height=50
target12.name=ContribuinteTeste
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=140
target12.x=760
target12.y=520
target13.height=50
target13.name=Cabeleireiros
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=560
target13.y=340
target14.height=50
target14.name=JavaFactura
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=10
target15.height=50
target15.name=FamiliaNumerosa
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=110
target15.y=120
target16.height=50
target16.name=PassesTransportes
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=950
target16.y=340
target17.height=50
target17.name=FacturaNaoExisteException
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=730
target17.y=460
target18.height=50
target18.name=FacturaTeste
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=110
target18.x=1110
target18.y=520
target19.height=50
target19.name=ContribuinteIndividual
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=110
target19.y=190
target2.height=50
target2.name=Restauracao
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=950
target2.y=240
target20.height=50
target20.name=Concelho
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=250
target20.y=400
target21.height=50
target21.name=Motociclos
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=700
target21.y=340
target22.height=50
target22.name=Veterinaria
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=830
target22.y=340
target23.height=50
target23.name=Lares
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=710
target23.y=240
target24.height=50
target24.name=Saude
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=820
target24.y=160
target25.height=50
target25.name=Contribuinte
target25.showInterface=false
target25.type=AbstractTarget
target25.width=100
target25.x=230
target25.y=60
target26.height=50
target26.name=JavaFacturaTestes
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=140
target26.x=440
target26.y=520
target27.height=50
target27.name=Educacao
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=950
target27.y=160
target28.height=50
target28.name=Factura
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=210
target28.y=520
target29.height=50
target29.name=Gerais
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=710
target29.y=160
target3.height=50
target3.name=CCNullException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1090
target3.y=460
target30.height=50
target30.name=ContribuinteColetivo
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=310
target30.y=190
target31.height=50
target31.name=IncentivoFiscal
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=230
target31.y=300
target4.height=50
target4.name=CSVformatIncorretException
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=500
target4.y=460
target5.height=50
target5.name=SemAtividade
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=560
target5.y=160
target6.height=50
target6.name=ContribuinteColetivoTeste
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=190
target6.x=910
target6.y=520
target7.height=50
target7.name=Habitacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=570
target7.y=240
target8.height=50
target8.name=Automoveis
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=810
target8.y=240
target9.height=50
target9.name=ContribuinteIndTeste
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=590
target9.y=520
