title: Canta, canta amigo canta
from: jj
author: António Macedo

Canta canta amigo canta
vem cantar a nossa canção
tu sozinho não és nada
juntos temos o mundo na mão

Erguer a voz e cantar
é força de quem é novo
viver sempre a esperar
fraqueza de quem é povo
Viver em casa de tábuas
à espera dum novo dia
enquanto a terra engole
a tua antiga alegria

Canta canta amigo canta
...

O teu corpo é um barco
que não tem leme nem velas
a tua vida é uma casa
sem portas e sem janelas
Não vás ao sabor do vento
aprende a canção da esperança 
vem semear tempestades
se queres colher a bonança
