title: Júlia Florista
type: fado
from: Domingos Araújo
author: ?

A Júlia florista boémia e fadista diz a tradição
foi nesta Lisboa figura de proa da nossa canção
figura bizarra que ao som da guitarra o fado viveu
vendia flores mas os seus amores jamais os vendeu

Ó Júlia florista tua linda história
o tempo marcou na nossa memória
Ó Júlia florista tua voz ecoa
nas noites bairristas boémias fadistas da nossa Lisboa

Chinela no pé um ar de relé um jeito de andar
se a Júlia passava Lisboa parava para a ouvir cantar
no ar o pregão na boca a canção falando de amor
encostado ao peito a graça e o jeito do cesto das flores
