title: Socorro
author: Pedro Abrunhosa
from: planeta Abrunhosa


Já não como à cinco dias
Não durmo à mais de um mês
Desde que te conheci
A minha vida é como vês.
Passo os dias a pensar
Não sei o que fazer,
Eu nem quero acreditar
No que me foi acontecer.
Só queria estar sozinho
E não pensar mais em amor,
Sempre que conhece alguém
Fico de mal a pior.
Li no "Metro" o teu anúncio de carácter pessoal
Limitavas-te a dizer... 

Curioso como sou
Apressei-me a responder,
Só para te perguntar
O que é que isso quer dizer.
Guardei o jornal no bolso
Para te falar depois,
Mas decorei o teu número
937812
Liguei-te às seis da tarde,
Dizias estar a acordar,
Essa voz rouca e quente
Num suave murmurar.
Fiquei quase sem fala,
Estive mesmo a desligar.
Do outro lado dizias... 

Socorro!! Estou a apaixonar-me
É impossível resistir a tanto charme. 

Foste-me buscar de carro
Levaste-me à beira mar,
Nas tuas mãos a 4L
Mais parece um jaguar!
Sentados na esplanada
A tomar um cimbalino,
Foi então que percebi
Essa coisa do destino.
Nesse dia aconteceu
Nunca mais vou esquecer
- o mar, o sol, o céu, a praia -
Todo um mundo de prazer,
Acendes um cigarro
Afagas-me o cabelo,
Disseste então assim... 

Não percebo o que é que queres
Nem o que estás a dizer,
Só sei que tu consegues
Mostrar o que é ser mulher,
Quando nós nos separamos
Não nos vimos por um mês,
Trinta dias a pensar
Em te ter mais uma vez
Depois vi-te na indústria
A dançar ao som de prince
Senti-me devorado
Pelo teu olhar de lince
Com ar discreto e decidido
Chegaste ao pé de mim,
Sussurraste-me ao ouvido... 

Socorro!! Estou a apaixonar-me
É impossível resistir a tanto charme. 

Encontrei-te então na baixa
(sem nada que o justifique)
Ali ficámos toda a tarde
Nos sofás do Magestic
Falaste-me do mundo
D' outras terras e lugares,
Mostras-me perfumes
De oceanos e mares.
Ali sentado viajei,
Ali para sempre quis ficar,
Contigo perto dos olhos
Os lábios quase a beijar.
Falaste da cidade,
Casas, ruas e pessoas
E disseste sem vaidade... 

Tenho ouvido muita coisa
Mas nunca tão bela assim,
Seduzir e encantar
São coisas novas p'ra mim.
O que eu gosto mais contigo
«se queres saber o que eu acho»
É que eu consigo ser homem,
Sem dar uma de macho.
Já não como à cinco dias
Não durmo à mais de um mês
Desde que te conheci
A minha vida é como vês.
Passo os dias a pensar
Não sei o que fazer,
Eu nem quero acreditar
No que me foi acontecer. 

Socorro!! Estou a apaixonar-me
É impossível resistir a tanto charme. 
