title: Se eu fosse um dia o teu olhar 
author: Pedro Abrunhosa
singer: Bandemónio
in: Tempo 
from: Nuno

Frio, o mar
Por entre o corpo
Fraco de lutar.
Quente, O chão
Onde te estendo
E te levo a razão.
Longa a noite
E só o sol
Quebra o silêncio,
Madrugada de cristal.
Leve, lento, nu, fiel
E este vento
Que te navega na pele.
Pede-me a paz
Dou-te o mundo
Louco, livre assim sou eu
(Um pouco mais...)
Solta-te a voz lá do fundo,
Grita, mostra-me a cor do céu.

Se eu fosse um dia o teu olhar,
E tu as minhas mãos também,
Se eu fosse um dia o respirar
E tu perfume de ninguém.
Se eu fosse um dia o teu olhar,
E tu as minhas mãos também,
Se eu fosse um dia o respirar
E tu perfume de ninguém.

Sangue, Ardente,
Fermenta e torna aos
Dedos de papel.
Luz, Dormente,
Suavemente pinta o teu rosto a
pincel.
Largo a espera,
E sigo o sul,
Perco a quimera
Meu anjo azul.
Fica, forte, sê amada,
Quero que saibas
Que ainda não te disse nada.
Pede-me a paz
Dou-te o mundo
Louco, livre assim sou eu
(Um pouco mais...)
Solta-te a voz lá do fundo,
Grita, mostra-me a cor do céu.

Se eu fosse um dia o teu olhar,
E tu as minhas mãos também,
Se eu fosse um dia o respirar
E tu perfume de ninguém.
Se eu fosse um dia o teu olhar,
E tu as minhas mãos também,
Se eu fosse um dia o respirar
E tu perfume de ninguém.
