title: Será
singer: Pedro Abrunhosa 
author: Pedro Abrunhosa
from: planeta abrunhosa 

Será que ainda me resta tempo
contigo,
ou já te levam balas de um qualquer
inimigo.
Será que soube dar-te tudo o que
querias,
ou deixei-me morrer lento, no lento
morrer dos dias.
Será que fiz tudo que podia fazer,
ou fui mais um cobarde, não quis ver
sofrer.
Será que lá longe ainda o céu é azul,
ou já o negro cinzento confunde Norte
com Sul.
Será que a tua pele ainda é macia,
ou é a mão que me treme, sem ardor
nem magia.
Será que ainda te posso valer,
ou já a noite descobre a dor que
encobre o prazer.
Será que é de febre este fogo,
este grito cruel que da lebre faz lobo.
Será que amanhã ainda existe para ti,
ou ao ver-te nos olhos te beijei e
morri.
Será que lá fora os carros passam
ainda,
ou estrelas caíram e qualquer sorte é
benvinda.
Será que a cidade ainda está como
dantes
ou cantam fantasmas e bailam
gigantes.
Será que o sol se põe do lado do mar,
ou a luz que me agarra é sombra de
luar.
Será que as casas cantam e as pedras
do chão,
ou calou-se a montanha, rendeu-se o
vulcão.

Será que sabes que hoje é domingo,
ou os dias não passam, são anjos
caindo.
Será que me consegues ouvir
ou é tempo que pedes quando tentas
sorrir.
Será que sabes que te trago na voz,
que o teu mundo é o meu mundo e foi
feito por nós.
Será que te lembras da côr do olhar
quando juntos a noite não quer acabar.
Será que sentes esta mão que te agarra
que te prende com a força do mar
contra a barra.
Será que consegues ouvir-me dizer
que te amo tanto quanto noutro dia
qualquer.
Eu sei que tu estarás sempre por mim
não há noite sem dia, nem dia sem fim.
Eu sei que me queres, e me amas
também
me desejas agora como nunca
ninguém.
Não partas então, não me deixes
sozinho
Vou beijar o teu chão e chorar o
caminho.
Será,
Será,
Será!
