title: * Viagens
From: Bruno Charola
author: Pedro Abrunhosa 
Singer: Bandemónio

_ _ _ _ (2x)     C F Bb C 

_ _ _ _ (2x com saxofone)     C F Bb C

Já vai alta a noite, vejo o _negro do ceu      F
De_itado na areia o teu _corpo e o meu      Bb C
viajo com as maos por entre as _montanhas e os rios      F 
e _sinto nos meus lábios os _teus doces e frios      Bb C

_E voas sobre o _mar, com as asas que eu te _dou     b Ab Eb 
E dizes-me a ca_ntar: 'e' assim que eu s_ou'      Ab Eb
E olhar para ti, e ver o que eu _vejo      Ab
olhar-te nos olhos com olhares de d_esejo      Eb
E olhar para ti e ver o que eu _vejo      Ab
olhar-te nos olhos com olhares de d_esejo      Fm
Eu nao tenho nada _mais para te dar      Bb 
esta _vida sao dois dias      C# 
e _um e' para acordar      Ab
das hi_storias de encantar      Fm 
das hi_storias de encantar      C#

_(2_x _com _saxofone)     C F Bb C 

_Viagens que se perdem no tempo     C 
vi_agens sem principio nem fim      F 
_beijos entregues ao vento     Bb 
e am_or em mares de cetim      C

gestos que riscam o ar
e olh_ares que trazem solidao      F
_pedras e praias e o ceu a bailar     Bb 
os c_orpos que fogem do chao      C

_E voas sobre o m_ar com as asas que eu te d_ou     Eb Ab Eb
e dizes-me a cant_ar: 'e' assim que eu so_u'      Ab Eb 
e olhar para ti e ver o que eu v_ejo      Ab
e olhar-te nos olhos com olhares de des_ejo      Eb
e olhar para ti e ver o que eu v_ejo      Ab
e olhar-te nos olhos com olhares de des_ejo      Fm 
eu nao tenho nada m_ais para te dar      Bb 
esta _vida sao dois dias e _um e' para acordar      C# Ab 
das his_torias de encantar      Fm
das his_torias de encantar      C#

[solo saxofone]
_      C
