title: Tudo o que eu te dou
author: Pedro Abrunhosa; Bandemónio
from: ard@cheeta.inesc.pt (Alfredo Domingues) (jeito de jj) 


Eu não sei, que mais posso ser
um dia rei, outro dia sem comer
por vezes forte, coragem de leão
as vezes fraco assim i o coração
eu não sei, que mais te posso dar
um dia jóias noutro dia o luar
gritos de dor, gritos de prazer
que um homem também chora
quando assim tem de ser

Foram tantas as noites
sem dormir
tantos quartos de hotel
amar i partir
promessas perdidas
escritas no ar
e logo ali eu sei...

Tudo o que eu te dou
tu de das a mim
tudo o que eu sonhei
tu serás assim
tudo o que eu te dou
tu me das a mim
tudo o que eu te dou

Sentado na poltrona, beijas-me a pele morena
fazes aqueles truques que, aprendes-te no cinema
+, pego-te eu, já me sinto a viajar
para, recomeça, faz-me acreditar

Não dizes tu, e o teu olhar mentiu
enrolados pelo chão no abraço que se viu
i madrugada ou i alucinação
estrelas de mil cores extasy ou paixão
hum, esse odor, traz tanta saudade
mata-me de amor ou da-me liberdade
deixa-me voar, cantar, adormecer

refrão
