title: * Os bravos
author: popular: Açores
from: Joaquim Leal, jj , Fernando Faria
Comm: Ilha Terceira
type: balada açoreana

_Eu fui à terra do _bravo   Am E
Bravo meu _bem           Am
Para ver se embra_vecia   E
_Cada vez fiquei mais _manso   Am E
Bravo meu _bem  Am
Para a tua compa_nhia   E

Eu fui à terra do bravo
Bravo meu bem 
Com o meu vestido vermelho
O que eu vi de lá mais bravo
Bravo meu bem
Foi um mansinho coelho

As ondas do mar são brancas
Bravo meu bem
E no meio amarelas
Coitadinho de quem nasce
Bravo meu bem
P'ra morrer no meio delas

Eu fui à terra do bravo
Bravo meu bem
Para ver se embravecia
Quiz bem a quem me quer mal
Bravo meu bem
Quiz bem a quem me não queria

htmlnota: Outras quadras<p>
Dizes o teu amor bravo,<br>
Bravo meu bem, não é mais do que o meu bem.<br>
É bravo, porque não quer,<br>
Bravo meu bem, que eu olhe pr'a mais ninguém.<p>

Eu fui à terra do Bravo,<br>
Bravo meu bem, vestidinha de amarelo.<br>
De amores que não são firmes,<br>
Bravo meu bem, tenho medo que me pelo.<p>

Esta moda diz que é bravo,<br>
Bravo meu bem, mas eu vou cantar o manso.<br>
Para ver se, mansamente,<br>
Bravo meu bem, o teu bem-querer alcanço.<p>

Ó Bravo, três vezes bravo,<br>
Bravo meu bem, ó Bravo, hás-de amansar.<br>
Tudo o que é bravo se amansa,<br>
Bravo meu bem, também te hei-de apanhar.
