title:Lira
singer: Adriano Correia de Oliveira
author: popular: Açores
from: jj, Fernando Faria
type: balada açoreana

_Morte que mataste L_ira,           A       E7
Morte que mataste L_ira,            A
_Morte que mataste L_ira, _         A7      D       Bm
_Mata-me a m_im, que sou t_eu!        A       E7      A

{soc}
Morte que mataste Lira
Mata-me a mim que sou teu
Mata-me com os mesmos ferros
Com que a Lira morreu
{eoc}

A Lira por ser ingrata
Tiranamente morreu
A morte a mim não me mata
Firme e constante sou eu

Veio um pastor lá da serra
À minha porta bateu
Veio me dar por notícia
Que a minha Lira morreu
