title: Canção terceira
lyrics: Manuel Alegre
music: Luís Cília
singer: Adriano Correia de Oliveira
from: Fernando Pais Abreu

Quando desembarcarmos no Rossio canção
Vão dizer que a rua não é um rio
Vão apresar o teu navio 
Carregado de vento carregado de pão

Dirão que trazes tempestades
Dirão que vens de espada em riste
Dirão que foi sangue o vinho que pediste
Quando desembarcarmos no Rossio

Vão vestir-te com grades
Que é um vestido para todas as idades 
Na pátria dos poetas em Rossio triste

Virão em busca do teu sonho e do teu pão
E vão exigir a nossa rendição 
Mas eu canção
Eu gritarei de pé no teu navio
Não


Vão vestir-te com grades
Que é um vestido para todas as idades 
Na pátria dos poetas em Rossio triste
Mas eu canção
Eu gritarei de pé no teu navio
Não
