title: * Tejo que levas as águas
singer: Adriano Correia de Oliveira 
music: Adriano Correia de Oliveira
lyrics: Manuel da Fonseca
from: A. Guimarães 

_Tejo que levas as águas            Em
_correndo de par em _par             D G
lava a cidade de _mágoas             C
leva as _mágoas para o _mar        Am h7

Lava-a de crimes espantos
de roubos, fomes, terrores,
lava a cidade de quantos
do ódio fingem amores

Leva nas águas as grades
de aço e silêncio forjadas
deixa soltar-se a verdade
das bocas amordaçadas

Lava bancos e empresas
dos comedores de dinheiro
que dos salários de tristeza
arrecadam lucro inteiro

Lava palácios vivendas
casebres bairros da lata
leva negócios e rendas 
que a uns farta e a outros mata

_Tejo que levas as _águas             C D
correndo de par em _par                 G
lava a cidade de _mágoas                C
leva as _mágoas para o _mar         Am h7

Lava avenidas de vícios
vielas de amores venais
lava albergues e hospícios
cadeias e hospitais

Afoga empenhos favores
vãs glórias, ocas palmas
leva o poder dos senhores
que compram corpos e almas

Leva nas águas as grades
...

Das camas de amor comprado
desata abraços de lodo
rostos corpos destroçados
lava-os com sal e iodo

Tejo que levas nas águas
...
