title: As mãos
from: Victor Almeida
lyrics: Manuel Alegre
music:Adriano Correia de Oliveira
singer:Adriano Correia de Oliveira

Com mãos se faz a paz se faz a guerra.
Com mãos tudo se faz e se desfaz.
Com mãos se faz o poema - e são de terra.
Com mãos se faz a guerra - e são a paz.

Com mãos se rasga o mar. Com mãos se lavra.
Não são de pedras estas casas, mas
de mãos. E estão no fruto e na palavra
as mãos que são o canto e são as armas.

E cravam-se no tempo como farpas
as mãos que vês nas coisas transformadas.
Folhas que vão no vento: verdes harpas.

De mãos é cada flor, cada cidade.
Ninguém pode vencer estas espadas:
nas tuas mãos começa a liberdade.

