title: * Canção com lágrimas
comm: Canção para um amigo que morreu na guerra
lyrics: Manuel Alegre
singer: Adriano Correia de Oliveira
music: Adriano Correia de Oliveira
from: Fernando Pais Abreu, Tó Campos
t:7
chorddef:D#7dim xx1212

[Em C B7 Em]

[Em]Eu canto para ti o mês das giestas
O [D]mês de morte e crescimento ó meu a[G]migo
Como [Am]um cristal part[D#7dim]indo-se plan[Em]gente
No [C]fundo da me[B7]mória pertur[Em]bada

Eu canto para ti o mês onde começa a mágoa
E um coração poisado sobre a tua ausência
Eu canto um mês com lágrimas e sol o grave mês
Em que os mortos amados batem à porta do poema

Porque tu me disseste quem em dera em Lisboa
Quem me dera me Maio depois morreste
Com Lisboa tão longe ó meu irmão tão breve
Que nunca mais acenderás no meu o teu cigarro

Eu canto para ti Lisboa à tua espera
Teu nome escrito com ternura sobre as águas
E o teu retrato em cada rua onde não passas
Trazendo no sorriso a flor do mês de Maio

Porque tu me disseste quem em dera em Maio
Porque te vi morrer eu canto para ti 
Lisboa e o sol, Lisboa com lágrimas
Lisboa à tua espera ó meu irmão tão breve
Eu canto para ti Lisboa à tua espera...
