title: * Menina dos olhos tristes
singer: Adriano Correia de Oliveira ; Zeca Afonso
music: Zeca Afonso
lyrics: Reinaldo Ferreira
from: jj(fev.96) 
ed: "Menina dos Olhos Tristes" Single Orfeu STAT-803   1969
ed: "De Capa e Batina"         CD Movieplay JA-8000    1996

_Menina dos olhos tristes             Em
_o que tanto a faz _chorar            D Em 
_o soldadinho não _volta              G Am
_do outro lado do _mar _ _ _          h7 Em Em h7 Em

Vamos senhor pensativo
olhe o cachimbo a apagar
o soldadinho não volta
do outro lado do mar

Senhora de olhos cansados
porque a fatiga o tear
o soldadinho não volta
do outro lado do mar

Anda bem triste um amigo
uma carta o fez chorar
o soldadinho não volta
do outro lado do mar

A lua que é viajante
é que nos pode informar
o soldadinho já volta
está mesmo quase a chegar

Vem numa caixa de pinho
do outro lado do mar
desta vez o soldadinho
nunca mais se faz ao mar

htmlnote: 
Zeca Afonso: "Menina dos Olhos Tristes"   Single Orfeu STAT-803   1969
Zeca Afonso: "De Capa e Batina"   CD Movieplay JA-8000    1996
