title: E alegre se fez triste
lyrics: Manuel Alegre 
music: José Niza
singer: Adriano Correia de Oliveira
From: Fernando Pais

Aquela clara madrugada que
Viu lágrimas correrem no teu rosto
E alegre se fez triste como se
chovesse de repente em pleno Agosto

Ela só viu meus dedos nos teus dedos
Meu nome no teu nome e demorados
Viu nossos olhos juntos nos segredos
Que em silêncio dissemos separados

A clara madrugada em que parti 
Só ela viu teu rosto olhando a estrada
Por onde o automóvel se afastava

E viu que a pátria estava toda em ti
E ouviu dizer adeus essa palavra
Que fez tão triste a clara madrugada
Que fez tão triste a clara madrugada
