title: * Trova do vento que passa
singer: Adriano Correia de Oliveira 
music: António Portugal
lyrics: Manuel Alegre
in: trova ao vento que passa(1963)
from: Versos de segunda; Creissac (jeito de jj), Fernando Faria
comm: + travessão 3

_Per_gunto ao vento que _passa       C G  C
no_tíci_as do meu pa_ís _              G G7 C C7
e o _vento _cala a des_graça_         F Fm C Am 
o _vento _nada me _diz. _             Dm G C C7
o _vento _nada me _diz.              Dm G C

_ _ _                               D A7 D
La-ra-lai-lai-lai-la, la-ra-lai-lai-lai-la, [Refrão]
La-ra-lai-lai-lai-la, la-ra-lai-lai-lai-la. [Bis]


Pergunto aos rios que levam
tanto sonho à flor das águas
e os rios não me sossegam
levam sonhos deixam mágoas.

Levam sonhos deixam mágoas
ai rios do meu país
minha pátria à flor das águas
para onde vais? Ninguém diz.

Mas há sempre uma candeia
dentro da própria desgraça
há sempre alguém que semeia
canções no vento que passa.

Mesmo na noite mais triste
em tempo de servidão
há sempre alguém que resiste
há sempre alguém que diz não.
nota:
Alternativamente A7/D/G (refrão em D/A7) ou G7/C/F (refrão em C/G7)
