title: Pensamento
lyrics: Manuel Alegre
music: Adriano Correia de Oliveira; António Portugal
from: Fernando Pais

{soc}
Meu pensamento
partiu no vento
podem prendê-lo
matá-lo não{eoc}

Meu pensamento
quebrou amarras
partiu no vento
deixou guitarras
meu pensamento
por onde passa
estátua de vento
em cada praça

[Refrão]

Foi à onquista
de um novo mundo
foi vagabundo
contrbandista
foi marinheiro
maltês ganhão
foi prisioneiro 
mas servo não

[Refrão]

E os reis mandaram
fazer muralhas 
tecer as malhas
de negras leis
homens morreram 
estátuas ao vento
por ti morreram
meu pensamento
