title: Emigração (Quando no silêncio das noites de luar)
singer: Adriano Correia de Oliveira
lyrics: Curros Henriquez
music: José Niza
from: Fernando Pais

Quando no silêncio das noites de luar
ia uma estrela pelos céus a correr 
dizia minha mãe de mãos erguidas [bis]
Deus te salve por bem [bis]

Desde então quando vejo que um homem
deixa a terra onde infeliz nasceu
e fortuna busca noutras praias digo [bis]
que te leve Deus também [bis]

Não o acuso coitado não o acuso
nem lhe rogo pragas nem castigos
nem de que é dono de escolher, me esqueço [bis]
o que lhe convier [bis]

Porque quem deixa o seu país natal
e fora dos seus caminhos põe os pés
e se troca o certo pelo incerto [bis]
motivos há-de ter [bis]

