title: Canção da fronteira
lyrics: António Cabral
music: Adriano Correia de Oliveira
from: Fernando Pais

Moça tão formosa
não vi na fronteira
como uma ceifeira
que cantava, Rosa

Foi em Barca d´Alva
quando o sol nascia
uma ceifeira cantava
cantando vertia
trovas na fronteira
quando o sol nascia

A saia de chita
rosinha, limão
que coisa bonita 
sobre o coração
nos ramos da luz 
um fruto limão

De foice na mão
suspensa de um sonho
mordendo dois bagos
rubros de medronho
seus olhos dois bagos
suspensos de um sonho

Devia ser pobre
mas cantava Rosa
romã que se abria
na manhã formosa
Que canto que sonho 
que engano de rosa

Foi em Barca d´Alva
quando o sol nascia
uma ceifeira cantava
cantando vertia
trovas na fronteira 
quando o sol nascia

Moça tão formosa 
não vi na fronteira
como uma ceifeira
que cantava Rosa

