title: *Porque
singer: Francisco Fanhais; Adriano Correia de Oliveira (?)
music:  Francisco Fanhais(?)
lyrics: Sofia de Melo Breyner

_Porque os outros se mascaram mas tu não   Am
Porque os _outros usam a vir_tude          G Am
Para com_prar o que não tem per_dão        C G
Porque os _outros têm medo mas tu _não _ _ _    Am Em    Am G Am

Porque os outros são os túmulos caiados
Onde germina calada a podridão.
Porque os outros se calam mas tu não.

Porque os outros se compram e se vendem
E os seus gestos dão sempre dividendo.
Porque os outros são hábeis mas tu não.

Porque os outros vão à sombra dos abrigos
E tu vais de mãos dadas com os perigos.
Porque os outros calculam mas tu não.
