title: * Cantar de emigração (este parte, aquele parte)
singer: Adriano Correia de Oliveira 
music: José Niza
lyrics: Rosalia de Castro
from: jj(Jan 96) 
chorddef:h7+   201202

Este par_te, aquele par_te     Em G
e to_dos, to_dos se _vão       C Am D
Gali_za fi_cas sem ho_mens     D C Em
que po_ssam co_rtar teu pão_   C Am h7
_ _ _ _ _ _                        C C h7+ C C h7

Tens em troca
órfãos e órfãs
tens campos de solidão
tens mães que não têm filhos
filhos que não têm pai

Coração
que tens e sofre
longas ausências mortais
viúvas de vivos mortos
que ninguém consolará
