title: O troca pingas
singer: Ala dos Namorados 
music: Manuel Paulo
lyrics: João Monge
in: "Ala dos Namorados" (1994)
from: Victor Almeida 

Ao petisco era branquinho
(tinha as suas opções)
Tinto as outras refeições
Agora anda mais liberto
Porque só bebe palheto
Tinha as suas opções

Ia sempre a Almameda
Apoiar o Sindicato.
Agora anda de fato,
Que esta vida não comporta
Bandeiras atrás da porta
Apoiar o Sindicato

Diz que agora esta melhor
Arranjou um bom emprego
Já não tem nada no prego
E pensa tirar até
Um curso da CEE.
Arranjou um bom emprego.

Se há gente que anda com galo
E não ganha p'ro bitoque
Pode ser que não lhe toque
"- Deus e pai e não se esquece
Quem não luta não merece
E não ganha p'ro bitoque!"

Antes tinha um capacete
Pejado de autocolantes
Mas isso... era dantes.
Agora tem outros usos,
Um carro pago aos soluços
Pejado de autocolantes

Vai deixar-se de palheto
E passar a laranjada,
A tasca vai ser mudada
Para servir em pratinhos
Com saladas e bolinhos
E passar a laranjada.
