title: Há dias em que mais vale...
singer: Ala dos Namorados 
music: Manuel Paulo
lyrics: João Monge
in: "Alma" (1996)
from: Victor Almeida 

Há dias
Em que não cabes na pele
Com que andas
Parece comprada em segunda mão
Um pouco curta nas mangas

Há dias
Em que cada passo e mais um
Castigo de Deus
Parece
Que os sapatos que vês
Enfiados nos pés
Nem sequer são os teus

A noite voltas a casa
Ao porto seguro
E p'ra sarar mais esta corrida
Vais lamber a ferida
Para o canto mais escuro

Já vi
Há dias em que tu
não cabes em ti

Avança
Na cara desse torpor
Que te perde e te seduz
A espada como a um Matador
Com o gesto maior
Do seu peito Andaluz
Avança
Com a raiva que sentes
Quando rangem os dentes
Ao peso da cruz

Enfim,
Há dias em que eu
Também estou assim

Parece que pagamos os
Pecados deste mundo
Amarrados aos remos de um 
Barco que está no fundo.
