title: Loucos de Lisboa
singer: Ala dos Namorados 
music: João Gil
lyrics: João Monge
from: Victor Almeida 

Parava no café quando eu lá estava
Na voz tinha o talento dos pedintes
Entre um cigarro e outro lá cravava
a bica, ao melhor dos seus ouvintes

As mãos e o olhar da mesma cor
Cinzenta como a roupa que trazia
Num gesto que podia ser de amor
Sorria, e ao sorrir agradecia

{soc}
São os loucos de Lisboa
Que nos fazem recordar
A Terra gira ao contrário
E os rios correm para o mar{eoc}

Um dia numa sala do quarteto
Passou um filme lá do hospital
Onde o esquecido filmado no gueto
Entrava como artista principal

Compramos a entrada p'ra sessão
Pra ver tal personagem no écran
O rosto maltratado era a razão
De ele não aparecer pela manhã

[refrão]

Mudamos muita vez de calendário
Como o café mudou de freguesia
Deixamos de tributo a quem lá pára
Um louco a fazer-lhe companhia

E sempre a mesma posse o mesmo olhar
De quem não mede os dias que vagueam
Sentado la continua a cravar
Beijinhos as meninas que passeiam.

[refrão]
