title: * Fim do Mundo (e ao cabo do teu ser)
lyrics: João Gil
Music: João Gil
from: Pedro Cravo
in: "Perdidamente", 2001
singer: Ala dos Namorados
chorddef: Fº7 xx3434
t:7

[E]
[E]Vou alimentar a tua sede de querer vou
[F#-]assim cantar a tua [C#-]fome de prazer vou
[B]ao fim do [F#-]mundo [F#]
vou to[F#-]car lá no teu [B]fundo

[E]Vou fechar o punho e pôr o sangue a ferver vou 
[F#-]cerrar os dentes e mor[C#-]der o teu saber vou
[B]ao fim do [F#-]mundo [F#]
vou gri[F#-]tar lá no teu [B]fundo

Sou [E]teu, sou teu
Sou [F#]teu, sou teu
[C#-]Sou assim [G#]só para cantar
[Fº7]e só a[F#-]ssim faz com que eu vá
[B]ao fim do [F#-]mundo [F#]ao fim ao [F#-]cabo do teu [B]ser

[E]Sou e só apenas uma gota de suor sou
[F#-]um claro aceno quando-[C#-]o sou o tambor sou
[B]o fim do [F#-]mundo [F#]a con[F#-]tagem ao se[B]gundo

[E]És todo o tempo que me resta a liberdade és
[F#-]a minha luta que só [C#-]fala com verdade és
[B]o fim do [F#-]mundo [F#]à en[F#-]trada na ci[B]dade

[C#- G# Fº7 F#- A G# B F#- F# F#- B]

Sou [E]teu, sou teu
Sou [F#]teu, sou teu
[C#-]Sou assim [G#]só para cantar
[Fº7]e só a[F#-]ssim faz com que eu vá
[B]ao fim do [F#-]mundo [F#]ao fim ao [F#-]cabo do teu [B]ser

[E F#- C#- B F#- F# F#- B]

[E]Vou fechar o punho e pôr o sangue a ferver vou 
[F#-]cerrar os dentes e mor[C#-]der o teu saber vou
[B]ao fim do [F#-]mundo [F#]vou gri[F#-]tar lá no teu [B]fundo

htmlnota: Acordes de viola
Aqui generalizo, o que consigo ouvir é 1xx101,que corresponde 
apenas a Fº (1+3b+5b) e não Fº7 (1+3b+5b+7bb), que já tem o Ré.
Isto não é nada dogmático, tb posso estar a ouvir mal ;)
Uma alternativa seria 1x0101.
