title: A história do Zé Passarinho
lyrics: João Monge
Music: João Gil
from: Victor Almeida
in: Ala dos Namorados "Por Minha Dama", 1995
singer: Ala dos Namorados

Pala saída que tem
Da vadiagem alguém
Chamou-lhe o Zé Passarinho
Fala em verso e as mulheres
Ao fim de duas colheres
Leva-as no bico p'ró ninho

Sabe os fados do Alfredo
Rima que até mete medo
Nesta função é doutor
Tem os tiques de fadista
Mão no bolso, lenço e risca
"Baixem a luz por favor!"

Uma triste noite ao frio
Cantava-se ao desafio
Para aquecer as paixões
Quando um estranho se levanta
Para mostrar como se canta
Faz-se à Rosa dos Limões

O povo ficou sentido
Com aquele destemido
... morrer engasgado!
Palavra puxa palavra
Desata tudo à estalada
Com o posto ali ao lado

Nem foi preciso a carrinha
Tudo na sua perninha
Numa linda procissão
Das perguntas com carinho
Ficou preso o Passarinho
Só para investigação

Nasce o dia atrás da Sé
E ninguém arreda pé
Nem por dó, nem por esmola
O povo ficou sentado
Para ouvir cantar o fado
Passarinho na gaiola

