title: O cantor de serviço
lyrics: João Monge
music: Manuel Paulo
singer: Ala dos Namorados
in: "Por minha dama", 1975
from: Victor Almeida

Vêm de veludo encarnado
No andar um mistério qualquer
Nem discreto, nem ousado
O rosto bem aparado
Com sapatos de mulher

Tudo é fogo, tudo é mar
Quando as luzes mudam de cor
Tudo cabe no mesmo lugar
Sortilégios do cantor

Podem pedir canções
Eu faço por cantar
Escolham as ilusões
Nada mais posso dar

Sobem de tom as cantigas
A orquestra por trás a puxar
São as grandes avenidas
Onde se vive outras vidas
A navegar, a navegar

Tudo é sagrado e profano
Esta noite o encontro é total
Neste palco, mano a mano
Até ao compasso final

Podem pedir canções
Eu faço por cantar
Escolham as ilusões
Nada mais posso dar

