title: A Menina e os valetes
lyrics: João Monge
music: Manuel Paulo
singer: Ala dos Namorados
from : Victor Almeida
in: "Ala dos Namorados", 1994

Vinham do fundo da noite
Vinham de trás do luar
Em cavalinhos com asas
Vinham para te matar

Em formação dois a dois
Uns de luto carregado
E logo atrás outros dois
Do mais brilhante encarnado

E tu fugias, fugias
Da sombra deles no chão
De capa ao vento pareciam
Muito maiores do que são

Um queria o mealheiro
Outro o teu coração
Com paus o mais desordeiro
De espada o maior vilão

No fim do bosque uma luz
Que até parece dizer
Corre, corre menina
Nunca pares de correr

Era a tua salvação
O poço da eternidade
Lá não caem os bandidos
Por não haver gravidade

No meio de estrelas te lanças
Numa espiral de algodão
Os valentes são lembranças
D'uma outra dimensão

De mansinho vais pousando
Ao som de uma voz que chama
É a tua mãe chamando
À beira da tua cama

