title: * Não sei se mereço
singer: Alcoolémia
t:7
author: ?
from: Alfredo Domingues; <a href="http://www.geocities.com/SunsetStrip/Alley/9516">SkyMusic</a>; Bruno Maurício

A[Sol]cabou-se a sorte [Do]
Começou o meu azar [Re]
Não cumpri a minha parte [Do]
Agora tenho que ir trabalhar [Sol]

Acabou-se a boa vida
É preciso lutar
Já não tenho mais oportunidades
Vou recomeçar

Vou começar uma vida nova
Ainda há tempo para mudar
Qualquer dia estou com os pés para a cova
E não quero acreditar

N[Sol]ão sei se me[Do]reço
Esta [Sol]vida de [Do]cão
Tudo o que [Sol]vejo tem um [Do]preço
E eu não [Re]tenho um tostão

Será que mereço
Nunca fiz mal a ninguém
Estou perdido não tenho nada
Vou chamar a minha mãe

Sei que a vida não dura sempre
tempo passa devagar
Tenho tempo para rir
Tenho tempo para chorar

Voltas e voltas
E que grande confusão
Um homem anda aqui à toa
Nem sinto os pés no chão

Não sei se mereço
Esta vida de cão
Tudo o que vejo tem um preço
E eu não tenho um tostão

Será que mereço
Nunca fiz mal a ninguém
Estou perdido não tenho nada
Vou chamar a minha mãe
