title: Canção tão simples (Quem poderá domar ...)
singer: Adriano Correia de Oliveira
music: António Portugal
lyrics: Manuel Alegre
from: Versos de Segunda 

Quem poderá domar os cavalos do vento
quem poderá domar este tropel
do pensamento
à flor da pele?

Quem poderá calar a voz do sino triste
que diz por dentro do que não se diz
a fúria em riste
do meu país?

Quem poderá proibir estas letras de chuva
que gota a gota escrevem nas vidraças
pátria viúva
a dor que passa?

Quem poderá prender os dedos farpas
que dentro da canção fazem das brisas
as armas harpas
que são precisas?
