title: Com que voz
singer: Amália Rodrigues 
music: Alain Oulman
lyrics: Camões(?)
from: Javier Tamames 

Com que voz chorarei meu triste fado,
que em tão dura paixão me sepultou.
Que mor não seja a dor que me deixou
o tempo, de meu bem desenganado.

Mas chorar não estima neste estado
aonde suspirar nunca aproveitou.
Triste quero viver, poi se mudou
em tisteza a alegria do passado.

Assim a vida passo descontente,
ao som nesta prisão do grilhão duro
que lastima ao pé que a sofre e sente.

De tanto mal, a causa é amor puro,
devido a quem de mim tenho ausente,
por quem a vida e bens dele aventuro.


