title: Povo que lavas no rio
singer: Amália Rodrigues 
music: Fado Victoria
lyrics: Pedro Homem de Melo
from: Versos de Segunda (jeito de Domingos Santos) 

Povo que lavas no rio
Que talhas com o teu machado
As tábuas do meu caixão.
Pode haver quem te defenda
Quem compre o teu chão sagrado
Mas a tua vida não.

Fui ter à mesa redonda
Beber em malga que me esconda
O beijo de mão em mão.
Era o vinho que me deste
Água pura, fruto agreste
Mas a tua vida não.

Aromas de urze e de lama
Dormi com eles na cama
Tive a mesma condição.
Povo, povo, eu te pertenço
Deste-me alturas de incenso,
Mas a tua vida não.

Povo que lavas no rio
E talhas com o teu machado
As tábuas do meu caixão.
Pode haver quem te defenda
Quem compre o teu chão sagrado
Mas a tua vida não.
