title: Nem às paredes confesso
singer: Amália Rodrigues
lyrics: Maximiano de Sousa
music: Ferrer Trindade; Artur Ribeiro

Não queiras gostar de mim
Sem que eu te peça,
Nem me dês nada que ao fim
Eu não mereça
Vê se me deitas depois
Culpas no rosto
Eu sou sincera
Porque não quero
Dar-te um desgosto

[refrão:]
De quem eu gosto
nem às paredes confesso
E nem aposto
Que não gosto de ninguém
Podes rogar
Podes chorar
Podes sorrir também
De quem eu gosto
Nem às paredes confesso.

Quem sabe se te esqueci
Ou se te quero
Quem sabe até se é por ti
que eu tanto espero.
Se gosto ou não afinal
Isso é comigo,
Mesmo que penses
Que me convences
Nada te digo.

