title: Dar de beber à dor
singer: Amália Rodrigues 
author: Alberto Janes
from: Javier Tamames 

Foi no Domingo passado que passei
à casa onde vivia a Mariquinhas,
mas 'stá tudo tão mudado
que não vi em menhum lado
as tais janelas que tinham tabuinhas.
Do rés-do-chão ao telhado
não vi nada, nada, nada
que pudesse recordar-me a Mariquinhas,
e há um vidro pregado e azulado
onde havia as tabuinhas.

Entrei e onde era a sala agora está
à secretária um sujeito que é lingrinhas,
mas não vi colchas com barra
nem viola, nem guitarra,
nem espreitadelas furtivas das vizinhas.
O tempo cravou a garra
na alma daquela casa
onde as vezes petiscavamos sardinhas
quando em noites de guitarra e de farra
estava alegre a Mariquinhas.

As janelas tão garridas que ficavam
com cortinados de chita às pintinhas
perderam de todo a graça
porque é hoje uma vidraça
com cercadura de lata às voltinhas.
E lá p'ra dentro quem passa
hoje é p'ra ir aos penhores
entregar ao usurário umas coisinhas,
pois chega a esta desgraça toda a graça
da casa da Mariquinhas.

P'ra terem feito da casa o que fizeram
melhor fora que a mandassem p'rás alminhas,
pois ser casa de penhores
o que foi viveiro d'amores
é ideia que não cabe cá nas minhas
recordações do calor 
e das saudades. O gosto
que eu vou procurar esquecer
numas ginginhas,
pois dar de beber à dor é o melhor,
já dizia a Mariquinhas.
