title: Há festa na Mouraria
singer: Amália Rodrigues 
author: A. Amargo; A. Duarte
from: Javier Tamames 

Há festa na Mouraria,
é dia da procissão
da senhora da saúde.
Até a Rosa Maria
da rua do Capelão
parece que tem virtude.

Naquele bairro fadista
calaram-se as guitarradas:
não se canta nesse dia,
velha tradição bairrista,
vibram no ar badaladas,
há festa na Mouraria.

Colchas ricas nas janelas,
pétalas soltas no chão.
Almas crentes, povo rude
anda a fé pelas vielas:
é dia da procissão
da senhora da saúde.

Após um curto rumor
profundo siléncio pesa:
por sobre o largo da guia
passa a Virgem no andor.
Tudo se ajoelha e reza,
até a Rosa Maria.

Como que petrificada,
em fervorosa oração,
é tal a sua atitude,
que a rosa já desfolhada
da rua do Capelão
parece que tem virtude.


