title: Prece
lyrics: Pedro Homem de Mello
music: Alain Oulman
singer: Amália Rodrigues
from: 'São canta Amália Rodrigues'

Talvez que eu morra na práia
cercada e perfido no banho
por toda a espuma da práia
como um pastor que desmaia
no meio do seu rebanho.

Talvez que eu morra na rua
e dê por mim derrepente
em noite fria e sem luar
e mando as pedras da rua
pisadas por toda a gente.

Talvez que eu morra entre grades
no meio de uma prisão
porque o mundo além das grades
venha esquecer as saudades
que roiem meu coração.

Talvez que eu morra de noite
onde a morte é natural
as mãos em cruz sobre o peito
das mãos de Deus tudo aceito
mas que eu morra em Portugal

