title: Madrugada de Alfama
singer: Amália Rodrigues 
music: Alain Oulman
lyrics: David Mourão-Ferreira
from: Javier Tamames 

Mora num beco de Alfama
e chamam-lhe a madrugada,
mas ela, de tão estouvada
nem sabe como se chama.

Mora numa água-furtada
que é a mais alta de Alfama
e que o sol primeiro inflama
quando acorda à madrugada.
Mora numa água-furtada
que é a mais alta de Alfama.

Nem mesmo na Madragoa
ninguém compete com ela,
que do alto da janela
tão cedo beija Lisboa.

E a sua colcha amarela
faz inveja à Madragoa:
Madragoa não perdoa
que madruguem mais do que ela.
E a sua colcha amarela
faz inveja à Madragoa.

Mora num beco de Alfama
e chamam-lhe a madrugada;
são mastros de luz doirada
os ferros da sua cama.

E a sua colcha amarela
a brilhar sobre Lisboa,
é como a estatua de proa
que anuncia a caravela,
a sua colcha amarela
a brilhar sobre Lisboa.


