title: Amêndoa Amarga
lyrics: José Carlos Ary dos Santos
music: Alain Oulman 
singer: Amália Rodrigues

Port ti falo
e ninguém pensa
mas eu digo
minha amêndoa, meu amigo
meu irmão
meu tropel de ternura
minha casa
meu jardim de carência
minha asa.

Por ti vivo
e ninguém pensa
mas eu sigo
um caminho de silvas
e de nardos
uma intensa ternura
que persigo
rodeada de cardos
por tantos lados.

Por ti morro
e ninguém sabe
mas eu espero 
o teu corpo que sabe 
a madrugada
o teu corpo que sabe
a desespero

ó minha amarga amêndoa 
desejada.

ó minha amarga amêndoa
desejada.

