title: *Barco negro
From:Fernando Faria
singer: Amália Rodrigues
music: Caco Velho; Piratini
lyrics: David Mourão-Ferreira

_De manhã, temendo que me ach_asses f_eia!    A	E7	A
_Acordei, tremendo, deitada n'ar_eia      A7	D
M_as logo os teus olhos diss_eram que n_ão,     A	A7	D
_E o sol penetr_ou no meu c_oraç_ão.[Bis]     A7	A	E7	A

Vi depois, numa rocha, uma cr_uz,        A7
E o teu barco negro dançav_a na l_uz     E7	D
Vi t_eu braço acenando, entre as _velas já s_oltas     A	A7  D
D_izem as velhas da praia, _que não v_oltas:   A   E7	A

São l_oucas! São l_oucas!      C	A

Eu s_ei, meu amor,      E7
Que nem chegaste a part_ir,      A
Pois t_udo, em meu redor,     E7
Me diz qu'estás sempre com_igo.[Bis]      A

No vento que lança areia nos vidros;
Na água que canta, no fogo mortiço;
No calor do leito, nos bancos vazios;
Dentro do meu peito, estás sempre comigo.

