title: Maria Lisboa
singer: Amália Rodrigues 
music: Alain Oulman
lyrics: David Mourão-Ferreira
from: Javier Tamames 

É varina, usa chinela,
tem movimentos de gata;
na canastra, a caravela,
no coração, a fragata.

Em vez de corvos no chaile,
gaivotas vêm pousar.
Quando o vento a leva ao baile,
baila no baile com o mar.

É de conchas o vestido,
tem algas na cabeleira,
e nas velas o latido
do motor duma traineira.

Vende sonho e maresia,
tempestades apregoa.
Seu nome próprio: Maria;
seu apelido: Lisboa.
