title: Grito
lyrics: Amália Rodrigues
singer: Amália Rodrigues
music: C. Gonçalves 

Silêncio!
do silêncio fasso um grito
corpo todo me dói
deixai-me chorar um pouco.

Só à sombra
como o sol vou rebolindo 
de sombra assombrada
já lhe perdi o sentido.

Ó céu!
aqui me falta a luz
aqui me falta uma estrela
chora-se mais 
quando se vive atrás dela.

E eu,
a quem o sol esqueceu
só dou ao mundo perdão 
só choro agora 
porque quem morre já não chora.

Solidão!
que lembras-me a santeira
ao céu da companheira
minha profunda amargura.

Ai, solidão
a quem foste confiante
Ai! solidão
e se morderam a cabeça.

Meu Deus
que ao fim do além da vida
do que já fui tenho sede
sou sombra triste
encostada a uma parrede.

Adeus, 
vida que ranto duras
da morte que tanto gabas
ai, que me dês
a solidão quase loucura.

