title: Fado Xuxu
music: Frederico Valério
lyrics: Amadeu do Vale 
singer: Amália Rodrigues

O fado, canção bizarra
pôs a samarra
todo trecheiro
e lá foi com a guitarra
até ao Rio de Janeiro.

Fez-se um fadista atrevido
tão destemido
e de tal marca
que até já é conhedico
p'lo fadistão da Fuzarca.

Com sambinhas
e modinhas
abacate
vitamate
Guaraná
maracujá
e caruru

Com cocada
batucada
para ti 
abacaxi
e goiabada
o fado é bom p'ra xuxu.

Um portuguesinho de raça
bebe cachaça 
come pipoca
e no catete até passa
por cidadão carioca.

Às vezes vai à favela
calça chinela
todo se bamba...
e o fado canção singela 
agora é todo do samba.
