title: Libertação
singer: Amália Rodrigues 
music: Santos Moreira
lyrics: David Mourão-Ferreira
from: Javier Tamames 

Fui à praia, e vi nos limos
a nossa vida enredada:
ó meu amor, se fugimos,
ninguém saberá de nada.

Na esquina de cada rua,
uma sombra nos espreita,
e nos olhares se insinua,
de repente uma suspeita.

Fui ao campo, e vi os ramos
decepados e torcidos:
ó meu amor, se ficamos,
pobres dos nossos sentidos.

Hão-de transformar o mar
deste amor numa lagoa:
e de lodo hão-de a cercar,
porque o mundo não perdoa.

Em tudo vejo fronteiras,
fronteiras ao nosso amor.
Longe daquí,onde queiras,
a vida será maior.

Nem as esp'ranças do céu
me conseguem demover
Este amor é teu e meu:
só na terra o queremos ter.


