title: Fado português
singer: Amália Rodrigues 
music: Alain Oulman
lyrics: José Régio
from: Javier Tamames 

O Fado nasceu um dia,
quando o vento mal bulia
e o céu o mar prolongava,
na amurada dum veleiro,
no peito dum marinheiro
que, estando triste, cantava,
que, estando triste, cantava.

Ai, que lindeza tamanha,
meu chão , meu monte, meu vale,
de folhas, flores, frutas de oiro,
vê se vês terras de Espanha,
areias de Portugal,
olhar ceguinho de choro.

Na boca dum marinheiro
do frágil barco veleiro,
morrendo a canção magoada,
diz o pungir dos desejos
do lábio a queimar de beijos
que beija o ar, e mais nada,
que beija o ar, e mais nada.

Mãe, adeus. Adeus, Maria.
Guarda bem no teu sentido
que aqui te faço uma jura:
que ou te levo à sacristia,
ou foi Deus que foi servido
dar-me no mar sepultura.

Ora eis que embora outro dia,
quando o vento nem bulia
e o céu o mar prolongava,
à proa de outro velero
velava outro marinheiro
que, estando triste, cantava,
que, estando triste, cantava.



