title: * Eu quero amar, amar perdidamente
lyrics: Florbela Espanca
singer: Tereza Silva Carvalho
music: Tereza Silva Carvalho
from: Aníbal Vinhas

_Eu quero amar _amar perdidamente_          D   D7  Gm
_Amar só por amar aqui e além_              C   F
_Mais esta _aquela a outra e toda a gente_  D7  Gm Dm
_Amar amar e não amar _ninguêm _ _          A#  C   A#  A+

_Recordar esquecer _é indiferente_          Dm  D7  Gm
_Prender ou desprender é mal é bem_         C   F+
_Quem disser que _se pode amar alguém_      D7  Gm Dm
_Durante a vida _inteira é porque mente_    A#  A+  D+

_Há uma prima_vera em cada vida_            D+  B7  Em
É preciso cantá-la assim florida_           A+
Pois se Deus nos deu voz foi p´ra cantar_   D+

E se um _dia hei-de ser pó cinza e nada_    B7  Em
Que seja a minha noite uma alvorada_        A+
Que me saiba perder p´ra me encontrar_      D+
