title: Uma casa portuguesa
singer: Amália Rodrigues 
lyrics: Reinaldo Ferreira
music: V. M. Sequeira; Artur Fonseca
from: Javier Tamames 

Numa casa portuguesa fica bem
pão e vinho sobre a mesa.
Quando à porta humildemente bate alguém,
senta-se à mesa co'a gente.
Fica bem essa fraqueza, fica bem,
que o povo nunca a desmente.
A alegria da pobreza
está nesta grande riqueza
de dar, e ficar contente.

Quatro paredes caiadas,
um cheirinho á alecrim,
um cacho de uvas doiradas,
duas rosas num jardim,
um São José de azulejo
sob um sol de primavera,
uma promessa de beijos
dois braços à minha espera...
É uma casa portuguesa, com certeza!
É, com certeza, uma casa portuguesa!

No conforto pobrezinho do meu lar,
há fartura de carinho.
A cortina da janela e o luar,
mais o sol que gosta dela...
Basta pouco, poucochinho p'ra alegrar
uma existéncia singela...
É só amor, pão e vinho
e um caldo verde, verdinho
a fumegar na tijela.

Quatro paredes caiadas,
um cheirinho á alecrim,
um cacho de uvas doiradas,
duas rosas num jardim,
um São José de azulejo
sob um sol de primavera,
uma promessa de beijos
dois braços à minha espera...
É uma casa portuguesa, com certeza!
É, com certeza, uma casa portuguesa!



