title: Ai, Mouraria
singer: Amália Rodrigues 
author: Amadeu do Vale; Frederico Valério
from: Javier Tamames 

Ai, Mouraria
da velha Rua da Palma,
onde eu um dia
deixei presa a minha alma,
por ter passado
mesmo ao meu lado
certo fadista
de cor morena,
boca pequena
e olhar troçista.

Ai, Mouraria
do homem do meu encanto
que me mentia,
mas que eu adorava tanto.
Amor que o vento,
como um lamento,
levou consigo,
mais que ainda agora
a toda a hora
trago comigo.

Ai, Mouraria
dos rouxinóis nos beirais,
dos vestidos cor-de rosa,
dos pregões tradicionais.
Ai, Mouraria
das procissões a passar,
da Severa em voz saudosa,
da guitarra a soluçar.


