title: Dura Memória
lyrics: Luís de Camões
music: Alain Oulman 
singer: Amália Rodrigues
from: 'São canta Amália Rodrigues'

Memória do meu bem cortado em flores
por ordem de meus tristes e maus fados
deixai-me descansar com meus cuidados
nesta inquietação dos meus amores.

Basta-me o mal presente e os temores
dos sucessos que espero infortunados
sem que venham de novo bens passados
à afrontar meu repouso com suas dores.

Perdi e mora tudo quanto em termos
tão vagarosos e largos alcancei
deixai-me com as lembranças desta glória
deixai-me lembranças desta glória.

Cumpre-se e acaba a vida nestes zelos
porque neles com meu baile a acabarei
porque neles com meu baile acabarei
mil vidas não, uma só dura memória.
