title: Gaivota
singer: Amália Rodrigues 
music: Alain Oulman
lyrics: Alexandre O'Neill
from: Javier Tamames 

Se uma gaivota viesse
trazer-me o céu de Lisboa
no desenho que fizesse,
nesse céu onde o olhar
é uma asa que não voa,
esmorece e cai no mar.

Que perfeito coração
no meu peito bateria,
meu amor na tua mão,
nessa mão onde cabia
perfeito o meu coração.

Se um português marinheiro,
dos sete mares andarilho,
fosse quem sabe o primeiro
a contar-me o que inventasse,
se um olhar de novo brilho
no meu olhar se enlaçasse.

Que perfeito coração
no meu peito bateria,
meu amor na tua mão,
nessa mão onde cabia
perfeito o meu coração.

Se ao dizer adeus à vida
as aves todas do céu,
me dessem na despedida
o teu olhar derradeiro,
esse olhar que era só teu,
amor que foste o primeiro.

Que perfeito coração
no meu peito morreria,
meu amor na tua mão,
nessa mão onde perfeito
bateu o meu coração.



