title: Estranha forma de vida
singer: Amália Rodrigues 
author: Alfredo Duarte; Amália Rodrigues
from: Javier Tamames 

Foi por vontade de Deus
que eu vivo nesta ansiedade.
Que todos os ais são meus,
Que é toda a minha saudade.
Foi por vontade de Deus.

Que estranha forma de vida
tem este meu coração:
vive de forma perdida;
Quem lhe daria o condão?
Que estranha forma de vida.

Coração independente,
coração que não comando:
vive perdido entre a gente,
teimosamente sangrando,
coração independente.

Eu não te acompanho mais:
para, deixa de bater.
Se não sabes aonde vais,
porque teimas em correr,
eu não te acompanho mais.


