title: Medo (Quem dorme à noite comigo?)
music: Alain Oulman
singer: Amália Rodrigues
lyrics: Reinaldo Ferreira
in: "Segredos",1997
ed: Amália Rodrigues - Segredos - 1997 (CD EMI Valentim de Carvalho 7243 8 236862 5)

Quem dorme à noite comigo?
É meu segredo, é meu segredo!
Mas se insistirem, desdigo.
O medo mora comigo,
Mas só o medo, mas só o medo!

E cedo, porque me embala
Num vaivém de solidão,
É com silêncio que fala,
Com voz de móvel que estala
E nos perturba a razão.

Que farei quando, deitado,
Fitando o espaço vazio,
Grita no espaço fitado
Que está dormindo a meu lado,
Lázaro e frio?

Gritar? Quem pode salvar-me
Do que está dentro de mim?
Gostava até de matar-me.
Mas eu sei que ele há-de esperar-me
Ao pé da ponte do fim.
