title: Havemos de ir a Viana
lyrics: Pedro Homem de Melo
music: Alain Oulman 
singer: Amália Rodrigues
from: 'São canta Amália Rodriguez'

Entre sombras misteriosas
em rompendo ao longe estrelas
trocaremos nossas rosas
para depois esquecê-las.

Se o meu sangue não me engana 
como engana a fantasia 
havemos de ir a Viana
ó meu amor de algum dia
ó meu amor de algum dia
havemos de ir a Viana
se o meu sangue não me engana 
havemos de ir a Viana.

Partamos de flor ao peito
que o amor é como o vento
quem pára perde-lhe o jeito
e morre a todo o momento.

Se o meu sangue não me engana 
como engana a fantasia
havemos de ir a Viana
ó meu amor de algum dia
ó meu amor de algum dia
havemos de ir a Viana
se o meu sangue não me engana
havemos de ir a Viana.

Ciganos, verdes ciganos
deixai-me com esta crença
os pecados têm vinte anos 
os remorços têm oitenta.
