title: Raízes
lyrics: Sidónio Muralha
music: Henrique Lourenço 
singer: Amália Rodrigues
from: 'São canta Amália Rodrigues'

Velhas pedras que pisei
saiam da vossa mudez
venham dizer o que sei
venham falar português
sejam duras como a lei
e puras como a nudez.

Minha lágrima salgada
caíu no lenço da vida
foi lembrança naufragada
e para sempre perdida
foi vaga despedaçada
contra o cais da despedida.

Visitei tantos países
conheci tanto luar
nos olhos dos infelizes
e porque me hei-de gastar?
vou ao fundo das raízes 
e hei-de gastar-me a cantar.
