title: Fado do Ciúme
lyrics: Amadeu do Vale
music: Frederico Valério 
singer: Amália Rodrigues

Se não esqueceste
o amor que me dedicaste
e o que escreveste
nas cartas que me mandaste
esquece o passado 
e volta para meu lado
porque já estás perdoado
de tudo o que me chamaste.

Volta meu querido
mas volta como disseste
arrependido
de tudo o que me fizeste,
haja o que houver
já basta p'ra teu castigo
essa mulher 
que andava agora contigo.

Se é contrafeito
não voltes toma cautela
porque eu aceito
que vivas antes com ela
pois podes crer
que antes prefiro morrer
do que contigo viver
sabendo que gostas dela.

Só o que eu peço 
é uma recordação
se é que mereço
um pouco de compaixão,
deixa ficar 
o teu retrato comigo
p'ra eu julgar
que ainda vivo contigo.

