title: Não é desgraça ser pobre
singer: Amália Rodrigues 
author: Norberto Araújo
from: Javier Tamames
comm:  Fado menor do Porto

Não é desgraça ser pobre,
não é desgraça ser louca:
desgraça é trazer o fado
no coração e na boca.

Nesta vida desvairada,
ser feliz é coisa pouca.
Se as loucas não sentem nada,
não é desgraça ser louca.

Ao nascer trouxe uma estrela;
nela o destino traçado.
Não foi desgraça trazé-la:
desgraça é trazer o fado.

Desgraça é andar a gente
de tanto cantar, já rouca,
e o fado, teimosamente,
no coração e na boca.



