title: Puestos entan frente a frente 
author: anónimo: renascença
type: rimance
in: (?)1600
from: Carlos Vaz (jeito de jj) 

Puestos entan frente a frente
Los dos valerosos campos,
Uno es del Rey Maluco,
Otro de Sebastiano
El Lusitano.
Moço, animoso y valiente,
Robusto, determinado,
Aunque de poca experiencia
Y no bien aconsejado,
El Lusitano.

Brama que entrevistan los moros
Y el exercito contrario
Ya se vá llegando cerca
Aellos (dize) Santiago,
El Lusitano.
Dispara la ertelharia,
La nuestra mal disparando
Llueven balas, llueve muerte,
Saetas y mosquetazos.
El Lusitano.

Que por los lados ya todos
Y con sangre de los muertos,
Está echo un grande lago.
El Lusitano.
Todo lo anda el buen Rey,
Dando muertes mui gallardo,
La espada tinta de sangre,
Lança rota, sin cavallo.
El Lusitano.

Que el suyo passado el pecho
Ya no puede dar un passo,
A George Dalbiquerque pide
Le de su rucio rodado.
El Lusitano.
Daselo de buena gana,
Y el Rey cavalga de un salto,
Mirale el Rey como jaze,
De espaldas casi espirando.
El Lusitano.

Mas le dize que se salve,
Pues todo es roto en pedaços,
Y el Rey se vá a los moros,
A los moros Sebastiano
El Lusitano.
Busca la muerte en dar muertes,
Sebastiano el Lusitano,
Diziendo aora es la hora,
Que un bel morir, tuta la vita honora.

htmlnota: 
Este romance referente à batalha de Alcácer-Quibir foi muito 
divulgado e popular nos anos que se seguiram à batalha.

A partitura a 3 vozes pode ser encontrada (por exemplo) no "Cancioneiro
de música popular portuguesa" de Giacometti.
