title: Cavalo de várias cores
lyrics: Reinaldo Ferreira
inbook: Um Voo Cego a Nada
music: A. P. Braga
in: António Pedro Braga - 1972 (Movieplay SP 20.013)

Quero um cavalo de várias cores,
Quero-o depressa que vou partir.
Esperam-me prados com tantas flores,
Que só cavalos de várias cores
Podem servir.

Quero uma sela feita de restos
Dalguma nuvem que ande no céu.
Quero-a evasiva - nimbos e cerros -
Sobre os valados, sobre os aterros,
Que o mundo é meu.

Quero que as rédeas façam prodígios:
Voa, cavalo, galopa mais,
Trepa às camadas do céu sem fundo,
Rumo àquele ponto, exterior ao mundo,
Para onde tendem as catedrais.

Deixem que eu parta, agora, já,
Antes que murchem todas as flores.
Tenho a loucura, sei o caminho,
Mas como posso partir sózinho
Sem um cavalo de várias cores ?
