title: Soldadim Catrapim
lyrics: Carlos Rodrigues
music: A. P. Braga
in: António Pedro Braga - 1970 (Movieplay SON 100.008)

Que linda menina, que vem de avental,
Criadinha linda tem o general.
Que lindo mancebo, de bota engraxada,
Que olhos que deita à linda criada.

Ai soldado, soldadim, catrapim !
Minha mão não te dou não, catrapão !
Não te dou deste meu peito
A dor do meu coração.

Que lindo navio, no cais a aprontar,
Adeus soldadinho, que não vais voltar.
Que linda menina, no cais a chorar,
Adeus soldadinho, que não vais voltar.

Ai soldado, soldadim, catrapim !
Minha mão não te dou não, catrapão !
Não te dou deste meu peito
A dor do meu coração.
