title: Canção para desfazer equívocos
author: A. P. Braga
in: António Pedro Braga - 1970 (Movieplay SON 100.008)

Irmão, irmão doutra cor,
Não estranhes que te chame irmão.
Tu lutas pela liberdade
Que os brancos não te querem dar.
E estranhas, que sendo um deles,
Eu venha chamar-te irmão.

Irmão, irmão doutra cor,
Ouve o que quero dizer.
A nossa luta é a mesma,
Contra os homens que exploram homens
E não nos deixam ser homens,
Sejam eles brancos ou não.

Irmão, irmão doutra cor,
Já vês porque te chamo irmão ?
Vamos dar as nossas mãos
E um dia que já não vem longe,
Os homens já saberão
Que somos irmãos.
