title: Roda da senhora rainha
lyrics: Carlos Rodrigues
music: A. P. Braga
in: António Pedro Braga - 1970 (Movieplay SON 100.008)

Senhora rainha,
Deste seu reinado,
Escolha a linda prenda
Para o seu afilhado.

Dos livros que tem,
Se lhe tem amor,
Dê-lhe todos eles
Que o faça doutor. 

Das terras que tem,
Desta sesmaria,
Dê-lhe todas elas
Vossa senhoria.

Do ouro que tem,
Das jóias reais,
Dê-lhe todas elas
Não serão demais.

Das armas que tem,
Vosso regimento,
Dê-lhe todas elas
Será o sargento.

Do pão guardais
No real celeiro
Dê-lhe todo ele
Que é o primeiro.

A coroa que tendes,
Do vosso mandar,
Ao vosso afilhado
A ide entregar.
