title: O menino negro não entrou na roda
lyrics: Geraldo Bessa Victor
music: Luís Cília
singer: A. P. Braga

O menino negro não entrou na roda 
das crianças brancas - as crianças brancas 
que brincavam todas numa roda viva 
de canções festivas, gargalhadas francas...

O menino negro não entrou na roda.

E chegou o vento junto das crianças
- e bailou com elas e cantou com elas 
as canções e danças das suaves brisas, 
as canções e danças das brutais procelas.

O menino negro não entrou na roda.

Pássaros, em bando, voaram chilreando 
sobre as cabecinhas lindas dos meninos 
e pousaram todos em redor. Por fim, 
bailaram seus vôos, cantando seus hinos ...

O menino negro não entrou na roda.

"Venha cá, pretinho, venha cá brincar"
- disse um dos meninos com seu ar feliz.
A mamã, zelosa, logo fez reparo;
o menino branco já não quis, não quis ...

o menino negro não entrou na roda.

O menino negro não entrou na roda
das crianças brancas. Desolado, absorto, 
ficou só, parado com olhar cego, 
ficou só, calado com voz de morto.

Nota:
Gravações: Luís Cília - 196? (??)
	   António Pedro Braga - 1970 (Movieplay SON 100.008)
