title: Caixinhas
lyrics: A. P. Braga
music:
comm: versão portuguesa de "Litle Boxes" de M. Reynolds
in: António Pedro Braga - 1972 (Movieplay SP 20.013)

Caixinhas,  sobre a colina,
Caixinhas de tic-tac
São caixinhas pequeninas,
Caixinhas todas iguais
Umas brancas, outras verdes,
Outras de cor azul,
Todas são de tic-tac
Iguaizinhas todas são

A gente que mora nelas
Foi toda para a universidade
Onde os meteram em caixas
Ficaram todos iguais.
Engenheiros, advogados,
Médicos e administradores
Todos são de tic-tac
Iguaizinhos como são.

Aos domingos vão ao futebol
E bebem Martini dry,
Têm filhos que são machos
E também hão-de estudar.
Ao findarem o liceu
Irão para a universidade,
Onde os vão meter em caixas
Vão ficar todos iguais.

Os meninos vão para a vida
Casam-se e têm bébés
Em caixas, pequenas caixas,
Caixinhas todas iguais.
Umas brancas, outras verdes,
Outras de cor azul,
Todas são de tic-tac,
Iguaizinhas como são...
