title: Quando um Homem Quiser
from: João Varela
lyrics: Ary dos Santos
singer: Paulo de Carvalho
music: Fernando Tordo

Tu que dormes a noite na calçada de relento
Numa cama de chuva com lençóis feitos de vento
Tu que tens o Natal da solidão, do sofrimento
És meu irmão amigo
És meu irmão
 
E tu que dormes só no pesadelo do ciúme
Numa cama de raiva com lençóis feitros de lume
E sofres o Natal da solidão sem um queixume
És meu irmão amigo
És meu irmão
 
Natal é em Dezembro
Mas em Maio pode ser
Natal é em Setembro
É quando um homem quiser
Natal é quando nasce uma vida a amanhecer
Natal é sempre o fruto que há no ventre da Mulher
 
Tu que inventas ternura e brinquedos para dar
Tu que inventas bonecas e combóios de luar
E mentes ao teu filho por não os poderes comprar
És meu irmão amigo
És meu irmão
 
E tu que vês na montra a tua fome que eu não sei
Fatias de tristeza em cada alegre bolo-rei
Pões um sabor amargo em cada doce que eu comprei
És meu irmão amigo
És meu irmão
 
Natal é em Dezembro
Mas em Maio pode ser
Natal é em Setembro
É quando um homem quiser
Natal é quando nasce uma vida a amanhecer
Natal é sempre o fruto que há no ventre da Mulher
