title: Tourada
music: Fernando Tordo
singer: Fernando Tordo
from: "UNL - Literatura"
lyrics: Ary dos Santos
in: 1973.
inbook: Ary dos Santos, "As Palavras das Cantigas" 1995

Não importa sol ou sombra 
camarotes ou barreiras 
toureamos ombro a ombro 
as feras. 
Ninguém nos leva ao engano 
toureamos mano a mano 
só nos podem causar dano 
espera. 

Entram guizos chocas e capotes 
e mantilhas pretas 
entram espadas chifres e derrotes 
e alguns poetas 
entram bravos cravos e dichotes 
porque tudo o mais 
são tretas. 

Entram vacas depois dos forcados 
que não pegam nada. 
Soam brados e olés dos nabos 
que não pagam nada 
e só ficam os peões de brega 
cuja profissão 
não pega. 

Com bandarilhas de esperança 
afugentamos a fera 
estamos na praça 
da Primavera. 

Nós vamos pegar o mundo 
pelos cornos da desgraça 
e fazermos da tristeza 
graça. 

Entram velhas doidas e turistas 
entram excursões 
entram benefícios e cronistas 
entram aldrabões 
entram marialvas e coristas 
entram galifões 
de crista. 

Entram cavaleiros à garupa 
do seu heroísmo 
entra aquela música maluca 
do passodoblismo 
entra a aficionada e a caduca 
mais o snobismo 
e cismo... 

Entram empresários moralistas 
entram frustrações 
entram antiquários e fadistas 
e contradições 
e entra muito dólar muita gente 
que dá lucro as milhões. 

E diz o inteligente 
que acabaram asa canções. 

htmlnote:
Musica de Fernando Tordo.  Escrito no final de 1972.
Interpretada por Fernando Tordo, concorreu ao Festival da RTP de
1973 onde obteve o 1º lugar. Interpretado por Fernando Tordo no
disco TECLA TE 20060.
