title: Meu amor, meu amor
music:Alain Oulman
singer: Amália Rodrigues
lyrics: Ary dos Santos
in: "Com que Voz", 1968
from: "UNL - Literatura"
inbook: Ary dos Santos, "As Palavras das Cantigas", 1995

Meu amor meu amor
meu corpo em movimento
minha voz à procura
do seu próprio lamento.

Meu limão de amargura meu punhal a escrever
nós parámos o tempo não sabemos morrer
e nascemos nascemos
do nosso entristecer.

Meu amor meu amor
meu nó e sofrimento
minha mó de ternura
minha nau de tormento

este mar não tem cura este céu não tem ar
nós parámos o vento não sabemos nadar
e morremos morremos
devagar devagar.
