title: Desfolhada
lyrics: Ary dos Santos
music: Nuno Nazareth Fernandes
singer: Simone de Oliveira
inbook: Ary dos Santos, "As Palavras das Cantigas"
from: "UNL - Literatura portuguesa"

Corpo de linho 
lábios de mosto 
meu corpo lindo 
meu fogo posto. 
Eira de milho 
luar de Agosto 
quem faz um filho 
fá-lo por gosto. 
É milho-rei 
milho vermelho 
cravo de carne 
bago de amor 
filho de um rei 
que sendo velho 
volta a nascer 
quando há calor. 

Minha palavra dita à luz do sol nascente 
meu madrigal de madrugada 
amor amor amor amor amor presente 
em cada espiga desfolhada. 

Minha raiz de pinho verde 
meu céu azul tocando a serra 
oh minha água e minha sede 
oh mar ao sul da minha terra. 

É trigo loiro 
é além tejo 
o meu país 
neste momento 
o sol o queima 
o vento o beija 
seara louca em movimento. 

Minha palavra dita à luz do sol nascente 
meu madrigal de madrugada 
amor amor amor amor amor presente 
em cada espiga desfolhada. 

Olhos de amêndoa 
cisterna escura 
onde se alpendra 
a desventura. 
Moira escondida 
moira encantada 
lenda perdida 
lenda encontrada. 
Oh minha terra 
minha aventura 
casca de noz 
desamparada. 
Oh minha terra 
minha lonjura 
por mim perdida 
por mim achada. 

htmlnota:
Música de Nuno Nazareth Fernandes. Escrita em 1968. Foi
inicialmente patenteada com o título <i>Desfolhada Portuguesa</i>,
modificado pelo autor em 1969 para <i>Desfolhada</i>.
Interpretada por Simone de Oliveira, concorreu ao Festival da RTP
em 1969, obtendo o 1º lugar. Interpretada por Simone de Oliveira
no disco Valentim de Carvalho PEP 1276. </p>
