title : Aquarela do Brasil 
singer: Gal Costa
author: Ary Barroso
from: Carlos Coutinho; José Roberto Molina
comm: canção escrita em 1939 

Brasil, meu Brasil brasileiro 
Meu mulato inzoneiro 
Vou cantar-te nos meus versos 
O Brasil, samba que dá 
Bamboleio que faz gingar 
O Brasil do meu amor 
Terra de Nosso Senhor 
Brasil, prá mim, prá mim, prá mim 

Abre a cortina do passado 
Tira a mãe preta do serrado 
Bota o Rei-Congo no congado 
Brasil, prá mim 
Deixa cantar de novo o trovador 
A merencória luz da lua 
Toda a canção do meu amor 
Quero ver essa dona caminhando 
Pelos salões arrastando 
O seu vestido rendado 
Brasil, prá mim, prá mim, prá mim 

Brasil, terra boa e gostosa 
Da morena sestrosa 
De olhar indiscreto 
O Brasil, samba que dá 
Bamboleio que faz gingar 
O brasil do meu amor 
Terra de Nosso Senhor 
Brasil, prá mim, prá mim, prá mim 

Esse coqueiro que dá côco 
Onde amarro a minha rede 
Nas noites claras de luar 
Brasil, prá mim 
Ah ouve essas fontes murmurantes 
Aonde eu mato a minha sede 
E onde a lua vem brincar 
Ah esse Brasil lindo e trigueiro 
É o meu Brasil brasileiro 
Terra de samba e pandeiro 
Brasil, prá mim, prá mim, Brasil 
Brasil, prá mim, prá mim, Brasil 
Brasil, prá mim, prá mim quarela do Brasil 

htmlnota: 
Em Novembro de 1997 esta canção foi votada como a Melhor Canção Brasileira 
do Século por um jurado de treze peritos feito pela Academia Brasileira de 
Letras. 

Esta canção tornou-se popular sob o nome "Brasil", tendo sido gravada inúmeras
vezes por vários artistas. 
Dos seus mais conhecidos intérpretes destaca-se João Gilberto (com uma versão
ligeiramente alterada), Cármen Miranda, Gal Costa, etc. 
