title: Ai se a Luzia
singer: Banda do Casaco 
music: Nuno Rodrigues (?)
lyrics: António Avelar Pinho (?)
in: Banda do Casaco: "No Jardim da Celeste" (1980)
from: JJ 

Ai se a Luzia (x4)

Ai se a Luzia soubesse que vinhas
Ai como depois tu vieste
Ai mandaria soprar pela rua
Ai três vendavais lá do Nordeste

Ai se a Luzia um dia soubesse
Ai se a Luzia um dia sonhasse
Ai se a Luzia um dia a saber viesse
Melhor seria que um mau caruncho em mim entrasse

Ai se a Luzia sonhasse a metade
Ai das coisas que nós fizemos
Ai rogaria um livro de pragas
Ai uma antologia dos demos

Ai se a Luzia um dia soubesse...

Ai se a Luzia contasse os cabelos 
Ai que de ti tenho guardados
Ai não chegaria nem a vida inteira
Ai para tê-los todos contados

Ai se a Luzia um dia soubesse...
