title: Horas de ponta e mola
Lyrics: António Avelar Pinho
Music: Nuno Rodrigues
singer: Banda do Casaco
in: "Dos Benefícios dum Vendido no Reino dos Binifácios", 1994
from: Victor Almeida

É um sujeito é um escritório
uma gravata, um suspensório
uma conversa de latrina
é um verbete, uma aldrabice
é um trabalho , uma chatice
entre fumo e aspirina

É numa rua o pôr da sola
calçada nas horas de ponta e mola
são conversas de cotovelo
é um eléctrico um pendura
um regresso e uma tontura
é um sorrir muito amarelo

É uma casa uma família
uma torrada um chá de tília
uma conversa de fastídio
é um chinelo e um menino
televisão com o Vitorino
a lentidão de um suicídio

É numa rua o pôr da sola
calçada nas horas de ponta e mola
é um silencio e um ritual
são os lacaios do comendador
são as gravatas sem côr
na procissão dum funeral

