title: Natação obrigatória
singer: Banda do Casaco 
music: Nuno Rodrigues
lyrics: António Avelar Pinho
in: Banda do Casaco: "No Jardim da Celeste" (1980)
from: José João 

Viemos do fundapique
passámos no tudasaque
não há mal que mal nos fique
nem há cu que não dê traque
mal a gente vem ao mundo
logo a gente vai ao fundo

Andámos no malsalgado
brigámos no daceleste
e o escorbuto mal curado
com tratamento indigesto
mal a gente vem ao mundo
logo a gente vai ao fundo

{soc}
Natação obrigatória
na introdução à instrução primária
natação obrigatória
para a salvação é condição necessária
não há cu que não dê traque
não há cu que não dê traque
mal a gente vem ao mundo
logo a gente vai ao fundo
{eoc}

Pusemos a cachimónia
em papas de sarrabulho
e quando as noites são de insónia
damos voltas ao entulho
mal a gente vem ao mundo
logo a gente vai ao fundo

Aprendizes da política
só na tática do "empocha"
vem a tempestade mítica
e s cabeça dá na rocha
mal a gente vem ao mundo
logo a gente vai ao fundo

[refrão]

nota: 
Esta canção foi bastante escandalosa; 
Mas tenho de lhe dar razão: natação obrigatória
