title: * Canto de amor e trabalho
singer: Banda do Casaco 
from: jj 
comm: Poder ser tocado com uma única posição de viola!!!

[arre burra]
_Já lá vai o sol                   E
Já lá vai o dia
[anda bonita, anda burra]
Já me chega a noite
Já se vê a aldeia
[é bonita toma lá mais rédea]
[ah que nos doi o corpo]
A meranda é pouca
E o trabalho e o trabalho é duro
A mulher á espera
Já se fez noitinha
E a menina é já dormindo
E a menina está dormindo

O teu pai vem do trabalho
Meu amor vem da campina
Ao chegar o caldinho ao burralho
Para não acordar a menina

[arre burra é bonita vamos embora]
Ai o frio já aperta
Vai-se o verão vem o inverno
[arreda que vai doido brrr]
Terra brava terra farta
Terra que te quero bem
Terra que te quero bem
[eh bonita dá mais rédea, ah já se vê a casa]
Eh a ceia no braseiro
Já lhe sinto o gosto
Já lhe sinto o cheiro
E a mulher à espera
E a menina está dormindo
[oh bonita]
Ai a menina está dormindo

O teu pai vem do trabalho
Meu amor vem da campina
Ao chegar o caldinho ao burralho
Para não acordar a menina

