title: É ouvi-los
singer: Banda do Casaco 
music: Nuno Rodrigues
lyrics: António Avelar Pinho
in: Banda do Casaco: "No Jardim da Celeste" (1980)
from: José João 

É ouvi-los É ouvi-los É ouvi-los
É ouvi-los É ouvi-los É ouvi-los
É ouvi-los numa faina
de enganar o pé
ai numa faina
de enganar o pão

É ouvi-los É ouvi-los É ouvi-los
É ouvi-los É ouvi-los É ouvi-los
É ouvi-los numa teima
de enganar o Zé
ai numa teima
de enganar o Zé até mais não

É ouvi-los É ouvi-los É ouvi-los
É ouvi-los É ouvi-los É ouvi-los
É ouvi-los numa farda
com espingarda ai é
ai numa farsa
com espingarda na mão

É ouvi-los É ouvi-los É ouvi-los
É ouvi-los É ouvi-los É ouvi-los
É ouvi-los numa treta
de pasmar até
ai numa treta
de pasmar até um cão
