title: Fungágá da bicharada
author: José Barata Moura
from: "Infantilidades" 
type: canção infantil

{soc}
É o fungágá, fungágá da bicharada 
É o fungágá, fungágá da bicharada
la la la la la la la la ra la la
{eoc}

Vamos falar de animais e de como eles são
Do piriquito do gato e do cão
E outros mais também virão
Talvez uma girafa um macaco ou um leão
[refrão]

Vamos todos aprender como vive a bicharada
O que é um cardume e uma manada
Vamos ver não tarda nada
Quem é que afinal tem a voz bem afinada
[refrão]

Vamos tambem descobrir uns amigos bestiais
Bem diferentes dos habituais
E vamos rir até não poder mais
Com as palhaçadas dos amigos animais
[refrão]
