title: Olha a bola Manel
author: José Barata Moura
from: Mariana 
type: canção infantil


O Manel tinha uma bola,
que rolava pelo chão
na calçada ela rebola, 
deu-lhe uma dentada um cão

{soc}
Olha a bola Manel,
olha a bola Manel 
foi-se embora, fugiu
olha a bola Manel,
olha a bola Manel
nunca mais ninguem a viu
{eoc}

O Manel tinha uma bola,
mas por falta de atenção
lá deixou ele ir a bola
entre os dentes de um cão

O Manel tinha uma bola
mas agora não tem não
e a gente a ver se o consola
vai cantar esta canção
