title: Madalena
author: José Barata Moura
from: José João 
type: canção infantil
comm: Alternativamente travessão no 3.o

Mada_lena _senhora cora_josa_  C F G7 C
_quando _vê um _cão            C G7 C
serena e _toda mages_tosa_     F G7 C
_faz-lhe fes_tas com a _mão    C G7 C
Mada_lena sentada não chega os _pés ao _chão    F G C

Madalena menina traquinas
quando vê um gato
corre logo a esconder-se numa esquina
dá-lhe com o sapato
Madalena olha que isso não se faz ao gato

Madalena perde o ar valentão
se ao pé de mim vem
não tem medo do gato nem do cão
ai, mas de mim tem
Madalena as barbas não fazem mal a ninguém
