title: Joana come a papa
author: José Barata Moura
type: canção infantil

{soc}
Come a papa, 
Joana come a papa
Come a papa,
Joana come a papa,
Joana come a papa
{eoc}

Um, dois, três,
uma colher de cada vez
Quatro, cinco, seis,
era uma história de reis
E uma colher de papa

Come a papa,...

Sete, oito, nove,
ainda nada se resolve
Dez, onze, doze,
á espera que a mosca pouse
E uma colher de papa

Come a papa,...

Treze, catorze e meia,
a coisa não está tão feia
Dezesseis, dezassete,
mais um pingo no babete
E uma colher de papa

Come a papa,...
