title: Resolveram fazer esta canção
author: José Barata Moura
from: Mariana
type: canção infantil

O pato qua-qua-qua
o grilo gri-gri-gri
o pássaro piu-piu
e o cão ão-ão
resolveram fazer esta canção
qua-qua-qua gri-gri-gri piu-piu ão-ão-ão
qua-qua-qua gri-gri-gri piu-piu ão-ão-ão

O gato miau-miau-miau
o galo có-có-ró-có
a ovelha mé-mé
e o Zé constipado atchim
resolveram responder-lhes assim
miau-miau-miau có-có-ró-có mé-mé atchim-atchim
miau-miau-miau có-có-ró-có mé-mé atchim-atchim

qua-qua-qua gri-gri-gri piu-piu ão-ão-ão
miau-miau-miau có-có-ró-có mé-mé atchim-atchim
