title: = Com a prenda do padrinho
author: José Barata Moura 
singer: José Barata Moura
from: A. Guimarães
type: canção infantil
comm: Pauta incompleta (falta rever)

<abc>
X: 1
M: 4/4
K: C
L: 1/8
E3 E EE FG | D2 D2 DD EF | C2 C4 D2 | E2 C6 
w: Com a pren-da do pa-dri-nho seis lá-pis a-go-ra, eu te-nho
|: A2 AG  AG Ac | G2 G4 FE |1 D3 E F2 EF| G2 G4 z2 :|2 D3 E F2 ED| C2 C2 z2 ||
w: ver-de~a-ma-re-lo~a-zul-ma-ri-nho, en-car-na-do, pre-to~e cas-ta-nho, pre-to~e cas-ta-nho
G,2| E3 E  EC FE | D2 D4 DE | F3 F F2 GF | E4 z2
w: De ver-de pin-tei a cam-pi-na sor-ri-den-te~ao sol da ma-nha
|:CC | A3 B  cc BA | G2 G4 FE |1 D2 DE F2 EF | G6 :|2 D2 DE F2 ED | C6 |]
w: a-ma-re-la~e-ra~a flor pe-que-ni-na qu~eu co-lhi pa-ra dar a ma-ma dar a ma-ma
</abc>
{soc}
Com a prenda do padrinho
6 lápis agora, eu tenho
(verde, amarelo, azul-marinho,
encarnado, preto e castanho)[bis]
{eoc}

De verde pintei a campina
sorridente ao sol da manhã
(amarela era a flor pequenina
qu'eu colhi para dar à mamã)[bis]

[refrão]

De azul pintei o mar sem fim
e de azul o céu vai aparecer
(encarnada era a rosa ao pé de mim
de tão linda nem a pude colher)[bis]

[refrão]

De preto pintei a noite escura
onde ninguém se quer aventurar
(castanha era a árvore madura
com tantos frutos a enfeitar)[bis]
