title: Cantar é
author: Pedro Barroso
from: Victor Almeida
in: "Água mole em pedra dura", 1978

Estou aqui meus senhores para vos dizer
CANTAR não pode ter regulamento
só canta de encomenda quem quiser
quem faz uma canção tem que a assumir
e não apenas querer passar o tempo

CANTAR, CANTAR, CANTAR  é acreditar

CANTAR não é redoma lucro ou montra
é ter uma intenção e ter coragem
não é a lantejoula luzida o que mais conta
Mas ter por arma uma viola na bagagem
e ter um povo inteiro na viagem

CANTAR, CANTAR, CANTAR é acreditar

CANTAR é alma, é dedos, dor e riso
CANTAR é acto de combate colectivo
pela acusação, pelo despertar e pelo aviso
CANTAR é uma maneira de ser povo
CANTAR é uma maneira de estar vivo

CANTAR, CANTAR
CANTAR, CANTAR é acreditar

