title: Cantar brejeiro
author: Pedro Barroso
in: "Cantos à Terra Madre", 1982
from: Victor Almeida

Passei de longe para ver se não te via
Se me esquecia do teu doce bamboleio
Mas por má sorte caminhaste para mim
Olhos gulosos e assim
Com o vento a colar teu seio

{soc}
Olha a perninha, 
a perninha da menina
Olha a perninha, 
a perninha a dar a dar
(Cabeça não tem juízo 
e a perna é que vai pagar)(2)
{eoc}

Amor de verão que foi no tempo das colheitas
E o teu perfume tinha a naturalidade
De quem descansa dos trabalhos e maleitas
Nos derriços mais gostosos de uma breve mocidade

[refrão]

Mas da seara cortada fez-se farinha
Dessa farinha com fermento fiz o pão
Ficou-me ao peito essa trigueira rainha
Que me roubou alegria ao meu canto e coração

[refrão]
