title: * Menina dos olhos de água
author: Pedro Barroso 
from: Creissac & amigos(ago.96) 
in: "Cantos da Borda D'Água",1986

Me_nina em teu peito sinto o Te_jo       C Am
e vonta_des marinheiras de apro_ar       Dm G
Menina em teus lábios sinto fontes
de água doce que corre sem parar
Menina em teus olhos vejo espelhos
e em teus cabelos nuvens de encantar
E em teu corpo inteiro sinto feno
rijo e tenro que nem sei explicar

Se houver alguém que não goste
não gaste, deixe ficar
que eu só por mim quero te tanto
que não vai haver menina para sobrar

Aprendi nos "esteiros" com Soeiro
e aprendi na "fanga" com Redol
Tenho no rio grande o mundo inteiro
e sinto o mundo inteiro no teu colo
Aprendi a amar a madrugada
que desponta em mim quando sorris
És um rio cheio de água lavada
e dás rumo à fragata que escolhi

Se houver alguém que não goste
não gaste, deixe ficar
que eu só por mim quero te tanto
que não vai haver menina para sobrar
