title: Segue o teu destino
from:Victor Almeida
lyrics: Ricardo Reis; Fernando Pessoa
music: Sueli Costa
singer: Maria Bethânia
in: "Imitação da Vida", 1997
comm: Espectáculos de S Paulo de Dezembro de 1996 e Janeiro de 1997

Segue o teu destino
Rega tuas plantas
Ama as tuas rosas
O resto é sombra
De arvores alheias

A realidade
Sei que é mais ou menos
Do que nós queremos
Só nós somos sempre
Iguais a nós próprios

Suave é viver só.
Grande e nobre é sempre
Viver simplesmente.
Deixa a dor nas aras
Como ex-voto aos deuses.

Vê de longe a vida.
Nunca a interrogues.
A resposta está além dos deuses.

mas serenamente
Imita o Olimpo
No teu coração.
Os deuses são deuses
Porque não se pensam.
