title:O sino da minha aldeia
lyrics: Fernando Pessoa
Music: Roberto Mendes
from:Victor Almeida
singer: Maria Bethânia
in: "Imitação da Vida", 1997
comm: Espectáculos de S Paulo de Dezembro de 1996 e Janeiro de 1997

Ó sino da minha aldeia
Dolente na tarde calma
Cada tua badalada
Soa dentro de minh'alma
e é tão lento o teu soar
Tão como triste da vida
Que já a primeira pancada
Tem o som de repetida

Por mais que me tanjas perto
Quando passo sempre errante
És para mim como um sonho
Soas-me na alma distante
A cada pancada tua
Vibrante no céu aberto
Sinto mais longe o passado
Sinto a saudade mais perto


