title: * Samaritana
singer: Edmundo Bettencourt
author: Edmundo Bettencourt (?)
from: Azeituna
type: fado de Coimbra

Dos amores do redentor _  Dó
não reza a história sagrada _  Ré#7dim Sol
mas diz uma lenda encantada _ _  Rém Fá
que o bom Jesus sofreu de amor. _ _ _  Sol Sol7 Dó

Sofreu consigo e calou 
sua paixão divinal
assim como qualquer mortal 
um dia de amor palpitou.

{soc}
Samaritana plebeia de Sical _ _ _ _   Sol7 Dó Ré#7dim Sol
Alguém espreitando te viu Jesus beijar _ _ _   Rém Sol7 Dó
De tarde quando foste encontrá-lo só _ _ _ _   Sol7 Dó Dó7 Fá
Morto de sede junto à fonte de Jacob. _ _ _   Dó Sol7 Dó
{eoc}

E tu risonha acolheste _ _ _  Dó Lá7 Rém
o beijo que te encantou _ _   Sol7 Dó
Serena, empalideceste _ _  Lá7 Rém
e Jesus Cristo corou _ _   Sol7 Dó

Corou por ver quanta luz _ _  Dó7 Fá
irradiava da tua fronte _ _   Sol7 Dó
Quando disseste ò bom Jesus _ _   Dó7 Fá
-"Que bem eu fiz, Senhor, em vir à fonte." _ _   Sol7 Dó

[Refrão]
