title: * Filhos da Nação
author: ?
from: SkyMusic Portugal
singer: Quinta do Bill

_Aqui estás tu, jovem ate_nto     Lám Dó
_acordado neste f_im de século     Fá Dó
_à espera de um lugar     Lám 
_difícil de encontrar     Dó
_no canudo vive a esperan_ça.     Fá Sol

_Atrás das luzes em verti_gem     Lám Dó
_ao medo da noite decente _     Fá Dó
_que tens que con_quistar     Lám Dó 
_tu tens _de conquis_tar     Fá Sol Dó

{soc}
_Ai estes são os filhos _da nação     Dó Fá
_adultos para sem_pre     Dó Sol
_ansiosos por sa_ber     Dó Fá
_se a _cruz é sal_vação     Dó Sol Dó
{eoc}

Pões as cenas sem nada para temer
velho cúmplice da decisão 
presa é uma ordem
que não podes quebrar,
o desfacinado ofício da vitória

A fúria de um monólogo
que insiste em partilhar
mas não entendes porquê
mas não entendes porquê

[refrão]

Pá, pá, pá, pá, pá.....
