title: * Vôa, Vôa
from: Kim Moreira
singer: Quinta do Bill

Intro: [Sol] ..... [La#] [Do] [Sol]
Sólo: [Sol] // [Do] // [Re#] [RE] [Sol] [Re#] [Re] 2x

[Sol] [si-] [Re#] [Re] [(Do)] [Sol]
Sou mal amado, mas sei amar
O que tu tens para me dar
Trago na boca o coração
Preso nos versos desta canção

{soc}
[Sol] [si-] [mi-] [Do]
Sinto-me tão leve que não posso acreditar Vôa, Vôa, Vôa (bis)	
{eoc}

Sólo: [Sol] // [Do] // [Re#] [RE] [Sol]

[Sol] [Si-] [Re#] [Re] [(Do)] [Sol]
Ainda agora aqui cheguei
E mil mulheres eu já amei
Mas o destino não é ficar
E parto em busca de outro lugar

Refrão

Intro: [Sol] ..... [La#] [Do] [Sol]
[Sol] // [Do] // [Re#] [RE] [Sol] [Re#] [Re] 2x

Banjo:. [Sol] [Do] [Sol] [Re] [Sol] .

Refrão: 2 + 3

