title: * De 2.ª a 6.ª Feira
from: Kim Moreira
singer: Quinta do Bill
author: ?

[Re] [La]
De 2.ª a 6.ª Feira o tempo passa, lento
Nasce o dia sempre igual, em tom cinzento
Onde apenas sou mais um
Nem sequer é só por um momento
Pára um pouco p'ra pensar
Neste seu tormento.

Pois eu sou filho de gente que não desatina
Toda a vida fui fiel a uma doutrina
Que apenas me reprime, se sufoca e me disciplina
Que aponta uma saída p'ra esta rotina
[Si-] [Fa#-] [Sol] [Re] [La] 
[Si-] [Fa#-] [Sol] [LA] [Re]

Sexta à noite não me falem mais de trabalho
Eu quero ir de roda p`ro arraial
Dançar pular, tenho uma amiga à espera
Pelo menos uma vez que seja diferente
E tente-me perder
Seja apenas um escravo do prazer.

Ta-ri-ram.. ta-ri-ra .....ri-ra... ri-roooh

