title: * Sonho de Ícaro
from: Rodrigo Ortiz
author: Biafra
Tom: D
t: 4

D                   G    A          D
Voar voar, subir subir  ir por onde for
                  G     A           Bm
Descer até o céu cair ou mudar de cor
          G               Em
Anjos de gás, asas de ilusão 
              A             D    G A D
E um sonho audaz feito um balão 
D                   G      A          D
No ar no ar eu sou assim brilho do farol 
                     G    A           Bm
Além do mais amar no fim simplesmente sol 
        G                 Em
Rock do bom ou quem sabe jazz
           A                D   D7
Som sobre som bem mais bem mais 
G             Bm          Em   Em7
O que sai de mim feito prazer
C           Cm                G           G4
De querer sentir o que eu não posso ter 
G            Bm           Em    Em7
O que faz de mim ser o que sou 
C           Cm7          Cm
É gostar de ir por onde ninguém for
   C    D    Bm       C    D7   E
Do alto coração mais alto coração
D                     G    A          D
Viver viver e não fingir esconder no olhar
                         G  A         Bm
Pedir não mais que permitir jogos de azar
        G                Em
Fauno lunar sombras no porão
             A           D   G A D
E um show vulgar todo verão
D                       G    A          D
Fugir meu bem pra ser feliz só no pólo sul
                      G    A         Bm
Não vou mudar do meu país nem vestir azul
         G                Em
Faça o sinal cante uma canção
         A              D  G A D
Sentimental em qualquer tom
G         Bm          Em    Em7
Repetir o amor já satisfaz
C           Cm           G           G4
Dentro do bombom há um licor a mais
G             Bm           Em    Em7
Ir até que um dia chegue em fim
C              Cm7           Cm
Em que o sol derreta a cera até o fim
   C    D   Bm        C    D7   E
Do alto coração mais alto coração
