title: Modinha
from: José Roberto Molina
author: ?
singer: ?

Olho a rosa na janela
sonho um sonho pequenino
se eu pudesse ser menino
eu roubava essa rosa
e ofertava todo prosa
a primeira namorada
e nesse pouco ou quase nada
eu diria o meu amor
o meu amor

Olho o Sol findando lento
sonho um sonho de adulto
minha voz na voz do vento
indo em busca do teu vulto
e o meu verso em pedaços
só querendo o teu perdão
eu me perco nos teus braços
e me encontro na canção

Ai, amor, eu vou morrer
buscando o teu amor
ai, amor, eu vou morrer
buscando o teu amor


