title: Andança
author: Edmundo Souto;Paulinho Tapajós;Danilo Caymmi
from: José Roberto Molina

Vim tanta areia andei
Da lua cheia eu sei
Uma saudade imensa
Vagando em verso eu vim
Vestido de cetim
Na mão direita rosas vou levar

Olha a lua mansa
A se derramar
Ao luar descansa
Meu caminhar
Meu olhar de festa se fez feliz
Lembrando a seresta que um dia eu fiz

Já me fiz a guerra
Por não saber
Que esta terra encerra
Meu bem querer
E jamais termina meu caminhar
Só o amor me ensina
Onde vou chegar

Rodei de roda andei
Dança da moda eu sei
Cansei de se sozinha
Verso encantado usei
Meu namorado é rei
Nas lendas do caminho
Onde andei

No passo da estrada
Só faço andar
Tenho o meu amado a me acompanhar
Vim de longe léguas
Cantando eu vim
Vou não faça tréguas
Sou mesmo assim

Contracanto:
Me leva amor
Amor
Me leva amor
Por onde for quero ser seu par

