title: * Madalena
from: José Roberto Molina
author: Ivan Lins ; Vitor Martins
t: 4

Intr.: ( C7M  Dm7 )
C7M          (Dm7       C7M)
Madalena, o meu peito percebeu que o mar é uma gota
Gm7    C9
comparado ao pranto meu

F7M            (Bb/C            F7M)
Fique certa, quando o nosso amor desperta logo o sol se desespera
Em      A7
e se esconde lá na serra

Dm          Dm/C        Bm7
Madalena, o que é meu não se divide
E7          Am7
Nem tão pouco se admite
Am7/G         F#m7     B7
Quem do nosso amor duvide

E7M     F#m7          G#m7
Até a lua se arrisca num palpite
G7M
Que o nosso amor existe
C/D             F/G
Forte ou fraco, alegre ou triste

