title: *Milla
from: José Roberto Molina; José Miguel
author: Manno Goés ; Tuca Fernandes
singer: Netinho

D G A D
Tudo começou a um tempo atrás
G A
Na ilha do sol
D G A D
O destino te mandou de volta para o meu cais
Bm F#m Bm F#m
No coração ficou lembranças de nós dois,
Bm F#m Bm D7
Como ferida aberta, como tatuagem
G A F#m Bm
Oh Milla, mil e uma noites de amor com você,
G A
Na praia, no barco, no farol apagado,
F#m Bm
Num moinho abandonado, numa grande alta astral,
G A
Lá em Hollywood pra de tudo rolar,
F#m Bm
Vendo estrela caindo, vendo a noite passar,
G A G A
Eu e você, na ilha do sol
D D7
Na ilha do sol
D G A D
Tudo começou a um tempo atrás
G A
MOLINA do sol
D G A D
O destino te mandou de volta para o meu cais
Bm F#m Bm F#m
No coração ficou ardência de nós dois,
Bm F#m Bm D7
Como pimenta aberta, como tatuagem
G A F#m Bm
Molina, você é muito ardido você vai me acabar,
G A
Eu como no prato, no terreno plantado,
F#m Bm
Num moinho abandonado, numa grande alta astral,
G A
Lá em Coronel pra de tudo rolar,
F#m Bm
Vermelho e verde, esse ardor vai passar,
G A G A
Eu e você, na ilha do sol
D D7
Na ilha do sol


