title: Minha história (Menino Jesus)
from: José Roberto Molina
singer: Chico Buarque
comm: Gesumambino
author: Dalla Pallotino

Ele vinha sem muita conversa
Sem muito explicar
Eu só sei que falava e cheirava
E gostava de mar

Sei que tinha tatuagem no braço
E dourado no dente
E minha mãe se entregou
A esse homem, perdidamente

Ele assim como veio partiu
não se sabe pra onde
E deixou minha mãe com o olhar
Cada dia mais longe

Esperando, parada, pregada
Na pedra do porto
O seu homem, com o velho vestido
Cada dia mais curto

Quando, enfim, eu nasci
Minha mãe embrulhou-me num manto
Meu vestiu como se eu fosse assim
uma espécie de santo

Mas por não se lembrar de acalantos
a pobre mulher
Me ninava cantando cantigas
de cabaré

Minha mãe não tardou a alertar
toda vizinhança
A mostrar que ali estava bem mais
que uma simples criança

E não sei bem se por ironia
ou se por amor
Resolveu meu chamar com o nome
de nosso senhor

Minha história, esse nome
Ainda hoje carrego comigo
Quando vou para um bar
Viro a mesa, berro, bebo, brigo

Os ladrões, as amantes
Meus colegas de copo e de cruz
Me conhecem só pelo meu nome
de Menino Jesus

lá lá lá lá

