title: Carta
from: José Roberto Molina
author: Erasmo Carlos

Escrevo-te estas maus traçadas
linhas meu amor
Porque veio a saudade
visitar meu coração
Espero que desculpes
os meus erros por favor
Nas frases desta carta
que é uma prova de atenção

Talvez tu não a leias
mas quem sabe até darás
Resposta imediata
me chamando de meu bem
Porém o que me importa
é confessar-te uma vez
- Não sei amar na vida
mais ninguém!

Tanto tempo faz,
que lindo o olhar
A vida cor-de-rosa
que eu sonhava
E guardo a impressão,
de que já vi passar
Um ano sem te ver,
um ano sem te amar

Ao me apaixonar,
porti não reparei
Que tiveste só entusiasmo
E para terminar,
amor assinarei
"Do sempre,
sempre teu..."

