title: Chão de estrelas
from: José Roberto Molina
singer: ?
lyrics: Orestes Barbosa
music: Sílvio Caldas.                             

Minha vida era um palco iluminado
E eu vivia vestido de dourado
Palhaço das perdidas ilusões
Cheio dos guizos falsos da alegria
Andei cantando minha fantasia
Entre as palmas febris dos corações
Meu barracão lá no morro do Salgueiro
Tinha o cantar alegre de um viveiro
Foste a sonoridade que acabou
E hoje, quando do Sol a claridade
Forra o meu barracão, sinto saudade
Da mulher, pomba-rola que voou
Nossas roupas comuns dependuradas
Na corda qual bandeiras agitadas
Pareciam um estranho festival
Festa dos nossos trapos coloridos
A mostrar que nos morros mal vestidos
É sempre feriado nacional.
A porta do barraco era sem trinco
Mas a lua furando nosso zinco
Salpicava de estrelas nosso chão
E tu pisavas nos astros distraída
Sem saber que a ventura desta vida
É a cabrocha, o luar e o violão

htmlnote:
O poeta brasileiro Manuel Bandeira costumava dizer que o verso "tu pisavas
nos astros distraída" era o mais belo da língua portuguesa.
