title: Cálice
from: José Roberto Molina
singer: Chico Buarque
author: Gilberto Gil ;Chico Buarque
date: 1973

Pai, afasta de mim esse cálice
Pai, afasta de mim esse cálice
Pai, afasta de mim esse cálice
De vinho tinto de sangue

Como beber dessa bebida amarga
Tragar a dor, engolir a labuta
Mesmo calada a boca, resta o peito
Silêncio na cidade não se escuta
De que me vale ser filho da santa
Melhor seria ser filho da outra
Outra realidade menos morta
Tanta mentira, tanta força bruta

Como é difícil acordar calado
Se na calada da noite eu me dano
Quero lançar um grito desumano
Que é uma maneira de ser escutado
Ese silêncio todo me atordoa
Atordoado eu permaneço atento
Na arquibancada pra a qualquer momento
Ver emergir o monstro da lagoa

De muito gorda a proca já não anda
De muito suada a faca já não corta
Como é difícilo, pai, abrir a porta
Essa palavra presa na garganta
Esse pileque homérico no mundo
De que adianta ter boa vontgade
Mesmo calado o peito, resta a cuca
Dos bêbados do centro da cidade

Talvez o mundo não seja pequeno
Nem seja a vida um fato consumado
Quero inventar o meu próprio pecado
Quero morrer do meu próprio veneno
Quero perder de vez tua cabeça
Minha cabeça perder teu juízo
Quero cheirar fumaça de óleo diesel
Me embriagar até que alguém me esqueça

