title: O que será quer será
author: Chico Buarque

O que será que será
Que andam suspirando pelas alcovas
Que andam sussurrando em versos e trovas
Que andam combinando no breu das tocas
Que anda nas cabeças, anda nas bocas
Que andam acendendo velas nos becos
Estão falando alto pelos botecos
E gritam nos mercados que com certeza
Está na natureza
Será que será
O que não tem certeza nem nunca terá
O que não tem conserto nem nunca terá
O que não tem tamanho

O que será que será
Que vive nas idéias desses amantes
Que cantam os poetas mais delirantes
Que juram os profetas embriagados
Que está na romaria dos mutilados
Que está na fantasia dos infelizes
Está no dia-a-dia das meretrizes
No plano dos bandidos dos desvalidos
Em todos os sentidos, será que será
O que não tem decência nem nunca terá
O que não tem censura nem nunca terá
O que não faz sentido

O que será que será
Que todos os avisos não vão evitar
Porque todos os risos vão desafiar
Porque todos os sinos irão repicar
Porque todos os hinos irão consagrar
E todos os meninos vão desembestar
E todos os destinos irão se encontrar
E mesmo o padre eterno que nunca foi lá
Olhando aquele inferno vai abençoar
O que não tem governo nem nunca terá
O que não tem vergonha nem nunca terá
O que não tem juízo
