title:Amando sobre os jornais
author: Chico Buarque
singer: Maria Bethânia
in: "Mel", 1982
from: Victor Almeida

Amando noites afora
Fazendo a cama sobre os jornais
Um pouco jogados fora
Um pouco sábios demais
Esparramados no mundo
Molhamos o mundo com delícias
As nossas peles retintas
De notícias

Amando noites a fio
Tramando coisas sobre os jornais
Fazendo entornar um rio
E arder os canaviais
Das páginas flageladas
Sorrimos, mãos dadas e, inocentes
Lavamos os nossos sexos
Nas enchentes

Amando noites a fundo
Tendo jornais como cobertor
Podendo abalar o mundo
No embalo do nosso amor
No ardor de tantos abraços
Caíram palácios
Ruiu um império
Os nossos  olhos vidrados
De mistério
