title: Quotidiano (cotidiano)
author: Chico Buarque
in: 1971


Todo dia ela faz tudo sempre igual
Me sacode às seis horas da manhã
Me sorri um sorriso pontual
E me beija com a boca de hortelã

Todo dia ela diz que é pra eu me cuidar
E essas coisas que diz toda mulher
Diz que está me esperando pro jantar
E me beija com a boca de café

Todo dia eu só penso em poder parar
Meio-dia eu só penso em dizer não
Depois penso na vida pra levar
E me calo com a boca de feijão

Seis da tarde como era de se esperar
Ela pega e me espera no portão
Diz que está muito louca pra beijar
E me beija com a boca de paixão

Toda noite ela diz pra eu não me afastar
Meia-noite ela jura eterno amor
E me aperta pra eu quase sufocar
E me morde com a boca de pavor

Todo dia ela faz tudo sempre igual
Me sacode às seis horas da manhã
Me sorri um sorriso pontual
E me beija com a boca de hortelã
