title: Filosofia
in: "sinal fechado"
from: Andreas Gösele
singer: Chico Buarque
author: Noel Rosa


O mundo me condena
E ninguém tem pena
Falando sempre mal do meu nome
Deixando de saber
Se eu vou morrer de sede
Ou se vou morrer de fome.

Mas a filosofia
Hoje me auxilia
A viver indiferente assim.
Nesta prontidão sem fim
Vou fingindo que sou rico
Para ninguém zombar de mim.

Não me incomodo
Que você me diga
Que a sociedade
É minha inimiga.
[Hoje] cantando neste mundo
Vivo escravo do meu samba
Muito embora vagabundo.

Quanto a você
Da aristocracia
Que tem dinheiro
Mas não compra alegria
Há de viver eternamente
Sendo escrava desta gente
Que cultiva hipocrisia.


