title: Cuidado Com A Outra
in: "sinal fechado"
from: Andreas Gösele
singer: Chico Buarque
author: Nelson Cavaquinho; Augusto Tomaz Jr.

Vou abrir a porta,
Mais uma vez pode entrar.
É dia das mães,
Eu resolvi lhe perdoar.

Eu vou abrir.

Vou abrir a porta,
Mais uma vez pode entrar.
É dia das mães,
Eu resolvi lhe perdoar.

Deus me ensinou praticar o bem,
Deus me deu essa bondade.
Vou abrir a porta para você entrar,
Mas não demore,
Que a outra pode lhe encontrar.

Eu vou abrir a porta,
Mais uma vez pode entrar.
É dia das mães,
Eu resolvi lhe perdoar.


