title: Teresinha
author: Chico Buarque
singer: Gal Costa; Maria Bethânia
in: "Ópera do Malandro", 1978
from Victor Almeida
comm: também interpretado por Simone, Alcione e Elba Ramalho

O primeiro me chegou
Como quem vem do florista
Trouxe um bicho de pelúcia
Trouxe um broche de ametista
Me contou suas viagens
E as vantagens que ele tinha
Me mostrou o seu relógio
Me chamava de rainha
Me encontrou tão desarmada
Que tocou meu coração
Mas não me negava nada
E, assustada, eu disse não

O segundo me chegou
Como quem chega do bar
Trouxe um litro de aguardente
Tão amarga de tragar
Indagou o meu passado
E cheirou minha comida
Vasculhou minha gaveta
Me chamava de perdida
Me encontrou tão desarmada
Que arranhou meu coração
Mas não me entregava nada
E, assustada, eu disse não

O terceiro me chegou
Como quem chega do nada
Ele não me trouxe nada
Também nada perguntou
Mal sei como ele se chama
Mas entendo o que ele quer
Se deitou na minha cama
E me chama de mulher
Foi chegando sorrateiro
E antes que eu dissesse não
Se instalou feito um posseiro
Dentro do meu coração

