title: O Filho Que Eu Quero Ter
in: "sinal fechado"
from: Andreas Gösele
singer: Chico Buarque
music: Toquinho 
lyrics: Vinicius de Moraes

É comum a gente sonhar, eu sei,
Quando vem o entardecer;
Pois, eu também dei de sonhar
Um sonho lindo de morrer.
Vejo um berço e nele eu me debruçar
com um pranto a mim correr
e assim chorando acalentar
o filho que eu quero ter.

Dorme, meu pequenininho
Dorme, que a noite já vem
Teu pai está muito sozinho
De tanto amor que ele tem.

De repente eu o vejo se transformar
No menino igual a mim
Que vem correndo me beijar
Quando eu chegar lá de onde vim.
Um menino sempre a me perguntar
Um porquê que não tem fim
Um filho a quem só queira bem
E a quem só diga que sim.

Dorme, menino levado
Dorme, que a vida já vem
Teu pai está muito cansado
De tanta dor que ele tem.

Quando a vida enfim me quiser levar
Pelo tanto que me deu,
[Sentir-lhe] a barba me roçar
No derradeiro beijo seu.
E ao sentir também sua mão vedar
Meu olhar dos olhos seus,
[Ouvir-lhe] a voz a me embalar
Num acalanto de adeus.

Dorme, meu pai sem cuidado
Dorme, que ao entardecer
Teu filho sonha acordado
Com o filho que ele quer ter.


