title: Sem compromisso
in: 1943
author:Geraldo Pereira;Nelson Trigueiro
singer: Chico Buarque
from: Victor Almeida

Você só dança com ele
E diz que é sem compromisso
é bom acabar com isso
Não sou nenhum Pai João
Quem trouxe você fui eu
Não faça papel de louca
Pra não haver bate-boca
Dentro do salão

Quando toca o samba
Eu lhe tiro pra dançar
Você me diz: Não
Eu agora tenho par
E sai dançando com ele
Alegre e feliz
Quando para o samba
Agradece e pede bis

Você só dança com ele
E diz que é sem compromisso
é bom acabar com isso
Não sou nenhum Pai João
Quem trouxe você fui eu
Não faça papel de louca
Pra não haver bate-boca
Dentro do salão
