title: Tanto mar
author: Chico Buarque
in: 1975 (primeira versão)
from: Nivaldo 

Sei que estás em festa, pá
Fico contente
E enquanto estou ausente
Guarda um cravo pra mim

Eu queria estar na festa, pá
Com a tua gente
E colher pessoalmente
Uma flor do teu jardim

Sei que há léguas a nos separar
Tanto mar, tanto mar
Sei também que é preciso, pá
Navegar, navegar

Lá faz primavera, pá
Cá estou doente
Manda urgentemente
Algum cheirinho de alecrim


htmlnota: 
Letra original, vetada pela censura; apenas a versão instrumental foi
gravada no Brasil. Gravação com letra editada apenas em Portugal, em 1975.

Ver tambem "Tanto Mar" versao II
