title: Fado tropical
author: Chico Buarque; Ruy Guerra
in: 1972-1973
from: Nivaldo 

Oh, musa do meu fado
Oh, minha mãe gentil
Te deixo consternado
No primeiro abril
Mas não sê tão ingrata
Não esquece quem te amou
E em tua densa mata
Se perdeu e se encontrou
Ai, esta terra ainda vai cumprir seu ideal
Ainda vai tornar-se um imenso Portugal

``Sabe, no fundo eu sou um sentimental
Todos nós herdamos no sangue lusitano uma boa dose de lirismo
Mesmo quando as minhas mãos estão ocupadas em torturar, esganar,
trucidar
Meu coração fecha aos olhos e sinceramente chora...''

Com avencas na caatinga
Alecrins no canavial
Licores na moringa
Um vinho tropical
E a linda mulata
Com rendas do Alentejo
De quem numa bravata
Arrebato um beijo
Ai, esta terra ainda vai cumprir seu ideal
Ainda vai tornar-se um imenso Portugal

``Meu coração tem um sereno jeito
E as minhas mãos o golpe duro e presto
De tal maneira que, depois de feito
Desencontrado, eu mesmo me contesto

Se trago as mãos distantes do meu peito
É que há distância entre intencão e gesto
E se o meu coração nas mãos estreito
Me assombra a súbita impressão de incesto

Quando me encontro no calor da luta
Ostento a aguda empunhadura à proa
Mas o meu peito se desabotoa

E se a sentença se anuncia bruta
Mais que depressa a mão cega executa
Pois que senão o coração perdoa''

Guitarras e sanfonas
Jasmins, coqueiros, fontes
Sardinhas, mandioca
Num suave azulejo
E o rio Amazonas
Que corre Trás-os-Montes
E numa pororoca
Deságua no Tejo
Ai, esta terra ainda vai cumprir seu ideal
Ainda vai tornar-se um imenso Portugal
Ai, esta terra ainda vai cumprir seu ideal
Ainda vai tornar-se um imenso Portugal
