title: Tanto mar II
author: Chico Buarque
in: 1976 
from: Victor Almeida


Foi bonita a festa, pá
fiquei contente
'inda guardo renitente, um velho cravo para mim

Já murcharam tua festa, pá
mas, certamente
esqueceram uma semente nalgum canto de jardim

Sei que há leguas a nos separar
tanto mar, tanto mar
Sei também como é preciso, pá
navegar, navegar

Canta a Primavera, pá
cá estou carente
manda novamente algum cheirinho de alecrim

htmlnota: 
A primeira versao de "tanto mar" tinha sido censurada devido a canção 
ser uma saudação à Revolução de Abril de 1974 em Portugal. 
Foi gravada totalmente pela primeira vez num espectáculo ao vivo com a
Maria Bethania, que foi passado para disco(em 1975). A segunda versão
foi gravada no início de 1976 e refere-se ao Novembro de 1975 em
Portugal e ao fim do período mais revolucionário que por cá se vivia.

Ver tambem "Tanto Mar" versao I
