title: João e Maria
lyrics: Chico Buarque
music: Sivuca
from: Patrícia Coelho 

Agora eu era o herói
E o meu cavalo só falava inglês
A noiva do cowboy 
Era você
Além das outras três
Eu enfrentava os batalhões
Os alemães e seus canhões
Guardava o meu bodoque
E ensaiava um rock 
Para as matinês

Agora eu era o rei
Era o bedel e era também juiz
E pela minha lei
A gente era obrigado a ser feliz
E você era a princesa 
Que eu fiz coroar
E era tão linda de se admirar
Que andava nua pelo meu país

Não, não fuja não 
Finja que agora eu era o seu brinquedo
Eu era o seu pião
O seu bicho preferido
Vem, me dê a mão
A gente agora já não tinha medo
No tempo da maldade
Acho que a gente nem tinha nascido

Agora era fatal
Que o faz-de-conta terminasse assim
Pra lá desse quintal 
Era uma noite que não tem mais fim
Pois você sumiu no meu mundo
Sem me avisar
E agora eu era um louco a perguntar
O que é que a vida vai fazer de mim

htmlnota:
A música foi composta por SIVUCA em 1947, recebendo depois a letra escrita por
Chico (1977 ?).
