title: Geni e o zepelim
author: Chico Buarque
in: "Ópera do malandro" 1977-1978
from: Nivaldo, Isabel Cruz 

De tudo que é nego torto
Do mangue e do cais do porto
Ela já foi namorada
O seu corpo é dos errantes
Dos cegos, dos retirantes
É de quem não tem mais nada
Dá-se assim desde menina
Na garagem, na cantina
Atrás do tanque, no mato
É a rainha dos detentos
Das loucas, dos lazarentos
Dos moleques do internato
E também vai amiúde
Co'os velhinhos sem saúde
E as viúvas sem porvir
Ela é um poço de bondade
E é por isso que a cidade
Vive sempre a repetir
Joga pedra na Geni
Joga pedra na Geni
Ela é feita pra apanhar
Ela é boa de cuspir
Ela dá pra qualquer um
Maldita Geni

Um dia surgiu, brilhante
Entre as nuvens, flutuante
Um enorme zepelim
Pairou sobre os edifícios
Abriu dois mil orifícios
Com dois mil canhões assim
A cidade apavorada
Se quedou paralisada
Pronta pra virar geléia
Mas do zepelim gigante
Desceu o seu comandante
Dizendo - Mudei de idéia
- Quando vi nesta cidade
- Tanto horror e iniquidade
- Resolvi tudo explodir
- Mas posso evitar o drama
- Se aquela famosa dama
- Esta noite me servir
Essa dama era Geni
Mas não pode ser Geni
Ela é feita pra apanhar
Ela é boa de cuspir
Ela dá pra qualquer um
Maldita Geni

Mas de fato, logo ela
Tão coitad e tão singela
Cativara o forasteiro
O guerreiro tão vistoso
Tão temido e poderoso
Era dela, prisioneiro
Acontece que a donzela
- e isso era segredo dela
Também tinha seus caprichos
E a deitar com homem tão nobre
Tão cheirando a brilho e a cobre
Preferia amar com os bichos
Ao ouvir tal heresia
A cidade em romaria
Foi beijar a sua mão
O prefeito de joelhos
O bispo de olhos vermelhos
E o banqueiro com um milhão
Vai com ele, vai Geni
Vai com ele, vai Geni
Você pode nos salvar
Você vai nos redimir
Você dá pra qualquer um
Bendita Geni

Foram tantos os pedidos
Tão sinceros tão sentidos
Que ela dominou seu asco
Nessa noite lancinante
Entregou-se a tal amante
Como quem dá-se ao carrasco
Ele fez tanta sujeira
Lambuzou-se a noite inteira
Até ficar saciado
E nem bem amanhecia
Partiu numa nuvem fria
Com seu zepelim prateado
Num suspiro aliviado
Ela se virou de lado
E tentou até sorrir
Mas logo raiou o dia
E a cidade em cantoria
Não deixou ela dormir
Joga pedra na Geni
Joga bosta na Geni
Ela é feita pra apanhar
Ela é boa de cuspir
Ela dá pra qualquer um
Maldita Geni
