title: * Rapte-me, Camaleoa
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

A                      G
Rapte-me, camaleoa, adapte-me a uma cama boa
(F#m                          B)
Capte-me uma mensagem à toa

De um quasar pulsando loa
Interestelar canoa

(E                                       D)
Leitos perfeitos, seus peitos direitos me olham assim
Fino menino me inclino pro lado do sim
Rapte-me, adapte-me, capte-me, it's up to me, coração
Sem querer ser merecer ser um camaleão

A                      G                              A       (G     A)
Rapte-me, camaleoa, adapte-me ao seu ne me quitte pas


