title: * Vaca Profana
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

Intr.: _ _ _ _ _   Am  F  G  F  C

_Respeito muito minhas _lágrimas, mas _ainda mais minha _risada   C F C Am
Escrevo assim minhas pa_lavras na voz de uma mulher sagrada_  Dm F C
_Vaca profana põe teus _cornos prá _fora e acima da manada_ [bis]   C D C# C

Ê, _dona de divinas _tetas, derr_ama o leite bom na minha cara  C D F
E o _leite mau na cara dos _caretas _ _ _ _  C F C F C F

Segue a "movida Madrileña", também te mata Barcelona
Napoli Pino, Pí, Pau, punks, picassos movem-se por Londres
Bahia onipresentemente, Rio e belíssimo horizonte [bis]

Ê, vaca de divinas tetas, la leche buena toda em mi garganta
La mala leche para los "puretas"

Quero que pinte amor Bethânia, Stevie Wonder, Andaluz
Mais do que tive em Tel Aviv, perto do mar, longe da cruz
Mas em composição cubista, meu mundo Thelonius Monk's blues [bis]

Ê, dona das divinas tetas, quero teu leite todo em minha alma
Nada de leite mau para os caretas

Sou tímido e espalhafatoso, torre traçada por Gaudi
São Paulo é como um mundo todo, no mundo um grande amor perdi
Caretas de Paris e New York, sem mágoas estamos aí [bis]

Ê, vaca das divinas tetas, teu bom só para o oco, minha falta
E o resto inunde as almas dos caretas

Mas eu também sei ser careta, de perto ninguém é normal
Às vezes segue em linha reta, a vida que é meu bem, meu mal
No mais, as ramblas do planeta, Orchata de chufa, si us plau [bis]

Ê, deusa de assombrosas tetas, 
gotas de leite bom na minha cara
Chuva do mesmo bom sobre os caretas, 
la mala leche para los "puretas"
Nada de leite mau para os caretas, 
e o leite mal na cara dos caretas
Chuva do mesmo bom sobre os caretas, 
e o resto inunde as almas dos caretas
