title: * Sampa
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

Intr.: Dm  G5+/7  G7  C  G5+/7

C                  Bm5-/7    E7     Am   Am7M   Am7    C7
Alguma coisa acontece no meu coração
     F                     A7                       Dm
Que só quando cruza a Ipiranga com a avenida São João
       G7                      G#               Am
É que quando eu cheguei por aqui eu nada entendi
    D7/9
Da dura poesia concreta de tuas esquinas
                                    Dm      G7
Da deselegância discreta de tuas meninas


 C                    C7             F7M                F#
Ainda não havia para mim Rita Lee, a tua mais completa tradução
C/G      A5+/7     Dm     G7/6     E7    A5+/7
Alguma coisa acontece no meu coração
     Dm                  G5+/7        G7         C      G5+/7
Que só quando cruza a Ipiranga e a avenida São João


C                  Bm5-/7    E7     Am   Am7M   Am7    C7
Quando eu te encarei frente a frente não vi o meu rosto
     F                     A7                       Dm
Chamei de mau gosto o que vi, de mau gosto o mau gosto
       G7                      G#               Am
É que Narciso acha feio o que não é espelho
  D7/9
E a mente apavora o que ainda não é mesmo velho
                                    Dm      G7
Nada do que não era antes quando não somos mutantes


 C                    C7             F7M                F#
E foste um difícil começo, afasta o que não conheço
C/G      A5+/7     Dm     G7/6     E7    A5+/7
E quem vem de outro sonho feliz de cidade
     Dm                  G5+/7        G7         C      G5+/7
Aprende depressa a chamar-te de realidade
C                  Bm5-/7    E7     Am   Am7M   Am7    C7
Porque és o avesso do avesso do avesso do avesso


     F                     A7                       Dm
Do povo oprimido nas filas, nas vilas, favelas
       G7                      G#               Am
Da força da grana que ergue e destrói coisas belas
 D7/9
Da feia fumaça que sobe apagando as estrelas
                                    Dm      G7
Eu vejo surgir teus poetas e campos e espaços


 C                    C7             F7M                F#
Tuas oficinas de florestas, teus deuses da chuva
C/G      A5+/7     Dm     G7/6     E7    A5+/7
Panaméricas de áfricas utópicas, túmulo do samba
  Dm                  G5+/7        G7         C      G5+/7
Mais possível novo quilombo de Zumbi
C                  Bm5-/7    E7     Am   Am7M   Am7    C7
E os novos baianos passeiam na tua garoa
     F                     A7                       Dm
E os novos baianos te podem curtir numa boa


