title: * Qualquer Coisa
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

Bm7                     E7
Esse papo já tá qualquer coisa
        A           C#7    F#7
Você já tá prá lá de Marraquesh
Bm7                     E7
Mexe qualquer coisa dentro doida
        A           C#7    F#7
Já qualquer coisa doida dentro mexe

G7M                                                    F#7
Não se avexe não, baião de dois, deixe de manha, deixe de manha
                                                    G7M
Pois sem essa aranha, sem essa aranha, sem essa aranha
                                                       F#7
Nem a sanha arranha o carro, nem o sarro arranha a Espanha
                                 G7M                   B7M
Nessa tamanha, nessa tamanha, esse papo seu já tá de manhã

C#m       F#7    C#m    F#7
Berro pelo aterro, pelo desterro
B7M         E7M     B7M      D
Berro por seu berro, pelo seu erro
C#m         F#7      C#m          F#7
Quero que você ganhe, que você me apanhe
G#7
Sou o seu bezerro gritando mamãe

E7M                        Em7
Esse papo seu tá qualquer coisa
                   Bm7
E você tá prá lá de Teerão
          E7
Qualquer coisa...


