title: * Luz do Sol
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

C9         C7         F7M         Bb7/6
Luz do sol, que a folha traga e traduz
Em        A7/6     G#7M                                  G6    C#7
Em verde novo, em folha, em graça, em vida, em força, em luz
C9         C7         F7M         Bb7/6
Céu azul, que vem até onde os pés
Em        A7/6     G#7M                                  G6    C7
Tocam a terra e a terra inspira e exala os seus azuis

F7M             Bb7/6           C9         C7/4    C7
Reza, reza o rio, córrego pro rio, rio pro mar
F7M                Bb7/6                C9
Reza a correnteza, roça, beira, doura a areia
Bm7                           Bb7/6           Am7         Am6
Marcha o homem sobre o chão, leva no coração uma ferida acesa
Dm7               G7/4 G7         C7M              C6/9
Dono do sim e do não   diante da visão da infinita beleza
F#m7                  F7             Em7
Finda por ferir com a mão essa delicadeza
               Em6      D7      C#7M
A coisa mais querida, a glória da vida


