title: * Trilhos Urbanos
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

D           E/D       D            E/D   D
O melhor o tempo esconde, longe, muito longe
          E/D      Bm7    E7                    Eb7M    D7M
Mas bem dentro aqui,     quando o bonde dava a volta ali

No cais de Araújo Pinho, tamarindeirinho
Nunca me esqueci onde o imperador fez xixi

F           G         F           G     F
Cana doce Santo Amaro, gosto muito raro
           G      Dm7   G7                    F#7M    F7M
Trago em mim por ti,   e uma estrela sempre a  luzir

Bonde das Trilhos Urbanos vão passando os anos
E eu não ti perdi, meu trabalho é de traduzir

Rua da Matriz ao Conde no trole ou no bonde
Tudo é bom de vê, São Popó do  Maculelê

Mas aquela curva aberta, aquela coisa certa
Não dá prá entender o Apolo e o rio Subaé

Pena de Pavão de Krishna, maravilha, vixe Maria
Mãe de Deus, será que esses olhos são meus ?

Cinema transcendental, Trilhos Urbanos
Gal cantando Balancê, como eu sei me lembrar de você


