title: * Força Estranha
t:4
Singer: Gal Costa
Author: Caetano Veloso
From: Carlos Coutinho

   G                  Dm              E7
Eu vi o menino correndo, eu vi o tempo
                                           Am
Brincando ao redor do caminho daquele menino
    F#                          Em
Eu pus os meus pés no riacho e acho que nunca os tirei
   C                               D7
O sol ainda brilha na estrada e eu nunca passei

Eu vi a mulher preparando outra pessoa
O tempo parou para eu olhar para aquela barriga
A vida é amiga da arte, é a parte que o sol me ensinou
O sol que atravessa essa estrada que nunca passou

    G                  B7
Por isso uma força me leva a cantar
    Em                 Dm      G7
Por isso essa força estranha
C                 C#    G/D            Em
Por isso é que eu canto, não posso parar
A7                    D7
Por isso essa voz tamanha

Eu vi muitos cabelos brancos na fronte do artista
O tempo não pára e no entanto ele nunca envelhece
Aquele que conhece o jogo do fogo, das coisas que são
É o sol, é o tempo, é a estrada, é o pé e é o chão

Eu vi muitos homens brigando, ouvi seus gritos
Estive no fundo de cada vontade encoberta
E a coisa mais certa de todas as coisas não vale um caminho sob o sol
É o sol sobre a estrada, é o sol sobre a estrada, é o sol


