title: * Tigresa
Singer: Maria Bethânia
Author: Caetano Veloso
From: Carlos Coutinho

Intr.: _   Bm

_Uma tigresa de _unhas negras e _íris cor d_e mel     Bm Em Bm G
Um_a mulh_er, uma _bele_za que me aconteceu _      Bm Em A7 D E
Esfreg_ando sua pele de _ouro marrom do seu co_rpo contra o m_eu     Bm E Bm F#m
Me fal_ou que o mal é _bom e o bem cr_uel      G A7 Bm

_Enquan_to os _pelo_s dessa deusa tremem ao vento ateu     Bm Em Bm G
Ela me _cont_a, sem ce_rteza_, tudo que vive_u      Bm Em A7 D E
Que go_stava de política _em mil novecentos e _setenta e seis _      Bm E Bm F#m
E _hoje dança no F_renetic Dancin_g Days      G A7 Bm

_Ela me conta q_ue era atriz e t_rabalhou n_o "Hair"     Bm Em Bm G
C_om alg_uns hom_ens f_oi feliz, com outro_s foi mulher      Bm Em A7 D E
Qu_e tem muito ódio _no coração, que tem d_ado muito amor _      Bm E Bm F#m
_E espalhado mui_to prazer e mu_ita dor     G A7 Bm

_Mas ela ao mes_mo tempo diz que _tudo vai _mudar     Bm Em Bm G
_Porque _ela va_i ser _o que quis, invent_ando um lugar     Bm Em A7 D E
_Onde a gente e a _natureza feliz vivam _sempre em comunhão     Bm E Bm
_E a tigresa pos_sa mais do que _um leão     G A7 Bm

_As garras da f_elina me marcara_m o coraçã_o     Bm Em Bm G
_Mas as _bestei_ras d_e menina que ela di_sse não     Bm Em A7 D E
_E eu corri para o _violão, num lamento, _e a manhã nasceu azul     Bm E Bm
_Como é bom pode_r tocar um ins_trumento     G A7 Bm
