title: Lealdade
author: Caetano Veloso
in: "Totalmente demais", 1986 
from: Victor Almeida

Serei
serei leal contigo
Quando eu cansar dos teus beijos
te digo
E tu também liberdade terás
P'ra quando quiseres, bater a porta
sem olhar para trás
Serei
serei leal contigo
Quando eu cansar dos teus beijos
te digo
E tu também liberdade terás
Pra quando quiseres, bater a porta
sem olhar para trás
Se o teu corpo cansar dos meus braços
Se o teu ouvido cansar da minha voz
Quando os teus olhos cansarem dos meus olhos
Não é preciso haver falsidade entre nós
Serei
serei leal contigo
Quando eu cansar dos teus beijos
te digo
E tu também liberdade terás
Pra quando quiseres, bater a porta
sem olhar para trás
