title: * O Quereres
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

Intr.: ( A  B/A )

A                            B/A                               A
Onde queres revólver sou coqueiro, onde queres dinheiro sou paixão
A                            B/A                               F#m
Onde queres descanso sou desejo, e onde sou só desejo queres não
                              C                                    F#m
E onde não queres nada, nada falta, e onde voas bem alta eu sou o chão
                                  D                 B             A
E onde pisas no chão minha alma salta, e ganha liberdade na amplidão


Onde queres família sou maluco, e onde queres romântico, burguês
Onde queres Leblon sou Pernambuco, e onde queres eunuco, garanhão
E onde queres o sim e o não, talvez, onde vês eu não vislumbro razão
Onde queres o lobo eu sou o irmão, e onde queres cowboy eu sou chinês


F#m                                               D
Ah, bruta flor do querer, ah, bruta flor, bruta flor

Onde queres o ato eu sou o espírito, e onde queres ternura eu sou tesão
Onde queres o livre decassílabo, e onde buscas o anjo eu sou mulher
Onde queres prazer sou o que dói, e onde queres tortura, mansidão
Onde queres o lar, revolução, e onde queres bandido eu sou o herói

Eu queria querer-te e amar o amor, construírmos dulcíssima prisão
E encontrar a mais justa adequação, tudo métrica e rima e nunca dor
Mas a vida é real e de viés, e vê só que cilada o amor me armou
E te quero e não queres como sou, não te quero e não queres como és

Ah, bruta flor do querer, ah, bruta flor, bruta flor

Onde queres comício, flipper vídeo, e onde queres romance, rock'n roll
Onde queres a lua eu sou o sol, onde a pura natura, o inceticídeo
E onde queres mistério eu sou a luz, onde queres um canto, o mundo inteiro
Onde queres quaresma, fevereiro, e onde queres coqueiro eu sou obus

O quereres e o estares sempre a fim do que em mim é de mim tão desigual
Faz-me querer-te bem, querer-te mal, bem a ti, mal ao quereres assim
Infinitivamente pessoal, e eu querendo querer-te sem ter fim
E querendo te aprender o total do querer que há e do que não há em mim


