title: * Podres Poderes
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

Intr.: A

A
Enquanto os homens exercem seus podres poderes
B/A
Motos e fuscas avançam os sinais vermelhos
D                    E7      F      F#m
E perdem os verdes, somos uns boçais

Queria querer cantar setecentas mil vezes
Como são ricos, como são ricos os burgueses
E os japoneses, mas tudo é muito mais

C                                         E7
Será que nunca faremos senão confirmar a incompetência da América Católica
F7M                               Bb7
Que sempre precisará de ridículos tiranos?

Será, que será, que será, que será, será que esta minha estúpida retórica
Terá que soar, terá que se ouvir por mais zil anos?

Enquanto os homens exercem seus podres poderes
Índios e padres e bichas, negros e mulheres
E adolescentes fazem o carnaval

Queria querer cantar afinados com eles
Silenciar em respeito ao seu transe, num êxtase
Ser indecente, mas tudo é muito mau

Ou então cada paisano e cada capataz
Com sua burrice fará jorrar sangue demais
Nos pantanais, nas cidades, caatingas e nos gerais

Será que apenas os hermetismos pascoais
E os tons e os mil tons, seus sons e seus dons geniais
Nos salvam, nos salvarão dessas trevas e nada mais?

Enquanto os homens exercem seus podres poderes
Morrer e matar de fome, de raiva e de sede
São tantas vezes gestos naturais

Eu quero aproximar o meu cantar vagabundo
Daqueles de velam pela alegria do mundo
Indo mais fundo, tins e bens e tais, tudo mais fundo, tins e bens e tais


