title: * Não Identificado
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

D            G                Bm
Eu vou fazer uma canção prá ela
Em             A4/7  A7    D
Uma canção singela, brasileira
G                      D           G
Para lançar depois do carnaval

D            G              Bm
Eu vou fazer um iê-iê-iê romântico
    Em           A4/7    A7     D
Um anticomputador sentimental

G                     C
Eu vou fazer uma canção de amor
Cm7                   Em          Cm7   (A7)
Para gravar num disco voador

Uma canção dizendo tudo a ela
Que ainda estou sozinho, apaixonado
Para lançar no espaço sideral

Minha paixão há de brilhar na noite
No céu de uma cidade do interior

G                        C
Como um objeto não identificado
Cm7               G          C
Que ainda estou sozinho e apaixonado
Como um objeto não identificado
Para gravar num disco voador
Eu vou fazer uma canção de amor
Como um objeto não identificado


