title: Os Argonautas
author: Caetano Veloso
in: 1968 (?)
from: Alberto Moby

O barco
Meu coração não agüenta
Tanta tormenta, alegria
Meu coração não contenta
O dia
O marco
Meu coração
O porto
Não

Navegar é preciso
Viver
Não é preciso

O barco
Noite no teu tão bonito
Sorriso solto, perdido
Horizonte e madrugada
O riso
O arco
Da madrugada
O porto
Nada

Navegar...

O barco
O automóvel brilhante
O trilho solto, barulho
Do meu dente em tua veia
O sangue
O charco
Barulho lento
O porto
Silêncio

Navegar...
