title: * Você Não Entende Nada
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

E                     A         C#m    F#m   B7   E           A       E
Quando eu chego em casa nada me  consola,       você está sempre aflita
E               A        C#m    F#m B7   E       A       E
Lágrimas nos olhos de cortar  cebola,    você é tão bonita


A                 D       Bm7
Você traz a coca-cola, eu tomo
             E7       A         D        G#m     C#7      F#m
Você bota a mesa, eu como, eu como, eu como, eu como, eu como
   B7      E               A         C#m     F#m     B7
Você não tá entendendo quase nada do que eu digo
E           A       C#m           F#m   B7    E     E7
Eu quero é ir-me embora, eu quero dar    o   fora
    A           B7          E         E7
E quero que você venha comigo [bis]


Eu me sento, eu fumo, eu como, eu não agüento, você está tão curtida
Eu quero é tocar fogo neste apartamento,      você não acredita

Traz meu café com suita, eu tomo
Bota a sobremesa, eu como, eu como, eu como, eu como, eu como
Você   tem que saber que eu quero é correr mundo, correr perigo
Eu quero é ir-me embora, eu quero é dar   o    fora
E quero que você venha comigo [bis]

