title: Onde o Rio é mais baiano
author: Caetano Veloso
in: "Livro"
from: Nestor

A Bahia, 
Estação primeira do Brasil 
Ao ver a Mangueira nela inteira se viu, 
Exibiu-se sua face verdadeira. 
Que alegria 
Não ter sido em vão que ela expediu 
As Ciatas pra trazerem o samba pra o Rio 
(Pois o mito surgiu dessa maneira).

E agora estamos aqui 
Do outro lado do espelho 
Com o coração na mão 
Pensando em Jamelão no Rio Vermelho 
Todo ano, todo ano 
Na festa de Iemanjá 
Presente no dois de fevereiro 
Nós aqui e ele lá 
Isso é a confirmação de que a Mangueira 
É onde o Rio é mais baiano.
