title: * O Leãozinho
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

Intr.:_ _  C  C7M

_Gos_to muito de te ver_, leãozinho     C C7M G
_Caminhando sob o so_l     Am Em
_Gosto muito de você_, leãozinh_o _     F7M Bb C C7M

Para desentristecer, leãozinho
O meu coração tão só
Basta eu encontrar você no caminho

_Um filhote de l_eão, raio da ma_nhã _     Am Ab C/G F#m5-/7
_Arrastando o meu olha_r como um imã _ _     F7M Em Dm G7
_O meu coração é o s_ol, pai de toda _cor _     Am Ab C/G F#m5-/7
_Quando ele lhe doura a _pele ao _léu _     F7M Em Dm G7

Gosto de te ver ao sol, leãozinho
De te ver entrar no mar
Tua pele, tua luz, tua juba

Gosto de ficar ao sol, leãozinho
De molhar minha juba
De estar perto de você e entrar numa
