title: * Felicidade
t:4
Singer: Caetano Veloso
Author: Lupicínio Rodrigues
From: Carlos Coutinho

     G7M          Am7
Felicidade foi se embora
                     D9          G7M
E a saudade no meu peito ainda mora
                    E7          Am7
E é por isso que eu gosto lá de fora
                     D9          G7M
Porque sei que a falsidade não vigora


         G7M                   Am7
A minha casa fica lá de traz do mundo
                      D9
Onde eu vou em um segundo quando começo a cantar
         G7M                   Am7
O pensamento parece uma coisa à toa
                      D9
Mas como é que a gente voa quando começa a pensar


