title: * Alegria, Alegria
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

Intr.: D  G  B7

       E              A                 B7         E
Caminhando contra o vento, sem lenço, sem documento
                    A          D    B7
No sol de quase dezembro, eu vou
E                     A             B7         E
O sol se reparte em crimes, espaçonaves, guerrilhas
                  A         D    B7   E
Em Cardinales bonitas, eu vou


           A  B7    E                  A  B7    A  E
Em caras de presidentes, em grandes beijos de amor
             A   B7  A   E                A  B7  A   C#m7
Em dentes, pernas, bandeiras, bomba e Brigite Bardot
                 F#m   C#m7                 F#      C#m7
O sol nas bancas de revista me enche de alegria e preguiça
                 B7
Quem lê tanta notícia


D   A                     D               E7       A
Eu vou por entre fotos e nomes os olhos cheios de cores
                   D      G
O peito cheio de amores vãos
B7   E           A            E
Eu vou, por que não? Por que não?


                    A                  B7          E
Ela pensa em casamento, e eu nunca mais fui à escola
                       A        D   B7
Sem lenço, sem documento, eu vou
E                   A              B7        E
Eu tomo uma coca-cola, ela pensa em casamento
                       A       D    E7
E uma canção me consola, eu vou


E         A  B7  A  E           A  B7  A    E
Por entre fotos e nomes, sem livros e sem fuzil
             A  B7 A  E          A  B7   A  C#m7
Sem fone e sem telefone no coração do Brasil
                F#    C#m7              F#   C#m7
Ela nem sabe, até pensei em cantar na televisão
              B7
O sol é tão bonito


D   A                         D             E7             A
Eu vou sem lenço, sem documento, nada no bolso ou nas mãos
                   D       G     B7
Eu quero seguir vivendo, amor
     E           A            E
Eu vou, por que não? Por que não?
         E            A             E
Por que não? Por que não? Por que não?


