title: * Eclipse Oculto
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

Intr.: (A  E)

E                     A                    E
Nosso amor não deu certo, gargalhadas e lágrimas
    A                   E
De perto fomos quase nada
          Bm                  F#m                  G
Tipo de amor que não pode dar certo na luz da manhã
           F#         F           E
E desperdiçamos os blues do Djavan

Demasiadas palavras, fraco impulso de vida
Travada a mente na ideologia
E o corpo não agia como se o coração tivesse antes que optar
Entre o inseto e o inseticida

A         E     A       E
Não me queixo, eu não soube te amar
  A        E    A     E
Mas não deixo de querer conquistar
A     F#     F             A           E
Uma coisa qualquer em você, o que será?

Como nunca se mostra o outro lado da lua
Eu desejo viajar do outro lado da sua
Meu coração galinha de leão não quer mais
amarrar frustração
Ó eclipse oculto na luz do verão

Mas bem que nós fomos muito felizes só durante o
prelúdio
Gargalhadas e lágrimas até irmos pro estúdio
Mas na hora da cama nada pintou direito
É, minha cara, falar, não sou proveito sou pura
fama

REFRÃO

Nada tem que dar certo, nosso amor é bonito
Só não disse ao que veio, atrasado e aflito
E paramos no meio sem saber os desejos aonde
é que iam dar
E aquele projeto ainda estará no ar?

Não quero que você fique fera comigo
Quero ser seu amor, quero ser seu amigo
Quero que tudo saia como som de Tim Maia, sem
grilos de mim
Sem desespero, sem tédio, sem fim


