title: * Sorte
t:4
Singer: Gal Costa; Caetano Veloso
Author: Celso Fonseca; Ronaldo Bastos
From: Carlos Coutinho

Intr.: (D7M  G#7/5-  G7M  C7/9)  D7M  G#7/5-  G7M  G/A

D                  A7          Bb
Tudo de bom que você me fizer
Bm             G7M      A7
Faz minha rima ficar mais rara
D                  A7             Bb
O que você faz me ajuda a cantar
Bm              G7M     A7
Põe um sorriso na minha cara

        D  G#7/5-   G7M  C7/9
Meu amor, você me dá sorte
Meu amor, você me dá sorte
                               D7M
Meu amor, você me dá sorte na vida

D                   A7          Bb
Quando te vejo não saio do tom
Bm               G7M    A7
Mas meu desejo já se repara
D                   A7          Bb
Me dá um beijo com tudo de bom
Bm                 G7M     A7
E acende a noite na Guanabara

Meu amor, você me dá sorte
Meu amor, você me dá sorte
Meu amor, você me dá sorte de cara


