title: * Partido Alto
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

E        A           E   A                   E  A                E             A
Diz que deu, diz que dá,     diz que Deus dará,    não vou duvidar, ô nega
                E   A                    G#7    C#m      A                    E
E se Deus não dá,     como é que vai ficar,   ô nega ?,    Deus dará, Deus dará

Diz que deu, diz que dá, diz que Deus dará, não vou duvidar, ô nega

E se Deus negar, eu vou me indignar e chegar, Deus dará, Deus dará


E
Deus é um cara gozador, adora brincadeira
                      Bm7    E7               A
Pois prá me jogar no mundo, tinha o mundo inteiro
                        A#                 E
Mas achou muito engraçado me botar cabreiro
     C#m       F#m         B
Na barriga da miséria nasci batuqueiro
E
Eu sou do Rio de Janeiro
E        A           E   A                   E  A                E             A
Jesus Cristo ainda me paga, um dia ainda me explica
                E   A                    G#7    C#m      A                    E
Como é que pôs no mundo essa pobre coisica
E        A           E   A                   E  A                E             A
Vou correr o mundo afora, dar uma canjica
                E   A                    G#7    C#m      A                    E
Que prá ver se alguém me amarra ao ronco da cuíca
E
E aquele abraço prá quem fica


E        A           E   A                   E  A                E             A
Deus me deu mão de veludo prá fazer carícia
                E   A                    G#7    C#m      A                    E
Deus me deu muita saudade e muita preguiça
E        A           E   A                   E  A                E             A
Deus me deu perna cumprida e muita malícia
                E   A                    G#7    C#m      A                    E
Prá correr atrás da bola e fugir da polícia
E
Um dia ainda sou notícia
E        A           E   A                   E  A                E             A
Deus me fez um cara fraco, desdentado e feio
                E   A                    G#7    C#m      A                    E
Pele e osso simplesmente, quase sem recheio
E        A           E   A                   E  A                E             A
Mas se alguém me desafia e bota a mãe no meio
                E   A                    G#7    C#m      A                    E
Dou paulada a três por quatro e nem me despenteio
E
Que eu já tô de saco cheio


