title: * Lua de São Jorge
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

D            B7    E7
Lua de São Jorge, lua deslumbrante
A7               D           A7
Azul verdejante, cauda de pavão
D            B7     E7
Lua de São Jorge cheia, branca, inteira
A7                Bm            F#m
Ó minha bandeira solta na amplidão
G           Gm    D       B7    E7         A7    D
Lua de São Jorge, lua brasileira, lua do meu coração

A           F#7    B7
Lua de São Jorge, lua deslumbrante
E7                A          E7
Azul verdejante, cauda de pavão
A            F#7     B7
Lua de São Jorge, cheia, branca, inteira
E7                F#m           C#m
Ó minha bandeira solta na amplidão
D            Dm    A      F#7   B7         E7    A    E7
Lua de São Jorge, lua brasileira, lua do meu coração

Lua de São Jorge, lua maravilha
Mãe, irmã e filha de todo esplendor
Lua de São Jorge brilha nos altares
Brilha nos lugares onde estou e vou
Lua de São Jorge brilha sobre os mares, brilha sobre o meu amor

Lua de São Jorge, lua soberana
Nobre porcelana sobre a seda azul
Lua de São Jorge, lua da alegria
Não se vê um dia claro como tu
Lua de São Jorge serás minha guia no Brasil de Norte a Sul


