title: * Meu Bem, Meu Mal
t:4
Singer: Gal Costa
Author: Caetano Veloso
From: Carlos Coutinho

Intr.: G/A  A7/9-/11+  D6/9  C6/7  B6/7  B5+/7  G/A  A7/9-/11+

  D7M         C#m5-/7   F#5+/7
Você é meu caminho
     Bm7  E7  Am7
Meu vinho, meu vício
D7/9     G7M          C7/9
Desde o início estava você
    D7M         C#m5-/7   F#5+/7
Meu bálsamo benigno
     Bm7  E7   Am7
Meu signo, meu guru
G#5-/7   G7M               C7/9
Porto seguro onde eu vou ter

    F#m5-/7       B5+/7
Meu mar e minha mãe
             E7           A6/7   A/G
Meu medo e meu champagne
  F#5-/7    B5+/7     Em7
Visão do espaço sideral
Gm7
Onde o que eu sou se afoga
     F#m7          B7
Meu fumo e minha ioga
   Em7        A6/7
Você é minha droga
   D7M        G#5-/7
Paixão e carnaval

     G/A     A7/9-/11+    D6/9
Meu zen, meu bem, meu mal


