title: A luz de Tieta
from: Nestor
author: Caetano Veloso

Todo dia é o mesmo dia, 
a vida é tão tacanha 
Nada novo sob o sol 
Tem que se esconder no escuro 
quem na luz se banha 
Por de baixo do lençol

Nessa terra a dor é grande 
e a ambição pequena 
Carnaval e futebol 
Quem não finge, 
quem não mente, 
quem mais goza e pena 
É que serve de farol

Existe alguém em nós 
Em muitos dentre nós 
esse alguém 
Que brilha mais do que 
milhões de sóis 
E que a escuridão 
conhece também 
Existe alguém aqui 
Fundo no fundo de você, 
de mim 
Que grita pra quem quiser ouvir 
Quando canta assim:

Eta, 
Eta, eta, eta, 
É a lua, é o sol, é a luz de Tieta, 
eta, eta!

Toda noite é a mesma noite, 
a vida é tão estreita 
Nada de novo ao luar 
Todo mundo quer saber 
com quem você se deita 
Nada pode prosperar 
É domingo, é fevereiro, 
é sete de setembro, 
Futebol e carnaval 
Nada muda, é tão escuro 
até onde eu me lembro 
Uma dor que é sempre igual.
