title: * Baby
t:4
Singer: Gal Costa
Author: Caetano Veloso
From: Carlos Coutinho

Intr.: ( D  G )

D    G                    D
Você precisa saber da piscina
           G          D            G      D
Da margarina, da Carolina, da gasolina
    G                   D     G
Você precisa saber de mim
D     Bm   Em             A7
Baby, baby, eu sei que é assim
Baby, baby, eu sei que é assim

Você precisa tomar um sorvete
Na lanchonete, andar com a gente, me ver de perto
Ouvir aquela canção do Roberto

Baby, baby, há quanto tempo
Baby, baby, há quanto tempo

Você precisa aprender inglês
Precisa aprender o que eu sei
E o que eu não sei mais, e o que eu não sei mais

Não sei, comigo vai tudo azul
Contigo vai tudo em paz
Vivemos na melhor cidade da América do Sul, da América do Sul
Você precisa, você precisa
Não sei, leia na minha camisa

Baby, baby, I love you
Baby, baby, I love you


