title: * Um Índio
t:4
Singer: Caetano Veloso
Author: Caetano Veloso
From: Carlos Coutinho

Intr.: D

   (D                        G)
Um índio descerá de uma estrela colorida e brilhante
De uma estrela que virá numa velocidade estonteante
   D                                          G                   A
E pousará no coração do hemisfério sul, na América, num claro instante

Depois de exterminada a última nação indígena
E o espírito dos pássaros das fontes de água límpida
Mais avançado que a mais avançada das mais avançadas das tecnologias

(Bm7    E7                          G  A             Bm7)
Virá, impávido que nem Muhammed Ali,    virá que eu vi
Apaixonadamente como Peri, virá que eu vi
Tranqüilo e infalível como Bruce Lee, virá que eu vi
O axé do afoxé, filhos de Ghandi, virá

Um índio preservado em pleno corpo físico
Em todo sólido, todo gás e todo líquido
Em átomos, palavras, alma, cor, em gesto e cheiro
Em sombra, em luz, em som magnífico

Num ponto equidistante entre o Atlântico e o Pacífico
Do objeto, sim, resplandecente descerá o índio
E as coisas que eu sei que ele dirá, fará, não sei dizer
Assim, de um modo explícito

REFRÃO

E aquilo que nesse momento se revelará aos povos
Surpreenderá a todos, não por ser exótico
Mas pelo fato de poder ter sempre estado oculto
Quando terá sido o óbvio


