title: Mentiras
singer: Adriana Calcanhoto 
from: Carla Fernandes
 
Nada ficou no lugar
Eu quero quebrar essas xícaras
Eu vou enganar o diabo
Eu quero acordar sua família
Eu vou escrever no seu muro
E violentar o seu gosto
Eu quero roubar no seu jogo
Eu já arranhei os seus discos
 
Que é pra ver se volta
Que é pra ver se você vem
Que é pra ver se você olha pra mim
 
Nada ficou no lugar
Eu quero entregar suas mentiras
Eu vou invadir sua aula
Queria falar sua língua
Eu vou publicar seus segredos
Eu vou mergulhar sua guia
Eu vou derramar os seus planos
O resto da minha agonia
 
Que é pra ver se você volta
Que é pra ver se você vem 
Que é pra ver se você olha pra mim
