title: Oração 
singer: António Calvário
lyrics: Francisco Nicholson; Rogério Bracinha 
music: João Nobre 
comm: festival da canção de 1964 
from: www.songcontest.nl

Senhor,
A teus pés eu confesso:
Senhor,
Meu amor maltratei!
Senhor,
Se perdão aqui peço,
Não mereço!
Senhor,
Meu amor desprezei
E pequei!

Perdão
No entanto, eu imploro!
Senhor!
Tu, que és a redenção!
Eu sei que a perdi e que a adoro
E eu choro
Senhor,
Ao rogar seu perdão!

Senhor,
Eu confesso o perjúrio de tantas promessas!
Senhor,
Eu errei mas na vida
Encontrei a lição!
Senhor,
Eu t'imploro, senhor, ó meu Deus:
Não t'esqueças da minha oração!
Senhor,
Ó bondade infinita, dai-me o seu perdão!

Amor
Por amor eu na vida jamais encontrara!
É tarde!
Caminho p'la vida perdido na dor!
Senhor!
Este amor é mais puro que a jóia mais rara,
Que o mais puro amor!
Senhor,
Se o amor é castigo, perdão meu senhor! 
