title: Namorados da cidade
singer: Carlos do Carmo 
music: Fernando Tordo
lyrics: Ary dos Santos
from: Javier Tamames 

Namorados de Lisboa,
à beira Tejo assentados,
a dormir na Madragoa.
Namorados de Lisboa,
num mirante deslumbrados,
à beira verde acordados.
Namorados de Lisboa,
ao Domingo uma cerveja,
uma pevide salgada,
uma boca que se beija
e que nos sabe a cereja,
a miséria adocicada,
à beira parque plantada.
Namorados de Lisboa,
sempre, sempre apaixonados,
mesmo que a tristeza doa,
namorados de Lisboa.
Namorados de Lisboa,
na cadeira dum cinema,
onde as mãos andam à toa,
à procura de um poema,
namorados de Lisboa,
que o mistério não desvenda
até que o escuro se acenda.
Namorados de Lisboa,
a apretar num vão de escada
o prazer que nos magoa
e depois não sabe a nada.
Namorados de Lisboa,
a morar num vão de escada.
Namorados de Lisboa,
sempre, sempre apaixonados,
mesmo que a tristeza doa,
namorados de Lisboa.


