title: A festa da vida
singer: Carlos Mendes
comm: vencedora do festival da canção de 1972
from: www.songcontest.nl
lyrics: José Niza 
music: José Calvário 

Que venha o sol o vinho e as flores
Marés, canções de todas as cores
Guerras esquecidas por amores;

Que venham já trazendo abraços
Vistam sorrisos de palhaços
Esqueçam tristezas e cansaços;

Que tragam todos os festejos
E ninguém se esqueça de beijos
Que tragam pendas de alegria
E a festa dure até ser dia;

Que não se privem nas despesas
Afastem todas as tristezas
Pão vinho e rosas sobre as mesas;
Que tragam cobertores ou mantas
E o vinho escorra p'las gargantas
E a festa dure até às tantas;

Que venham todos de vontade
Sem se lembrarem de saudade
Venham os novos e os velhos
Mas que nenhum me dê conselhos!

Que venham todos de vontade
Sem se lembrarem de saudade
Venham os novos e os velhos
Mas que nenhum me dê conselhos! 
