title: Fado do Campo Grande
singer: Carlos do Carmo 
music: António Vitorino de Almeida
lyrics: Ary dos Santos
from: Javier Tamames 

A minha velha casa,
por mais que eu sofra e ande,
é sempre um golpe de asa,
varrendo um Campo Grande.
Aqui no meu pais,
por mais que a minha ausência doa,
é que eu sei que a raiz de mim
está em Lisboa.
A minha velha casa
resiste no meu corpo,
e arde como brasa
dum corpo nunca morto.
À minha velha casa
eu regresso à procura
das origens da ternura,
onde o meu ser perdura.

Amiga amante, amor distante.
Lisboa é perto, e não bastante.
Amor calado, amor avante,
que faz do tempo apenas um instante.
Amor dorido, amor magoado
e que me doí no fado.
Amor magoado, amor sentido,
mas jamais cansado.
Amor vivido é o amor amado.

Um braço é a tristeza,
o outro é a saudade,
e as minhas mãos abertas
são chão da liberdade.
A casa a que eu pertenço,
viagem para à minha infância,
é o espaço em que eu venço
e o tempo da distância.
E volto à minha casa,
porque a esperança resiste
a tudo quanto arrasa
um homem que for triste.
Lisboa não se cala,
e quando fala
é minha chama,
meu castelo, minha Alfama,
minha pátria, minha cama.

Amiga amante, amor distante.
Lisboa é perto, e não bastante.
Amor calado, amor avante,
que faz do tempo apenas um instante.
Amor dorido, amor magoado
e que me doí no fado.
Amor magoado, amor sentido,
mas jamais cansado.
Amor vivido é o amor amado.

Ai, Lisboa, como eu quero,
é por ti que eu desespero.


