title: Nova Feira da Ladra
singer: Carlos do Carmo 
music: Frederico de Brito
lyrics: Ary dos Santos
from: Javier Tamames 

É na Feira da Ladra que eu relembro
uma toalha velha, toda em linho,
que já serviu uma noite de Dezembro,
e agora cheira a Setembro,
como o Outono sabe a vinho.
Não valem muito mais que dois pintores
os quadros das paisagens
que eu já sei,
mas valem, pelos frutos, pelas flores
que em São Vicente das Dores,
fora de mim, eu pintei.

O que é que eu vou roubar à Feira?
Um beijo de mulher trigueira.
Aqui um coração, ali uma gravura.
É a Feira da Ladra ternura.
O que é que eu vou trazer da Feira?
Um corpo de mulher braseira.
Aqui está um lençol, bordado como dantes.
Esta Feira da Ladra é dos amantes.

E na Feira da Ladra nos vingamos
dum pouco desse tempo que morreu.
Em cada botão velho que compramos
há sempre uma corja de amos
que em Abril, Abril venceu.
Agora não compramos velharias,
tudo passado é lastro do futuro.
Nascemos para o sol todos os dias,
na nossa Feira da Ladra
já não há ladrões no escuro.

O que é que eu vou roubar à Feira?
Um beijo de mulher trigueira.
Aqui um coração, ali uma gravura.
É a Feira da Ladra ternura.
O que é que eu vou trazer da Feira?
Um corpo de mulher braseira.
Aqui está um lençol, bordado como dantes.
Eis a Feira da Ladra dos amantes.

