title: Canoas do Tejo 
singer: Carlos do Carmo
author: Frederico de Brito 
From: Carlos Coutinho

Canoa de vela erguida, 
Que vens do Cais da Ribeira, 
Gaivota, que andas perdida, 
Sem encontrar companheira 

O vento sopra nas fragas, 
O Sol parece um morango, 
E o Tejo baila com as vagas 
A ensaiar um fandango 

{soc}
Canoa, 
Conheces bem 
Quando há norte pela proa, 
Quantas voltas tem Lisboa, 
E as muralhas que ela tem 
{eoc}
  
[1:]
Canoa, 
Por onde vais? 
Se algum barco te abalroa, 
Nunca mais voltas ao cais, 
Nunca, nunca, nunca mais 
  
Canoa de vela panda, 
Que vens da boca da barra, 
E trazes na aragem branda 
Gemidos de uma guitarra 

Teu arrais prendeu a vela, 
E se adormeceu, deixa-lo 
Agora muita cautela, 
Não vá o mar acordá-lo 

[refrão]

[Guitarra]

[1]
