title: Balada para uma velhinha
singer: Carlos do Carmo , Kátia Guerreiro
music: Martinho de Assunção
lyrics: Ary dos Santos
from: Javier Tamames, Luís Antunes

Num banco de jardim uma velhinha
está tão só com a sombrinha
que é o seu pano de fundo.

Num banco de jardim uma velhinha
está sozinha,
não há coisa mais triste neste mundo.

E apenas faz ternura,
não faz pena, não faz dó,
pois tem no rosto um resto de frescura.



Já coseu alpergatas e bandeiras
verdadeiras.
Amargou a pobreza até ao fundo.

Dos ossos fez as mesas
e as cadeiras, as maneiras
que a fazem estar sentada sobre o mundo.

Neste jardim é ela
a trepadeira das canseiras
das rugas onde o tempo é mais profundo.



Num banco de jardim uma velhinha
nunca mais estará sozinha,
o futuro está com ela,

e abrindo ao sol o negro da sombrinha
puidinha,
o sol vem namorá-la da janela.

Se essa velhinha fosse a mãe que eu quero,
a mãe que eu tinha,
não havia no mundo outra mais bela.



Num banco de jardim uma velhinha
faz desenhos nas pedrinhas
que, afinal, são como eu.

Sabe que as dores que tem
também são minhas, são moinhas
do filho a desbravar que Deus lhe deu.

E em volta do seu banco,
os malmequeres e as andorinhas
provam que a minha mãe nunca morreu.
