title: O Cacilheiro
singer: Carlos do Carmo 
music: Paulo de Carvalho
lyrics: Ary dos Santos
from: Javier Tamames 

Lá vai no Mar da Palha o Cacilheiro,
comboio de Lisboa sobre a água:
Cacilhas e Seixal, Montijo mais Barreiro.
Pouco Tejo, pouco Tejo e muita mágoa.

Na Ponte passam carros e turistas
iguais a todos que há no mundo inteiro,
mas, embora mais caras, a Ponte não tem vistas
como as dos peitoris do Cacilheiro.

Leva namorados, marujos,
soldados e trabalhadores,
e parte dum cais
que cheira a jornais,
morangos e flores.
Regressa contente,
levou muita gente
e nunca se cansa.
Parece um barquinho
lançado no Tejo
por uma criança.

Num carreirinho aberto pela espuma,
la vai o Cacilheiro, Tejo à solta,
e as ruas de Lisboa, sem ter pressa nenhuma,
tiraram um bilhete de ida e volta.

Alfama, Madragoa, Bairro Alto,
tu cá-tu lá num barco de brincar.
Metade de Lisboa à espera do asfalto,
e já meia saudade a navegar.

Leva namorados, marujos,
soldados e trabalhadores,
e parte dum cais
que cheira a jornais,
morangos e flores.
Regressa contente,
levou muita gente
e nunca se cansa.
Parece um barquinho
lançado no Tejo
por uma criança.

Se um dia o Cacilheiro for embora,
fica mais triste o coração da água,
e o povo de Lisboa dirá, como quem chora,
pouco Tejo, pouco Tejo e muita mágoa.
