title: Amélia dos Olhos Doces 
singer: Carlos Mendes
author: Carlos Mendes 
from: Carlos Coutinho

Amélia dos olhos doces, 
Quem é que te trouxe grávida de esperança? 
Um gosto de flor na boca, 
Na pele e na roupa, perfumes de França 

{soc}
Cabelos cor-de-viúva, 
Cabelos de chuva, sapatos de tiras, 
E pois, quantas vezes, 
Não queres e não amas 
Os homens que dormem, 
Os homens que dormem contigo na cama 
{eoc}

Amélia dos olhos doces, 
Quem dera que fosses apenas mulher 
Amélia dos olhos doces, 
Se ao menos tivesses direito a viver 

[refrão] 

Amélia gaivota, amante, poeta, 
Rosa de café 
Amélia gaiata, do bairro da lata, 
Do Cais do Sodré 

Tens um nome de navio, 
Teu corpo é um rio onde a sede corre 
Olhos doces, quem diria, 
Que o amor nascia onde Amélia morre 

[refrão]

