title: Fado da pouca sorte
singer: Carlos do Carmo 
music: Fernando Tordo
lyrics: Ary dos Santos
from: Javier Tamames 

De manhã a vender na Avenida,
ou à tarde nas ruas da Baixa
está o cauteleiro
a gritar que há horas na vida
à carteira de que não tem
pão porque não tem dinheiro.
Tantos contos que são a taluda,
tantas notas sonhadas só ele
as atira p'ra o ar.
Já que a sorte da gente não muda,
que tristeza termos de pensar
isto vai a jogar.

Quinze mil quatrocentos e tres.
Nove mil trezentos e dez.
Mas o mal que o dinheiro nos fez
durante a vida toda...
Amanhã não anda a roda!

Um bilhete que sabe a desgraça,
uma vida passada à espera da terminação.
Mas o cauteleiro é que passa,
a má sorte jogada no duro da aproximação.
A voz lenta apregoa a cautela,
esperança louca de quem nunca teve
uma nota na mão.
Mas a sorte também tem com ela
a miséria de quem fez do jogo
o seu ganha-pão.

Quinze mil quatrocentos e tres.
Nove mil trezentos e dez.
Mas o mal que o dinheiro
nos fez durante a vida toda...
Amanhã não anda a roda!

