title: Rosa da noite
singer: Carlos do Carmo 
music: Joaquim Luís Gomes
lyrics: Ary dos Santos
from: Javier Tamames 

Vou pelas ruas da noite
com basalto de tristeza,
sem passeio que me acoite.
Rosa negra à portuguesa.

É por dentro do meu peito, triste,
que o silêncio se insinua, agreste.
Noite, noite que despiste
na ternura que me deste.

Um cão abandonado,
uma mulher sozinha.
Num caixote entornado
a mágoa que é só minha.

Levo aos ombros as esquinas,
trago varandas no peito,
e as pedras pequeninas
são a cama onde me deito.

És azul claro de dia,
e azul escuro de noite,
Lisboa sem alegria,
cada estrela é um açoite.

A queixa duma gata,
o grito duma porta.
No Tejo uma fragata
que me parece morta.

Morro aos bocados por ti,
cidade do meu tormento.
Nasci e cresci aqui,
sou amigo do teu vento.

Por isso digo: Lisboa, amiga,
cada rua é uma veia tensa,
por onde corre a cantiga
da minha voz que é imensa.



