title: O amarelo da Carris
singer: Carlos do Carmo 
music: José Luís Tinoco
lyrics: Ary dos Santos
from: Javier Tamames 

O amarelo da Carris
vai da Alfama à Mouraria,
quem diria.
Vai da Baixa ao Bairro Alto,
trepa à Graça em sobressalto,
sem saber geografia.

O amarelo da Carris
já teve um avô outrora,
que era o xora???.
Teve um pai americano,
foi inglês por muito ano,
só é português agora.

Entram magalas, costureiras;
descem senhoras petulantes.
Entre a verdade, os peliscos e as peneiras,
fica tudo como dantes.

Quero um de quinze p'ra a Pampuia.
Já é mais caro este transporte.
E qualquer dia,
mudo a agulha porque a vida
está pela hora da morte.

O amarelo da Carris
tem misérias à socapa
que ele tapa.
Tinha bancos de palhinha,
hoje tem cabelos brancos,
e os bancos são de napa.
No amarelo da Carris
já não há "pode seguir"
para se ouvir.
Hoje o pó que o faz andar
é o pó (???)
com que ele se foi cobrir.

Quando um rapaz empurra um velho,
ou se machuca uma criança,
então a gente vê ao espelho o atropelo
e a ganância que nos cansa.
E quando a malta fica à espera,
é que percebe como é:
passa à pendura
um pendura que não paga
e não quer andar a pé.

Entram magalas, costureiras;
descem senhoras petulantes.
Entre a verdade,
os peliscos e as peneiras,
fica tudo como dantes.
Quero um de quinze p'ra a Pampuia.
Já é mais caro este transporte.
E qualquer dia,
mudo a agulha porque a vida
está pela hora da morte.


