title: Fado dos azulejos
singer: Carlos do Carmo 
music: Martinho de Assunção
lyrics: Ary dos Santos
from: Javier Tamames 

Azulejos da cidade,
numa parede ou num banco,
são ladrilhas da saudade
vestida de azul e branco.

Bocados da minha vida,
todos vidrados de mágoa,
azulejos, despedida
dos meus olhos, rasos de água.

À flor dum azulejo, uma menina;
do outro, um cão que ladra e um pastor.
Ai, moldura pequenina,
que és a banda desenhada
nas paredes do amor.

Azulejos desbotados
por quanto viram chorar.
Azulejos tão cansados
por quantos vira m passar.

Podem dizer-vos que não,
podem querer-vos maltratar:
de dentro do coração
ninguém vos pode arrancar.

À flor dum azulejo, um passarinho,
um cravo e um cavalo de brincar;
um coração com um espinho,
uma flor de azevinho
e uma cor azul luar.

À flor do azulejo, a cor do Tejo
e um barco antigo, ainda por largar.
Distância que já não vejo,
e enche Lisboa de infância,
e enche Lisboa de mar.

