title: Um homem na cidade
singer: Carlos do Carmo 
music: José Luís Tinoco
lyrics: Ary dos Santos
from: Javier Tamames 

Agarro a madrugada
como se fosse uma criança,
uma roseira entrelaçada,
uma videira de esperança.
Tal qual o corpo da cidade
que manhã cedo ensaia a dança
de quem, por força da vontade,
de trabalhar nunca se cansa.
Vou pela rua desta lua
que no meu Tejo acendo cedo,
vou por Lisboa, maré nua
que desagua no Rossio.
Eu sou o homem da cidade
que manhã cedo acorda e canta,
e, por amar a liberdade,
com a cidade se levanta.
Vou pela estrada deslumbrada
da lua cheia de Lisboa
até que a lua apaixonada
cresce na vela da canoa.
Sou a gaivota que derrota
tudo o mau tempo no mar alto.
Eu sou o homem que transporta
a maré povo em sobressalto.
E quando agarro a madrugada,
colho a manhã como uma flor
à beira mágoa desfolhada,
um malmequer azul na cor,
o malmequer da liberdade
que bem me quer como ninguém,
o malmequer desta cidade
que me quer bem, que me quer bem.
Nas minhas mãos a madrugada
abriu a flor de Abril também,
a flor sem medo perfumada
com o aroma que o mar tem,
flor de Lisboa bem amada
que mal me quis, que me quer bem.


