title: O verão
singer: Carlos Mendes
comm: vencedora do festival da canção de 1968 
from: www.songcontest.nl
lyrics: José Alberto Diogo 
music: Pedro Osório 

Como tudo o que acaba,
Como pedra rolando duma fraga,
Como fumo subindo no ar;

Assim estou quase indiferente,
Caminhando sem mais notar a gente,
Que por mim vejo passar!

O verão já terminou,
Uô, Uô, Uô
Foi um sonho que findou
Uô, Uô, Uô
Não interessa mais pensar!

Assim deixo esta tristeza
Vogando embalado na certeza,
Que o verão há-de voltar!

E o verão que sonho perto,
Vai trazer para mim eu sei de certo,
Aquilo que este agora veio tirar! 
