title: O homem das castanhas
singer: Carlos do Carmo 
music: Paulo de Carvalho
lyrics: Ary dos Santos
from: Javier Tamames 

Na Praça da Figueira,
ou no Jardim da Estrela,
num fogareiro aceso é que ele arde.
Ao canto do Outono,à esquina do Inverno,
o homem das castanhas é eterno.
Não tem eira nem beira, nem guarida,
e apregoa como um desafio.

É um cartucho pardo a sua vida,
e, se não mata a fome, mata o frio.
Um carro que se empurra,
um chapéu esburacado,
no peito uma castanha que não arde.
Tem a chuva nos olhos e tem o ar cansado
o homem que apregoa ao fim da tarde.
Ao pé dum candeeiro acaba o dia,
voz rouca com o travo da pobreza.
Apregoa pedaços de alegria,
e à noite vai dormir com a tristeza.

Quem quer quentes e boas, quentinhas?
A estalarem cinzentas, na brasa.
Quem quer quentes e boas, quentinhas?
Quem compra leva mais calor p'ra casa.

A mágoa que transporta a miséria ambulante,
passeia na cidade o dia inteiro.
É como se empurrasse o Outono diante;
é como se empurrasse o nevoeiro.
Quem sabe a desventura do seu fado?
Quem olha para o homem das castanhas?
Nunca ninguém pensou que ali ao lado
ardem no fogareiro dores tamanhas.

Quem quer quentes e boas, quentinhas?
A estalarem cinzentas, na brasa.
Quem quer quentes e boas, quentinhas?
Quem compra leva mais amor p'ra casa.



