title: Retalhos da Vida de Um Médico 
singer: Carlos do Carmo
lyrics:  Ary dos Santos
music: Tozé Brito
comm: Tema da série televisiva "Retalhos da Vida de Um Médico" 
from: Carlos Coutinho

Serras, veredas, atalhos, 
Estradas e fragas de vento, 
Onde se encontram retalhos 
De vidas em sofrimento 

Retalhos fundos nos rostos, 
Mãos duras e retalhadas 
Pelo suor do desgosto, 
Retalha as caras fechadas 

O caminho que seguiste, 
Entre gente pobre e rude, 
Muitas vezes tu abriste 
Uma rosa de saúde 

{soc}
 Cada história é um retalho 
 Cortado no coração 
 De um homem que no trabalho 
 Reparte a vida e o pão 

 As vidas que defendeste, 
 E o pão que repartiste, 
 São lágrimas que tu bebeste 
 Dos olhos de um povo triste 
{eoc}

E depois de tanto mundo, 
Retalhado de verdade, 
Também tu chegaste ao fundo 
Da doença da cidade 

Da que não vem na sebenta, 
Daquela que não se ensina, 
Da pobreza que afugenta 
Os barões da medicina 

Tu sabes quanto fizeste, 
A miséria não segura, 
Nem mesmo quando lhe deste 
A receita da ternura 

[refrão]

[refrão]
