title: Fado varina
singer: Carlos do Carmo 
music: Mário Moniz Pereira
lyrics: Ary dos Santos
from: Javier Tamames 

De mão na anca,
descompõem à freguesa.
Atrás da banca,
chamam-lhe gosma e burguesa.

Mas nessa voz,
como insulto à portuguesa,
há o sal de todos nós,
há ternura e há beleza.

Do alto mar
chega o pregão que se alastra:
têm ondas no andar
quando embalam a canastra.

Minha varina,
de chinelas por Lisboa.
Em cada esquina
é o mar que se apregoa.

Nas escadinhas
dás mais cor aos azulejos
quando apregoas sardinhas
que me sabem como beijos.

Os teus pregões
são iguais à claridade:
caldeirada de canções
que se entorna na cidade.

Cordões ao peito,
numa luta que é honrada.
A sogra a jeito
na cabeça levantada.

De perna nua,
com provocante altivez,
descobrindo o mar da rua
que esse, sim, é português.

São as varinas
dos poemas do Cesário
a vender a ferramenta
de que o mar é o operário.

Minha varina,
de chinelas por Lisboa.
Em cada esquina
é o mar que se apregoa.

Nas escadinhas
dás mais cor aos azulejos
quando apregoas sardinhas
que me sabem como beijos.

Os teus pregões
nunca mais ganham idade:
versos frescos de Camões
com salada de saudade.


