title: *Chapéu preto
From:Fernando Faria
author: Arlindo Duarte Carvalho

_ _ _   Am	E7	Am
A azeitona já está preta, a azeitona já está preta,
_ _   	E7	Am
Já se pode armar aos tordos, já se pode armar aos tordos.
_ _   	E7	Am
Diz-me lá, ó cara linda, diz-me lá, ó cara linda,
_ _   	E7	Am
Como vais de amores novos, como vais de amores novos.

{soc}
_    Am
É mentira, é mentira,
_  	E7
É mentira sim, senhor!
Eu nunca pedi um beijo,
_  	Am
Quem mo deu foi meu amor!	[Bis]
{eoc}

Ó que lindo chapéu preto
Naquela cabeça vai.
Ó que lindo rapazinho,
Para genro do meu pai.

[Refrão]

Quem me dera ser colete,
Quem me dera ser botão.
Para andar agarradinha,
Juntinha ao teu coração.

[Refrão]

