title: Ai Que Lindo Fadinho
singer: Cebola Mol
from: Acácio Nunes
mp3: http://cebolamol.clix.pt/media/05_fadinho.mp3
type: música cabra

Foi numa noite chuvosa
Que tu a mim me deixastes
Fiquei ai tão chorosa
Com a carta que me mandastes, aiii

Não podia acreditar
Em tudo aquilo que lia
Erem erros e c'linadas
Que eu nada percebia, aiii

Lá tive de me esforçar
Pra tentar te compreender-te
Tavas-me a abandonar-me
Deus me valha, Deus me valha, aiii

E agora que é que eu faço?
Que é que vai ser de mim?
Tou práqui abandonada
Por ti, Manel Jaquim, aiii

Fui falar com o bispo
Perguntar-lhe o que é que eu faço
O homem, surdo, deu-me um kispo
E para o pescoço, um laço, aiii

Voltei pra casa raivosa
Parecia uma doidivanas
Desatei a beber tudo
E fui jantar ao Timpanas, aiii

Lá escrevi este fadinho
Fado levado da breca
Hoje quem o canta muito
É a Olinda Marreca, aiii

Tu também podes cantar-li-o
Tu e quem mais quiserli-o
Isto quantos mais melhor
Venha venha quem vier

Larali-lara-larãe
Larali-a quem não tem

Lara-li lara larai
Laralai quem vai não vai
Ai
