title:Tudo tem se limite
singer: Cesária Évora
author: Manuel de Novas

Bô pápá ca foi foguêr
Nem tampóc rochegadôr
Nem marinhêr nem catraêr
Nem carpinter nem pêdrêr
Nem pêder nem pescadôr
E nem tembê um catadôr
Dificuldade bô ca conchêl
Pobreza pa bô ê lenda de gente gentil
Bô liberdade bô ca brigál
Bem dzêm'quem bô ê na vida
Pa julgá realidade
Dess nôss pais

Pa móde cristôm ta estód calóde
E justiça de povo nunca tem voz
Lá de bô tribuna bô ta insultá
E caluniá'tê Deus na ceu
Ma cma debóxe de ceu tudo tem seu limite
Bô pudêr ca ê infinito
O li ê que ê Cabo Verde 
