title: O Areias é um camelo
from: Alberto Simões
lyrics: Mário Contumélias
music: ?
singer: ?
type: infantil

Anda no deserto
E gosta de armar em bom
Pensa que é esperto
E que tem ar de bom tom

E tem a mania
De que é muito elegante
Diz que não nenhum elefante
Arma-se em valente

E lança logo um grunhido
Tem as patas altas
E um andar muito mexido
Já andou na guerra
E nunca foi vencido
Mas é muito muito convencido

E diz com ar superior
Que só lhe falta ser doutor
E acha que é
De entre todos o mais belo

O Areias é um camelo
Tem duas bossas e muito pelo
É muito alto e refilão
É engraçado e espertalhão
E agora está como ele quer
Está no jardim p'rá gente ver

O Areias é um camelo
Tem duas bossas e muito pelo
É muito alto e refilão
É engraçado e espertalhão
O Areias virou canção!

