title: Marcha dos desalinhados
singer: Delfins 
author: Miguel Ângelo; Fernando Cunha
in: "Desalinhados"
from: Hugo Dias 

Eu não quero estar parado
fico velho
vou marchar até ao fim
isolado

nesta marcha solitária
dou o corpo, ao avançar 
neste campo aberto ao céu 

ninguém sabe 
para onde eu vou 
ninguém manda 
em quem eu sou 
sem cor nem deus nem fado 
eu estou desalinhado

por tudo o que eu lutei 
ser sincero? 
por tanto que arrisquei 
ainda espero ...

esta marcha imaginária 
quantas baixas vai deixar 
neste sonho desperto?
