title: * Aquele Inverno
singer: Delfins; Resistência
author: Miguel Ângelo; Fernando Cunha
from: Hugo Dias 

_Há sempre um piano _       G C
um piano selvagem _       G
que nos gela o coração _   D
e nos trás a imagem _     Am
daquele inverno _          C
naquele inferno _          G

Há sempre a lembrança
de um olhar a sangrar
de um soldado perdido
em terras do Ultramar
por obrigação
aquela missão

Comba_ter na _selva sem sa_ber por_quê   G D C Am
e sen_tir o in_ferno de ma_tar al_guém   G D C Am  
e quem _regres_sou                       G D
guarda _sensa_ção                        G D
que lu_tou numa guerra sem _razão...     Am D
sem _razão... sem razão...               G

Há sempre a palavra
a palavra "nação"
os chefes trazem e usam
pra esconder a razão
da sua vontade
aquela verdade

E para eles aquele inverno
será sempre o mesmo inferno
que ninguém poderá esquecer
ter que matar ou morrer
ao sabor do vento
naquele tormento

Perguntei ao céu: será sempre assim?
poderá o inverno nunca ter um fim?
não sei responder
só talvez lembrar
o que alguém que voltou a veio contar... recordar...
recordar... 
Aquele Inverno
