title: Ao passar um navio
singer: Delfins 
author: Miguel Ângelo; Fernando Cunha
from: Hugo Dias 

Todas as vozes
de todos os mundos
devem cantar
para sempre assim

e cedo passa a hora
e o sonho que tarda
e essa voz que chora
é só porque sabe...

que ao passar um navio
fica o mar sempre igual
ao passar uma vida
fica o sonho sempre igual

todas as vezes
em todos os mundos
devia amar-te
para sempre assim

e loge vai a hora
e o sonho que tarda
e essa voz que chora
é só porque sabe...

que ao passar um navio
fica o mar sempre igual
ao passar uma vida
fica o sonho sempre igual

vou passar um navio
ver o mar sempre igual
vou gastando uma vida
que o meu sonho é sempre igual!
