title: Sou como um rio
singer: Delfins 
author: Miguel Ângelo; Fernando Cunha
from: Hugo Dias 

Eu sempre gostei de ti
eu sempre te conheci
nunca pensei que me deixasses só

eu sempre te procurei
eu nunca te abandonei
nunca pensei que me deixasses só

sou como um rio
que vive só para ti
correndo só para te ver
sou como um rio
que acaba ao pé de ti
foi sempre assim
gostar de ti

porquê que tudo acabou
o que é que para ti mudou
e agora tenho de viver sem ti

sou como um rio
que vive só para ti
correndo só para te ver
sou como um rio
que acaba ao pé de ti
foi sempre assim
gostar de ti

foi sempre assim
gostar de ti
