title: Tô bom (estou bom)
lyrics: Sérgio Godinho
Music: Luís Varatojo
singer: Despe e Siga
from: Victor Almeida

Eu posso ter maldades
mas sei que não sou maldoso
eu posso ter vaidades
mas sei que não sou vaidoso
eu só não gosto é que
me dêem o dito por não dito
eu sei que foi penalti
e ninguém sopra no apito

Toda a gente assobia
para o lado que convém
fiquei com orelhas moucas
e cabeça num vai-vem
enquanto eu fui e vim
alguém dormiu nos meus lençois
alguém me anda a fazer
mas é a cama pois, pois

no meu primeiro emprego
fui cobaia pago à hora
mandaram-me comer
dezoito dias só cenoura
e tirar a roupa toda
no mais frio dos invernos
"que forte é a juventude"
escreveram nuns cadernos

fizeram-me ir provar
o mel doce das abelhas
e enquanto elas ferravam
examinavam as borbulhas
saí dali de rastos
com um trocado na algibeira
e desde aí só durmo
com a pistola à cabeceira

e a canção 
chega então
ao optimista refrão
meu bombom 
azedou
mas tou bom, tou bom
tou bom, tou bom

escrevi com maiúsculas
o nome num cupão
pra ver se entrava
nun concurso de televisão
vou dar-me como exemplo
de virtudes e bondade
talvez que ganhe
uma viagem pra outra cidade

viagem para dois
com a minha namorada
sentados no avião
lendo uma banda desenhada
pensando nesta vida
que em destino me calhou
procura-se um herói
e juro que não sei se sou

e a canção 
chega então
ao optimista refrão
meu bombom 
azedou
mas tou bom, tou bom
tou bom, tou bom

