title: *Cheira a Lisboa
From:Fernando Faria
author: Carlos Dias; César de Oliveira

_  	Am
Lisboa já tem sol mas cheira a lua,
_  	E7
Quando nasce a madrugada sorrateira

E o primeiro eléctrico da rua
_ _ _    	Dm	E7	Am
Faz coro c'oa chinela da Ribeira.
_ _   	Dm	Am
Se chove, cheira a terra prometida,
_ _   	E7	Am
Procissões têm cheiro a rosmaninho.
_ _   	Dm	Am
Na tasca da viela mais escondida,
_ _   	E7	A
Cheira a iscas (com elas) e a vinho.

{soc}
_  	A
Um craveiro numa água furtada,
_  	E7
Cheira bem, cheira a Lisboa!

Uma rosa a florir na tapada,
_  	A
Cheira bem, cheira a Lisboa!
_  	E7
A fragata que se ergue na proa,
_  	A
A varina que teima em passar,
_  	D
Cheiram bem porque são de Lisboa,
_ _ _    	A	E7	A
Lisboa tem cheiro de flores e de mar!
{eoc}

Lisboa cheira aos cafés do Rossio,
E o fado cheira sempre a solidão,
Cheira a castanha assada, se está frio,
Cheira a fruta madura, quando é Verão.
Nos lábios tem o cheiro dum sorriso,
Manjerico tem o cheiro de cantigas,
E os rapazes perdem o juízo
Quando lhes dá o cheiro a raparigas.	

[Refrão]

