title: Oceano
author: Djavan
from: Carla Fernandes
 
Assim que o dia amanheceu
Lá no mar alto da paixão
Dava prá ver o tempo ruir
Cadê você, que solidão
Esquecerá de mim
Enfim, de tudo que há na terra
Não há nada em lugar nenhum
Que vá crescer sem você chegar
Longe de ti tudo parou
Ninguém sabe o que eu sofri
 
Amar é um deserto e seus temores
Vida que vai na sela dessas dores
Não sabe voltar, me dá teu calor
Vem me fazer feliz porque eu te amo
Você deságua em mim e eu oceano
Esqueço que amar é quase uma dor
 
Só sei viver se for por você
