title: Madrugada
singer: Duarte Mendes
comm: vencedora do festival da canção de 1975
from: www.songcontest.nl
author: José Luís Tinoco

Dos que morreram sem saber porquê
Dos que teimaram em silêncio e frio
Da força nascida do medo
Da raiva à solta manhã cedo
Fazem-se as margens do meu rio.

Das cicatrizes do meu chão antigo
E da memória do meu sangue em fogo
Da escuridão a abrir em cor
De braço dado e a arma flor
Fazem-se as margens do meu povo

Canta-se a gente que a si mesma se descobre
E acordem luzes arraias
Canta-se a terra que a si mesma se devolve
Que o canto assim nunca é demais

Em cada veia o sangue espera a vez
Em cada fala se persegue o dia
E assim se aprendem as marés
Assim se cresce e ganha pé
Rompe a canção que não havia

Acordem luzes nos umbrais que a tarde cega
Acordem vozes, arraiais
Cantam despertos na manhã que a noite entrega
Que o canto assim nunca é demais

Cantem marés por essas praias de sargaços
Acordem vozes, arraiais
Corram descalços rente ao cais, abram abraços
Que o canto assim nunca é demais
O canto assim nunca é demais 
