title: O Infante
lyrics: Fernando Pessoa
from: Victor Almeida
music: Dulce Pontes
in: Dulce Pontes, "Caminhos", 1996

Deus quer, o homem sonha, a obra nasce
Deus quis que a Terra fosse toda uma
Que o mar unisse, já não separasse
Sagrou-te e foste desvendando a espuma

E a orla branca foi
De ilha em continente
Clareou correndo até ao fim do mundo
E viu-se a terra inteira, de repente
Surgiu redonda do azul profundo

Quem te sagrou, criou-te português
Do mar e nós em ti nos deu sinal
Cumpriu-se o mar e o império se desfez
Senhor, falta cumprir-se Portugal

