title: Lusitana paixão
singer: Dulce Pontes
lyrics: José da Ponte; Fred Micaelo
music: José da Ponte; Jorge Quintela
from: Marlene A.Martins, Sandra Gaspar
in: "A brisa do coração", 1995 
ed: [Dulce Pontes em concerto - A BRISA DO CORAÇÃO - Ao vivo no Coliseu do Porto, 6-5-1995. Movieplay Portuguesa PE 51-022-A]

Fado
Chorar a tristeza bem
Fado adormecer com a dor
Fado só quando a saudade vem
Arrancar do meu passado
Um grande amor

Mas
Não condeno essa paixão
Essa mágoa das palavras
Que a guitarra vai gemendo também
Eu não, eu não pedirei perdão
Quando gozar o pecado
E voltar a dar a mim
Porque eu quero ser feliz
E a desdita não se diz
Não quero o que o fado quer dizer

Fado
Soluçar recordações
Fado
Reviver uma tal dor
Fado
Só quando a saudade vem
Arrancar do meu passado um grande amor

Mas não conceno essa paixão
Essa mágoa das palavras
Que a guitarra vai gemendo também
Eu não, eu não pedirei perdão
Quando gozar o pecado
E voltar a dar a mim
Eu sei desse lado que há em nós
Cheio de alma lusitana
Como a lenda da Severa
Porque eu quero ser feliz
E a desdita não se diz
O fado
Não me faz arrepender

nota: edição
[Dulce Pontes em concerto - A BRISA DO CORAÇÃO - Ao vivo no Coliseu 
do Porto, 6-5-1995. Movieplay Portuguesa PE 51-022-A]
