title: Dois pra lá, dois pra cá
singer: Elis Regina 
author: João Bosco; Aldir Blanc
from: Patrícia Coelho 

Sentindo frio em minh'alma
Te convidei pra dançar
A tua
São dois pra lá, dois pra cá
Meu coração traiçoeiro
Batia mais que o bongô
Tremia mais que as maracas
Descompassado de amor
Minha cabeça rodando
Rodava mais que os casais
O teu perfume gardênia
E não me pergunte mais
A tua mão no pescoço
As tuas costas macias
Por quanto tempo rondaram
As minhas noites vazias
No dedo um falso brilhante
Brincos iguais ao colar
E a ponta de um torturante
Band-aid no calcanhar
Eu hoje me embriagando
de uísque com guaraná
Ouvi tua voz sussurrando
São dois pra lá, dois pra cá.
