title: Alô, alô marciano
author: Rita Lee ;Roberto  Carvalho
singer: Elis Regina
in: "Saudade do Brasil" (1980)
from: Victor Almeida


Alô, Alô Marciano
Aqui quem fala é da Terra
Pra variar, estamos em guerra
Você não imagina a loucura
O ser humano está na maior fissura, porque...

Tá cada vez mais down no high society
Down, down, down no high society

Alô, Alô marciano
A crise esta virando zona
Cada um por si, todo o mundo na lona
E lá se foi a mordomia
Tem muito rei aí pedindo alforria, porque...

Tá cada vez mais down no high society
Down, down, down no high society

Alô, Alô marciano
A coisa está ficando ruça
Muita patrulha, muita bagunça
O muro começou a pixar
Tem sempre um aiatolá  pra atolar Alá 

Ta cada vez mais down no high society
Down, down, down no high society

