title: * Romaria
singer: Elis Regina 
author: Renato Teixeira
from: Patrícia Coelho 

É de _sonho e de _pó                 G C
O des_tino de um _só                 G C
Feito _eu Perdido em pensa_mentos    G Em 
Sobre o meu ca_valo                  B7
É de _laço e de _nó                  Em Am
De gi_beira o ji_ló, dessa _vida     Em Am Em
_Cumprida a _só                      B7 Em

_Sou caipira, _Pirapora _Nossa       Am C D
Senhora _de Apare_cida               G Em
Ilu_mina a mina escura _e funda      C D
O trem da minha _vida                G

O meu pai foi peão
Minha mãe solidão
Meus irmãos perderam-se na vida
À custa de aventuras
Descasei, joguei, investi, desisti
Se há sorte eu não sei
nunca vi

Me disseram porém
Que eu viesse aqui
Pra pedir De romaria e prece
Paz nos desaventos
Como eu não sei rezar
Só queria mostrar
Meu olhar, meu olhar, meu olhar
