title: Marambaia
singer: Elis Regina
from: Victor Almeida
author: Henricão ;Rubens Campos
comm: uma canção que tem um ritmo espectacular

Eu tenho uma casinha lá na Marambaia
Fica na beira da praia
Só vendo que beleza
Tenho uma trepadeira que na primavera
Fica toda florescida de brincos de princesa
Quando chega o verão
Eu sento na varanda
Pego o meu violão
E começo a cantar
E o meu moreno que esta sempre bem disposto
Senta ao meu lado e começa a cantar

Quando chega a tarde
Um bando de andorinhas
Voa em revoada
Fazendo Verão
E lá na mata o Sabia gorgeia
Linda melodia
Pra alegrar meu coração
As seis horas o sino da capela
Toca as badaladas
Da Avé Maria
A lua nasce por detras da serra
Anunciando que acabou o dia
