title: Pimba pimba
type: pimba
singer: Emanuel
from: Hilda Martinez

Rapazes da vida airada
oiçam bem com atenção
todos temos o dever 
de dar às nossas mulheres
muito carinho e afeição.

são as mais lindas do mundo
donas do nosso coração
se somos meigos p'ra elas
dão-nos tudo tudo tudo
com toda a dedicação.

e se elas querem um abraço ou um beijinho
nós pimba, nós pimba
e se elas querem muito amor muito carinho
nós pimba, nós pimba
e se elas querem um encosto à maneira
nós pimba, nós pimba
e se elas querem à noitinha brincadeira
nós pimba, nós pimba

elas são tudo p'ra nós
e não me digam que não
temos de lhes dar amor 
nunca nunca as deixar sós
e consolar seu coração

quando estão apaixonadas
são-nos muito dedicadas
por isso rapaziada 
convem que elas sintam
que por nós são muito amadas
