title: Toma toma
singer: Emanuel
from: Hugo

Tu és tão linda 
uma tentação
tu levas a loucura
O meu coração
pede-me um desejo
que eu vou tentar
dar-te o mundo inteiro
só para te agradar

Se gostas do que é meu toma toma
eu gosto do que é teu toma toma
se gostas dum miminho toma toma
se gostas do que é meu toma toma
se gostas dum bombom toma toma
prova que é muito bom toma toma

Dizem que eu sou louco 
por te amar asssim
não sou louco não
tu vais gostar de mim
tu vais gostar de mim 
por tanto te amar
vais provar o mel 
que eu tenho pra te dar

Olho pros teus lábios
e quero te beijar
olho pro teu corpo 
e fico a sonhar
fico a sonhar
provo o teu sabor
não sejas mazinha
dá-me o teu amor

