title: És cruel
author: Enapá2000
from: A. J. Padeira 


És cruel
Meteste a tua filha num bordel
Enforcaste o teu caniche a um cordel
És cruel

És tarado
Pintaste o sexo cor de rebuçado
No circo tu serias um achado
És tarado

És um porco imundo
Quando queres vais até ao fundo
Não sei onde vais parar

És ignóbil
Não sei qual é que é o teu móbil
És um reciclado de Chernobil
És ignóbil

És vaidoso
Meteste uma pompom na tua franja
Sabes que ainda o dia é uma criança
És vaidoso

És um porco imundo
Quando queres vais até ao fundo
Não sei onde vais parar



És obtuso
Lavas a tua tromba com agua do Luso
O teu nariz é como um parafuso
És tarado

És obsceno
Os teus olhos viciam veneno
Encharcas-te com vinho do Reno
És cruel

És um porco imundo
Quando queres vais até ao fundo
Não sei onde vais parar



És um porco imundo
Quando queres vais até ao fundo
Não sei onde vais parar

Não sei onde vais parar

