title: Menina azul (surf)
author: Enapá2000
from: A. J. Padeira 


Sr. Doutor
Dá-me comprimidos para dormir
Ahahhh!

Desde que a vi
Que não consigo mais dormir
Ahahhh!

Menina Azul
Menina Azul
Menina Azul, Ahahhh!
Menina Azul, Ahahhh!

Estou tão deprimido
Sem saber que fazer
Pobre e mal vestido
Com a barba por fazer
E penso em ti a toda a hora,
Penso em ti pela noite fora

Menina Azul
Menina Azul
Menina Azul, Ahahhh!
Menina Azul, Ahahhh!

E agora?
Sim, agora!
Somos como os caminhos paralelos,
que se devem separar,
que se cruzam no infinito
Eu para o meu lado,
você para o seu lado,
cada um para o seu lado
neste caos
neste infinito
que é o universo do amor


E rosas, e cores, e flores de todas as cores
Passear contigo pelo jardim, amar é tão bom
E a mão pela mão, e o pé pelo pé é-é-é-é-é
Não é, pois é, ou se é

Menina Azul
Menina Azul
Menina Azul

Ondas de 7 metros e mais 7 tubarões,
Quem quer ir ao Hawai é importante ter calções
A minha tabua tem 18 caneletas
Dizem que é bom para o bottom, mas acho que é só tretas

SURF, SURF, SURF, SURF, SURF, SURF, SURF, SURF
SURF, SURF, SURF, SURF, SURF, SURF
Vamos surfar, vamos surfar
Tu vais surfar, vamos surfar

O galo de Carcavelos é lixado para surfar
A agua cheira a aquilo que esta a boiar
Tenho uma tabua nova e uns calções com palmeiras
Só me falta a aprender a nadar sem braçadeiras

SURF, SURF, SURF, SURF, SURF, SURF, SURF, SURF
SURF, SURF, SURF, SURF, SURF, SURF
Vamos surfar, vamos surfar
Tu vais surfar, vamos surfar

Ondas de 7 metros e mais 7 tubarões,
Quem quer ir ao Hawai é importante ter calções
A cor do meu cabelo muda todas as semanas
Numa delas é moreno, noutra é cor de bananas
Bananas, Bananas, Bana, Bana, Bana, Bananas

BANANAS

