title: Marilu
author: Enapá2000
from: A. J. Padeira 


Eu sou um pobre desalmado
Sou um homem muito triste
E dá-me a impressão
Que pior que eu não existe

Sou um tipo abandonado
Tenho um carácter apagado
E no meu coração
Uma dúvida subsiste

Marilu, diz-me se és mesmo tu
Marilu, deixa-me ir-te ao cu

Sou aquele trágico campino
Que cavalga na pradaria
Em cima da sua mula
Que se chama Maria

Eu já tive muitas experiências
De 2: e 3: grau
E posso te garantir
Que não sou nada mau

Marilu, diz-me se és mesmo tu
Marilu, deixa-me ir-te ao cu



Eu já estou quase a ir-me embora
Deixo uma mensagem para ti
De homenagem a esse monumento
Que eu nunca comi

Com duas letrinhas apenas
Se escreve a palavra cu
Mas são preciso seis
Para eu dizer Marilu

Marilu, diz-me se és mesmo tu
Marilu, deixa-me ir-te ao cu


