title: Semi tango - a saga de Luís Mendonça 
From: António Fragoso Marques 
singer: Enapá2000

Queria espetá-la 
Mas a faca estava torta 
Ai não faz mal a vaca já estava morta 
Virgem cruel o meu coração não corta 
São nove e meia vou bater a outra porta 

No rés do chão 
Vivia uma costureira 
E uma velhota que ainda era fossureira 
À meia noite iam juntas p'rá banheira 
E apanhavam uma granda babadeira 

Meu coração não parava de cantar 
Meu facalhão já tinha ido a afiar 
E de caminho um ceguinho eu vou estripar 
Saí à rua no rato estava a chover 
O restaurante estava aberto fui lá ver 
Uma perdiz um frango assado 
Eu vou comer eu vou comer... 

[Solo musical] 

Meu coração não parava de cantar 
Meu facalhão já tinha ido a afiar 
Pelo caminho um ceguinho eu vou estripar 

Queria espetá-la 
Mas a faca estava torta 
Ai não faz mal a vaca já estava morta 
Virgem cruel o meu coração não corta 
São nove e meia vou bater a outra porta 
[Bis] 
