title: Somos livres (uma gaivota voava voava)
author: Ermelinda Duarte 
from: Javier Tamames

Ontem apenas
fomos a voz sufocada
dum povo a dizer não quero;
fomos os bobos-do-rei
mastigando desespero.

Ontem apenas
fomos o povo a chorar
na sarjeta dos que, à força,
ultrajaram e venderam
esta terra, hoje nossa.

Uma gaivota voava, voava,
assas de vento,
coração de mar.
Como ela, somos livres,
somos livres de voar.

Uma papoila crescia, crescia,
grito vermelho
num campo cualquer.
Como ela somos livres,
somos livres de crescer.

Uma criança dizia, dizia
"quando for grande
não vou combater".
Como ela, somos livres,
somos livres de dizer.

Somos um povo que cerra fileiras,
parte à conquista
do pão e da paz.
Somos livres, somos livres,
não voltaremos atrás.
