title:* No lago do Breu
author: Zeca Afonso
from: Fernando Carvalho, Fernando Pais
type: fado de Coimbra

No lago do Breu, _   Ré
Sem luzes no céu nem bom Deus
Que venha abrasar os ateus, _     Lá
No lago do Breu. _   Ré

No lago do Breu,
A noite não vem sem sinais
Que fazem tremer os mortais,
No lago do Breu.

Mas quem não for mau, não vá _        Lá
Que o céu não se comprará _       Ré
Não vejo a razão p'ro ser _    Lá
Quem teme e não quer viver _          Ré
Sem luzes no céu só mesmo como eu _ _      Sol-  Ré
No lago do Breu. _ _  Lá  Ré

No lago do Breu,
Os dedos da noite vão juntos
Para amortalhar os defuntos,
No lago do Breu.

No lago do Breu,
A lua nasceu mas ninguém
Pergunta quem vai ou quem vem
No lago do Breu.

Mas quem não for mau, não vá
Que o céu não se comprará
Não vejo a razão p'ro ser
Quem teme e não quer viver
Sem luzes no céu só mesmo como eu,
No lago do Breu.

No lago do Breu,
Meninas perdidas eu sei,
Mas só nestas vidas me achei,
No lago do Breu. 

htmlnota:
Balada de inspiração Brassens, define simultaneamente um estado de
espírito e uma autobiografia, uma crise de consciência (destruição do
sentimento de remorso) e uma meio social (os prostíbulos do "Terreiro da
Erva" ou os seus sucedâneos mais ou menos bem iluminados.
<p>
Zeca Afonso, "Cantares"
