title: * À meia noite ao luar
author: ?
from: Fernando Carvalho
type: fado de Coimbra

À meia noite ao luar _ _    Ré   Lá

Vai nas ruas a cantar
O boémio e sonhador [bis] _      Ré
A recatada donzela _ _   Sol   Ré
De mansinho abre a janela _            Lá
À doce canção de amor. [bis] _       Ré

Ai como é belo _     Ré
À luz da lua _        Lá
Ouvir um fado _     Sol
Em plena rua _          Ré
O cantador _      Ré
Apaixonado _      Lá 
Trinando as cordas _        Sol
A cantar o fado. _     Ré

Dão as doze badaladas
Ao ouvir-se as guitarradas
Surge um luar que é de prata [bis]
A recatada donzela
De mansinho abre a janela
Vem ouvir a serenata. [bis]

Ai como é belo _     Ré
À luz da lua _        Lá
Ouvir um fado _     Sol
Em plena rua _          Ré
O cantador _      Ré
Apaixonado _      Lá 
Trinando as cordas _        Sol
A cantar o fado. _     Ré

