title: * O meu desejo
author: ?
from: Fernando Carvalho
type: fado de Coimbra

O meu desejo _  A
É dar-te um beijo _        G
É ter desejo [bis] _ _      F    D
De te beijar _        E7

Perdidamente _       G
Como quem sente _        C
Que o teu sorriso [bis] _    E7
Vai acabar _     Am
Perdidamente _       E7
Como quem sente _        Am
Que o teu sorriso [bis] _    E7
Vai acabar _     Am

O meu desejo
É dar-te um beijo
É ter desejo [bis]
De te beijar

Como quem ama
Do Sol a chama
Como quem reza [bis]
Sempre a chorar

