title: * Minho encantador
lyrics: F. Vilela Passos 
music: Paulo Sá
from: Fernando Carvalho
type: fado de Coimbra

A_deus Minho encanta_dor    G    D
Onde vive o meu a_mor      C
Tão soz_inho abandon_ado [bis]           D  G

E _eu hei-de voltar um _dia     E   Am
P'ra senhora da Ago_nia         D
Há-de ser nosso noi_vado [bis]           G

E se _eu nunca mais vol_tar     G   D
Deixei meus olhos cho_rar      C
Num a_deus a despe_dida [bis]          D  G

E _fico a solu_çar     E     Am
Importa o mundo fa_lar         D
Sobre a minha alma per_dida [bis]       G

E a_deus Minho encanta_dor     E     Am
Onde vive o meu a_mor...            D
Tão sozinho abandon_ado [bis]        G
