title: Contos Velhinhos
author: Ângelo Araújo
singer: Zeca Afonso
from: Fernando Pais
type: fado de Coimbra

Contos velhinhos de amor
numa noite branca e fria 
tantos trago para contar 
são pétalas duma flor 
desfolhadas ao luar
contos velhinhos de amor
numa noite branca e fria 
tantos trago para contar 

Contos velhinhos os meus 
são contos iguais a tantos 
que tantos já nos contaram 
são saudades de um adeus 
de sonhos que já passaram 
contos velhinhos os meus 
são contos iguais a tantos 
que tantos já nos contaram 
