title: * Balada da despedida
author: ?
from: Fernando Carvalho
type: fado de Coimbra

Coimbra tem mais encanto _ _   Em          Am
Na hora da despedida. _ _    Do   B7

Não me tentes enganar, _ _     Re  G
Com a tua formosura, _ _            B7          Em
Que para além do luar, _ _          B7  Em
Há sempre uma noite escura. _ _   Am     B7


Coimbra tem mais encanto
Na hora da despedida.

E as lágrimas do meu pranto _       Em
São a luz que me dão vida. _ _          D   G/B7

Coimbra tem mais encanto
Na hora da despedida.

Quem me dera estar contente,
Enganar a minha dor,
Mas a saudade não mente,
Se é verdade no amor.

