title: * Coimbra é uma lição
music: Raul Ferrão
lyrics: José Galhardo
from: Fernando Carvalho, Arthur Reed
type: fado de Coimbra

Intr:_ _ _ _  C Am Ab G7 
Coimbra do Choupal, _  Cm
Ainda és capital
Do amor em Portugal,
Ainda. _       G7

Coimbra, onde uma vez,
Com lágrimas se fez
A história dessa Inês
Tão linda! _  Cm

Coimbra das canções,
Tão meiga que nos pões
Os nossos corações
A nu.
Coimbra dos doutores,
P'ra nós os teus cantores
A fonte dos amores
És tu.

Coimbra_ é uma li_ção        C F#dim 
De sonho e tradição _ _      Ab G7 
O lente é uma canção
E a lua a faculdade _   C
O livro é uma mulher _    F#dim 
Só passa quem souber _ _   Ab G7 
E aprende-se a dizer
Saudade. _   C

nota: 
Esta canção teve também uma versão inglesa - April in Portugal
