title: Torre de Santa Cruz
author: ?
from: Fernando Carvalho
type: fado de Coimbra

O Mondego perdeu a majestade
O luar sobre si não mais se viu
O Mondego perdeu a majestade
O luar sobre si não mais se viu

E o famoso penedo da saudade
Tem saudades da torre que caiu
E o famoso penedo da saudade
Tem saudades da torre que caiu

A velha academia está de luto
Nos olhos das tricanas não há luz
A velha academia está de luto
Nos olhos das tricanas não há luz

Corroída p'los tempos longo e brutos
Caiu a Catedral de Santa Cruz
Corroída p'los tempos longo e brutos
Caiu a Catedral de Santa Cruz


_ _ _ _ _      Ré  Mi-  La7  Ré  Fá# 
_ _ _ _ _ _       Si-  Fá#7  Mi-  Fá#-  Fá#7  Si-

