title: * Feiticeira
author: ?
from: Fernando Carvalho
type: fado de Coimbra

Ó meu amor, _    G
minha linda feiticeira, _       D
Eu daria a vida inteira _        C
Por um só beijo dos teus. _       G

Por teu amor, _    E
A minha vida era pouca, _           Am
P'ra beberes da minha boca, _       D
O beijo do eterno adeus. _           G

Ó meu amor
Sonho lindo este que eu tive
Única esperança que vive
Na minha alma a soluçar.

Por teu amor
Eu morria de desejo
Deste-me a vida num beijo
Eu vivi por te beijar.

