title: * O fado dos passarinhos
music: António Menano
lyrics: popular: Açores
comm: Ilha das Flores
from: Fernando Carvalho
type: fado de Coimbra

Passarinho da ribeira _ _ _      Dó     Sol  Dó
Se não fores meu inimigo [bis] _ _      Sol    Dó

Empresta-me as tuas asas _        Fá
Deixa-me ir voar contigo _ _      Sol    Dó

Passarinho da ribeira _      Sol
Ai!...Se não fores meu inimigo _ _ _         Fá     Sol          Dó


Ao longe cruzando o espaço
Vai um bando de andorinhas [bis]

Que te leva um abraço
E muitas saudades minhas

Ao longe cruzando o espaço
Ai!...Vai um bando de andorinhas

