title: embora os meus olhos sejam
lyrics: António Aleixo
music: Francisco Fanhais
singer: Francisco Fanhais
from:jj
comm: letra escrita de memória=pouco fiável

Embora os meus olhos sejam
os mais pequenos do mundo
o que importa é que eles vejam
o que os homens são no fundo

Que importa perder a vida
na luta contra a traição
se a razão mesmo vencida
não deixa de ser razão

Vós que lá do vosso império
prometeis um mundo novo
calai-vos que pode o povo
querer um mundo novo a sério

Eu não tenho vistas largas
nem grande sabedoria
mas dão-me as horas amargas
lições de filosofia
