title: Protesto
singer: Francisco Fanhais
author: ?
from: Fernando Pais
type: canção de Coimbra

"Palhaço lacrimogéneo"
Ai não há dúvida
vocês existem ,vocês persistem
vocês existem com grémios e tribunais
medidas de segurança e capitais 
plenários, mercenários, festivais
grades torturas verbenas
cativeiros de longas penas 
com vistas para o mar
para matar
para matar

{soc}
Palhaço lacrimogéneo capacete de aço
palhaço lacrimogéneo capacete de aço
{eoc}

Vocês existem,
baionetas e chá com bolos
cooperativas, clubes de mães
concursos de gatos e cães
cães de luxo para lamber
cães policias
polícias cães
para morder
barracas de lata para viver
trapos suor e lodo
amáveis conversas de casaca
e sobre as nossas cabeças
a matraca
a matraca
a matraca...

[Refrão]

Vocês existem
bordados a ponto cruz
fazendo a guerra 
sugando o povo
sorvendo a luz
com Estoris, cocktails, recepções
whisky, cascatas e rallies
trapeiras e esconsos saguões
discursos, salmão, lagosta
pão duro, desespero e crosta
e sorrisos de hospedeiras
e assassínios de ceifeiras

[Refrão]

Ai não há dúvida
continuam ainda a existir
até ao raio que há-de partir
até ao raio que os há-de partir

htmlnota: história deste Protesto
Para o caso de ter interesse a sua publicação, envio uma "cantiga de
protesto". Escrevo-a de memória, pode eventualmente faltar um ou outro
verso.

A crise estudantil e de acentuada contestação ao regime vigente culmina
em Coimbra com a greve aos exames no ano lectivo de 1968/69. A partir da
visita do então Presidente Américo Tomás à inauguração do edifício das
Matemáticas (17 de Abril, se não erro), sessão em que consegui então estar
presente, sendo presidente da Associação o actual deputado Alberto Martins,
meu colega de curso nesse ano, as coisas complicaram-se. O presidente da
Associação Académica pediu a palavra, que lhe foi recusada pelo Almirante.
Depois, já no exterior da sala, nos corredores do novo edifício, houve
vaias e recordo-me de um outro colega nosso, africano, lhe ter chamado à
sua passagem sepulcro caiado (o Almirante vestia de branco). Isto para
além de outros mimos. A polícia de choque não interveio logo ali, o que
teria tido consequências muito graves, talvez pelo facto do Ministro da
Justiça de então, prof. da Faculdade de Direito de Coimbra Mário Júlio de
Almeida e Costa), estar ali presente e ter evitado que tal acontecesse.
Esta foi pelo menos a versão que correu entre os estudantes. 

Uma das formas de mobilização dos estudantes passava pelo convívio em
que participavam alguns dos cantores de protesto, como foi o caso de
Adriano ou de José Afonso. Como diz um poeta espanhol, a poesia é uma arma
carregada de futuro e os versos eram então uma das armas possíveis de
combate.

A par das canções do Adriano ou do Zeca, hoje conhecidas porque delas
existem registos gravados, outras eram cantadas, algumas demasiado "fortes"
para poderem ser sequer gravadas.

Dos versos que escrevo a seguir conheci duas versões musicais: uma cujo
autor ignoro e ouvi pela primeira vez em 1970, por um dos "trovadores"
anónimos que na época apareciam e de que não existem gravações em disco e
uma outra que ouvi cantar numa sessão com o então Padre Francisco Fanhais ,
alguns anos depois. Suponho também que Fanhais nunca chegou a gravá-la em
disco (em CD muito menos, como é óbvio: ninguém sabia o que isso era).

Ouvi várias opiniões sobre o autor destes versos, que não sei
identificar. Em qualquer dos casos, o estilo musical das versões que
conheci não tinha raízes de Coimbra. Chamemos-lhe apenas canção de
protesto.

um abraço.
Fernando Pais
