title: Porque não me vês
author: Fausto
in: Por este rio acima
from: Versos de segunda 

Meu amor adeus
Tem cuidado
Se a dor é um espinho
Que espeta sozinho
Do outro lado
Meu bem desvairado
Tão aflito
Se a dor é um dó
Que desfaz o nó
E desata um grito
Um mau olhado
Um mal pecado
E a saudade é uma espera
É uma aflição
Se é Primavera
É um fim de Outono
Um tempo morno
É quase Verão
Em pleno Inverno
É um abandono
Porque não me vês
Maresia
Se a dor é um ciúme
Que espalha um perfume
Que me agonia
Vem me ver amor
De mansinho
Se a dor é um mar
Louco a transbordar
Noutro caminho
Quase a espraiar
Quase a afundar
E a saudade é uma espera
É uma aflição
Se é Primavera
É um fim de Outono
Um tempo morno
É quase Verão
Em pleno Inverno
É um abandono

htmlnota: Texto inspirador

O meu desejo seria sair desta viagem muito rico em pouco tempo sem
pensar quão arriscada eu então levaria a vida, confiado nesta promessa
e enganado nesta esperança. Na cidade de Diu, preparava-se então a
guerra por suspeita que se tinha da vinda da armada do turco. Parti de
Portugal na primavera e, navegando todos os barcos pela sua rota,
cheguei ao mar da outra banda do oceano. A Índia.
<p>
Fernão Mendes Pinto, in "Peregrinação"
