title: P'ró que der e vier
author: Fausto; A. P. Braga
in: "Fausto - o melhor dos melhores", 1994

Tenho a cabeça espetada
entre a noite e a madrugada.
Tenho um braço deitado
entre o perfeito e o enjeitado.
E um canhão apontado
para qualquer lado enfeudado.
Venha lá quem quiser
estou p´ró que der e vier.

De manhã mal acordado,
de noite pouco ensonado.
Para a aventura que teço
encontro os dias do avesso.
Na terra do perder Deus é dinheiro
Diabo é não o ter.
Seja homem ou mulher
estou p´ró que der e vier.

Dia a dia num aperto
que mais parece um deserto.
No descalabro do medo
mal se levanta um dedo.
Aconteça o que acontecer
não temos nada a perder,
dê no que vier a dar
assim não podemos ficar.

Hei-de ser a barricada,
arma, fogo, despedida.
Hei-de ser ferro forjado,
dia e noite amor calado.
Hei-de ser punho cerrado
e ternura docemente
e haja lá o que houver
estou p´ró que der e vier.

nota: gravações
Fausto - p'rÓ que der e vier - 1974 (LP Orfeu STAT 025)
Fausto - o melhor dos melhores - 1994 (CD Movieplay MM 37 039)
