title: Comboio malandro
lyrics: António Jacinto
music: Fausto
comm: António Jacinto - poeta angolano
in: "Pró que der e vier", 74
from: Victor Almeida

O comboio malandro passa
passa sempre c'oa força dele
u-u hi-hi te-que-tem te-que-tem
nas janelas muita gente
ah boa viagée adeus homée
n'ganas bonitas
quintandeiras de lenço encarnado
levam cana no Luanda p'ra vender
u-u hi-hi
aquele vagon de grades tem bois
mu mu mu
tem outro igual
com este dos bois
leva gente muita gente como eu
cheio de poeira
gente triste como os bois
gente que vai no contrato

tem bois que morre no viagée
mas preto não morre
canta como é criança
mulondé iakessoa!
uadibalée uadibalée uadibalée
esse comboio malandro
sozinho na estrada de ferro passa
passa sem respeito
u-u hi-hi
com muito fumo no trás
tem-que-tem tem-que-tem

Comboio malandro
o fogo que sai no corpo dele
vai no capim e queima
vai nas casas dos preto e queima
esse comboio malandro
já queimou meu milho

Se na lavra do milho
tem pacaças
eu faço armadilha no chão
se na lavra tem Kiombos
eu tiro espingarda de Kimbundo
e mato neles!

Mas se vai lá fogo
de comboio malandro deixa
só fica fumo
muito fumo mesmo...

Mas espera só
quando esse comboio malandro descarrilar
e os branco chamar os preto 
p'ra empurrar
eu vou... mas não empurro

Nem com o chicote
finjo só que faço força
comboio malandro
você vai ver só o castigo
vai dormir mesmo no meio do caminho!
