title: Se tu fores ver o mar (Rosalinda)
author: Fausto
from: Francisco Machado 

Rosalinda
se tu fores à praia
se tu fores ver o mar
cuidado não te descaia
o teu pé de catraia
em óleo sujo à beira-mar

a branca areia de ontem
está cheiinha de alcatrão
as dunas de vento batidas
são de plástico e carvão
e cheiram mal como avenidas
vieram para aqui fugidas
a lama a putrefacção
as aves já voam feridas
e outras caem ao chão

Mas na verdade Rosalinda
nas fábricas que ali vês
o operário respira ainda
envenenado a desmaiar
o que mais há desta aridez
pois os que mandam no mundo
só vivem querendo ganhar
mesmo matando aquele
que morrendo vive a trabalhar
tem cuidado...

Rosalinda
se tu fores à praia
se tu fores ver o mar
cuidado não te descaia
o teu pé de catraia
em óleo sujo à beira-mar

Em Ferrel lá p´ra Peniche
vão fazer uma central
que para alguns é nuclear
mas para muitos é mortal
os peixes hão-de vir à mão
um doente outro sem vida
não tem vida o pescador
morre o sável e o salmão
isto é civilização
assim falou um senhor
tem cuidado
