title: Não canto porque sonho
lyrics: Eugénio de Andrade
inbook: "As Mãos e os Frutos", 1945-1948
music: Fausto; A. P. Braga
in:"atrás dos tempos vêm tempos", 1996
from: AP Braga

Não canto porque sonho.
Canto porque és real.
Canto o teu olhar maduro,
teu sorriso puro,
a tua graça animal.

Canto porque sou homem.
Se não cantasse seria
mesmo bicho sadio
embriagado na alegria
da tua vinha sem vinho.

Canto porque o amor apetece.
Porque o feno amadurece
nos teus braços deslumbrados.
Porque o meu corpo estremece
ao vê-los nus e suados.

nota: gravações
Fausto - p'rÓ que der e vier - 1974 (LP Orfeu STAT 025)
Fausto - atrás dos tempos vêm tempos - 1996 (CD Columbia COL 486826 2)
