title: A tua presença
author: Fausto
in: "Crónicas da terra ardente"
from: Luís Quinta 

Eu já nada sinto
e afinal
eu gosto de não sentir nada
sozinho na calma das horas passadas
tão só numa outra quietude
num sossego tão so' sossegado
e esquecido
eu me esqueça de mim
aos bocados
adormece-me um sono dormente
que aos poucos se apaga
um sonho qualquer
mas não me acordes
não mexas
não me embales sequer
eu quero estar mesmo como eu estou
quietamente
ausente
assim
a viagem que eu não vou
nunca chega até ao fim
é longe
longe
tão longe
que de repente tu chegas
tu brilhas e luzes
na cor das laranjas
tu coras e tinges
a mancha da marca
na alma da luz
da sombra que finges
e tu já não me largas
saudade
tu queres-me tanto
e se eu lembro
tu mexes comigo
tu andas cá dentro
à volta do meu coração
no meu pensamento
também
e por mais que eu não queira
tu queres-me bem
e desdobras os mundos em cores
e levas-me pela tua mão
cativando o meu corpo
a minha alma
a razão
só a tua presença
é que me inquieta
aquela outra ausência
dói
como um passado projecta
aquele futuro que se foi
p'ra longe
longe
tão longe
que nunca se acaba
esta inquietação
se evitas momentos
já quase finais
e ficas comigo
ainda e sempre
um pouco mais
tu nunca me deixas
saudade
tu nunca me deixas

htmlnota: História Trágico-Marítima

"Entrados nas calmarias mornas daquela terra doentia por jazer debaixo
do Trópico de Cancro, dormíamos debaixo de árvores, estirados nos
matos, muito ausentes e numa prostração muito queda. E assim estando nós,
numa tarde, chegou um homem com quatro ou cinco laranjas dizendo:
'Eis aqui a fruta da nossa terra'; com a qual se fez um novo pranto e
choro. E foi então que decidimos partir deste lugar onde estivéramos
todo este tempo com muito bom agasalho".
