title: Por este rio acima
author: Fausto
in: Por este rio acima/gravado em 82
from: Versos de segunda(Fev, 96) 


Por este rio acima
Deixando para trás
A côncava funda
Da casa do fumo
Cheguei perto do sonho
Flutuando nas águas
Dos rios dos céus
Escorre o gengibre e o mel
Sedas porcelanas
Pimenta e canela
Recebendo ofertas
De músicas suaves
Em nossas orelhas
leve como o ar
A terra a navegar
Meu bem como eu vou
Por este rio acima

Por este rio acima
Os barcos vão pintados
De muitas pinturas
Descrevem varandas
E os cabelos de Inês
Desenham memórias
Ao longo da água
Bosques enfeitiçados
Soutos laranjeiras
Campinas de trigo
Amores repartidos
Afagam as dores
Quando são sentidos
Monstros adormecidos
Na esfera do fogo
Como nasce a paz
Por este rio acima

Meu sonho
Quanto eu te quero
Eu nem sei
Eu nem sei
Fica um bocadinho mais
Que eu também
Que eu também
meu bem

Por este rio acima
isto que é de uns
Também é de outros
Não é mais nem menos
Nascidos foram todos
Do suor da fêmea
Do calor do macho
Aquilo que uns tratam
Não hão-de tratar
Outros de outra coisa
Pois o que vende o fresco
Não vende o salgado
Nem também o seco
Na terra em harmonia
Perfeita e suave
das margens do rio
Por este rio acima

Meu sonho
Quanto eu te quero
Eu nem sei
Eu nem sei
Fica um bocadinho mais
Que eu também
Que eu também
meu bem

Por este rio acima
Deixando para trás
A côncava funda
Da casa do fumo
Cheguei perto do sonho
Flutuando nas águas
Dos rios dos céus
Escorre o gengibre e o mel
Sedas porcelanas
Pimenta e canela
Recebendo ofertas
De músicas suaves
Em nossas orelhas
leve como o ar
A terra a navegar
Meu bem como eu vou
Por este rio acima


htmlnota: Texto inspirador

"Continuando nosso caminho por este rio acima, tudo quanto a vista
alcançava era embarcações com toldos de seda e muitos estandartes,
guiões e bandeiras e varandas pintadas de diversas pinturas. Ali se
trocam e oferecem todas as sortes de caças e carnes quantas se criam na
terra, que nós andávamos como pasmados como requeria tão espantosa e
quase incrível maravilha. Noutras embarcações vêm grande soma de amas
para crianças enjeitadas e outras, pelo tempo que cada um quiser,
mulheres velhas que servem de parteiras dando mézinhas para botarem
crianças, e fazerem parir ou não parir. Noutros barcos há homens
honrados que servem de correctores de casamentos e consolam mulheres
enlutadas por morte de maridos e filhoes e outras coisas desta maneira.
Em barcaças de muitas cores, com invenções de muitos perfumes e cheiros
muito suaves vêm homens e mulheres tangendo em vários instrumentos para
darem música a quem os quiser ouvir. Na terra do labirinto das trinta e
duas leis, nesta terra toda lavrada de rios, a China, há uma tamanha
observância da justiça e um governo tão igual e tão excelente, que
todas as outras, por mais grandiosas que sejam, ficam escuras e sem
lustro."<p>

Fernão Mendes Pinto, in "Peregrinação"
