title: O homem e a burla
author: Fausto; A. P. Braga
in: "Fausto - o melhor dos melhores", 1994

Tira o laço de melaço,
que amordaça uma farsa,
e passo a passo
estica o braço no compasso de um abraço,
Oh pá !

Disseram-lhe que fosse
mas nunca que ficava
tosse, tosse ou coce, coce
O fosse é uma foice mas ficava é uma fava.
Éh !

É um forno, que transtorno,
a nuvem vermelha da outra banda
mas p'ra quem manda.
Só não para quem vai no passo de quem anda.
Bum !

Tanto acena que faz pena
e tem certo toque de escroque.
Troque, troque
Toda burla é uma gula
e a toca é muito foca.
Talvez um dia a engula !

nota: gravações
Fausto - p'rÓ que der e vier - 1974 (LP Orfeu STAT 025)
Fausto - o melhor dos melhores - 1994 (CD Movieplay MM 37 039)
