title: Atrás dos tempos
author: Fausto
from: Francisco Machado 
in: "Fausto - atrás dos tempos vêm tempos", 1996

Eu pego na minha viola
e canto assim esta vida a correr
eu sei que é pouco e não consola
nem cozido à portuguesa há sequer
quem canta sempre se levanta
calados é que podemos cair
com vinho molha-se a garganta
se a lua nova está para subir

que atrás dos tempos vêm tempos
e outros tempos hão-de vir

Eu sei de histórias verdadeiras
umas belas outras tristes de assombrar
do marinheiro morto em terra
em luta por melhor vida no mar
da velha criada despedida
que enlouqueceu e se pôs a cantar
e do trapeiro da avenida
mal dormido se pôs a ouvir

que atrás dos tempos vêm tempos
e outros tempos hão-de vir

Sei vitórias e derrotas
nesta luta que vamos vencer
se quem trabalha não se esgota
tem seu salário sempre a descer
olha o polícia olha o talher
olha o preço da vida a subir
mas quem mal faz por mal espere
o tirano fez janela p´ra fugir

que atrás dos tempos vêm tempos
e outros tempos hão-de vir

Mas esse tempo que há-de vir
não se espera como a noite espera o dia
nasce da força de braços e pernas em harmonia
já basta tanta desgraça
que a gente tem no peito a cair
não é do povo nem da raça
mas do modo como vês o porvir
