title: Como um sonho acordado
author: Fausto
in: "Por este rio acima"; gravado em 82
from: José João

Como se a Terra corresse
Inteirinha atrás de mim
O medo ronda-me os sentidos
Por abaixo da minha pele 
Ao esgueirar-se viscoso
Escorre pegajoso
E sai
Pelos meus poros
Pelos meus ais
Ele penetra-me nos ossos
Ao derramar-se sedento
Nas entranhas sinuosas
Entre as vísceras mordendo
Salta e espalha-se no ar
Vai e volta
Delirante
Tão delirante
É como um sonho acordado
Esse vulto besuntado
A revolver-se no lodo
A deslizar de uma larva
Emergindo lá no fundo
Tenho medo ó medo
Leva tudo é tudo teu
Mas deixa-me ir

Arrasta-me à côncava do fundo
Do grande lago da noite
Cruzando as grades de fogo
Entre o Céu e o Inferno
Até à boca escancarada
Esfaimada
Atrás de mim
Atrás de mim
É como um sonho acordado
Esses olhos no escuro
Das carpideiras viúvas
Pelo pai assassinado
Desventrado por seu filho
Que possuiu lascivo
A sua própria mãe
E sua amante

Meu amor quando eu morrer
Ó linda
Veste a mais garrida saia
Se eu vou morrer no mar alto
Ó linda
E eu quero ver-te na praia
Mas afasta-me essas vozes
Linda

Tens medo dos vivos
E dos mortos decepados
Pelos pés e pelas mãos
E p'lo pescoço e pelos peitos
Até ao fio do lombo
Como te tremem as carnes
Fernão Mendes



htmlnota: Diário da viagem, Fernão Mendes Pinto

Como um sonho acordado

"Embarcado num jurupango, com o Mouro Coja Ale, feitor do capitão de Malaca,
fomos surgir no rio de Parles no Reino de Quedá. Nesse tempo, estava o rei
celebrando com grande aparato e pompa fúnebre as exéquias da morte de seu pai,
que ele matara às punhaladas para casar com a sua mãe que já estava prenhe
dele. Para evitar murmurações mandou lançar pregão que sob gravíssimas mortes
ninguém falasse no que já era feito. Mas Coja Ale era de sua natureza solto
de língua e muito atrevido em falar o que lhe vinha à sua vontade. E foi assim
que preso por soldados fui chamado ao rei e olhando para onde ele me acenava,
vi jazer de bruços no chão muitos corpos mortos todos metidos num charco de
sangue. Entre eles o mouro Coja Ale. Por mais de uma grande hora estive como
pasmado, debaixo de abano, sem poder falar, arremessado aos pés do elefante em
que el-rei estava. Depois de perdoado pelas lamentações e desculpas toscas, mas
que vinham ao momento muito a propósito, me fiz à vela muito depressa pelo
grande medo e risco de morte em que me vira".
