title: Mariana das sete saias
author: Fausto
from: Francisco Machado 

Sete saias tem Mariana
e um emprego em Miraflores
viveu ontem de recados
mas hoje vive de amores

sete carros vão chegando
pelas tardes de Belém
com sete homens que a beijam
entre Sintra e o Cacém

não tenho amores
nem tenho amantes pois
quantos amados não sei
tenho alguns amadores
olha para mim
lá na terra onde morei
escutava
pela rádio o folhetim

sete saias tem Mariana
à noite no Parque Mayer
dança bolero em dó menor
ali num cantinho qualquer

«ai de mim» - diz Mariana
se um dia amor me faltar
ao almoço eu já não como
e como menos ao jantar

não tenho amores
nem tenho amantes pois
quantos amados não sei
tenho alguns amadores
e sustento dois
lá na terra onde morei
sem trabalho
que é da vida p´ra depois

sete saias tem Mariana
nesta roda de contraste
a tua vida serve bem
aqueles que nunca amaste

Mariana das sete saias
se sopra o vento suão
deixas de ser uma almofada
entre o mandado e o mandão

cai-te essa flor do cabelo
e amores do coração



