title: À deriva Porto Rico 
author: Fausto
from: viola: Darmano
in: "Crónicas da Terra Ardente"
chordef:B7     x24242
chordef:Bm7    xx2432
chordef:E7     022130
chordef:A7     x02020
chordef:C#m    x46654
chordef:C#m    x46454
chordef:D#m7/5-  x6767x
chordef:D#7    x68686
chordef:G#m    466444
t:7

Intro: [A B7 Bm7 E7 A]

[A]Naquele lugar servem-nos tabaco em lugar[B7] de vinho
[Bm7]em Porto Rico ch[E7]eira a erva santa de S[A]anto Domingo
tão doce e sentida, chupada e contida no p[B7]eito tão só
s[Bm7]orvem como sumos pe[E7]las bocas em fumos pelos nar[A]izes em pó
[A7]por baixo das linhas quentes tropicais são ma[B7]is cristalinas
m[Bm7]úsica de búzios, d[E7]os atabalinhos, de campa[F#m]ínhas e buz[B7]inas, transmarinas[A F#m A F#m A B7]


[C#m]Escarabulha, salta, pula, p[D#m7/5-]incha, fazem mu[B7]itas mil doid[C#m]ices, qu[C#m7]em o disse?
[D#7]De tal maneira a marinh[G#m]ar p'ra não se deitarem ao m[F#m]ar
Uns at[B7]avam-nos uns aos [E]outros, [B7] pelas gambias, pelos c[E]otos [F#m] [B7]
[C#m]Esvoaça, avoa, abeija a a[D#m7/5-]la pelas v[B7]entas extas[C#m]ia, qu[C#m7]em diria?
[D#7]Imitam aves o que é r[G#m]aro e eu até sofro do f[F#m]aro
Um vai t[B7]onto e outro t[E]olo [B7]pois tanta côdea é pró mi[E]olo 
[F#m B7 C#m B7 Bm7 E7 Bm7 E7]

A chusma de gulosos dedilha folhas secas, viciosos canudinhos
em extase escondidos de tudo areou perdeu o tino dos caminhos
e andamos ao pairo sem norte nem sol no desvairo das folias
se o piloto trás dois nortes pelo seu sol outro em sua fantasia
e as ilhas deste mundo sem bóias que as prenda lá no fundo deste mar
andam sobre as águas bailam pelas fráguas como bóias a bailar a boiar

Escarabulha, salta, pula, pincha, fazem muitas mil doidices, quem o disse?
De tal maneira a marinhar p'ra não se deitarem ao mar
Uns atavam-nos uns aos outros, pelas gambias, pelos cotos
Esvoaça, avoa, abeija a ala pelas ventas extasia, quem diria?
Imitam aves o que é raro e eu até sofro do faro
Um vai tonto e outro tolo pois tanta côdea é pró miolo
