title: Ao longo de um claro rio de água doce
author: Fausto
in: "Crónicas da terra ardente"
from: Luís Quinta 

E parecia aquele Tejo
este rio doirado
parecia até que tu vinhas
comigo a meu lado
ou seria das flores
e das matas cheirosas
das madressilvas dos frutos
das ervas babosas

E pareciam campinas
vales tão estendidos
pareciam mesmo os teus braços
que me abraçam cingidos
ou seria das silvas
do gengibre do benjoim
do cheiro daquela chuva
dos cacimbos enfim
porque haveria de ter
saudades tuas
ao longo de um claro rio
de água doce

E parecia verão
no imenso arvoredo
parecia até que dizias
qualquer coisa em segredo
ou seria dos dias
muito quedos
sem fim
das noites
muito melhor
assombradas
assim
porque haveria de ter
saudades tuas
ao longo de um claro rio
de água doce

htmlnota: História Trágico-Marítima

"E tomou-se a boca do rio de S.Lourenço, achando por novas que numa
povoação acima estavam alguns portugueses no resgate do marfim. E
foi-se por ele, muito quietamente, entre margens povoadas de altas e
espessas árvores que levam entretecidas os braços em formosa folhagem.
E as matas de diversas cores cheiravam a tigres, onças, leões elefantes
e gatos de algália. As flores em cachos amarelos fazem um suave rugido
que aos três sentidos enche e farta. Cheirava a oregãos, fetos, agriões,
poejos, malvas, alecrim... alecrim..."
