title: Rosie
lyrics: Reinaldo Ferreira
inbook: "Um voo cego a nada"
Music: Fausto; A. P. Braga
in: "Atrás dos tempos vêm tempos", 1996

Eu, Rosie, eu se falasse eu dir-te-ia
Que partout, everywhere, em toda a parte,
A vida égale, idêntica, the same,
É sempre um esforço inútil,
Um voo cego a nada.
Mas dancemos; dancemos
Já que temos
A valsa começada
E o Nada
Deve acabar-se também,
Como todas as coisas.
Tu pensas
Nas vantagens imensas
De um par
Que paga sem falar;
Eu, nauseado e grogue,
Eu penso, vê lá bem,
Em Arles e na orelha de Van Gogh...
E assim entre o que eu penso e o que tu sentes
A ponte que nos une - é estar ausentes.

Nota: gravações
Fausto - "Histórias de Viajeiros" ? - 19?? (LP ??)
Fausto - "o melhor dos melhores" - 1994 (CD Movieplay MM 37 039)
Fausto - "atrás dos tempos vêm tempos" - 1996 (CD Columbia COL 486826 2)
Sheila - ??     (19??) (LP ??)
