title: Foi por ela
author: Fausto
from: Viola: Darmano
chordef:D6  XX0202
chordef:A7  X02020
chordef:Bm6 X2X132
chordef:Bbmaj7(#11) XX3335
chordef:A7* X02223  
comm: A7* - (baixo em Mi na 4ª corda?)
t:7

Intro: [D6 Em7 A7] (4X)
                                   
Foi por [D6]ela que amanhã me vou embora[B7]
ontem [Em7]mesmo hoje e [A7]sempre ainda agora[D6]
sempre o mesmo em frente ao mar também me [Bm6]cansa
diz [Em7]Madrid, Paris, [A7]Bruxelas quem me [D6]alcança
em [Bbmaj7(#11)]Lisboa fica o Tejo a ver [A7*]navios
dos [Bbmaj7(#11)]rossios de guitarras à [A7*]janela
foi por [Em7]ela que eu já [A7]danço a valsa em [D6]pontas
que eu [Em7]passei das minhas [A7]contas foi por [D6]ela
[Em7   A7   D6   Em7   A7    D6]

Foi por ela que eu me enfeito de agasalhos
em vez daquela manga curta colorida
se vais sair minha nação dos cabeçalhos
ainda a tiritar de frio acometida
mas o calor que era dantes também farta
e esvai-se o tropical sentido na lapela
foi por ela que eu vesti fato e gravata
que o sol até nem me faz falta foi por ela

Ponte: [C]  [F#m]   [Em7]    [A7]    [D6]   (2X)

Foi por ela que eu passo coisas graves
e passei passando as passas dos Algarves
com tanto santo milagreiro todo o ano
foi por milagre que eu até nasci profano
e venho assim como um tritão subindo os rios
que dão forma como um Deus ao rosto dela
foi por ela que eu deixei de ser quem era
sem saber o que me espera foi por ela
