title: A chusma salva-se assim
author: Fausto
in: "Crónicas da terra ardente"
from: Luís Quinta 

Já anda a gente do mar
a fazer fardos e trouxas
arrombando porões
a roubar arcas e caixões
e abandonam as mulheres
os filhos desamparados
que choram muito assustados
sem outra consolação
que uns abraçados com outros
incham das águas aos poucos
dos tragos salgados da morte
imploram a Deus outra sorte
às arfadas
aos arrancos
em prantos
e às golfadas
e uns se afogam de vez
deixando-se ir ao fundo
e se entregam assim
ao sono mais profundo
outros gritam aos céus
pela absolvição
e se enforcam depois
com suas próprias mãos
perneando com a morte
as pernas descarnadas
feitas em rachas em lanhos
e tão estilhaçadas
que por esta parte em destroços
lhes vão caindo os tutanos dos ossos
e sem saberem nadar
sem a nau
sem tábua nem pau
vai o mundo adornar
cai ao mar
cai ao mar

Daquela assada do barco
constroem seu salvamento
amarrou-se a gente ao troço
p'la cintura p'lo pescoço
indo assim tão carregada
ferem com facas e lanças
as mulheres as crianças
que se aferram à jangada
mas rezam avé-marias
padre-nossos litanias
p'las almas dos mutilados
que p'ra ali são abandonados
às arfadas
em arrancos
em prantos
e às golfadas
cheio vai o batel
e quase a afundar
p'ra alijarem a carga
botam gente ao mar
engole uma vez de vinho
e da marmelada um bocado
o pobre de um marinheiro
mesmo antes de ser lançado
deixou-se então atirar
com os braços cruzados
e se ofereceu todo à morte
tão quieto e calado
e o piloto logo abençoou
os seus dois filhos
que ele próprio lançou
e sem saberem nadar
sem a nau
sem a tábua nem pau
vai o mundo a adornar
cai ao mar
cai ao mar

Pequena era a tua filha
e não a quiseram salvar
ficou ao colo da ama
no barco grande a afundar
suplicas da jangada
enfim
ergues teus braços de mãe
mas não te escuta ninguém
a chusma salva-se assim
Gaspar Ximenes
calado
não chores alto
cuidado
tu chora só no coração
ou também vais como o teu irmão
às arfadas
aos arrancos
em prantos
e às golfadas
passam dias a fio
à pura fome e sede

E há quem vá tragando urina
e morra do que bebe
outros da água salgada
falecem dos sentidos
gritando sempre por água
lançam-se ao mar ressequidos
vai-se o soldado e o china
não fica dor nem mágoa
botou-se Estêvão mulato
com a mesma sede de água
e na tarde daquela aridez
atirou-se o padre
e o piloto outra vez
e sem saberem nadar
sem a nau
sem tábua nem pau
vai o mundo a adornar
cai ao mar
cai ao mar

htmlnota: História Trágico-Marítima

"Carregada a nau no fundo do mar por cobiça e cuidando então que fosse
ao fundo por quão rota e aberta ia, começaram por confessar-se
sumariamente a alguns clérigos, sem tino e sem ordem, que o confessor
chega a tapar a boca ao alienado que vai gritando alto os seus pecados.
E a gente do mar, por natureza inumana e mal inclinada, embarcava em
jangadas que construíam , roubando e destruindo tudo, e defendendo as
embarcações dos quais que as vinham demandar, à força das espadas e de
safanões. Foi o espectáculo deste dia o mais triste e lastimoso que se
podia ver. E aquela gente toda aos arrecifes agarrada, e que a maré
enchendo os afogava, bradavam pelos do batel e das jangadas nomeando
muitos por seus nomes, toda a noite num perpétuo grito tamanho que
penetrava os céus. "
