author: Fausto
title: A ilha
From: Serafim Faria
in: "Por este rio acima"

Olhamos tudo em silêncio na linha da praia
De olhos na noite suspensos do céu que desmaia;
Ai lua nova de Outubro, trazes as chuvas e ventos,
A alma a segredar, a boca a murmurar tormentos!

Descem de nuvens de assombro taínhas e bagres
Se as aves embalam os peixes em certos milagres;
Levita-se o corpo da alma, no choro das ladainhas,
Na reza dos condenados, nas pragas dos sitiados,
Na ilha dos ladrões, quem sai?
E leva este recado ao cais:
São penas, são sinais. Adeus.

Livra-me da fome que me consome, deste frio;
Livra-me do mal desse animal que é este cio;
Livra-me do fado e se puderes abençoado
Leva-me a mim a voar pelo ar!

Como se houvesse um encanto, uma estranha magia,
O sol lentamente flutua nas margens do dia.
Despe o meu corpo corsário, seca-me a veia maruja,
Morde-me o peito aos ais, das brigas, dos punhais,
Da ilha dos ladrões, quem sai?
E leva este recado ao cais:
São penas, são sinais. Adeus.

Andamos nus e descalços, amantes, sedentos
Se o véu da noite se deita na curva do tempo.
Ai lua nova de Outubro,
Os medos são medos das chuvas e ventos,
Da alma a segredar, da boca a murmurar

Adeus
