title: O mar
author: Fausto
in: "Crónicas da terra ardente"
from: Luís Quinta 

E todo o mar se cobriu de infinitas riquezas
de anil e sedas e jóias e de odoríferas drogas
de si deitava nas praias moscatéis e licores
adoçando de sua bravura
o mar
nas margens adamascadas andam náufragos dispersos
mariscando lagostas ostras choupas taínhas
e bebem vinhos distintos de singulares aromas
se anda ao longo da costa em ofertas
o mar

E entregou Leonor
seus cabelos aos ventos
na quietude tão só
tão ausente de tudo
e mais quieta era a luz
no sossego das águas
e uma música escorre dos céus
devagar

E fazem tendas de aduelas de alcatifas majestosas
de outras peças de ouro e prata de cambraias e cetins
cobertas de colchas vermelhas de rosários de cristal
mas mais garrido do que toda aquela praia
o mar
e fazem velas das camisas e outras de damasco verde
as amarras de outros panos de veludo carmesim
de um remo fizeram o mastro
e a enxárcia de uma linha
e tão docemente embala este batel
o mar

Se todo o mar se cobriu de infinitas riquezas

htmlnota: História Trágico-Marítima

"Ao outro dia, e depois que amanheceu, estava toda a praia cheia de
coisas preciosas numa confusa ordem com que a desaventura tinha tudo
aquilo ordenado. E havia gente na fralda do mar com vista espalhada
pelas praias e arrecifes porque em saindo o sol, o abrandou de sua fúria
e braveza. "
