title: A flóber
lyrics: Mário Henrique Leiria
inbook: "Novos Contos do Gin"-saudades da Infância, 1973
Music: Fausto; A. P. Braga
in: "Fausto - atrás dos tempos vêm tempos", 1996 

Ainda me lembro. O melhor presente 
que tive foi sem dúvida aquela flóber.
Toda a garotada da terra colaborou no meu 
entusiasmo. Íamos para o campo,
pam pam, pardal aqui, pam pam, pardal ali.

A única arrelia que tive com ela foi 
quando um dia, sem querer, pam,
acertei em cheio na tia Albertina.

Para castigo não me deixaram ir ao enterro

nota: gravações
"Fausto - P'ro que der e vier"-1974 (LP Orfeu STAT 025)
"Fausto - o Melhor dos Melhores" -1994 (CD Moviplay MM 37 039)
