title: Oh pastor que choras
singer: Né Ladeiras
music: Fausto
in: "Todo este céu", 1997
from: Victor Almeida
lyrics: José Gomes Ferreira

Oh pastor que choras
o teu rebanho onde está?
Deita as mágoas fora,
carneiros é o que mais há
uns de finos modos
outros vis por desprazer...
Mas carneiros todos
com carne de obedecer.
Quem te pôs na orelha
essas cerejas, pastor?
São de cor vermelha,
vai pintá-las de outra cor.
Vai pintar os frutos,
as amoras, os rosais...
Vai pintar de luto,
as papoilas dos trigais.

