title: * O barco vai de saída
author: Fausto
in: "Por este rio acima" gravado em 82
from: jj, ver "quando o Pato toca"
chorddef:C#        1xx121
chorddef:F#m       2xx222
chorddef:Bm        xx4432

_O barco vai de saída_  D A7
Adeus ao cais de Alfama
Se agora ou de par_tida  D
Levo-te comigo ó cana _verde    A7
Lembra-te de mim ó meu a_mor     D
Lembra-te de mim nesta aven_tura    A7
P'ra lá da loucura
P'ra lá do Equa_dor           D

Ah mas que ingrata ventura
Bem me posso queixar
da Pátria a pouca fartura
Cheia de mágoas ai quebra-mar
Com tantos perigos ai minha vida
Com tantos medos e sobressaltos
Que eu já vou aos saltos
Que eu vou de fugida

Sem _contar essa história escon_dida   C#  F#m
Por _servir de criado essa se_nhora    C   Dm
Ser_viu-se ela também tão sedu_tora    A   Bm
Foi pecado
Foi pe_cado                            F#m
_E foi pecado sim se_nhor              A   D
Que _vida boa era a de Lis_boa _ _     A7  D A7 D


Gingão de roda batida
corsário sem cruzado
ao som do baile mandado
em terra de pimenta e maravilha
com sonhos de prata e fantasia
com sonhos da cor do arco-íris
desvaira se os vires
desvairas magias

Já tenho a vela enfunada
marrano sem vergonha
judeu sem coisa nem fronha
vou de viagem ai que largada
só vejo cores ai que alegria
só vejo piratas e tesouros
são pratas, são ouros,
são noites, são dias

Vou no espantoso trono das águas
vou no tremendo assopro dos ventos
vou por cima dos meus pensamentos
arrepia
arrepia
e arrepia sim senhor
que vida boa era a de Lisboa


O mar das águas ardendo
o delírio do céu
a fúria do barlavento
arreia a vela e vai marujo ao leme
vira o barco e cai marujo ao mar
vira o barco na curva da morte
e olha a minha sorte
e olha o meu azar

e depois do barco virado
grandes urros e gritos
na salvação dos aflitos
estala, mata, agarra, ai quem me ajuda
reza, implora, escapa, ai que pagode
rezam tremem heróis e eunucos
são mouros são turcos
são mouros acode!

Aquilo é uma tempestade medonha
aquilo vai p'ra lá do que é eterno
aquilo era o retrato do inferno
vai ao fundo
vai ao fundo
e vai ao fundo sim senhor
que vida boa era a de Lisboa
