title: Dias dos Reis
lyrics: Alexandre O'Neill
music: Fausto ; A. P. Braga

Daqui, desta Lisboa compassiva,
Nápoles por Suíços habitada,
onde a tristeza vil, e apagada,
se disfarça de gente mais activa;

Daqui, deste pregão de voz antiga,
deste traquejo feroz de motoreta
ou do outro de gente mais selecta
que roda a quatro a nalga e a barriga;

Daqui, deste azulejo incandescente,
da soleira da vida e piaçaba,
da sacada suspensa no poente,
do ramudo tristôlho que se apaga;

Daqui, só paciência, amigos meus !
Peguem lá o soneto e vão com Deus...
