title: Daqui desta Lisboa
lyrics: Alexandre O'Neill
Music: Fausto; A. P. Braga
from: AP Braga
in: "atrás dos tempos vêm tempos", 1996

Daqui, desta Lisboa compassiva,
Nápoles por Suíços habitada,
onde a tristeza vil, e apagada,
se disfarça de gente mais activa;

Daqui, deste pregão de voz antiga,
deste traquejo feroz de motoreta
ou do outro de gente mais selecta
que roda a quatro a nalga e a barriga;

Daqui, deste azulejo incandescente,
da soleira da vida e piaçaba,
da sacada suspensa no poente,
do ramudo tristôlho que se apaga;

Daqui, só paciência, amigos meus !
Peguem lá o soneto e vão com Deus...

nota: gravações
FAUSTO - P'RÓ QUE DER E VIER - 1974 (LP Orfeu STAT 025)
FAUSTO - atrás dos tempos vêm tempos - 1996 (CD Columbia COL 486826 2)
