title: Eu tenho um fraquinho por ti
singer: Fausto
author: Fausto
from: Francisco Machado, viola - Darmano/Pato
t:7
chordef:A-7 x02010 
chordef:A7 x0202x
chordef:Bb(add9) 6x353x 
chordef:Bb x1333x 
chordef:B-/F# 2x4432
chordef:C x3555x 
chordef:C- x3x543
chordef:D/F# xx4232
chordef:E-7 xx2033 
chordef:F-7... 1x314x
chordef:F#/Bb x1x322 
chordef:G 3x000x 
chordef:G- 3xx333

{Intro:} [C- G- Bb F- F-7... Bb C G- Bb F- F-7... Bb]

[C]Eu tenho [F]um fraquinho por [Bb(add9)]ti
tu não me dás a[A7]tenção
tu não me passas [D/F#]cartão
quando eu[F#/Bb] me ponho a teu [B-]lado [C]
tremo [F]nervoso de agr[Bb(add9)]ado
e meto os pés pelas [A7]mãos
tu vais gozando um [B-/F#]bocado
[F#/Bb]a beber vinho t[B-]ostão
e eu com o disc[D7]urso engas[G]gado [A-7]
fico a um canto, que arre[B7]lia,
de toda a cerveja[E-7]ria
onde vais rasgar a [A7]noite
[C]se te olho com tern[B7]ura
olhas-me do alto da [E-]burra
que mais parece um a[A7]çoite
[D-]é um [G]susto um arre[C]pio [D]
que me malha em ferro [C-]frio [G- Bb F- F-7... Bb]

Eu tenho um fraquinho por ti
que me vai de lés a lés
tu dás-me sempre com os pés
quando me atiro enamorado
num estilo desajeitado
disfarço em bagaço e café
tu fumas o teu cruzado
e fazes troça, pois é,
já tenho o caldo entornado
esqueces-me da noite pró dia
em alegre companhia
de batidas e rodadas
tu ficas nas sete quintas
marimbas, estás-te nas tintas
p´ra que eu ande às três pancadas
basta um toque sedutor
eu cá sou um pinga-amor.

[C G- Bb F- F-7... Bb]

Eu tenho um fraquinho por ti
que me abrasa o coração
quase me arrasa a razão
a tua risada rasteira
deixa-me de rastos, à beira
do enfarte da congestão
encharco-me em chá de cidreira
mofas de mim atiras-te ao chão
zombando à tua maneira
lá fazes a despedida
ao grupo que vai de saída
dos amigos da Trindade
mas no fim da noite, à noitinha,
acabas triste e sozinha
à procura de amizade
e como é costume teu
chamas o parvo que sou eu.

Afino uma voz de tenor
ensaio um ar duro de macho
quando estás na mó de baixo
quero ver-te arrependida
mas numa manobra atrevida
rufia, muito mansinha,
dás-me um beijo e uma turrinha
que me põe num molho num cacho
estremeço com pele de galinha
e gosto de ti trapaceira
da tua piada certeira
do teu aparte final
do teu jeito irreverente
do teu aspecto contente
do teu modo bestial
noutra palavra mais quente
eu tenho um fraquinho por ti.

nota: Acordes Alternativos...
chordef:Bb(add9) 6x353x 68(10)7xx 
chordef:E-7 xx2033 xx2453 0x203x
