title: * Coça barriga
author: Fausto
in: "O Despertar dos Alquimistas", 1985
from: Victor Almeida, viola: Darmano
t:7
chordef:Dsus4 XX0233

[G]
[G]Eu venho das horas do di[C]abo
[G]venho mais negro do que a vida[C]
[B]quem me deitou um mau olh[Em]ado
com a boca posta de [A]lado
com sete pragas rangidas[Dsus4 D]
[G]não foi bruxo
nem feiticeira[C]
namoradeira[G]
nem foi Deus nem foi Belzebu[C]
lá estás tu
[B]foi esta cidade esse muro[Em]
aquele estranho fu[A]turo
a tropeçar na avenida[Dsus4 D]
[G]eu já me lancei na be[C]bida
trago o corpo esqui[E]nado
a insinuar um bail[Am]ado
vou-me rir muito[C]
vou gozar mais[F]
vou cantar o sol-e-[E]dó
perder-me em doses fat[F]ais
tu vais ver [C]só
o pé de vento que se v[E]ai levantar[C]
comigo a rodop[Bb]iar ...coça...

[G]Coça, coça a barr[C]iga pantominas
C[A]oça, coça a barr[D]iga Patavinas
[G7]eu sou o "Coça Barr[C]iga"
[G]coça, coça a barr[C]iga vitaminas
c[A]oça, coça a barr[D]iga nicotinas
[G7]Eu sou o "Coça Barr[C]iga"

[G7 C G7 C G7 C G7 C]
[G]os meus olhos são vaga-lumes
inquietos num claro vazio
vacilam em noites suicidas
insinuam despedidas
à deriva meu navio
amanhã não sei o que virá
o que será
dá saudades minhas lá no bairro
Cara-Linda
vou partir como um condenado
amargo e desfuturado
achincalhando no fundo
e ao chegar à beira mundo
abrir então os meus braços
p'ra me lançar no espaço

vou-me rir muito
vou gozar mais
vou cantar o sol-e-dó
perder-me em doses fatais
tu vais ver só
o pé de vento que se vai levantar
comigo a rodopiar

Coça, coça a barriga pantominas
Coça, coça a barriga Patavinas
eu sou o "Coça Barriga"
coça, coça a barriga vitaminas
coça, coça a barriga nicotinas
Eu sou o "Coça Barriga"

bate forte meu coração
salta minha fera encurralada
já ninguém ouve o teu pregão
tua mais linda canção
futurando as madrugadas
vou fugir contigo p'ra Manágua
Olhos-d'Água
ainda um dia destes sou feliz
por um triz
darei largas à minha loucura
e já ninguém me segura
quando eu voltar sonhador
eu hei-de ser belo e sedutor
tu vais por uso e costume
enlouquecer de ciúmes
vou-me rir muito
vou gozar mais
vou cantar o sol-e-dó
perder-me em doses fatais
tu vais ver só
o pé de vento que se vai levantar
comigo a rodopiar

Coça, ....

