title: Uma cantiga de desemprego
author: Fausto
from: Francisco Machado 

Fumo um cigarro deirado
no mês de Janeiro
fecho a cortina da vida
espreguiço em Fevereiro
e procuro trabalho 
nesta esperança de Março

já me farta de tanto Abril
e aquilo que não faço
espreito por um funil
a promessa de Maio
porque esperar prometido
nessa eu já não caio

queimo os dias de Junho
no sol quente de Julho
esfrego as mãos de contente
num sorriso de entulho
para teu grande desgosto
janto contigo em silêncio
e lentamente esquecido 
digo-te adeus em Agosto
meu Setembro perdido
numa esquina que eu roço
e penso em Outubro
o menos que posso

mas quando sinto a verdade
daquilo que cansa
nunca houve vontade
do tempo de andança
sinto força em Novembro
juro luta em Dezembro



