title: Catraia do Porto
music: Frederico de Brito
lyrics: Fernando de Carvalho
singer: Alberto Ribeiro 
from: J. Varela
in: original 1960; "colectánea Caravela-Alberto Ribeiro" 96

Essa linda florista do Mercado do Bolhão
A catraia mais trocista que prendeu meu coração
Fontaínhas, a Ribeira e o Bonfim eram só dela
Tinha a graça e a maneira de andorinha tagarela

Catraia bonita, de blusa de chita, saiote de lã
Dois olhos, dois sonhos e uns lábios risonhos da cor de romã
Visão que enternece e o Porto conhece de vê-la passar
Perfil agareno do lírio moreno aberto ao luar

Desde a Praça da Batalha 'té à Serra do Pilar
Queimam sonhos na fornalha dos seus olhos de encantar
E da Foz à velha Sé as areias do caminho
Sob o rasto do seu pé dizia muito baixinho

Catraia bonita, de blusa de chita, saiote de lã
Dois olhos, dois sonhos e uns lábios risonhos da cor de romã
Visão que enternece e o Porto conhece de vê-la passar
Perfil agareno do lírio moreno aberto ao luar
Visão que enternece e o Porto conhece de vê-la passar
Perfil agareno do lírio moreno aberto ao luar
Visão que enternece e o Porto conhece de vê-la passar
Perfil agareno do lírio moreno aberto ao luar.
