title: Olhos Castanhos
singer: Francisco José 
author: Alves Coelho
from: Versos de Segunda 

Teus olhos castanhos
de encantos tamanhos
são pecados meus,
são estrelas fulgentes,
brilhantes, luzentes,
caídas dos céus,
Teus olhos risonhos
são mundos, são sonhos,
são a minha cruz,
teus olhos castanhos
de encantos tamanhos
são raios de luz.

Olhos azuis são ciúme
e nada valem para mim,
Olhos negros são queixume
de uma tristeza sem fim,
olhos verdes são traição
são crueis como punhais,
olhos bons com coração
os teus, castanhos leais.
