title: Lágrima de preta
singer: Manuel Freire 
music: José Niza
lyrics: António Gedeão
from: jj 

Encontrei uma preta
que estava a chorar
pedi-lhe uma lágrima
para a analisar

Recolhi a lágrima
com todo o cuidado
num tubo de ensaio
bem esterilizado

Olhei-a de um lado
do outro e de frente
tinha um ar de gota
muito transparente

Mandei vir os ácidos
as bases e os sais
as drogas usadas
em casos que tais

Ensaiei a frio
experimentei ao lume
de todas as vezes
deu-me o qu'é costume

Nem sinais de negro
nem vestígios de ódio
água (quase tudo)
e cloreto de sódio
