title:Amores do Douro
singer: Frei Fado d'El Rei
in: "Danças no tempo", 1995
from: José Ferreira Alves
lyrics: popular
music: Ricardo Costa ; Carla Lopes

Ó meu amor se te fores
Leva-me no teu coração
Eu navego nos teus olhos
E tu no meu coração

O meu coração é terra
Hei-de mandar cavá-lo
Para semear saudades
Que tenho de te falar

Lá vai o rio correndo
Oh, quem mo dera agarrar
O amor é como um rio
Vai-se e não torna a voltar

Ó rio que vais correndo
Levas meu bem que eu adoro
Se te faltarem as águas
Leva as lágrimas que choro

Aí vai meu coração
Se o quiseres matar, podes:
Olha que estás dentro dele
Se o matas também morres

