title: Menino do mar
lyrics: Carla Lopes
music: Carla Lopes
singer: Frei Fado d'El Rei
in: "Danças no tempo", 1995
from: José Ferreira Alves

Ai menino pequenino
Que nasceu pra cá do mar
Ai agora vais dormir
As ondas vão-te embalar

Ai menino pequenino
Que cresceu pra lá do mar
Agora não vais dormir
Agora vais trabalhar

Só o vento só o vento
E a chuva para brincar
Corre o negro vem depressa
Não te deixes apanhar

Ai menino pequenino
Que ficou em alto mar
Ai agora vais dormir
Os anjos vão-te embalar

