title: Memórias de um trovador
singer: Frei Fado d'El Rei
in: "Danças no tempo", 1995
from: José Ferreira Alves
lyrics: José Flávio Martins
music: José Flávio Martins

Por um reinado homens lutavam
Por uma honra homens sonhavam
Diz-me meu rei qual o caminho
Que eu seguirei forte e sozinho

Sou trovador
Sirvo o meu rei
Faço canções e nunca amei
Subo a calçada
Não ligo a nada
Mas vou cantando na doce chegada

Versos de um dia poemas de outrora
Minha melodia acabou-se agora
Para outro reino eu vou chegando
Sempre cantando mui nobre senhor

Sou trovador
Sirvo o meu rei
Faço canções e nunca amei
Subo a calçada
Não ligo a nada
Mas vou cantando na doce chegada
