title: * Pedro Só
music: Manuel Jorge Veloso
lyrics: Fernando Assis Pacheco
singer: Manuel Freire
comm: música do filme "Pedro Só" de Alfredo Tropa 1970
from: jj

_Passaram anos e _anos           Em D
sobre _esta roda da _vida,       C Em
_farinha que foi _moída,         D Em
_vai-se a ver, são desen_ganos   C h7

At_ou-me a sorte este _nó,         Em D
c_obriu-me com estes p_anos.       C Em
Ao _peso dos meus en_ganos       Em D
_sai a farinha da _mó.           h7 Em

Na palma da mão estendida
leio um caminho de pó
lembranças do homem só
São as andanças da vida

Foram dias, foram anos,
foi uma sorte moída,
vida que tenho vivida,
(vai-se a ver são desenganos)[bis]

Foram dias, foram anos,
for a sorte apodrecida.
Dentro da roda da vida
sinto roer os fusanos

Lembranças da minha vida
perdem-se em nuvens de pó.
Bem me chamam Pedro Só,
(nome de roda partida)[bis]
