title: = Livre (não há machado que corte)
singer: Manuel Freire
music: Manuel Freire
lyrics: Carlos Oliveira

<abc>
X: 1
M: 4/4
K: C
L: 1/8 
z2 CD   EG  FE | G2 D6 |z2DE  FA GF | G2E6 :|
w:Não há ma-cha-do que cor-te a ra-íz ao pen-sa-men-to
F2>F2  FF  FF | F2 E6 |G7D | F2 E6 ||
w:não há mor-te pa-rao ven-to  não  há mor-te
F2>F2  FF  FF | F2 E6 |G7B, | D2 C6 |]
w:não há mor-te pa-rao ven-to  não  há mor-te
</abc>
(Não há machado que corte
a raíz ao pensamento) [bis]
(não há morte para o vento
não há morte) [bis]

Se ao morrer o coração
morresse a luz que lhe é querida
sem razão seria a vida
sem razão

Nada apaga a luz que vive
num amor num pensamento
porque é livre como o vento
porque é livre
