title: Fala do Velho do Restelo ao astronauta
music: Manuel Freire
lyrics: José Saramago
singer: Manuel Freire
from: Versos de Segunda

Aqui, na Terra, a fome continua,
A miséria, o luto, e outra vez a fome.

Acendemos cigarros em fogos de napalme
E dizemos amor sem saber o que seja.
Mas fizemos de ti a prova da riqueza,
Ou talvez da pobreza, e da fome outra vez.
E pusemos em ti nem eu sei que desejo
De mais alto que nós, e melhor e mais puro.

No jornal soletramos, de olhos tensos, 
Maravilhas de espaço e de vertigem:
Salgados oceanos que circundam
Ilhas mortas de sede, onde não chove.

Mas o mundo, astronauta, é boa mesa
(E as bombas de napalme são brinquedos),
Onde come, brincando, só a fome,
Só a fome, astronauta, só a fome,

