title: Menina bexigosa
singer: Manuel Freire
music: Manuel Freire
lyrics: Sidónio Muralha
in: "Pedra filosofal", 1993

A menina bexigosa viu-se ao espelho
soltou-se do vestido e viu-se nua
está agora vestida de vermelho,
inerte, no passeio da rua

Antes fora alegria e alvoroço
mas num baile ninguém a foi buscar
morreu o sonho no seu corpo moço
passou a noite a chorar

Tanto chorou que lhe chamaram louca
cada qual lhe levava o seu conselho
mas ninguém ninguém ninguém lhe beijou a boca
e a menina bexigosa viu-se ao espelho

Depois, fecharam a janela
vieram os vizinhos: "Pobre mãe..."
vieram oa amigos: "Pobre dela..."
"era tão boa e simples tão honesta, 
... portava-se tão bem"
E dão-lhe beijos na testa
beijos correctos pois ninguém, ninguém 
soube em vida matar a sua sede

"A menina bexigosa portava-se tão bem"
O espelho continua na parede.
