title: Ei-los que partem
singer: Manuel Freire
author: Manuel Freire
comm: Escrito de memória - quem me corrige esta letra?
from:jj, prh

Ei-los que partem
novos e velhos
buscando a sorte
noutras paragens
noutras aragens
entre outros povos
ei-los que partem
velhos e novos

Ei-los que partem
de olhos molhados
coração triste
e a saca às costas
esperança em riste
sonhos dourados
ei-los que partem
de olhos molhados

Virão um dia 
ricos ou não
contando histórias
de lá de longe
onde o suor
se fez em pão
virão um dia
ou não
