title: Pedra filosofal
singer: Manuel Freire 
music:  Manuel Freire 
lyrics: António Gedeão
from: jj , Fernando Faria, José Martins

_Eles não sabem que o _sonho     (A) D
é uma constante da _vida       F#7 
tão concreta e definida _         G
como outra coisa qualquer _      A


como esta pedra cinzenta
em que me sento e descanso
como este ribeiro manso
em serenos sobressaltos

como estes pinheiros altos
que em verde e oiro se agitam
como estas árvores que gritam
em bebedeiras de azul

eles não sabem que sonho
é vinho, é espuma, é fermento
bichinho alacre e sedento
de focinho pontiagudo
que fuça através de tudo _ _    Em A7
no perpétuo movimento _         D


Eles não sabem que o sonho
é tela é cor é pincel
base, fuste ou capitel
arco em ogiva, vitral

Pináculo de catedral
contraponto, sinfonia 
máscara grega, magia
que é retorta de alquimista

mapa do mundo distante
Rosa dos Ventos Infante
caravela quinhentista
que é cabo da Boa-Esperança

Ouro, canela, marfim
florete de espadachim
bastidor, passo de dança
Columbina e Arlequim

passarola voadora
pára-raios, locomotiva
barco de proa festiva
alto-forno, geradora

cisão do átomo, radar
ultra-som, televisão
desembarque em foguetão
na superfície lunar

Eles não sabem nem sonham
que o sonho comanda a vida
e que sempre que o homem sonha
o mundo pula e avança
como bola colorida
entre as mãos duma criança
