title: Rabelo
singer: Frei Fado d'El Rei
in: "Danças no tempo", 1995
from: José Ferreira Alves
lyrics: José Flávio Martins
music: José Flávio Martins ; Quico

Meu destino
Quem mo dera
Se o comprar
Meu rio espera...

Tenho horas de caminho
Tanto rio percorrido!

O sol foge
Vai pro mar
É de noite
O meu luar...

E tão longe o cais me aguarda
Ansiosa esta chegada!

Meu barco está cheio
De vinho sagrado
E o Porto está longe
De ser alcançado

Tocam sinos
Corre o povo
Chega o vinho
O Porto é novo

Serei tua luz
Que ao Porto te leva
O cais está perto
Meu barco navega

Tocam sinos
Corre o povo
Chega o vinho
O Porto é novo

