title: Pequenos deuses caseiros
singer: Manuel Freire
music: Manuel Freire
lyrics: Sidónio Muralha
in: "Pedra filosofal", 1993
comm: esta música esteve proibida de ser tocada pela censura

Pequenos deuses caseiros
que brincais aos temporais,
passam-se os dias, semanas,
os meses e os anos 
e vós jogais, jogais 
o jogo dos tiranos.
o jogo dos tiranos.
o jogo dos tiranos.

Pequenos deuses caseiros
cantai cantigas macias
tomai vossa morfina,
perdulai vossos dinheiros
derramai a vossa raiva
gozai vossas tiranias,
pequenos deuses caseiros.
pequenos deuses caseiros.

Erguei vossos castelos
elegei vossos senhores
espancai vossos criados,
violai vossas criadas,
e bebei,
o vinho dos traidores
servido em taças roubadas
servido em taças roubadas

Dormi em colchões de pena,
dançai dias inteiros,
comprai os que se vendem,
alteai vossas janelas,
e trancai as vossas portas,
pequenos deuses caseiros,
e reforçai, reforçai as sentinelas.
e reforçai, reforçai as sentinelas.
e reforçai, reforçai as sentinelas.
e reforçai, reforçai as sentinelas.
