title: Perdi meu amor no mar
singer: Frei Fado d'El Rei
lyrics : José Flávio Martins ; Cristina Bacelar
music:José Flávio Martins
in: "Danças no Tempo", 1985

Perdi meu amor no mar
Tão cedo não volto a vê-lo
Se a onda não mo tragar
Eu quero voltar a tê-lo

Se o meu amor não regressa
Para o reino que é sagrado
Jurar-me-sei uma promessa
De voto tão castrado

Ai, Deus!
Ai, Deus!
Traz-mo de volta à terra
Ai, Deus!
Ai, Deus!
Que o meu amor também erra

Esperei o sol raiar
E o meu amor não surgiu
Sozinha e a desejar
Que o meu coração partiu
