title: Blues on de road to Porto
author: José João Melo
in: "O Maravilhoso Mundo do Acrílico", 1997
singer:Fúria do Açúcar
from: Victor Almeida

Estava a beber um copo num bar ao pé da estrada
Quando ela passou o whisky evaporou
Piscadela para aqui, piscadela para ali
Ela chegou-se ao pé de mim e disse:
"-Hey Baby, vamos dar uma volta pelo lado selvage?"
Olhei para a tarjeta com o nome dela ao peito...
"- Rute? Então bute!"

Saímos dali e levei-a p'ro meio da mata
Meti-lhe a mão por dentro do blusão de napa
A tensão cresceu, ela corou um pouco,
caiu-lhe um preservativo azul do bolso, e eu disse:
"- Hey Bebé, confessa lá uma coisa:
Gostas do sabor a mentol
Ou és do Futebol Clube do Porto?"
E ela disse-me então:
"-O que é que tu achas, ó Morcão?
Menos conversa e mais acção"

Estava eu doido e ela toda maluca
Quando senti uma pistola encostada à nuca
Virei-me para trás e era o Sting dos Police
Que lhe disse assim, tratando-a por tu:
"-Roxanne, I've been watchin' you !"

Ela ficou muito aparvalhada a olhar para ele
E só lhe consegui responder:
"- Olha-me este... O que é que eu fiz?
Matei algum índio?
mandei algum papel para o chão?
Ahn... Ahn, Baza daqui para fora
Não vês que está tudo acabado?
Sempre a melgar, sempre a melgar...
Vai p'ra casa da tua mãe pá!"

Desta história fica uma grande lição.
Se querem participar prestem atenção
Se acham que ela fez bem, liguem sim
Se acham que ela fez mal, liguem não.
O numero para onde devem ligar
Está aqui a passar em rodapé
E o preço da chamada é de...
Por período de 3.9 segundos
Para aqueles que não conseguirem ler,
Eu vou repetir que
E o preço da chamada é de...
Por período de 3.9 segundos
Participem!

