title: No cume da serra
singer: Fúria do Açúcar
author: José João Melo; Ricardão
from: Victor Almeida

No cume daquela serra
Eu plantei uma roseira
O mato no cume cresce
A roseira no cume cheira

Quando cai a chuva fria
Salpicos do cume caem
Salpicos no cume entram
Abelhas do cume saem

Quando cai a chuva grossa
A água do cume desce
O orvalho do cume brilha
A floresta do cume cresce

E depois que a chuva cessa
Ao cume volta alegria
Pois volta a brilhar depressa
O sol que no cume ardia

E à hora crepuscular
Tudo no cume escurece
Pirilampos do cume saem
Tudo no cume arrefece
