title: O rei dos matraquilhos
author: José João Melo
singer: Fúria do Açúcar
in: "Fúria do Açúcar", 1996
comm: para trocar os 'r' por 'g'
from: Victor Almeida

Passo o dia inteiro a jogar matrecos
Nem tenho tempo de almoçar
Enquanto como uma pêra seguro no varão,
Meto golos sem parar

Muitos queria ser da realeza
Pretendentes há aí aos molhos
Mas com direito a um trono, concerteza
Só há um: Sou eu e mais nenhum

Eu sou o rei, rei, rei dos matraquilhos
Brinco com as bolas como o caraças
Rei, rei, rei dos matraquilhos
Tenho prateleiras cheias de taças
E dou a cara sempre que é preciso
Assim se vê a nobreza de quem é rei

Eu e a minha rainha vamos de terra em terra
Com os matrecos enfiados na carrinha
E no meio da praça tiramo-los da carrinha
Damos um 'show' do caraças

Ela pega num megafone
E a todos começa a desafiar
Quem lhe quiser bater nos matrecos
Vai ter de dar a cara e pagar

Eu sou o rei, rei, rei dos matraquilhos
Brinco com as bolas como o caraças
Rei, rei, rei dos matraquilhos
Tenho prateleiras cheias de taças
E dou a cara sempre que é preciso
Assim se vê a nobreza de quem é rei

