title: Cachimbo da PAZ!!! 
author: Gabriel o Pensador
from: Carla Fernandes

A criminalidade toma conta da cidade A sociedade põe a culpa nas
autoridades O cacique oficial viajou pro Pantanal Porque aqui a
violência tá demais E lá encontrou um velho índio que usava um
fio dental e fumava um cachimbo da paz O presidente deu um tapa
no cachimbo e na hora de voltar pra capital ficou com preguiça
Trocou seu pallitó pelo fio dental e nomeou o velho índio pra
ministro da justiça E o novo ministro, chegando na cidade, achou
aquela tribo violenta demais Viu que todo cara-pálida vivia
atrás das grades e chamou a tv e os jornais E disse: "Índio
chegou trazendo novidade Índio trouxe cachimbo da paz Maresia,
Sente a maresia Maresia ... Apaga a fumaça do revólver, da
pistola Manda a fumaça do cachimbo pra cachola Acende, puxa,
prende passa Índio quer cachimbo, índio quer fazer fumaça Todo
mundo experimenta o cachimbo da floresta Dizem que é do bom
Dizem que não presta Querem proibir, querem liberar E a polêmica
chegou até o congresso. Tudo isso deve ser pra evitar a
concorrência Porque não é Hollywood mas é o sucesso O cachimbo
da paz deixou o povo mais tranquilo Mas o fumo acabou porque só
tinha oitenta quilos E o povo aplaudiu quando o índio partiu pra
selva e prometeu voltar com uma tonelada Só que quando ele
voltou "Sujou"!!! A polícia federal preparou uma cilada - "O
cachimbo da paz foi proibido Entra na caçamba, vagabundo! Vâmo
pra DP! Ê, ê, ê, ê! Índio tá fudido porque lá o pau vai comer!"
Maresia, Sente a maresia Maresia ... Apaga a fumaça do revólver,
da pistola Manda a fumaça do cachimbo pra cachola Acende, puxa,
prende passa Índio quer cachimbo, índio quer fazer fumaça Na
delegacia só tinha viciado e delinquente Cada um com um vício e
um caso diferente Um cachaceiro esfaqueou o dono do bar porque
ele não vendia pinga fiado E um senhor bebeu uísque demais,
acordou com um travesti e assassinou o coitado Um viciado no
jogo apostou a mulher, perdeu a aposta e ela foi sequestrada Era
tanta ocorrência, tanta violência, que o índio não tava
entendendo nada Ele viu que o delegado fumava um charuto
fedorento e acendeu um "da paz" pra relaxar Mas quando foi dar
um tapinha levou um tapão violento e um chute naquele lugar Foi
mandado pro presídio e no caminho assistiu um acidente provocado
por excesso de cerveja: Uma jovem que bebeu demais atropelou o
padre e os noivos na porta da igreja E pro índio nada mais faz
sentido Com tantas drogas proque só o seu cachimbo é proibido?
Maresia, Sente a maresia Maresia ... Apaga a fumaça do revólver,
da pistola Manda a fumaça do cachimbo pra cachola Acende, puxa,
prende passa Índio quer cachimbo, índio quer fazer fumaça Na
penitenciária o "índio fora da lei" conheceu os criminosos de
verdade Entrando, saíndo e voltando cada vez mais perigosos pra
sociedade Aí cumpádi, tá rolando um sorteio na prisão Pra
reduzir a superlotação todo mês alguns presos tem que ser
executados E o índio dessa vez foi um dos sorteados E tentou
acalmar os outros presos: "Peraí, vâmo fumar um cachimbinho da
paz ..." Eles começaram a rir e espancaram o velho índio até não
poder mais E antes de morrer ele pensou: "Essa tribo é atrasada
demais ... Eles querem acabar com a violência, mas a paz é
contra a lei e a lei é contra a paz" E o cachimbo do índio
continua proibido Mas se você quer comprar é mais fácil que pão
Hoje em dia ele é vendido pelos mesmos bandidos que mataram o
velho índio na prisão.
