title: Festa da Música 
author: Gabriel o Pensador
from: Carla Fernandes
 
Há muito tempo tá rolando essa festa maneira Da música Popular
Brasileira Ninguém me convidou mas eu queria entrar Peguei o 175
e vim direto pra cá Festa da música Tupiniquim Que tá rolando
aqui na rua Antônio Carlos Jobim Todo mundo tá presente e não
tem hora pra acabar E muita gente ainda tá pra chegar Na
portaria o segurança pediu o crachá do Gilberto Gil Ele apenas
sorriu Acompanhado por Caetano, Djavan, Pepeu, Elba, Moraes,
Alceu Valença (Xá comigo! Dá licença! Abre essa porta, cabra da
peste) E foi assim que eu penetrei com a galera do Nordeste Baby
tá na área, senti firmeza! E aí Sandra de Sá! - "Bye bye
tristeza ..." Birinight à vontade a noite inteira Olha o Ed
Motta assaltando a geladeira Olha quanta gata bonita e gostosa!
Olha o Tiririca com uma negra cheirosa Ué! Cadê os críticos?!
Ninguém convidou? "Barrados no Baile uououo" Não é festa do
cabide mas o Ney tirou a roupa Bzz... Paulinho Moska pousou na
minha sopa Cidade Negra apresentou um reggae nota cem Tá rolando
um Skank também! E o Tim Maia até agora nem pintou Mas o Jorge
Benjor trouxe a banda que chegou "Pra animar a festa" Festa da
música Tupiniquim Que tá rolando aqui na rua Antônio Carlos
Jobim Todo mundo tá presente e não tem hora pra acabar E muita
gente ainda tá pra chegar A festa tá correndo bem O Lobão até
agora não falou mal de ninguém O Barão e os Titãs tão tocando
Raulzito A Rita Lee tá vindo ali ... ãnh? Não acredito! Ela
olhou pra mim e disse "Baila comigo" Eu senti aquele frio no
umbigo Mas é claro que adorei o convite E fui dançar ouvindo o
som do Kid Abelha, Paralamas e a Blitz (Isso aqui tá muito bom,
isso aqui tá bom demais ...) "Segura o tchan, amarra o tchan"
(Xô, Satanás!) Há! Há! Lulu Santos acabou de chegar Com Pimenta
Malagueta pro Planeta balançar O Chico César, Science e o
Buarque Observam um pessoal dançando break no chão E no andar lá
de cima um dos donos da festa Tá na boa, tá em paz, tá tocando
um violão: "Festa estranha com gente esquisita, eu não tô legal,
não agüento mais birita" Festa da música Tupiniquim Que tá
rolando aqui na rua Antônio Carlos Jobim Todo mundo tá presente
e não tem hora pra acabar E muita gente ainda tá pra chegar
Chopp na Tulipa, vinho na taça (camisinha na boquinha da
garrafa!) ... Salve-se quem puder! Ih... o João Gordo vomitou no
meu pé Fui limpar e dei de cara com os Raimundos Que me contaram
que entraram pelos fundos Perguntei pelo banheiro e fiz papel de
mané Os sacanas me mandaram pro banheiro de mulher As meninas
tavam lá e foi só eu entrar Que a Cássia Eller, Zizi Possi e a
Gal começaram a gritar (Ahhhhh!) Quanta saúde! Fernanda Abreu,
Daniela Mercury, Marisa Monte, Daúde ... Calma, eu não vi nada!
A Ângela Rô Rô queria me dar porrada Mas os três malandros,
Moreira, Bezerra e Dicró, me ajudaram a escapar do pior Fui pro
Fundo de Quintal, Casa de Bamba Todo mundo bebe todo mundo samba
Beth Carvalho, Alcione, Zeca Pagodinho Neguinho da Beija-Flor
... Diz aí Martinho Comé que é, professor? - "É devagar, é
devagar, devagarinho" Festa da música Tupiniquim Que tá rolando
aqui na rua Antônio Carlos Jobim Todo mundo tá presente e não
tem hora pra acabar E muita gente ainda tá pra chegar E essa
festa é uma loucura Olha lá o Carlinhos Brown com o pessoal do
Sepultura Vieram com os índios Xavantes E a polícia veio atrás
tentando dar flagrante E-e-e-ê! O índio tem apito e eu não
entendi porquê Começaram a apitar quando a polícia chegou Mas a
galera do cachimbo da paz nem escutou Porque o Olodum tava
fazendo um batuque maneiro Até chegarem milhares de funkeiros
Eram tantas duplas que eu até me confundi Chamei o Leandro e
Leonardo de MC! E o Zezé di Camargo e o Luciano ficaram me
zoando E o funk rolando! Aah ... vocês tinham que ver!
Chitãozinho e Xororó gritando Uh! Tererê! O pessoal da Jovem
Guarda agitando sem parar Estavam em outra festa mas vieram pra
cá Passei ali por perto e ouvi o Roberto comentar: "Ê hei! Que
onda, que festa de Arromba!" Todo mundo no maior astral Mas
rolou um boato que preocupou o pessoal Diziam as más línguas, à
boca pequena Que o Michael Jackson tava chegando pra roubar a
cena E foi aí que a Marina ouviu uma buzina E todos foram pra
janela na maior adrenalina Uma Brasília Amarela dobrava a
esquina Adivinha quem era? Festa da música Tupiniquim Que tá
rolando aqui na rua Antônio Carlos Jobim Todo mundo tá presente
e não tem hora pra acabar E muita gente ainda tá pra chegar
