title: 2345meia78!! 
author: Gabriel o Pensador
from: Carla Fernandes
 
Fim de semana chegando e o coitado tá no osso mas acaba de
encontrar a solução Coloca um caderninho no bolso, apanha umas
fichas e corre prum orelhão É o seu velho caderninho de telefone
com o nome e o número de um monte de mulhé ... E ele vai ligar
pra todas até conseguir chamar uma gata pra sair e dar um rolé
2345MEIA78! Tá na hora de molhar o biscoito! Eu tô no osso mas
eu não me canso! Tá na hora de Afogar o ganso! Letra A, Vâmo
começar: Alô, por favor, a Ana Maria está? (Ela saiu com o
namorado. Quer deixar recado?) Não obrigado, deixa pra lá. Letra
B. Vou ligar pra essa Bianca Tem cara de carranca mas dá pra dar
o bote Desligou na minha cara que tristeza Chamei ela de
princesa ela pensou que fosse trote Que se dane! É até melhor
assim Eu vou ligar pra Dani que ela é gamadinha em mim "Oi,
Danizinha, lembra do Animal?!" (Não conheço ninguém com esse
nome. Tchau!) Deve tá com amnésia . Vou pra letra "E":
2-bola-gato-69-bola-sete É a bola da vez: Elizabete Dizem as más
línguas que ela é boa de (Alô!) "Alô, a beth está? (Tá, mas não
pode falar. Ela tá de boca cheia E eu tô comendo, Rapá!) Que
azar, liguei na hora errada A hora da refeição é uma hora
sagrada Meu caderninho de telefone parede um cardápio e faz um
tempo que eu não como nada 2345MEIA78! Tá na hora de molhar o
biscoito! Eu tô no osso mas eu não me canso! Tá na hora de
Afogar o ganso! Letra "F", quem não arrisca não petisca "Alô, é
da casa da Francisca? (Ela se mudou. Casou com um delegado de
polícia. Quer o número?) Tô fora, risquei da minha lista Há
muito tempo eu conheci a dona Guta, uma coroa enxuta Como será
que ela tá? (Dona Guta? Vou chamar. Vovó! Telefone!) (Heeein!??)
Achei melhor desligar. Tenhei o "H", o "I" e o "J" E até agora
num arrumei uma ... Gata "L", "M", "N", "O" ... A cada letra que
passa eu me sinto mais só "P", "Q", "R" S.O.S.! Socorro! Eu já
tô na letra "X"! Meu caderninho de telefones já ta perto do fim
E eu tô longe de um final feliz 2345MEIA78! Tá na hora de molhar
o biscoito! Eu tô no osso mas eu não me canso! Tá na hora de
Afogar o ganso! Ainda falta a letra "Z" Mas acabaram as fichas,
o que quê eu vô fazer? Disque-Sex? Ah! Qualé?! Chega de
conversa, o que eu quero é uma mulher! Já sei, vou ligar pro
102, o disque informações Não há nada errado nisso (Informações,
Creuza, pois não?) Só queria uma informação: Pode ser ou tá
difícil? (Queira desculpar, mas...) Vou ligar pra Zulmira mas
nem adianta, ela nunca dá mole pra ninguém Mas se eu já levei um
fora do alfabeto inteiro Quê que tem levar um "Não" dela também
- Alô! Zulmira? Vai fazê o que hoje? (Ah, não sei, vamô num
cinema...) Quando a esmola é demais o santo desconfia Essa mina
deve tá com algum problema ... Chegando no local que ela
escolheu: "Não-sei-o-que-lá-do-Reino-de-Deus" Olha o nome do
filme: "Jesus Cristo é o Senhor" É comédia? (Não é filme. O
cinema acabou. Virou igreja evangélica e eu só te trouxe aqui
pra'cê comprar pra mim uma vaga no céu!) Ah, irmã, deixa disso.
Minha grana só vai dar pra te levar pra ir rezar lá no motel!
(Ai, senhor, olha onde eu vim parar!) Ah ... relaxa, meu amor
... Ajoelhou? Então vai ter que rezar!! 2345MEIA78! Tá na hora
de molhar o biscoito! Eu tô no osso mas eu não me canso! Tá na
hora de Afogar o ganso!
