title: + 1 dose
author: Gabriel o Pensador
in: "Quebra Cabeça"
from: Victor Almeida

Mais uma dose
É claro que eu tô afim
A noite nunca tem fim
Porquê que a gente é assim?
Ai! Garçon! traz aqui pra mim
Mais uma dose, "é claro que tô afim"
Tin, tin! como diz o ditado: 
"A noite é uma criança"
Mas eu tô sempre mamado
É mel na chupeta, pinga na chupeta
Cerva na chupeta, vinho na chupeta
Uisque na chupeta! Mamãe eu quero mamar
Dá chupeta pró neném não chorar!
Eu quero Álcool! Pode encher a taça
Nem quero saber se é champanhe ou cachaça
Passa pra cá! Passa o goró
Deixa eu virar num gole só
Foi mal, pô
Num tá legal
Tá com muito sangue no meu álcool
Daqui a pouco vou parar no hospital
Pra tomar uma injecção de glicose
Depois acabar num caixão com cirrose
Mas por enquanto eu quero mais uma dose
Mais uma dose
É claro que tô afim
A noite nunca tem fim
Porquê é que a gente  assim
Quando eu tô triste eu bebo pra esquecer
Quando eu tô feliz eu bebo pra comemorar
Quando eu num tenho motivo pra beber
Eu encho a cara de bebida até vomitar
"Você pensa que cachaça é água, vacilão,
Cachaça não é água, não"
Não me fale em água filtrada nem em água mineral
Que se eu bebo um troço desse eu ainda passo mal
Água pra mim só se for aguardente
Até pra tomar banho ou escovar os dentes
Sem bebida a vida não presta
Se tem festa eu sou um chato
Se tem chato eu sou a festa
Eu num como ninguém, mas eu bebo bem
Da numero um à numero dez
à numero cem, à numero mil
"Eu sou da turma do funil"
Bebo até cair, mas depois me levanto
Abro mais uma e dou um gole pró santo
A birita é sagrada: a minha religião
A dieta equilibrada: é um copo em cada mão
Uma cervejinha pra abrir o apetite
Mais um chopinho acompanhando a refeição
Depois a caipirinha pra tomar de sobremesa
"E agora? Vamos embora?"
- Num fala besteira! Garçon. A saideira!
Mais uma dose
É claro que eu tô afim
A noite nunca tem fim
Porquê a gente é assim?
Que ressaca! Minha cabeça tá doendo paca
Eu não passo de um babaca
Corpo podre, mente fraca, que psicose
Ontem entrei no tapa só por causa de uma dose
Que onda errada
No fim do mês ainda tenho aquela conta pendurada lá no bar
Vou ter que deixar metade do salário
Na olimpiada do copo eu sou o primeiro voluntário
Comigo é páreo duro, eu engulo qualquer mistura
Quando eu tô duro serve até cachaça pura
Loucura? Não. Doença, cara
Eu nem me lembro como ontem eu cheguei a casa
Só lembro que eu acordei com uma Baranga do meu lado
E lembrei que a Mina já tinha me abandonado
Ih! Que dia é hoje? Hoje é segunda
Ah! Mas no trabalho eu já levei um pé na bunda
Eu continuo me afogando nessa poça de álcool
Só que a poça tá ficando muito funda

