title: Chula gaiteira
Music: Carlos Guerreiro
lyrics: Manolo Outeiriños
from: Victor Almeida
singer: Gaiteiros de Lisboa

Mira que chula esta Chula
Chula que passou da raia
non a cruzou nunha mula
chegou por boca da xente
do lugar de Miragaia

Baila este son coa forza de Sansón
De Sansón vello leon

Dalle dalle ben
dalle dalle ben

Mira que chula esta Chula
que passou da raia seca
e veu de vella gaiteira
pela beira da ribeira
do país do amigo Zeca

Mira que chula esta Chula
Chula da beira do Minho
ven ós pulos nesta roda
calca os pés e move os brazos
non te movas paseniño

Mira que chula esta Chula
Chula de pasar das raias
de restar e de fronteiras
canta coas xentes trouleiras
canta vaias onde vaias

