title: Lenga, lenga
from: Nuno Miranda
singer: Gaiteiros de Lisboa
author: popular
in: "invasões bárbaras"
type: lenga-lenga

Tenho uma roca de pau de figueira
Diz a minha mãe que não sou fiandeira
Diz meu pai Casar, casar
Diz a minha mãe que não tem que me dar
Diz meu pai que me dá uma cabra
Diz minha mãe que a danada é brava
Diz meu pai Nós a amansaremos

Tenho um tear de madeira de pinho
Não é de estopa nem de linho
Diz meu pai Casar, casar
Diz minha mãe que não tenho enxoval
Diz meu pai Que me dá uma leira
Diz minha mãe que não sou lavradeira
Nós a amanharemos

Tenho dois fusos de ferro coado
Diz minha mãe que não os dê de fiado
Diz meu pai Casar, casar
Diz minha mãe que não tenho lençóis
Diz meu pai Que mos compra depois
Diz minha mãe que depois e tarde
Diz meu pai Nós a esconderemos

Toca gaiteiro que nós dançaremos
