title: Trângulo mângulo
lyrics: popular
comm: Sta Marta de Penaguião
music: Carlos Guerreiro
singer: Gaiteiros de Lisboa
from: Victor Almeida
type: lenga-lenga

Tinha vinte e quatro freiras 
Mandei-as fazer um doce
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão doze 

Dessas doze que ficaram
mandei-as vestir de bronze
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão onze

dessas onze que ficaram
mandei-as lavar os pés
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão dez

dessas dez que me ficaram
mandei-as pró dezanove
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão nove

dessas nove que ficaram
mandei-as coer biscoito
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão oito

dessas oito que ficaram
manei-as pró dezassete
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão sete

dessas sete que me ficaram
mandei-as contar os reis
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão seis

dessas seis que me ficaram
mandei-as pró João Pinto
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão cinco

dessas cinco que ficaram
mandei-as cortar tabaco
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão quatro

dessas quatro que ficaram
mandei-as lá outra vez
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão três

dessas três que me ficaram
mandei-as calçar as luvas
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão duas

dessas duas que ficaram
mandei-as comer pirua
deu-lhes o tragulotrico trangulumangulo nelas
não ficaram senão uma

Tinha vinte e quatro freiras
fi-las andar na poeira
elas morreram-me todas
com uma grande borracheira

