title: Romance Da Lhoba (romance da loba)
from: Nuno Miranda
singer: Gaiteiros de Lisboa
author: popular: Trás-os-Montes
comm: letra em Mirandês
in: "invasões bárbaras"
type: rimance

Indo ió la sierra arriba
Delantre de mia piara
Indo ió la sierra arriba
Delantre de minha piara
Repicand`al mio caldeiro
Remando mia samarra
Repicand`al mio caldeiro
Remando mia samarra

Quando me sai uma lhoba
Que era grande e parda
Quando me sai uma lhoba
Que era grande e parda
E lhebou-me unha cordeira
La melhor de la piara
E lhebou-me unha cordeira
La melhor de la piara

Arriba seite cachorros
Abaixo pera guardiana
Arriba seite cachorros
Abaixo pera guardiana
Se m`agarrardes la lhoba
Boa cena teneis gana
E se non me l`agarrardes
Cenareis com la caiata

E corrian siete léguas
Todas siete por arada
E corrian siete léguas
Todas siete por arada
E al final das siete léguas
Yá la lhoba va cansada
E al final das siete léguas
Yá la lhoba ya cansada
