title: Era não era do tamanho de um pardal
author: Carlos Guerreiro
singer: Gaiteiros de Lisboa
in: "Macaréu"
from: danny sad

Era não era
Foi deixado ao abandono
Num dia quente de Outono
No meio de um meloal
Era não era
Sei lá se era ou não era
Só sei que os lados da esfera
Cortam mais do que um punhal

São mais ou menos
Cento e vinte e quatro lados
Redondinhos, afiados
Do tamanho de um pardal
Mas sem as penas
Nem as partes comestíveis
Nem a caixa dos fusíveis
Nem a corda do estendal

Era não era
Palmilhei o mar profundo
Sem parar um só segundo
Para apanhar estrelas do céu
No meio das nuvens
Nadei eu entre os rochedos
Cheio de frio e de medos
Ao sabor do macaréu

Os macaréus
São umas ondas muito altas
Da família das pernaltas
E maiores do que um pardal
Mas sem as penas
Nem as partes comestíveis
Nem a caixa dos fusíveis
Nem a corda do estendal

Era não era
Diz o nabo para o repolho
Tu não me franzas o olho
Que eu de ti não tenho medo
Era não era
Diz a ameixa para a cenoura
Vou para Paredes de Coura
Vou partir de manhã cedo

Uma linda terra
Do concelho de Alcobaça
Só conhece quem lá passa
Junto à tasca do pardal
Mas sem as penas
Nem as partes comestíveis
Nem a caixa dos fusíveis
Nem a corda do estendal
