title: * Coração Vagabundo
from: Carlos Coutinho
t:4
singer: Gal Costa; Caetano Veloso
author: Caetano Veloso

Gm Gm/F Eb Gb/D Cm Cm/Bb Am5-/7 (Gm D7/9-)
{Flauta, Violão}

Gm7                A7
Meu coração não se cansa
           Am7/5-
De ter esperança
       D7      Gm7
De um dia ser tudo o que quer
Dm7/5- G7/9-      Cm7
Meu coração de criança
              A7/13
Não é só a lembrança
              A5+/7    D7/9 D7/9-
De um vulto feliz de mulher

Gm7                          A7
Que passou por meu sonho sem dizer adeus
Am5-/7          D7
E fez dos olhos meus
      G7
Um chorar mais sem fim
Cm7     F7      Bb7+/9
Meu coração vagabundo
       Eb7+/9 A7/9- D7/9- F/G G5+/7
Quer guardar o mundo em mim

{Sobe 5 tons}:
  -BIS-

