title: * Sua Estupidez
from: Carlos Coutinho
t:4
singer: Gal Costa
author: Roberto Carlos; Erasmo Carlos

E
Meu bem,
G#7
Meu bem
A                  G#7
Você tem que acreditar em mim
A                    G#7
Ninguém pode destruir assim
Bm            E7
um grande amor
                      A
Não dê ouvidos à maldade alheia
  G#7
e creia
C#m        A             B7
Sua estupidez não lhe deixa ver
          E  F#m B7
que eu te amo

Meu bem, ooo
Meu bem,
Use a inteligência uma vez só
Quantos idiotas vivem só,
Sem ter amor
E você vai ficar também sózinha,
E eu sei porquê
Sua estupidez não lhe deixa ver
Que eu te amo

A                   B7
Quantas vezes eu tentei falar
G#m7                C#m7
Que no mundo não há mais lugar
F#m7              B7                  E Bm7 E7
Pra quem toma decisões na vida sem pensar.
A                  B7
Conte ao menos até três,
G#7               C#m7
Se precisar conte outra vez,
                A
Mas pense outra vez
                  B
Meu bem, meu bem, meu bem
      E
Eu te amo

Meu bem, ooo
Meu bem
Sua incompreensão já é demais
Nunca vi alguém tão incapaz
De compreender
Que o meu amor é bem maior
Que tudo que existe
Mas sua estupidez não lhe deixa ver
Que eu te amo

Oh, eu te amo
Ooo, eu te amo
Ooo, eu te amo
Oh, mãe, oh mãe, oh mãe, oh mãe, oh mãe, oh mãe,
Eu te amo

