title: Baby
singer: Gal Costa 
in: "Personalidade"
ed:"Personalidade" - Polygram 832 217-2
from: Carlos Ilharco
author: Caetano Veloso

Você precisa saber da piscina
Da Margarina, da Carolina, Da gasolina
você precisa saber de mim
baby, baby
eu seu que é assim
você, precisa tomar um sorvete
na lanchonete, andar com a gente
me ver de perto
ouvir aquela canção do Roberto
baby, baby
há quanto tempo
você precisa aprender inglês
precisa aprender o que eu sei
e o que eu não sei mais ( bis )
não sei, comigo vai tudo azul
comigo vai tudo em paz
vivemos na melhor cidade
da América do Sul ( bis )
você precisa
você precisa
você precisa
não sei
leia na minha cama
Baby, baby
I love you


