title:  Me Faz Bem 
singer: Gal Costa
author: ? 
from: Carlos Coutinho

Me faz bem 
Esse jeito de se enroscar, 
De chegar mansinho e se aninhar, 
De me fazer seu par 

Me faz bem 
Esse jeito bom de gostar, 
Viajar veredas que são mistério maior 
Que o fundo do mar 

Bem... 

Me faz bem, 
Arrepio de imaginar, 
Me perder no lume do teu olhar, 
Respirar, tocar 
O teu corpo solto no cio 

[1:] 
Me faz bem 
Ser o velho lobo do mar 
Que não cansa de navegar 
Pois muito tesouro existe por lá 
Me faz bem teu jeito de amar 
Tens mais mistérios do que o mar 

[1] 
