title: * Só Louco
from: Carlos Coutinho
singer:Gal Costa 
author: Dorival Caymmi
t: 4

F7+                       Am7 Ab°
Só louco amou como eu te amei
   Gm7          Fm7        Em7 Bb6/7 G/A F/Eb
Só louco quis o bem que eu quis
Dm7             G6/7 Gm7
Ah, insensato coração
             Am7      D7/9- Gm7 Bb6 Am7
Por que me fizeste sofrer?
Bbm7      A6/7      Eb7/9 D7/9
Porque de amor para entender
D7/9-      G6/7     C7/9 C7/9-
É preciso amar, por querer

[bis]

Só louco...
Só louco, louco, louco...

