title: Folha morta
singer: Gal Costa 
in: "Personalidade"
ed:"Personalidade" - Polygram 832 217-2
from: Carlos Ilharco
author: Ary Barroso

Sei que falam de mim
sei que zombam de mim
oh Deus, como eu sou infeliz
vivo à margem da vida
sem amparo ou guarida
oh Deus como sou infeliz
já tive amores
tive carinhos
já tive sonhos
os dissabores levaram minh'alma
por caminhos tristonhos
hoje sou folha morta
que a corrente transporta
oh Deus como sou infeliz
infeliz
eu queria um minuto apenas
pra mostrar minhas penas
oh Deus como eu sou infeliz


