title: Louca me chamam ( Crazy He Call's Me )
singer: Gal Costa 
in: "Personalidade"
ed:"Personalidade" - Polygram 832 217-2
from: Carlos Ilharco
author: C.Sigman ; B.Russel 
versão: Augusto de Campos 

Eu moverei montanhas
sei mover montanhas
se ele assim quiser moverei
louca me chamam
sim sou loca
louca de amor eu sei
eu andarei no fogo
sei andar no fogo
se ele assim quiser eu andarei
louca me chamam
sim sou louca
louca de amor serei
como o ar que move a palha
me abala o seu olhar
a música eu sei cantar
a mágica eu posso lhe ensinar
eu te darei pra sempre
digo pra sempre
te darei a chave do céu
louca me chamam
sim sou louca
louca de amor serei


