title: Índia
singer: Gal Costa
author: J.A. Flores; M.O. Guerreiro
from: Victor Almeida

Índia teus cabelos
Nos ombros caídos
Negros como as noites
Que não têm luar
Teus lábios de rosa
Para mim sorrindo
E a doce meiguice
Deste teu olhar
Índia da pele morena
Tua boca pequena
Eu quero beijar
Índia sangue Tupi
Tens o cheiro da flor
Vem que eu quero te dar
Todo meu grande amor
Quando eu for embora
Para bem distante
E chegar a hora
De dizer-te adeus
Fica nos meus braços
Só mais um instante
Deixa os meus lábios
Se unirem aos teus
Índia levarei saudade
Da felicidade
Que você me deu
Índia a tua imagem
Sempre comigo vai
Dentro do meu coração
Todo meu Paraguai

