title: Azul
singer: Gal Costa 
in: "Personalidade"
ed:"Personalidade" - Polygram 832 217-2
from: Carlos Ilharco
author: Djavan

Eu não seu
se vem de Deus;
do céu ficar azul...
ou virá
dos olhos teus
essa cor
que azuleja o dia ?
se acaso
anoitecer,
do céu perder o azul
entre o mar
e o entardecer
alga-marinha, vá
na maresia
buscar ali
um cheiro de azul...
essa cor
não sai de mim
bate e finca pé
a "sangue-de-rei"
até o sol nascer
amarelinho
queimando mansinho
cedinho, cedinho, cedinho
corre e vai dizer
pró meu benzinho
um dizer assim
o amor é azulinho


