title: Folhetim
singer: Gal Costa 
in: "Personalidade"
ed:"Personalidade" - Polygram 832 217-2
from: Carlos Ilharco
author: Chico Buarque

Se acaso me quiseres
sou dessas mulheres
que só dizem sim
por uma coisa à toa
uma noitada boa
um cinema, um botequim
e se tiveres renda
aceito uma prenda
qualquer coisa assim
como uma pedra falsa
um sonho de valsa
ou um corte de cetim
e eu te farei as vontades
direi meias-verdades
sempre à meia luz
e te farei, vaidoso, supor
que és o maior
e que me possuis
mas na manhã seguinte
não conte até vinte
te afasta de mim
pois já não vales nada
és pagina virada
descartada do meu folhetim


