title: Chuva de Prata 
singer: Gal Costa
author: ? 
From: Carlos Coutinho 

Se tem luar no céu, 
Retira o véu e faz chover 
Sobre o nosso amor. 

[1:] 
Chuva de prata que cai sem parar, 
Quase me mata de tanto esperar, 
Num beijo molhado de luz, 
Sela o nosso amor. 

Basta um pouquinho de mel pra adoçar, 
Deixa cair o seu véu sobre nós, 
Ó Lua bonita no céu, 
Molha o nosso amor. 

{soc}
Toda vez que o amor disser: "Vem comigo..." 
Vai sem medo de se arrepender. 
Você deve acreditar no que eu digo, 
Pode ir fundo, isso é que é viver. 
{eoc}

[Solo Violão] 

Cola seu rosto no meu, vem dançar, 
Pinga seu nome no breu pra ficar, 
E quando se esquece de mim, 
Lembra da canção: 

[refrão]

[1]

E quando se esquece de mim, 
Lembra da canção. 
Ó Lua bonita no céu, 
Molha o nosso amor. 
