title: O amor
singer: Gal Costa 
in: "Personalidade"
ed:"Personalidade" - Polygram 832 217-2
from: Carlos Ilharco
author: Caetano Veloso; Ney Costa Santos; Vladimir Maiakovski

Talvez quem sabe, um dia
por uma alameda do zoológico
ela também chegará
ela que também amava os animais
entrará sorridente assim como está
na foto sobre a mesa
ela é tão bonita
ela é tão bonita que na certa eles a ressuscitarão
o século trinta vencerá
o coração destroçado já
pelas mesquinharias
agora vamos alcançar tudo o que não podemos amar na vida
com o estrelar das noites inumeráveis
ressuscita-me
ainda que mais não seja
porque sou poeta
e ansiava o futuro
ressuscita-me
lutando contra as misérias do quotidiano
ressuscita-me por isso
ressuscita-me
quero acabar de viver o que me cabe
minha vida para que não mais existam amores servis
ressuscita-me
para que a partir de hoje a partir de hoje
a família se transforme e o pai seja pelo menos o universo
e a mãe seja No mínimo a terra
a terra
a terra


