title: Dom de iludir
singer: Gal Costa 
in: "Personalidade"
ed:"Personalidade" - Polygram 832 217-2
from: Carlos Ilharco
author: Caetano Veloso

Não me venha falar na malícia de toda a mulher
cada um sabe a dor e a delícia de ser o que é
não me olhe como se a polícia andasse atrás de mim
cale a boca
e não cale na boca notícia ruim
você sabe explicar
você sabe entender, tudo bem
você está
você é
você faz
você quer
você tem
você diz a verdade
e a verdade é o seu dom de iludir
como pode querer que a mulher vá viver sem mentir


