title: London London
singer: Gal Costa 
in: "Personalidade"
ed:"Personalidade" - Polygram 832 217-2
from: Carlos Ilharco
author: Caetano Veloso

Vou vagando por ai não sei quem sou
Estou sozinho em Londres, não sei pra onde vou
Atravesso as ruas
Vou sem medo o meu caminho
Sem conhecer ninguém pra dizer "hello" (alô)
Sei que estou sozinho
Vou tentando o meu caminho
Sem medo minha vida vai seguindo
E os meus olhos
Procuram por qualquer coisa que vem do céu
As estações do ano passam por mim
Verão, outono, inverno, depois a primavera
Me lembro o ano inteiro
Do sol da minha terra
É tudo diferente por aqui
Enfim a vida é boa
E eu não sei mais o que ficou pra trás
Sem pressas vou levando a vida á toa
E os meus olhos
Procuram por qualquer coisa que vem do céu
Eu não escolhi nem decidi
Acontece que nem sei como vim parar aqui
A grama é tão verde o céu cinza olhos azuis
Eu vim pra dizer sim
E eu digo sim
A grama é tão verde, olhos azuis em toda a parte
Eu vim pra dizer sim
E eu digo sim
E os meus olhos
Procuram por qualquer coisa que vem do céu


