title: * Luz do Sol
from: Carlos Coutinho
singer:Gal Costa 
t:4
author: Caetano Veloso

Bb7+ Eb7+/9 Dm7/9 Cm7 Eb/F F7/9- Bb7+
{Flauta}

1:
  Ab/Bb                  Eb7+/9     Ab7/13
  Luz do Sol que a folha traga e traduz
  Dm7/9    G7/11+
  Em verde novo,
     Gb7+      Bb7+      Eb7+/9   Db7+/9    Gb7+
  Em folha, em graça, em vida, em força, em luz

Bb7+ Ab/Bb Eb5+/7+   Eb7+ Ab7/13
Céu azul que vem até onde os pés
Dm7/9    G7/11+
Tocam na terra
    Gb7+            Bb7+        Ab/Bb
E a terra inspira e exala seus azuis

Eb7+/9
Reza, reza o rio
Ebm6/9         Bb7+   Ab/Bb   Bb7/9
Córrego para o rio, o rio pro mar
Eb7+/9          Emb6/9                  Bb7+
Reza correnteza roça a beira doura a areia
Am5-/7
Marcha o homem sobre o chão
D7/9-           Gm7
Leva no coração uma ferida acesa
Cm7/9
Dono do sim e do não
Eb/F      F7/9     Bb7+
Diante da visão da infinita beleza
Em5/7                 A5+/7        Dm7+/9
Finda por ferir com a mão essa delicadeza
Dm7/9
A coisa mais querida
C7/9 Bb/D Eb7+ Em5-/7 Eb/F F7/9-
A gló ...ria da vida
