title: Olha
singer: Gal Costa 
in: "Personalidade"
ed:"Personalidade" - Polygram 832 217-2
from: Carlos Ilharco
author: Roberto Carlos; Erasmo Carlos

Olha
você têm todas as coisas
que eu dia eu sonhei para mim
a cabeça cheia de problemas
não me importo eu gosto mesmo assim
tem os olhos cheios de esperanças
de uma cor que mais ninguém possui
me traz meu passado e as lembranças
do que eu sempre quis ser e que não fui
olha você vive tão distante
muito além do que eu posso ver
e eu que sempre fui tão inconstante
te juro o meu amor agora é pra valer
olha vem comigo aonde eu for
seja a minha amante e o meu amor
vem seguir comigo o meu caminho
e viver a vida só de amor


