title: Lua-de-Mel (Como o Diabo Gosta) 
singer: Gal Costa 
author: ? 
from:Carlos Coutinho 

Lua-de-Mel, 
Mamãe, mamãe eu tô em Lua-de-Mel, 
Eu tô morando num pedaço do céu 
Como o Diabo gosta 

Lua-de-Mel, 
Mamãe, mamãe eu tô em Lua-de-Mel, 
Eu tô morando num pedaço do céu 
Como o Diabo gosta 

Todo delito, doce deleite 
Todo disfrute tem permissão 
Tudo que dá prazer, sensação 
O dia inteiro, nadar num mar 
Banco de areia, imensidão 
Tardes desmaio nessa canção 
Que diz... 

Lua-de-Mel, 
Mamãe, mamãe eu tô em Lua-de-Mel, 
Eu tô morando num pedaço do céu 
Como o Diabo gosta 

Lua-de-Mel, 
Mamãe, mamãe eu tô em Lua-de-Mel, 
Eu tô morando num pedaço do céu 
Como o Diabo gosta 

Todo delito, doce deleite 
Todo disfrute tem permissão 
Tudo que dá prazer, sensação 
O dia inteiro, nadar num mar 
Banco de areia, imensidão 
Tardes desmaio nessa canção 
Que diz... 

Lua-de-Mel, 
Mamãe, mamãe eu tô em Lua-de-Mel, 
Eu tô morando num pedaço do céu 
Como o Diabo gosta 

Lua-de-Mel, 
Mamãe, mamãe eu tô em Lua-de-Mel, 
Eu tô morando num pedaço do céu 
Como o Diabo gosta 

Gosta, 
Como o Diabo gosta... 
