title: Verbos do amor
singer: Gal Costa 
in: "Personalidade"
ed:"Personalidade" - Polygram 832 217-2
from: Carlos Ilharco
author: João Donato; Abel Silva

E se eu te telefonar
se mandar te buscar
dar o braço a torcer
sei que irias ganhar
e eu não iria perder
da outra vez eu sofri
te magoei me feri
foi difícil aprender
que quando chega a paixão
justamente a razão
é a primeira a ceder
mas as palavras vazias
rolaram na mesa
pesaram no ar
e eu não sabia pedir
tu não sabias perdoar
mulher nascida pra amar
tenho que obedecer
o que o destino quis
e satisfeita dizer
que sofrer de amor
só me deixa feliz


