title: Canta Brasil
singer: Gal Costa 
in: "Personalidade"
ed:"Personalidade" - Polygram 832 217-2
from: Carlos Ilharco
author: David Nasser ; Alcir Pires Vermelho

As selvas te deram nas noites
teus ritmos bárbaros
e os negros trouxeram de longe
reservas de pranto
os brancos falaram de amor
em suas canções
e dessa mistura de vozes
nasceu o teu canto
Brasil
minha voz enternecida
já adorou os teus brasões
na expressão mais comovida
das mais ardentes canções
também na beleza desse céu
onde o azul é mais azul
na aquarela do Brasil
eu cantei de Norte a Sul
mas agora o teu cantor
meu Brasil quero escutar
nas preces da sertaneja
nas ondas do rio mar
Ó esse rio turbilhão
entre selvas de rojão
continente a caminhar
no céu, no mar, na terra
Canta Brasil


