title: *Coimbra
From:Fernando Faria
author: José Galhardo; Raul Ferrão

_ _ _ _     	A	A6	E7	E9
Coimbra é uma lição de sonho e tradição	(Refrão) 
_ _ _ _     	E7	E6	A	E7
O lente é uma canção e a lua, a faculdade. _  	A6
_ _ _ _     	A	A6	E7	E9
O livro é uma mulher, só passa quem souber,
_ _ _    	E7	E6	A
E aprende-se a dizer saudade.
_ _ _ _     A	E7	Am7	D
Coimbra do Choupal, ainda és capital _  	E9
_ _ _      	F	Am	E7
Do amor em Portugal, ainda...
_ _ _    	F	E	Dm
Coimbra, onde uma vez, com lágrimas se fez
_ _ _ _     	E7	E6	E	A
A história dessa Inês, tão linda.

(Refrão)_  	E6

Coimbra das canções, tão meiga que nos pões
Os nossos corações a nu...
Coimbra dos doutores, pr'a nós os teus cantores,
A fonte dos amores és tu.

(Refrão)

