title: *Lisboa antiga (Olhai, senhores ...)
From:Fernando Faria, Arthur M. Reed
author: José Galhardo; Amadeu do Vale; Raul Portela

_ _ _   	Dm	A7	Gm6
Lisboa, velha cidade,_  	Gm6
_ _    	A7	Dm
Cheia de encanto e beleza!
_  	C
Sempre formosa, a sorrir,
_ _ _    	A#	A7	Gm6
E no vestir sempre airosa.
_  	Dm
O branco véu da saudade
_ _   	A7	D
Cobre o teu rosto, linda princesa!

{soc}
_ _ _    	Em	A7	D
Olhai, senhores, esta Lisboa d'outras eras,	
_ _ _    	A7	Em	D
Dos cinco réis, das esperas e das toiradas reais!
_ _ _    	Em	A7	D
Das festas, das seculares procissões,
_ _ _ _     	A7	Em	A7	D
Dos populares pregões matinais que já não voltam mais!
{eoc}

Lisboa d'oiro e de prata,
Outra mais linda não vejo,
Eternamente a cantar
E a dançar, de contente.
O teu semblante se retrata
No azul cristalino do Tejo!

[Refrão]
