title: * Para fazer uma canção de Natal
singer: Bando dos Gambozinos
music: Suzana Ralha
type: canção de Natal
lyrics: ?

<abc>
X: 1
M: 4/4
K: Dm
Q: 1/4=60
L: 1/8 
"Dm" F2 DE FF DE| F2 AA F4 | "Gm" BA GF E2 D2 | BA GF E2 D2 | "A" ^C2 DD E2 ED |
w: Pa-ra fa-zer u-ma can-ção de Na-tal é pre-ci-so~a-çú-car, e pau de ca-ne-la lei-te~a-le-tri-a, pão
^CC DD E2 E2 | "Dm" DE FG AG FE | D2 D2 D2 D2 |]
w: se-co~e u-vas pas-sas e mis-tu-rar tu-do bem à luz das ve-las  
</abc>

_Para fazer uma canção de Natal           Dm
_é preciso açúcar, e pau de canela        Gm
_leite, aletria, pão seco e uvas passas   A
_e misturar tudo bem à luz das velas      Dm

Flocos de neve para o refrão
e um grande pinheiro a brilhar no meio
uma galinha a pôr ovos dourados
farofa na voz para o recheio

Casca de limão para o nariz
e vinho do Porto, para a garganta
música dos copos e dos talheres
o silêncio duma toalha branca.
