title: É tão bom não ter juízo!
singer: Bando dos Gambozinos
music: Suzana Ralha
lyrics: Luísa Ducla Soares
from: Luís Vasquez
in:"Vinte e Cinco - As Cartas"

Ser um rapaz com juízo?
Ah, isso não é preciso!

É tão bom ser diabrete,
pintar de verde o tapete.
É tão bom ser um mauzão,
deitar pimenta no pão.
É tão bom ser um pirata,
puxar o rabo da gata.
É tão bom ser um traquinas,
despentear as meninas.
É tão bom ser um travesso,
vestir tudo do avesso.
É tão bom ser um marau,
pôr no lixo o bacalhau.
É tão bom ser desastrado,
cair no lago calçado.
É tão bom ser malandrão,
roer os ossos do cão.
É tão bom ser um maroto,
pôr no prato um gafanhoto.
Tão bom ser insuportável,
pisar um senhor notável.
Ser sempre inconveniente,
ao careca dar um pente.
É tão bom ser mau, mau, mau,
Soltar na aula um lacrau.

O pior é quando a mãe
resolve ser má também.
