title: *Hoje é dia de Natal
singer: Bando dos Gambozinos
music: Suzana Ralha
type: canção de Natal
lyrics: Luísa Ducla Soares

_Hoje é dia de Natal      C
_mas o Menino Jesus       G
_nem sequer tem uma cama   F
_dorme na palha onde o pus  C

_Recebi cinco brinquedos   G
_e um casado comprido      D
_só ele não teve nada      F
_faz anos e está despido   C

Comi bacalhau e bolo
peru, pinhões e pudim
só ele não comeu nada
do que me deram a mim

Às escondidade de todos
vou pegar-lhe pela mão
e sentá-lo no meu colo
para ver televisão

Três Reis de longe lhe trazem
tesouros insenso e mirra
se me dessem tais presentes
eu cá fazia uma birra
