title: O copo gago
singer: Bando dos Gambozinos
in: "a casa do silêncio", 2000
from: Alberto Simões

Tenho um copo gago...
Ao dizer-me o nome:
"Có-có-có-có-có"
logo o confundi
com um galo troló!

Também é de vidro
"vi-vi-vi-vi"
ia ele dizer...
logo perguntei:
que tinha ido ver?

É bem, bem redondo
"re-re-re-re-re"
logo perguntei:
Estás a rir de quê?

Bom, se o copo é gago...
Que importância tem?
Por ele afinal
Bebe-se tão bem...

Água, sumo, leite
Seja o que for
A gaguez não tira
Ao beber saboe

A acrescenta mais
À sede do ser
Ser igual, diferente
Ouvir, sentir, ver

Tenho um copo gago?
Que estou a dizer?
Se a história é assim
Que se há-de fazer?

Um dia partiu-se
Em mil bocadinhos
Tlim, tlim, tlim, tlim, tlim
F-f-f-f-fim!
