title: O meu lugar favorito
singer: Bando dos Gambozinos
music: Suzana Ralha
lyrics: João Pedro Messeder
in: "A casa do silêncio", 2000

O meu lugar favorito
fica na casa onde habito
é a cama onde me deito
A mãe a coçar-me as costas
O pai a contar-me histórias
A avó a trazer-me o leite

Quando chega o João Pestana
às nove ponho o pijama
num instante estou no ninho
de manhã ai que soninho
só me apanham bem disposto
se acordar devagarinho

Dizem que sou preguiçoso
que só penso é em dormir
de manhã à tarde à noite
vejam lá o exagero
enfiar-me nos lençóis
à noite é tudo o que eu quero

O meu lugar favorito
fica na casa onde habito
é a cama onde me deito
A mãe a coçar-me as costas
O pai a contar-me histórias
A avó a trazer-me o leite

É que eu detesto sofás
não gramo o chão nem a rede
e abomino sacos-cama
não me venham criticar
já ando farto de ouvir
quem não sabe o que é dormir

Com tudo o que fica dito
já ficaram a saber
o meu sítio favorito
é aí que eu durmo e sonho
e com um bocadinho de sorte
talvez acorde risonho

O meu lugar favorito
fica na casa onde habito
é a cama onde me deito
