title: História de gatos
singer: Bando dos Gambozinos
music: Suzana Ralha
lyrics: Luísa Ducla Soares
from: Luís Vasquez
in:"Vinte e Cinco - As Cartas"

Eu tinha um gato malhado
Que era muito malcriado,
Se lhe dizia "bom dia"
Ele nem me respondia,
Se o mandava caçar,
Deitava-se a ressonar,
Se o mandava à escola
Ele ia jogar à bola,
Se o mandava pescar
Até fugia do mar.
Aquele gato malhado
Não me fazia um recado,
Era só vê-lo miar
E dormir ou arranhar.

Deitei-o pela janela.

Entrou-me o gato por ela
Mais uma gata amarela
E os doze filhos dela.
Sentaram-se à minha mesa,
Comeram-me a sobremesa,
Dormiram no meu colchão,
Rasgaram o meu roupão,
E dentro dos meus sapatos
Fizeram chichi os gatos.

Para ficar sossegado
Fui viver para o telhado
