title: Pedido de casamento
singer: Bando dos Gambozinos
music: Suzana Ralha
lyrics: Luísa Ducla Soares
from: Luís Vasquez
in:"Vinte e Cinco - As Cartas"

Ó condessa, condessinha,
ó condessa de Aragão,
venho pedir-te uma filha
que tão lindas elas são.

Minhas filhas não te dou
nem por ouro nem por prata.
Uma foi para o Japão
de viajar não se farta.

Outra foi de submarino
para as profundezas do mar,
tem a paixão dos peixinhos,
a ti não te vai ligar.

Outra foi para enfermeira,
está na sala de operações,
se a quiseres abraçar
levas duas injecções.

Tão contente que eu vinha
tão triste me vou achar.
Nas raparigas de agora
ninguém consegue mandar.
