title: Mãezinha
singer: ?
lyrics: António Gedeão
note: Suponho que este poema nunca foi musicado. Mas é tão bonito...

A terra de meu pai era pequena
e os transportes difíceis.
Não havia comboios, nem automóveis, nem aviões, nem misséis.
Corria branda a noite e a vida era serena.

Segundo informação, concreta e exacta,
dos boletins oficiais,
viviam lá na terra, a essa data,
3023 mulheres, das quais
45 por cento eram de tenra idade,
chamando tenra idade
à que vai do berço até à puberdade.

28 por cento das restantes
eram senhoras, daquelas senhoras que só havia dantes.
Umas, viúvas, que nunca mais (oh! nunca mais!) tinham sequer sorrido
desde o dia da morte do extremoso marido;
outras, senhoras casadas, mães de filhos
(De resto, as senhoras casadas,
pelas suas próprias condições,
não têm que ser consideradas
nestas considerações.)
 
Das outras, 10 por cento,
eram meninas casadoiras, seriíssimas, discretas,
mas que por temperamento,
ou por outras razões mais ou menos secretas,
não se inclinavam para o casamento.
 
Além destas meninas
havia, salvo erro, 32,
que à meiga luz das horas vespertinas
se punham a bordar por detrás das cortinas
espreitando, de revés, quem passava nas ruas.
 
Dessas havia 9 que moravam
em prédios baixos como então havia,
um aqui, outro além, mas que todos ficavam
no troço habitual que o meu pai percorria,
tranquilamente no maior sossego, às horas em 
que entrava e saía do emprego.
 
Dessas 9 excelentes raprigas
uma fugiu com o criado da lavoura;
5 morreram novas, de bexigas;
outra, que veio a ser grande senhora,
teve as suas fraquezas mas casou-se
e foi condessa por real mercê;
outra suicidou-se
não se sabe porquê.
 
A que sobeja
chama-se Rosinha.
Foi essa que o meu pai levou à igeja.
Foi a minha mãezinha.
