title: Poema da pedra lioz 
lyrics: António Gedeão
music: José Niza
singer:  Samuel
in: "fala do homem nascido"
from: citi, temas de cultura

Álvaro Gois,
Rui Mamede,
filhos de António Brandão,
naturais de Cantanhede,
pedreiros de profissão,
de sombrias cataduras
como bisontes lendários,
modelam ternas figuras
na lentidão dos calcários.
 
Ali, no esconso recanto,
só o túmulo, e mais nada,
suspenso no roxo pranto
de uma fresta geminada.
Mas no silêncio da nave,
como um cinzel que batuca,
soa sempre um trucatruca
lento, pausado, suave,
truca, truca, truca, truca,
sob a abóbada romântica,
como um cinzel que batuca
numa insistência satânica:
truca, truca, truca, truca,
truca, truca, truca, truca.
 
Álvaro Gois,
Rui Mamede,
filhos de António Brandão,
naturais de Cantanhede,
ambos vivos ali estão,
truca, truca, truca, truca,
vestidos de sunobeco
e acocorados no chão,
truca, truca, truca, truca.
 
No friso, largo de um palmo,
que dá volta a toda a arca,
um cristo, de gesto calmo,
assiste ao chegar da barca.

Homens de vária feição,
barrigudos e contentes,
mostram, no riso dos dentes
o gozo da salvação.

Anjinhos de longas vestes,
e cabelo aos caracóis,
tocam pífaro celestes,
entre cometas e sóis.

Mulheres e homens, sem paz,
esgaseados de remorsos,
desistem de fazer esforços,
entregam-se a Satanás.
 
Fixando a pedra, mirando-a,
quanto mais o olhar se educa,
mais se estende o trucatruca
que enche a nave, transbordando-a,
truca, truca, truca, truca
truca, truca, truca, truca.
 
No desmedido caixão,
grande senhor ali jaz.
Pupilo de Satanás?
Alma pura, de eleição?
Dom Afonso ou Dom João?
Para o caso tanto faz.
