title: Desencontro
singer: Samuel ; Tonicha
lyrics: António Gedeão
music: José Niza
in: "fala do homem nascido"
from: citi, temas de cultura

Que língua estrangeira é esta 
que me roça a flor do ouvido,
um vozear sem sentido
que nenhum sentido empresta?
Sussurro de vago tom,
reminiscência de esfinge,
voz que se julga, ou se finge
sentindo, e é apenas som.
 
Contracenamos por gestos,
por sorrisos, por olhares,
rodeios protocolares,
cumprimentos indigestos,
firmes aperto de mão,
passeios de braço dado, 
mas por som articulado,
por palavras, isso não.
Antes morrer atolado
na mais negra solidão.
