title: Calçada de Carriche
lyrics: António Gedeão
music: José Niza
singer: Carlos Mendes
in: "fala do homem nascido"
from: citi, temas de cultura
inbook: Poesias Completas (1956-1967)

Luísa sobe, sobe a calçada,
sobe e não pode que vai cansada.

Sobe, Luísa, Luísa, sobe,
sobe que sobe sobe a calçada.

Saiu de casa
de madrugada;
regressa a casa
é já noite fechada.
Na mão grosseira,
de pele queimada,
leva a lancheira
desengonçada.

Anda, Luísa, Luísa, sobe,
sobe que sobe, sobe a calçada.
 
Luísa é nova,
desenxovalhada,
tem perna gorda,
bem torneada.
Ferve-lhe o sangue
de afogueada;
saltam-lhe os peitos
na caminhada.

Anda, Luísa. Luísa, sobe,
sobe que sobe, sobe a calçada.
 
Passam magalas,
rapaziada,
palpam-lhe as coxas
não dá por nada.

Anda, Luísa, Luísa, sobe,
sobe que sobe, sobe a calçada.
 
Chegou a casa
não disse nada.
Pegou na filha,
deu-lhe a mamada;
bebeu a sopa
numa golada;
lavou a loiça,
varreu a escada;
deu jeito à casa
desarranjada;
coseu a roupa
já remendada;
despiu-se à pressa,
desinteressada;
caiu na cama
de uma assentada;
chegou o homem,
viu-a deitada;
serviu-se dela,
não deu por nada.

Anda, Luísa. Luísa, sobe,
sobe que sobe, sobe a calçada.

Na manhã débil,
sem alvorada,
salta da cama,
desembestada;
puxa da filha,
dá-lhe a mamada;
veste-se à pressa,
desengonçada;
anda, ciranda,
desaustinada;
range o soalho
a cada passada,
salta para a rua,
corre açodada,
galga o passeio,
desce o passeio,
desce a calçada,
chega à oficina
à hora marcada,
puxa que puxa, larga que larga,[x 4]
toca a sineta
na hora aprazada,
corre à cantina,
volta à toada,
puxa que puxa, larga que larga,[x 4]

Regressa a casa
é já noite fechada.
Luísa arqueja
pela calçada.

Anda, Luísa, Luísa, sobe,
sobe que sobe, sobe a calçada, [x 3]

Anda, Luísa, Luísa, sobe,
sobe que sobe, sobe a calçada.
