title: Tempo de Poesia
lyrics: António Gedeão
music: José Niza
singer: Duarte Mendes
in: "fala do homem nascido"
from: citi, temas de cultura

Todo o tempo é de poesia

Desde a névoa da manhã
à névoa do outro dia.
Desde a quentura do ventre
à frigidez da agonia

Todo o tempo é de poesia

Entre bombas que deflagram.
Corolas que se desdobram.
Corpos que em sangue soçobram.
Vidas qu'a amar se consagram.
 
Sob a cúpula sombria
das mãos que pedem vingança.
Sob o arco da aliança
da celeste alegoria.
 
Todo o tempo é de poesia.
 
Desde a arrumação ao caos
à confusão da harmonia.
