title: Estrela da Manhã
lyrics: António Gedeão
music: José Niza
in: "fala do homem nascido"
from: citi, temas de cultura

Numa qualquer manhã, um qualquer ser,
vindo de qualquer pai,
acorda e vai.
Vai.
Como se cumprisse um dever.

Nas incógnitas mãos transporta os nossos gestos;
nas inquietas pupilas fermenta o nosso olhar.
E em seu impessoal desejo latejam todos os restos
de quantos desejos ficaram antes por desejar.

Abre os olhos e vai.

Vai descobrir as velas dos moinhos
e as rodas que os eixos movem,
o tear que tece o linho,
a espuma roxa dos vinhos,
incêndio na face jovem.

Cego, vê, de olhos abertos.
Sozinho, a multidão vai com ele.
Bagas de instintos despertos
ressuma-lhe à flor da pele.

Vai, belo monstro.
Arranca
as florestas com os teus dentes.
Imprime na areia branca
teus voluntariosos pés incandescentes.
 
Vai
 
Segue o teu meridiano, esse,
o que divide ao meio teus hemisférios cerebrais;
o plano de barro que nunca endurece,
onde a memória da espécie
grava os sonos imortais.
 
Vai
 
Lábios húmidos do amor da manhã,
polpas de cereja.
Desdobra-te e beija
em ti mesmo a carne sã.
 
Vai
 
À tua cega passagem
a convulsão da folhagem
diz aos ecos
«tem que ser».

O mar que rola e se agita,
toda a música infinita,
tudo grita
«tem que ser».
 
Cerra os dentes, alma aflita.
Tudo grita
«Tem que ser».
