title: Poema do fecho éclair 
lyrics: António Gedeão 
singer: Carlos Mendes
music: José Niza
inbook: "Poesias Completas" 
from: Boletim Dep. Química-helium.fct.unl.pt

Filipe II 
tinha um colar de oiro 
tinha um colar de oiro
com pedras rubis. 
Cingia a cintura 
com cinto de coiro, 
com fivela de oiro, 
olho de perdiz 

Comia num prato 
de prata lavrada 
girafa trufada, 
rissóis de serpente. 
O copo era um gomo 
que em flor desabrocha, 
de cristal de rocha 
do mais transparente. 

Andava nas salas 
forradas de Arrás, 
com panos por cima, 
pela frente e por trás. 
Tapetes flamengos, 
combates de galos, 
alões e podengos, 
falcões e cavalos. 

Dormia na cama 
de prata maciça 
com dossel de lhama 
de franja roliça. 
Na mesa do canto 
vermelho damasco 
a tíbia de um santo 
guardada num frasco. 

Foi dono da terra, 
foi senhor do mundo, 
nada lhe faltava, 
Filipe Segundo. 
Tinha oiro e prata, 
pedras nunca vistas, 
safira, topázios, 
rubis, ametistas. 

Tinha tudo, tudo 
sem peso nem conta, 
bragas de veludo, 
peliças de lontra. 
Um homem tão grande 
tem tudo o que quer. 
O que ele não tinha 
era um fecho éclair. 

htmlnota: 
Filipe II teria de viver até aos finais do Séc. XIX para poder ter o
seu fecho éclair
