title: * Poema da malta das naus
lyrics: António Gedeão
inbook: "Teatro do Mundo", 1958
in: "Fala do Homem nascido", 72
music: Manuel Freire
from: Versos de Segunda, Luís Nunes

Lan_cei ao mar um ma_deiro,         F   C
espe_tei-lhe um pau e um len_çol.   Bb  F
Com pal_pite marinheiro_            A   Dm
medi a _altura do Sol._             Bb  A

Deu-me o vento de feição,
levou-me ao cabo do mundo.
pelote de vagabundo,
rebotalho de gibão.

Dormi _no dorso das _vagas,        Bb   Dm
pasmei _na orla das praias_         Bb   Dm
ar_reneguei, roguei pra_gas,       Eb   Dm
mordi _peloiros _e zagaias._        Eb A Dm

Chamusquei o pêlo hirsuto,
tive o corpo em chagas vivas,
estalaram-me a gengivas,
apodreci de escorbuto.

Com a mão esquerda benzi-me,
com a direita esganei.
Mil vezes no chão, bati-me,
outras mil me levantei.

Meu riso de dentes podres
ecoou nas sete partidas.
Fundei cidades e vidas,
rompi as arcas e os odres.

Tremi no escuro da selva,
alambique de suores.
Estendi na areia e na relva
mulheres de todas as cores.

Moldei as chaves do mundo
a que outros chamaram seu,
mas quem mergulhou no fundo
do sonho, esse, fui eu.

O meu sabor é diferente.
Provo-me e saibo-me a sal.
Não se nasce impunemente
nas praias de Portugal.

htmlnote: Alternativamente 
G D C G h7 Em C h7/ C Em C Em F Em F h7 Em
