title: (Um chamado) Desejo eléctrico
singer:GNR
lyrics: Rui Reininho
in: "Valsa dos Detectives",GNR 
ed: EMI - Valentim de Carvalho 7921741 ( LP )
from: Carlos Ilharco
music: Zezé Garcia

Ter uma irmã uma companhia real ou fantasia
Alguém como eu e tão diferente como quem rasga um véu

Ser como ela e por dentro quente
Ser dois corpos alguém ausente

Ter que ser velho e como um bebé sonhar dormir de pé

Pago um preço ofereço um berço onde já estive doente
Pago um preço ofereço um brinquedo que embalei dolente

Ser como ela e por dentro quente
Ser dois corpos presente

Pago um preço dou um sorriso
Pago um preço o meu primeiro dente
Qual é o teu preço brinca comigo (fica comigo)
Qualquer preço recordações da avó

E pago o teu preço
Qual é p teu preço
Não te mereço
Qualquer preço
Recordações em pó



