title: Choque frontal
singer:GNR
lyrics: Rui Reininho
in: "Psicopátria", GNR 1986
ed: EMI - Valentim de Carvalho (1776071) 1986
from: Carlos Ilharco
music: Rui Reininho;A. Soares; Tóli César Machado ; Jorge Ramos

50-60-70-80-90-À HORA
90 à decada vamos embora vamos embora!

São as distrações que levam ao choque frontal
a es insinceridades levam ao choque frontal
as pequenas crueldades incitam ao nosso choque frontal
o tráfego nas cidades leva ao choque frontal

a tua presença OH Mana! Reflecte-se no satélite inchado
nos sulcos do viaduto. Nessas unhas de verniz negro
brilhando nos lábios cereja cristalizada

as dissimulações implicam o choque frontal
as nossas prestações conduzem ao choque frontal

orgulhosa cabeça apostada para trás em fulvos cabelos por certo artificiais
fui cuspido trucidado incenerado amalgamado
entre garras de metal
como novo rodado amortecido travado mal conduzido vistoriado
até ao choque frontal


