title: Impressões digitais
singer:GNR
lyrics: Rui Reininho
in: "Valsa dos Detectives",GNR 
ed: EMI - Valentim de Carvalho 7921741 ( LP )
from: Carlos Ilharco
music: Tóli César Machado

Faz impressão o trabalho que se tem em se ser superficial
Faz-me impressão o baralho o vulgar e o intelectual

Sinto depressão conforme perco tempo essencial
Sofro uma pressão enorme para gostar do que é normal

Deixo tudo para mais logo não sou analógico sou criatura digital
Tendo para mais louco não sou patológico sou como o papel vegetal

Faz-me impressão ser seguido imitado por gente banal
Faz-me um favor estou perdido indica-me algo fundamental

Acho que o que gosto em mim o que me motiva é uma preguiça transcendental
E em ti o que me torna afim o que me cativa é esse sorriso vertical como uma impressão digital

Sinto-me uma fotocópia prefiro o original
Edição revista e aumentada cordão umbilical
Exclusivo a morder a página em papel jornal

Faz-me impressão o trabalho a inércia faz-me mal


