title: Morte ao sol
singer:GNR
lyrics: Rui Reininho
in: "Valsa dos Detectives",GNR 
ed: EMI - Valentim de Carvalho 7921741 ( LP )
from: Carlos Ilharco
music: Tóli César Machado

Felizmente que a noite sai
Ainda bem que há nevoa por ai
Estou contente se a luz se esvai
E uma sombra invade este lugar

Se um amanhã perdido for metamorfose de horror

As trevas não vão demorar estou contente se a luz se esvai
Se o céu se fecha sobre nós desprende-se-me uma voz rouca

Se o amanhã perdido for overdose de pavor

Directa sim eu declaro morte so Sol
Directa não e a quem o apoiar Ai vêm a luz

Se o céu não fecha já sobre nós
Revela-se esta imagem atroz


