title: To miss
singer:GNR
lyrics: Rui Reininho
in: "Psicopátria", GNR 1986
ed: EMI - Valentim de Carvalho (1776071) 1986
from: Carlos Ilharco
music: Rui Reininho; A. Soares; Tóli César Machado ; Jorge Romão

To Miss
Missing Miss
Miss Margarina
Miss Banlieu
Miss Coitus Interruptus
Shine Shine Shine Shine
Diva Divine
Deep Diva Divine
Miss Top Less Head
Miss Top Hat
Mss Slow Train Coming
Miss Garage Band
Miss Colonia
Miss Mid-West
Miss Far From-Home
Miss Crazy Head
Miss Flamenco
Miss Fado & Flamengo
Missing Miss
miss Jamaica
Miss EL-AL
Missing Mistery Girl
Deviation Divine
The Diva Shines
