title: Bellevue
singer:GNR
lyrics: Rui Reininho
music: Tóli César Machado; Jorge Romão
in: "Psicopátria", GNR 1986
from: Victor Almeida

"leve levemente como quem chama por mim"
Fundido na bruma no nevoeiro sem fim

Uma ideia brilhante cintila no escuro
Um odor a tensão do medo puro

Salto o muro, cuidado com o cão
Vejo onde ponho o pé, iço-me a mão

Encosto ao vidro um anel de brilhantes
É de fancaria a fingir diamantes

Salto a janela com muita atenção
Ponho-me à escuta, bate-me o coração

Sabem que me escondo na Bellevue
Ninguém comparece ao meu rendez-vous

Porta atrás porta pelo corredor
O foco de luz no ultimo estertor

No espelho um esgar, um sorriso cruel
Atrás da ultima porta a cama de dossel

Salto para cima experimento o colchão
Onde era sangue é só solidão

Os meus amigos enterrados no jardim
E agora mais ninguém confia em mim

Era só para brincar ao cinema negro
Os corpos no lago eram de gente no desemprego

