title: Jardim d'Alá-Walkin'
singer:GNR
lyrics: Rui Reininho
in: "Valsa dos Detectives",GNR 
ed: EMI - Valentim de Carvalho 7921741 ( LP )
from: Carlos Ilharco
music: Remy Walter

Desde as descobertas temos o vício de implantar
Dúvidas abertas lutas entre o trono e o altar

Num eterno retorno volta tudo ao mesmo lugar
E se há sempre pão no forno nunca há tempo para rezar

Espiões dos sentimentos que tendem a acabar
Escolhemos os momentos jardins suspensos, no mar

Ah? entro sigo descubro o jardim de Alá

Queremos um só ópio que não soubemos nem louvar
Lembrar pecados, ódio nunca há tempo para confessar

(um povo marinheiro que ainda tem fome do mar)


