title: Dama ou tigre
singer:GNR
lyrics: Rui Reininho
in: "Valsa dos Detectives",GNR 
ed: EMI - Valentim de Carvalho 7921741 ( LP )
from: Carlos Ilharco
music: Jorge Romão

Inventar um jogo divertido e letal
Consta de sete portas por abrir do bem e do mal

Por trás de cada porta há um só destino
Usa-se intuição e acaso e a inspiração do divino

Ao abrir a porta ao escolher a sorte
Sai ou dama o tigre sai amor ou morte

Mas no mundo moderno o destino é vago
Ou sai dama da selva por explorar ou tigre de Chicago

Por trás de cada porta reina pr'a eternidade
A sedução um mimo veneno e crueldade

