title: * Cais
from: Kim Moreira
singer: GNR
author: ?

[G] Quando um bar[D]co tem pés para nadar [Em]
[C] [E] as on[D]das só vêm cha[G]tear
[Em] Lá do fun[D]do do mar imun[G]do imenso sais [C]
[Em] Oh! Neptu[D]no e as tuas se[G]reias sensuais [C]
e vendes o cais[D]

Quando o barco se está para afundar
E só esses ratos não o quiserem abandonar
Quando a maré negra chegar
E não houver ninguém para o crude limpar

Se o pesca[G]do morre ao lado [D]
se ainda se a[Em]ma o mar salgado
ent[C]ão é ver [D] no cinema se ainda [G] há
lodo no cais
se o mercado impera e somos 
todos iguais
muito cuidado quando escorregas
sempre cais
se o mercado emperra
e vais sempre longe demais demais
atenção cuidado voltas ao cais

