title: Ao soldado desconhecido
lyrics: Rui Reininho
music: Tóli César Machado; Jorge Romão
singer: GNR
in: "Psicopátria", GNR 1986
from: Victor Almeida

Diz-me se és o meu reflexo, Oh fonte vulgar
Diz-me onde esconder a arma que eu soube enferrujar
Castro com castro edificas, eu castro o gesto a que incitas
Estátua de orgulho gelada sobre esta água parada

O vento de amanhã quando soprar desagregará o tempo presente
A memória da batalha clássica foi-se, a bandeira ser-me-à indiferente
Vim para devolver as cidades aos intoxicados da terra
Será nos gabinetes que se ditará a nova guerra

Sempre que fui combater rastejei pelo chão
Onde nem a beladona cresce tocando o musgo com a mão
Descarnado de alma, mas mantendo a calma
Dilacerado esforço em vão

O esforço de amanhã esfuma os viciados do controle
O cheiro a carne assada humana será uma recordação
Nem mais um soldado anónimo dormirá neste caixão
Sonhando arrogante com o nome da sua batalha final
