title: Efectivamente
singer:GNR
lyrics: Rui Reininho
in: "Psicopátria", GNR 1986
ed: EMI - Valentim de Carvalho (1776071) 1986
from: Carlos Ilharco
music: Tóli César Machado ; Jorge Romão

Adoro o campo, as árvores, as flores
jarros e perpétuos amores
que fiquem perto da esplanada de um bar
com os pássaros estúpidos a esvoaçar

adoro as pulgas dos cães
todos os bichos do mato
o riso das crianças dos outros
cágados de pernas para o ar

efectivamente escuto as conversas
importantes ou ambíguas
aparentemente sem moralizar

adoro as pegas e os pederastas que passam
(finjo nem reparar)
na atitude tão clara e tão óbvia de quem anda a engatar
adoro esses ratos de esgoto
que disfarçam ao dealar
como se fossem mafiosos convictos habituados a controlar

efectivamente gosto de aparências
imponentes ou equívocas
aparentemente sem moralizar


