title: Pronúnicia do Norte
lyrics: Rui Reininho
music: Tóli César Machado
singer: GNR; Isabel Silvestre
in: "rock in rio Douro", 1992
from: A. Guimarães

Há um prenúncio de morte
Lá do fundo de onde eu venho
Os antigos chamam-lhe renho
Novos ricos são má sorte

É a pronúncia do Norte
Os tontos chamam-lhe torpe

Hemisfério fraco outro forte
Meio-dia não sejas triste
A bússula não sei se existe
E o plano talvez aborte

Nem guerra, bairro ou corte
É a pronúncia do Norte

Não tenho barqueiro nem hei-de remar
Procuro caminhos novos para andar
Tolheste os ramos onde pousavam
Da Geada as pérolas as fontes secaram

Corre um rio para o mar
E há um prenúncio de morte

E as teias que vidram nas janelas
esperam um barco pareceido com elas
Não tenho barqueiro nem hei-de remar
Procuro caminhos novos para andar

E É a pronúncia do Norte
Corre um rio para o mar
