title: Valsa dos detectives
singer:GNR
lyrics: Rui Reininho
in: "Valsa dos Detectives",GNR 
ed: EMI - Valentim de Carvalho 7921741 ( LP )
from: Carlos Ilharco
music: Tóli César Machado

Tem medo do escuro tal criança sem futuro
è falso velhaco cobarde armado em duro

Vai pelo mundo guiado pela mão
Até depois de morto dá 1 volta no caixão

Treme e vacila nem na cama está seguro
Teme que alguém o chame geme sofre de medo puro

Evita o olhar dos mortais que o rodeiam
Esconde-se em mentiras que mesquinhas serpenteiam

É só paranóia mania da perseguição
Desconfia de todos resulta da sua traição


