title: * Dunas
singer: GNR
author: GNR(?)
from: Helder Carvalho
jeito: jj


_ _ _ _   G Em C D

_Dunas são como divãs_                    G Em
biombos indis_cretos de alcatrão sujos    C
ras_gados por cactos e hortelã            D
deita_dos nas dunas alheios a tu_do       G Em
olhos penetran_tes                          C
pensamentos lava_dos                        D

Be_bemos dos lábios refres_cos gelados    G Em
sela_mos segredos                         C
salta_mos rochedos                        D
em câ_mara lenta como na _tv              G Em
pala_vras a mais na idade dos _porquês    C D

Dunas como são divãs
quem nos visse deitados
cabelos molhados bastante enrolados
sacos-cama salgados
nas dunas roendo maçãs
a ver garrafas d'óleo
boiando vazias nas ondas da manhã

