title: Vídeo Maria 
singer: GNR
author: ?
from: Fernando Mendes, Carla Fernandes

Tarde de chuva, a península inteira a chorar
Entro numa igreja fria com um círio cintilante
Sentada, imóvel, fumando em frente ao altar
Silhueta, esboço, a esfinge de um anjo fumegante

Há em mim um profano desejo a crescer
Sinto a língua morta e o latim vai mudar
Os santos do altar devem tentar compreender
O que ela faz aqui fumando
Estará a meditar?

Ai, ui, atirem-me água benta
Ajoelho-me, benzo-me, arrependo-me, esconjuro-a
Atirem-me água fria
Por ela assalto a caixa de esmolas
Atirem-me água benta
Com ela eu desço ao inferno de Dante
Atirem-me água fria

Ai, ui, atirem-me água benta
Por parecer latina suponho que o nome dela
É Maria
É casta, eu sei, se é virgem ou não depende
Da nossa fantasia

Por parecer latina calculo que o nome dela
É Maria
É casta, eu sei, se é virgem ou não depende
Da nossa fantasia
