title: Pós modernos
music: Rui Reininho; A. Soares;Tóli César Machado ; Jorge Romão
singer:GNR
lyrics: Rui Reininho
in: "Psicopátria", GNR 1986
ed: EMI - Valentim de Carvalho (1776071) 1986
from: Carlos Ilharco


...Depois da V2 DDT PBX
Ketchup K/7 Kleenex Kitchnet Duplex
Twist again colourfull wonderfull
Chegou o T2-T4 c/garagem pró P2 turbo sound disco sound discussão?
Video-Club joy stick midi high-tech squash & sauna
Compact D (compre aqui?)...

Ser Mãe era a aspiração natural de todo o homem moderno
ser o melhor é normal para os novos pobres deste colégio interno
ter medo é a pulsão fundamental do criador & artista
estar sóbrio é continuar permanecer positivista

---E dantes as máquinas estavam sempre a avariar....

Mas com uns pós modernos nada complicados
sentimo-nos realizados
Ah! Os pós modernos agarram a angústia
e fazem dela uma outra indústria
com os pós modernos nunca ganhamos
mas tambem nada investimos


