title: Cerimónias
singer:GNR
lyrics: Rui Reininho
in: "Psicopátria", GNR 1986
ed: EMI - Valentim de Carvalho (1776071) 1986
from: Carlos Ilharco
music: Tóli César Machado ; Jorge Romão

Então. Sempre ouvi dizer a vida a dois é um osso duro de roer
e de enterrar e esgravatar para cheirar e confirmar o lugar
o asilo o lar doce lar
excepção feita aos onanistas
só ligam ás fotos das revistas

Tu lavas eu limpo
tu sonhas eu durmo
tu branco e eu tinto
tu sabes eu invento
tu calas eu minto
arrumas e eu rego
retocas eu pinto
cozinhamos para três
tu mordes eu trinco
detestas eu gosto
magoas eu brinco

Criámos sob um tecto um monstro de mutismo
e o tédio escorre das paredes como num túmulo para alugar para habitar
inventamos maldades por puro exibicionismo
suportamo-nos apenas por diletantismo
discussões de mercearia
só apagamos a luz ao nascer dum novo dia

-mas se me morres eu sinto-


