title: O paciente
singer:GNR
lyrics: Rui Reininho
in: "Psicopátria", GNR 1986
ed: EMI - Valentim de Carvalho (1776071) 1986
from: Carlos Ilharco
music: Tóli César Machado ; Jorge Romão

Receito-lhe o mar e o campo enfim que pare de beber
isso de ver baratas tamanhas e outros insectos a mexer...
não é por certo hereditário nem tem a ver com a educação
relaciona-se com esse péssimo hábito de estar com um copo na mão
daí tornar-se violente e chegar mesmo a acreditar
que os extraterrestres existem, que os mortos podem voltar

-síncope mental
-colapso cardíaco
-esconda a tensão arterial
-frustaçãozita acidental
(todos) -um mal estar geral

Na vida há quem se afogue na pura paixão ou na fé
mas a posição mais complicada é beber e continuar de pé
é uma situação poética filosófica ou política
é confundir a arca do dilúvio com uma pipa apocalíptica


