title: Nova gente
singer:GNR
lyrics: Rui Reininho
in: "Psicopátria", GNR 1986
ed: EMI - Valentim de Carvalho (1776071) 1986
from: Carlos Ilharco
music: Tóli César Machado ; Jorge Ramos

Vivo numa ilha sem sabor tropical
a fauna é variada demografia acidental
não é de origem elevada díficil de recensear
é mais que uma ilha é quase continental
não está cercada por água mas não faz mal
quem a rodeia por vezes é a força policial

Baby Doc ou Papa Doc nunca vi
nem qualquer ditador da America Central
cá não há candidato á autarquia local
só orgulho analfabeto mas com cultura geral
é tudo a mesma fruta a mesma caldeirada
é uma gente educada é a anarquia total
vivo numa ilha sem sabor tropical
não é de origem vulcânica
mas tem lama no Natal
não há saneamente básico
é o Bairro Oriental 


