title: Falha humana 
singer:GNR
lyrics: Rui Reininho
in: "Valsa dos Detectives",GNR 
ed: EMI - Valentim de Carvalho 7921741 ( LP )
from: Carlos Ilharco
music: Jorge Romão; Remy Walter; Zezé Garcia

Psicadélico civilizado ele encontrou um rocker cru
Falaram c/punk importado e tentaram criar um blue

Só ouviam rádios livres ate´deixaram de estudar
Deram á luz um Frankenstein que ninguém pode controlar

O parto foi na garagem o bastardo mal sabe andar

Um cantava todo bêbado outro tocava todo nu
Eles fingiam que gostavam
Se a letra era 'I love you'

Se começou na garagem sei que não vai acabar
É uma espécie de viagem que pára em tudo o que é bar

Falha humana
Foi falha do Criador

