title:1991
singer:GNR
lyrics: Rui Reininho
in: "Valsa dos Detectives",GNR 
ed: EMI - Valentim de Carvalho 7921741 ( LP )
from: Carlos Ilharco

Modos perto óleo que arde peças móveis
Tempos modos certo olho e choro cal viva queima
Os tempos e altera os modos arde aqui tão perto torna-nos peças móveis
Tiros invejas ciúmes cabeças que rolam que roubaram ossos nossos

Virada a ampulheta a areia ficou tão vidrada

Que tempos quem altera os modos arde aqui tão perto torna-nos peças moveis por aqui

Invertendo o passado vivendo o futuro pensou-se o presente apostar seguro
Seguindo o presente passado obscuro vazio de areia talvez um furo
Vazou caiu virou?

Tempos modos e costumes
Hábitos sedentos alucinam em 91

Virada a ampulheta a areia tombou brilhou vidrou (nudou?) 


