title: Motor
singer: GNR
in: "Mosquito", 1998
lyrics: Rui Reininho
music: Tóli César Machado
from: Victor Almeida

Sentir ciume do sucesso é normal
Ter uma cara uma ideia estúpida
Impressa no jornal

Sentir ciume do teu novo visual
Ser fashion victim vender uma imagem
Mesmo que fique mal

Tudo o que dizes é interessante
Ninguém se esquece nem o elefante

Sentir ciume de quem é bestial
Ter ao telefone opinião exclusiva
sobre sexo oral
Sentir ciume sei lá! É fatal
Ter 1 cachet passar um recibo
por ir ao telejornal
Tudo o que pensas é elegante
Tudo o que fazes vende bastante

É dar a cara
está na hora
A vida é cara
Língua de fora
Pintar a cara
Aqui e agora
Tralalarara
Vamos embora

Tudo o que vestes
É elegante
Ninguém se esquece
Nem o elefante

Salta da cama
Vamos embora
Ficou a fama
Vá lá não chora
