title: Definição do Amor
lyrics: Sérgio Godinho; Camões
music: Sérgio Godinho
in: Na Vida Real
From: Versos de segunda
Date: 
jeito: jj


"Amor é fogo que arde sem se ver
é ferida que dói e não se sente
é um contentamento descontente
é dor que desatina sem doer"

Que o poeta de todos os poetas
me conceda boa estrela
que a estrela de todos os astros
me premeie na lapela
prémios de honor
prefiro os muitos
oferecidos pelas mãos do amor
coroando o amor e seus heterónimos
nem vão caber nos Jerónimos

Amores anónimos não há
e assim foi pela madrugada
mesmo que seja um "assim fosse"
vou nomear-te namorada
ninguém já soube o que é o amor
se o amor é aquilo que ninguém viu
uma cor que fugiu
de um pano leve
e pairou serena e breve
no ar
(Pousa agora, borboleta
na pena deste poeta:)

É uma cor que dá na vida
o amor
é uma luz que dá na cor
É uma cor que dá na vida
o amor
é uma luz que dá na cor
mas é uma batalha perdida
que se trava com ardor
é uma cor que dá na vida
o amor
dor que desatina sem doer

Se devagar se vai ao longe
devagar te quero perto
mesmo que o que arde nunca cure
vou beijar-te a sol aberto
é já dos livros que o instante
se parece tanto com a eternidade
e que o amor, na verdade
só se cansa de ti
se de ti mesmo te cansas

Mordidas mansas, emoções
suspiros densos, afagares
liberto das definições
o amor define os seus lugares
ilhas desertas até ver
ver o sol, a chuva
o arco do corpo
arco-íris, corpo a corpo
cara a cara, cor a cor
incandescendo o olhar
(Pousa agora, borboleta
na pena deste poeta:)

É uma cor que dá na vida
o amor...

E ao pôr o dedo nas feridas
que supúnhamos curadas
provas de fogo atravessamos
no mar alto festejadas
não se controla o inesperado
nem se diz o indizível do amor
uma cor que fugiu
de um pano leve
e pairou serena e breve
no ar
(Pousa agora, borboleta
na pena deste poeta:)

É uma cor que dá na vida
o amor...
