title: Um tempo que passou 
lyrics: Chico Buarque
music: Sérgio Godinho
in: "coincidências" 1983
from: Luís Alçada

Vou
uma vez mais
correr atrás
de todo o meu tempo perdido
quem sabe, está guardado
num relógio escondido por quem
nem avalia o tempo que tem

Ou
alguém o achou
examinou
julgou um tempo sem sentido
quem sabe, foi usado
e está arrependido o ladrão
que andou vivendo com meu quinhão

Ou dorme num arquivo
um pedaço de vida
a vida, a vida que eu não gozei
eu não respirei
eu não existia

Mas eu estava vivo
vivo, vivo
o tempo escorreu
o tempo era meu
e apenas queria
haver de volta
cada minuto que passou sem mim

Sim
encontro enfim
iguais a mim
outras pessoas aturdidas
descubro que são muitas
as horas dessas vidas que estão
talvez postas em grande leilão

São
mais de um milhão
uma legião
um carrilhão de horas vivas
quem sabe, dobram juntas
as dores colectivas, quiçá
no canto mais pungente que há

Ou dançam numa torre
as nossas sobrevidas
vidas, vidas
a se encantar
a se combinar
em vidas futuras

Enquanto o vinho corre, corre, corre
morrem de rir
mas morrem de rir
naquelas alturas
pois sabem que não volta jamais
um tempo que passou

(Ou dançam numa torre...)

(Enquanto o vinho corre, corre, corre...) 
