title: Dias úteis
author: Sérgio Godinho
in: "Domingo no Mundo", 1997
from: Victor Almeida

Dias úteis
às vezes pretextos fúteis
pra encontrar felicidade
no percurso de um só dia

Dias úteis
são tão frágeis as verdades
que se rompem com a aurora
quem as não remendaria?

Dias úteis
mesmo se a dor nos fizer frente
a alegria é de repente
transparente
quem a não receberia?

Mesmo por pretextos fúteis
a alegria é o que nos torna
os dias úteis

Dias raros
aqueles que por amparos
do bom senso e da imprudencia
fazem os prazeres do dia

Dias raros
como os ares, rarefeitos
amores mais do que perfeitos
quem os recomendaria?

Dias raros
em que os mais dados às rotinas
ouvem sinos, seguem sinas
cristalinas
quem as não perseguiria?

Por motivos talvez claros
o prazer é o que nos torna 
os dias raros

Por pretextos talvez fúteis
a alegria é que nos torna 
os dias úteis

Por motivos talvez claros
o prazer é o que nos torna 
os dias raros

Por pretextos talvez fúteis
por motivos talvez claros
