title: * Maré alta
in: "Sobreviventes"; 1971
from: Luís Miguel Alçada/Artur Miguel Dias
author: Sérgio Godinho

_ _ _ _ [x3]                                F#m D7 F E
_Aprend'a na_dar, compa_nheiro_             F#m D7 F E
_aprend'a na_dar, compa_nheiro              Am C E
que a ma_ré se _vai le_vantar_              A D A A7
que a ma_ré se _vai le_vantar               D F E
_Que a liber_dade está a pa_ssar por a_qui  F#m D7 F E
_Que a liber_dade está a pa_ssar por a_qui  F#m D7 F E
_Que a liber_dade está a pa_ssar por a_qui  F#m D7 F E
Ma_ré _alta                                 Am D7
Ma_ré _alta                                 G E
Ma_ré _alta _ _                             A Bm F E

(Aprend'a nadar,...)

Aprend'a nadar, companheiro
aprend'a nadar, companheiro
que a maré se vai levantar
que a maré se vai levantar
Que a liberdade está a passar por aqui [x4]
