title: Arranja-me um emprego
author: Sérgio Godinho
from: Aveiro
jeito: jj


Tu precisas tanto de amor e de sossego
- Eu preciso dum emprego
Se mo arranjares eu dou-te o que é preciso
- Por exemplo o Paraíso
Ando ao Deus-dará, perdido nestas ruas
Vou ser mais sincero, sinto que ando às arrecuas
Preciso de galgar as escadas do sucesso
E por isso é que eu te peço

{soc}
Arranja-me um emprego
Arranja-me um emprego, 
pode ser na tua empresa, concerteza
Que eu dava conta do recado 
e pra ti era um sossego
{eoc}

Se meto os pés para dentro, a partir de agora
Eu meto-os para fora
Se dizia o que penso, eu posso estar atento
E pensar para dentro
Se queres que seja duro, muito bem eu serei duro
Se queres que seja doce, serei doce, ai isso juro
Eu quero é ser o tal
E como o tal reconhecido
Assim, digo-te ao ouvido

[refrão]

Sabendo que as minhas intenções são das mais sérias
Partamos para férias
Mas para ter férias é preciso ter emprego
- Espera aí que eu já lá chego
Agora pensa numa casa com o mar ali ao pé
E nós os dois a brindarmos com rosé
Esqueço-me de tudo com um por-do-sol assim
- Chega aqui ao pé de mim

[refrão]

Se eu mandasse neles, os teus trabalhadores
Seriam uns amores
Greves era só das seis e meia às sete
Em frente ao cacetete
Primeiro de Maio só de quinze em quinze anos
Feriado em Abril só no dia dos enganos
Reivindicações quanto baste mas non tropo
- Anda beber mais um copo

[refrão]
