title: * Paula
in: "Sobreviventes"; 1971
from: Luís Miguel Alçada/jj
author: Sérgio Godinho
chorddef:D+1 NN0343
chorddef:F+2 NN5433
chorddef:F+4 NN7655

_Paula, vem _cá, os teus _olhos ver_des      D Dm Am Am7
_guard'-os na _viola com quem _vou par_tir   D Dm Am Am7
_Rugas a _mais te per_correm quando          D D+1 D
_pões a me_mória no que _está pra _vir       F C Am Dm

Sentas-te e à volta as laranjas abrem
portas que dão para a tua boca
E a vida é minha e a tristeza é tua
cantas comigo e a canção sai rouca

_Trazes em _ti _mais do qu'eu te _dei        D F F+2 F+4
Trazes em ti mais do qu'eu te dei            
_Paula até _já _ _ _                         D Am Am7 Am Am7
Paula até já-á 

(Paula, vem cá,...)

Vais à janela, estou em baixo a olhar
ergues a mão por cima do rosto
Fazes de conta que não és daqui
ficas no corpo com o meu fogo posto

(Trazes em ti...)
