title: Não me beijes por engano
author: Sérgio Godinho
in: "Aos amores", 89

Coisas...!
O acaso às vezes faz cada coisa...
coisa que se diz do destino 
ousas
repousar em mim, felino, o olhar
eu, que hoje nem vinha a este bar 
fazes com os dedos um olá furtivo 
e logo num caudal revivo
palavras antigas de um ano

{soc}
Não me beijes por engano
não me causes maior dano
do que aquele que causaste 
no dia em que aproximaste
os teus lábios do meu peito
e num momento perfeito
de paz e de assombração
tocaste o meu coração
{eoc}

Tocas
com os dedos mensageiros no corpo
chego-te em controle remoto
voto
em ficar por mais um século assim
bebericando do teu gin 
tens já o olhar afogueado e pardo
ardido no vento em que ardo 
pousado na brisa em que plano

[refrão]

Faço que dormito pra te olhar do meu canto
conheço-te os canto à casa 
faz a
tua jura de quem casa comigo
e êxtases novos te predigo
mas não estás só nem mal acompanhada
e talvez que até mais bem amada
aplausos e corra-se o pano
