title: Fado gago
author: Sérgio Godinho
in: "As noites passadas", 1995
from: Victor Almeida

Fado triste
fado negro das vielas
onde, agora é que são elas
encomendaram-me este fado
"...- Mas só se for falado..."
Fado falado?
Pagam bem e dão trocado
o fado é pago!
Mas eu que sou gago
só consigo balbuciar...
(melhor cantar:)

Mãos caprichosas
que sebosas
mimoseiam a guitarra
mimoseando
o fado nefando
que se entranha
nas vielas
mãos tagarelas
indecentes
mãos tão juntas, tão ardentes
os dedos quentes
insolentes
só se amainam na guitarra

Espera aí
já percebi
que entoando
mesmo falando, mesmo falando
se falar como que em verso
não gaguejo e até converso
(como as tais mãos na guitarra...)

Eram assim essas mãos
mãos de ferro e mãos de farra
desse Chico de má-vida
que (p'ra ser fiel à história)
andava na boa-vida
com a Glória
e está bom de ver
que o mulherio de Alfama
que é todo de alta linhagem
achava aquilo suspeito: vem de viagem
esse Chico marinheiro, todo feito
e vá de pendurar a âncora
na varanda da pequena
(Estão a ver a cena...)

E está bom de imaginar
(mesmo sem ver)
que dentro desse lugar
o que tinha a mercearia mesmo em
frente
tudo era transparente
o Chico, quando dormia
era marinheiro em terra
era a paz depois da guerra, a sua Glória
por isso dormiam juntos
sem divisória

Mãos muito sábias
tantas lábias
nas linhas das quatro palmas
são duas almas
irmanadas
pelas sinas da paixão
corpo na mão
mão que esvoaça
e amordaça 
a sensatez
e cada vez 
que o fado canta
esqueço tanta
da gaguez

Mas um dia - há sempre um dia
(Moeda ao ar!)
a cara e a coroa
viram a sorte mudar
vamos lá explicar

É que o Chico, c'a memória
de ter amor de mulher
vez à vez, em cada porto
não cuidou de amar a Glória
foi-se à fruta no pomar
deixou a planta no horto
ou seja:
resolveu catrafilar
toda a mulher que passava
na rua por onde a Glória - e aqui vai
mas desta história -
espreitava
Ah! Que a Glória é mulher tesa...
quando viu o Chico
rua abaixo, rua acima
atracado a uma 'pirua'
uma garina
de resto bem conhecida
daquelas que faz p'la vida
e ela toda pimpante
e ele todo galante

Veio-lhe à boca o ciume
e a navalha foi lume
brilhando de raiva
todo este bairro, que saiba
que os dois que ali vão
vão ter de morrer
ai, vai correr muito sangue
eu esfolo, estrafego
eu pego nos dois
atiro as carcaças ao rio
e nem olho p'ra trás
tudo isto faz
alarido
e o Chico já ferido
só tenta dizer:
- Glória, que fazes?
Que morro sem quase
ter tempo de me arrepender
dá-me uma oportunidade
e nesta cidade
eu prometo ser teu
eu quero morrer no mar alto
e depois ir p'ró céu

Mãos homicidas
amanticidas
assim eram se não fosse
o olhar doce
por um instante
desse homem tão inconstante
mãos que da Glória
têm o nome
e em seu nome vão amar
eu fico gago
com o afago
que essas mãos souberam dar

E o afagar dessas mãos
já desenha na pele
a promessa futura
- Jura, vá jura que és
todo meu 'té ao fim
todo, todo de mim
- Glória, vou desembarcar
dessa vida em que andava
à deriva no amor
- Chico, os meus braços de mar
dão-te abrigo e calor

E assim acaba esta história
o Chico e a Glória
está bom de se ver
ambos com vidas atrás
vão atrás de uma vida
em que é tudo viver
quem fala assim
não é gago
(não quero voltar a um assunto
encerrado)
mas...
digam-me lá
se eu não sou gago 
e canto o fado

htmlnota:
Foi composta para o espectáculo "Fados" de Ricardo Pais e tem como fontes 
inspiradoras o "Fado Falado" de Villaret e o "Fado Mal Falado" da Hermínia 
Silva. faz parte do álbum gravado ao vivo no S Luís e no no Coliseu dos 
Recreios, "As Noites Passadas", edição de 1995

