title: As certezas do meu mais brilhante amor
author: Sérgio Godinho
in: Coincidências, 83
from: Aveiro
jeito: jj

As certezas do meu mais brilhante amor
Vou acender, que amanhã não há luar
E eu colherei do pirilampo um só fulgor
Que me perdoe o bom bichinho de o roubar

Assobiando as melodias mais bonitas
E das cidades descrevendo o que já vi
Homens e fósseis e seus gestos como escritas
Do bem e do mal, a paz a calma e frenesim

Se estou sozinho é num beco que me encontro
Vou porta a porta perguntando a quem me viu
Se ali morei, se eu era o mesmo e em que ponto
O meu desejo fez as malas e fugiu

Assobiando a melodia mais bonita
A da certeza do meu mais brilhante amor
Da sensação de entre as demais a favorita
Que é ver a rosa com o tempo a ganhar cor

Assobiando as melodias mais brilhantes
Como o brilhante da certeza de um amor
Como o rubi mais precioso entre os restantes
Que é o da meiguice alternando com ardor

Não negarei ficar assim nesta beleza
Assobiando as melodias mais fugazes
Não é possível nem é simples, concerteza
Mas é vontade que me dá do que me fazes
