title: Romance de um dia na estrada
in: "Sobreviventes"; 1971
from: Luís Miguel Alçada
author: Sérgio Godinho

Andava há já vinte dias
ao frio, ao vento e à fome
às escondidas da sorte
um dia fraco, outro forte
qu'o dia em que se não come
é um dia a menos pr'á morte
Um dia fraco, outro forte(2)

Quando um barulho de cama
a voltar-se d'impaciente
me fez parar de repente
era noite e o casarão
não tinhas lados nem frente
dentro havia luz e pão
Me fez parar de repente(2)

Ó da casa, abram-m'a porta
fiz as luzes se apagarem
cheguei-me mais à janela
vi acender-se uma vela
passos de mulher andarem
e uma mulher muito bela
chegou-se mais à janela(2)

Não tenhas medo, eu não trago
nem ódio nem espingardas
trago paz numa viola
quase que não fui à escola
mas aprendi nas estradas
o amor que te consola
Trago paz numa viola(2)

Meu marido foi pra longe
tomar conta das herdades
ela disse "Companheiro"
eu disse "Vem", ela "Tu primeiro"
"Tu que me falas de estradas"
"E eu só conheço um carreiro"
Ela disse "Companheiro"(2)

A contas com a nossa noite
afundados num colchão
entre arcas e um reposteiro
descobrimos um vulcão
era o mês de Fevereiro
e o Inverno se fez Verão
Descobrimos um vulcão(2)

E eu que falava de estradas
e só conhecia atalhos
e ela a mostrar-me caminhos
entre chaminés e orvalhos
pela manhã, sem agasalhos
voltei a rumos sozinhos
E ela a mostrar-me caminhos(2)

Andarei mais vinte dias
ao frio, ao vento e à fome
às escondidas da sorte
um dia fraco, outro forte
qu'o dia em que se não come
é um dia a menos pr'á morte
Um dia fraco, outro forte(6)
