title: A noite passada
author: Sérgio Godinho
from: jj
in: Pré-histórias; 1972

A noite passada acordei com o teu beijo
descias o Douro e eu fui esperar-te ao Tejo
vinhas numa barca que não vi passar
corri pela margem até à beira do mar
até que te vi num castelo de areia
cantavas "sou gaivota e fui sereia"
ri-me de ti "então porque não voas?"
e então tu olhaste
depois sorriste
abriste a janela e voaste

A noite passada fui passear no mar
a viola irmã cuidou de me arrastar
chegado ao mar alto abriu-se em dois o mundo
olhei para baixo dormias lá no fundo
faltou-me o pé senti que me afundava
por entre as algas teu cabelo boiava
a lua cheia escureceu nas águas
e então falámos
e então dissemos
aqui vivemos muitos anos

A noite passada um paredão ruiu
pela fresta aberta o meu peito fugiu
estavas do outro lado a tricotar janelas
vias-me em segredo ao debruçar-te nelas
cheguei-me a ti disse baixinho "olá",
toquei-te no ombro e a marca ficou lá
o sol inteiro caiu entre os montes
e então olhaste
depois sorriste
disseste "ainda bem que voltaste"
