title: As Armas do Amor 
in: "domingo no mundo",1997
author: Sérgio Godinho 
arranjo: José Mário Branco
from: "praça das flores"

Desarmem
os campos minados da ignorância
onde se infiltra friamente
o preconceito, esse sim, fatal, letal, brutal
e não há senso que lhe valha
o preconceito desempalha
animais incongruentes
atacando pela trilha
de uma ilha outrora virgem
Aparência da virtude
O preconceito nunca falha
flecha certeira
na esteira
da inocência
aparência de virtude
E por mais que se escude
na justificação pseudo-ética
cosmética, caquética
do seu valor de guardião das morais
vitais pra lá do ano 2000
o preconceito não tem estado civil
é casado com a morte
divorciado da vida
é viúvo de si mesmo 
é solteiro e por junto separado
suicida

Desarmem o preconceito! 

Armem por favor as armas do amor
amor no sentido primeiro e secular
armem o mar
armem o vento p'ro uso depois
vão e regressem depois
mas por quem sois
mas por quem sois
armem as armas do amor
armem as armas do amor
armem as armas do amor
armem por favor
as armas do amor

Desarmem
as metralhadoras côr-de-cinza
que defendem
a condescendência
cautelosa, lacrimosa
das decisões oficiais
carimbadas despachadas
e só por isso legais
mas que vão milhas atrás
das atrozes realidades
que o corpo grita
e a alma berra
A condescendência não desferra
No cofre forte onde se encerra
a planificação ponderada
de um problema complexo
há soluções de fachada
2 mil mortos perfilados na parada
há palestras sobre sexo
é um problema complexo
nosso dano se ninguém resolve nada
ano após ano
2 mil mortos perfilados na parada
1 por ano
nossa escada em caracol para o nirvana

Desarmem a condescendência! 

Armem por favor as armas do amor
amor no sentido primeiro e secular
armem o mar
armem o vento p'ro uso depois
vão e regressem depois
mas por quem sois
mas por quem sois
armem as armas do amor
armem as armas do amor
armem as armas do amor
armem por favor
as armas do amor

Desarmem
a pose altiva
emproada gargalhada
que veste a incompetência
incipiência
disfarçada de suma 
sabedoria
quem diria
quem diria que debaixo de uma
só alegoria
tanto exemplo existiria
Exemplos de incompetência
são aos montes, são às serras
impossíveis de escalar
passos vãos, inúteis guerras
A incompetência é incapaz de se olhar
o cadáver inocente
é olhado pelo soldado incontinente
pelo menos é um olhar
a incompetência, nem pensar
nem pensar
em juntar o resultado à vontade
o sonhado
à realidade
e do real
partir para a utopia
menos mal
assim seria
menos mal

Desarmem a incompetência! 

Armem por favor as armas do amor
amor no sentido primeiro secular
armem o mar
armem o vento p'ro uso depois
vão e regressem depois
mas por quem sois
mas por quem sois
armem as armas do amor
armem as armas do amor
armem as armas do amor
armem por favor
as armas do amor

Desarmem
a boa consciência arrogante
altissonante, complacente
da intolerância religiosa
da intolerância civil
da intolerância, tanto faz
desdenhosa e incapaz
de intuir na diferença
a trave-mestra desta vida
sal da vida
A intolerância é uma água envenenada
rota em jorros mas dos gritos
só sai água silenciosa
a mais perigosa
engrossa rios, traz detritos
traz a caixa das esmolas
flutuando já tombada
penetra casas e escolas
leva livros
ditos sagrados
mas levados
mais à letra
que a própria letra
das suas margens
e assim pondo-se à margem
dos próprios rios sagrados

Desarmem a intolerância! 

Armem por favor as armas do amor
amor no sentido primeiro e secular
armem o mar
armem o vento pro uso depois
vão e regressem depois
mas por quem sois 
mas por quem sois
armem as armas do amor
armem as armas do amor
armem as armas do amor
armem por favor
as armas do amor
