title: Quatro quadras soltas
author: Sérgio Godinho
from: Victor Almeida
in: "Campolide", 79

Eu vi quatro quadras soltas 
À solta lá numa herdade
amarrei-as com uma corda
e carreguei-as p'rá cidade

Cheguei com elas a um largo
e logo ao largo se puseram
foram ter com a família 
e com os amigos que ainda o eram

Viram fados, viram viras
viram canções de revolta
e encontraram bons amigos
em mais que uma quadra solta

Uma viu um livro chamado
"Este livro que vos deixo"
e reviu velhas amizades
eram quadras do Aleixo

[Adriano:]
O i o ai, há já menos quem se encolha
o i o ai, muita gente fala e canta
o i o ai, já se vai soltando a rolha
que nos tapava a garganta

Ora bem tinha marcado
encontro com as quadras soltas
pois sim, fiquei pendurado
como um tolo ali às voltas

Chegou uma e disse: Andei
a cumprimentar parentes
e eu aqui a enxotar moscas 
vocês são mesmo indecentes

Respondeu-me: ó patrãozinho
desculpe lá esta seca
estive a beber um copinho
com uma quadra do Zeca

[e é o próprio sôr Zeca Afonso que vai cantar aqui]
O i o ai, disse-me um dia um careca
o i o ai, quando uma cobra tem sede
o i o ai, corta-lhe logo a cabeça
encosta-a bem à parede

Das restantes quadras soltas
não tinha sequer noticia
dirigi-me a uma esquadra 
e descrevi-as a um policia

Respondeu-me: com efeito
nós temos aqui retida
uma quadra sem papeis 
que encontramos na má vida

Diz que é uma quadra oral
sem identificação
que uma quadra popular 
não precisa de cartão

Se diz que pertence ao povo
o povo que venha cá
que eu quero ver a licença
o registo e o alvará

[Fausto:]
O i o, Quando se embebeda o pobre
o i o ai, dizem olha o borrachão
o i o ai, quando se emborracha o rico
acham graça ao figurão

Fui com a quadra popular
À procura da restante
quando o policia de longe
disse: venha aqui um instante

Temos aqui uma outra
não sei se você conhece
desrespeita a autoridade
e diz o que lhe apetece

Tem uma rima forçada
e palavras estrangeiras
e semeia a confusão 
entre as outras prisioneiras

Se for sua leve-a já
que é pior que erva daninha
olhe bem pra ela é sua?
Olhei bem pra ela: é minha

O i o ai, nós queremos é justiça
o i o ai, e dinheiro para o bife
o i o ai e não esta coboiada
em que é tudo do xerife

htmlnota:
Em 1979 Sérgio Godinho gravava um disco chamado "Campolide" e numa 
das canções cantavam, Adriano Correia de Oliveira, Zeca Afonso e 
Fausto. Essa canção chama-se "Quatro quadras soltas" e nas quadras,
cada um dos convidados canta conforme o mencionado.
