title: Assim como um postal para o Canadá
author: Sérgio Godinho
in: "À Queima Roupa", 1974 ou 1975,
comm: o disco foi começado a gravar antes do "Abril de 1974" em Vancouver no Canadá e terminado já em Lisboa nos estúdios da Rádio Triunfo, com a colaboração de Pedro Osório que tocou piano neste tema:
from: Victor Almeida; jj
t:7
chorddef:C#m xx2120
chorddef:X1  x1x320
chorddef:X2  x0x420
chorddef:B7  xx1202
chorddef:D#m xx434x

Foi a [C#m]sede, foi a [A]neve
E a [X1]falta de al[X2]guém
Que me [C#m]trouxe no con[A]solo
[X1]De quem o [X2]tem
Já [C#m]vou, meu [D#m]amor, já [C#m]venho
Se o [A]desperta[X1]dor to[X2]car
Esta[B7]rei con[A]tigo ao jan[E]tar

Rapariga, mulher fácil
De compreender
Teu palácio onde a chuva
Não tem dizer
Já estou com o cabelo enxuto
E a roupa a secar no forno
E os lábios num caldo morno

O correio, hoje à tarde
Trouxe um embrulho
Agitei-o para ver
Se fazia barulho
Abri-o e era um par de luvas
E um metro de um bom riscado
Estou pronto para o noivado

Passa o carro a guinchar
Dentro da cidade
Segue a multa por excesso
De velocidade
E eu aqui à janela
Esmagando as moscas de Verão
Com o corpo a dizer que não

Telefonaste a dizer
Que estás atrasada
Foi a sede que me fez
Voltar para a estrada
Mas tudo o que quis dizer
Fica aqui no gravador
O medo, a alegria e a dor
