title: Não respire 
Arranjo: Kalu
author: Sérgio Godinho 
from: "praca da flores"
in: "domingo no mundo", 1997
about: droga

Tudo na vida nos diz
que é num momento fugaz
o tempo de um raio-x
que a gente quer ser feliz
vai ser capaz? 

Vai ser capaz de sair? 
vai ser capaz de aguentar? 
por todo o ser no parar
e nisso enfim emergir
vir respirar! 

Não respire! 
Pode respirar?

Ando sobre brasas
desço a ladeira
com o trocado certo
dentro da algibeira

É um dia que morre
e outro que nasce
se encontrar o homem
o negócio faz-se

Este bairro ao vento
é meu desamigo
quero mais eu quero mais
eu bato ao postigo

Tremo e treme o vento
quero de novo
o falcão que pousa
no meu braço o seu ovo

Não respire! 
Pode respirar?

Ando sobre rodas
subo à cidade
giro na rotunda
do Marquês de Sade

Esquartejou os Távoras
e os Jesuítas
desenhou prás casas 
as ruas malditas

Liberdade é nome
só de avenida
longe fica o rio
da impossível partida

Um barco trancado
na minha veia
e braços como aranhas
enredadas na teia

Não respire! 
Pode respirar?

Vou deitado em pregos
eu vou de maca
e é na sala branca
que chega a ressaca

Na sala castanha
chega a polícia
preso reincidente
já não é notícia

Grito que me perco
ninguém me acode
quem já me matou
também que não se incomode

Sou só carne e osso
belo dueto
vou doar à pátria
o coração e o esqueleto

Não respire! 
Pode respirar?

Tudo na vida nos diz
que é num momento fugaz
o tempo de um raio-x
que a gente quer ser feliz
vai ser capaz? 

Vai ser capaz de sair? 
vai ser capaz de aguentar? 
pode tudo o ser no parar
e nisso enfim emergir
vir respirar! 




