title: Barnabé
author: Sérgio Godinho
in: "Pré-Historias", 1972
from: Victor Almeida

Vieram profetas
Vieram Doutores
santos milagreiros, poetas, cantores
cada qual com um discurso diferente
p'ra curar a vida da gente
e a gente parada
fez orelhas moucas
que com falas dessas
as esperanças são poucas
mas quando o Barnabé cá chegou
Toda a gente arribou [bis]
Que é que tem o Barnabé que é diferente dos outros?

Vieram peritos
em habilidades
dizer que a fortuna cresce nas cidades
e que só ganha quem concorrer
e quem vai ser, quem vai ser
que vai ganhar, vai vencer?
E a gente parada
fez orelhas moucas
que com falas dessas
as esperanças são poucas
mas quando o Barnabé cá chegou
Toda a gente ganhou [bis]
Que é que tem o Barnabé que é diferente dos outros?

Vieram comerciantes
vender sabonetes
danças regionais, televisões, rabanetes
em suaves prestações mensais
e quem dá mais, quem dá mais? [bis]
E a gente parada
fez orelhas moucas
que com falas dessas
as esperanças são poucas
mas quando o Barnabé cá chegou
quem tinha ouvidos ouviu
quem tinha pernas dançou
Que é que tem o Barnabé que é diferente dos outros?
