title: Namoro
singer: Sérgio Godinho
music: Fausto
lyrics: Viriato Cruz
in: De pequenino se torce o destino, 1976
from: jj

Mandei-lhe uma carta
em papel perfumado
e com letra bonita
dizia ela tinha
um sorriso luminoso
tão triste e gaiato
como o sol de Novembro
brincando de artista
nas acácias floridas
na fímbria do mar

Sua pele macia
era suma-uma
sua pele macias
cheirando a rosas
seus seios laranja
laranja do Loge
eu mandei-lhe essa carta
e ela disse que não

Mandei-lhe um cartão
que o amigo maninho tipografou
"por ti sofre o meu coração"
num canto "sim"
noutro canto "não"
e ela o canto do "não"
dobrou

Mandei-lhe um recado
pela Zefa do sete
pedindo e rogando
de joelhos no chão
pela Sra do Cabo,
pela Sta Efigénia
me desse a ventura
do seu namoro
e ela disse que não

Mandei à Vó Xica,
quimbanda de fama
a areia da marca
que o seu pé deixou
para que fizesse um feitiço
bem forte e seguro
e dele nascesse 
um amor como o meu
e o feitiço falhou

Andei barbado,
sujo e descalço
como um monangamba
procuraram por mim
não viu ai não viu ai
não viu Benjamim
e perdido me deram
no morro da Samba

Para me distrair
levaram-me ao baile
do Sr. Januário,
mas ela lá estava
num canto a rir,
contando o meu caso
às moças mais lindas
do bairro operário

Tocaram a rumba
e dancei com ela
e num passo maluco
voamos na sala
qual uma estrela
riscando o céu
e a malta gritou
"Aí Benjamim"

Olhei-a nos olhos
sorriu para mim
pedi-lhe um beijo
lá lá lá lá lá
lá lá lá lá lá
E ela disse que sim
