title: Que força é essa
in: "Sobreviventes"; 1971
from: Luís Miguel Alçada
author: Sérgio Godinho

Vi-te a trabalhar o dia inteiro
construir as cidades pr'ós outros
carregar pedras, desperdiçar
muita força pra pouco dinheiro
Vi-te a trabalhar o dia inteiro
Muita força pra pouco dinheiro

Que força é essa [bis]
que trazes nos braços
que só te serve para obedecer
que só te manda obedecer
Que força é essa, amigo [bis]
que te põe de bem com outros
e de mal contigo
Que força é essa, amigo [bis 3]

Não me digas que não me compr'endes
quando os dias se tornam azedos
não me digas que nunca sentiste
uma força a crescer-te nos dedos
e uma raiva a nascer-te nos dentes
Não me digas que não me compr'endes

(Que força...)

(Vi-te a trabalhar...)

Que força é essa [bis]
que trazes nos braços
que só te serve para obedecer
que só te manda obedecer
Que força é essa, amigo [bis]
que te põe de bem com outros
e de mal contigo
Que força é essa, amigo [bis 10]
