title: Com um brilhozinho nos olhos
author: Sérgio Godinho
in: 1981,"Canto da Boca"
from: Victor Almeida

Com um brilhozinho nos olhos
e a saia rodada
escancaraste a porta do bar
trazias o cabelo aos ombros
passeando de cá para lá
como as ondas do mar.
Conheço tão bem esses olhos
e nunca me enganam,
o que é que aconteceu, diz lá
é que hoje fiz um amigo
e coisa mais preciosa 
no mundo não há.

Com um brilhozinho nos olhos
metemos o carro
muito à frente, muito à frente dos bois
ou seja, fizemos promessas
trocamos retratos
trocamos projectos os dois
trocamos de roupa, trocamos de corpo,
trocamos de beijos, tão bom, é tão bom
e com um brilhozinho nos olhos
tocamos guitarra 
p'lo menos a julgar pelo som

E que é que foi que ele disse?
E que é que foi que ele disse?
Hoje soube-me a pouco. [x4]
passa aí mais um bocadinho
que estou quase a ficar louco
Hoje soube-me a tanto [x4]
portanto,
Hoje soube-me a pouco

Com um brilhozinho nos olhos
corremos os estores
pusemos a rádio no "on"
acendemos a já costumeira
velinha de igreja
pusemos no "off" o telefone
e olha, não dá p'ra contar
mas sei que tu sabes
daquilo que sabes que eu sei
e com um brilhozinho nos olhos
ficamos parados 
depois do que não te contei

Com um brilhozinho nos olhos
dissemos, sei lá
o que nos passou pela tola [o que nos passou pelo goto]
do estilo és o "number one"
dou-te vinte valores
és um treze no totobola [és o seis do meu totoloto]
e às duas por três
bebemos um copo
fizemos o quatro e pintámos o sete
e com um brilhozinho nos olhos
ficamos imóveis
a dar uma de "tête a tête"

E que é que foi que ele disse?
...

E com um brilhozinho nos olhos
tentamos saber
para lá do que muito se amou
quem éramos nós
quem queríamos ser
e quais as esperanças
que a vida roubou
e olhei-o de longe
e mirei-o de perto
que quem não vê caras
não vê corações
com um brilhozinho nos olhos
guardei um amigo
que é coisa que vale milhões.

E que é que foi que ele disse?
...
