title: Aos Amores!
author: Sérgio Godinho
in: Aos Amores
From: versos de segunda
Date: 17 Jul 1995
jeito: jj

A vida que tudo arrasta os amores também
uns dão à costa, exaustos, outros vão mais além
navegadores só solitários dois a dois
heróis sem nome e até por isso heróis

Desde que o John partiu a Rosinha passa mal
vive na Loneley Street, Heartbreak Hotel, Portugal
ainda em si mora a doce mentira do amor
tomou-lhe o gosto ao provar-lhe o sabor

Os amores são facas de dois gumes
têm de um lado a paixão, do outro os ciúmes
são desencantos que vivem encantados
como velas que ardem por dois lados

Aos amores!

No convento as noviças cantam as madrugadas
e a bela monja escreve cartas arrebatadas
"é por virtude tua que tu és o meu vício
por ti eu lanço os ventos ao precipício"

O Rui da Casa Pia sabe que sabe amar
sopra na franja, maneira de se pentear
vai à posta restante para ver quem lhe escreveu
foi uma bela monja que nunca conheceu

Aos amores!

(desordeiros, irresistíveis, deleituosos, entranhantes,
verdadeiros, evitáveis, buliçosos, como dantes,
bicolores, transgressores, impostores, cantadores)

A Marta, quinze anos, vê na televisão
um beijo igual ao que ontem deu junto do vulcão
faz baby-sitting à espera de parecer mulher
quando é que o amor lhe explica o que dela quer?

Depois da dor, como conservar a inocência?
leia um bom livro, legue as lágrimas à ciência
e parta o vidro em caso de necessidade
deixe o seu coração ir em liberdade

Aos amores!
