title: Correio azul
author: Sérgio Godinho
in: "Domingo no Mundo", 1997
from: Victor Almeida

Manda-me uma carta em correio azul
p'ra afastar estas cinco nuvens negras
relembra-me as regras
do saber viver
repõe-me o sentido nos sentidos
olfactos 
ouvidos
à vista
de tactos
do teu paladar

Manda-me uma carta em correio azul
p'ra afastar esses blues de pacotilha
renega e perfilha
respectivamente
a torpe indiferença
e o amor ardente
amor tão ardente
que dos erros meus 
má fortuna se ausente

Erros meus, má fortuna, amor ardente
qual em nós mais frequente
qual em nós mais frequente
amor ardente
cada vez mais frequente
 
Manda-me uma carta em correio azul
que me deixe a face roburizada
promete-me a noite fatigada
de termos aberto o nosso nexo
ao sexo
da vida
porção destemida
da nossa emoção

Erros meus, má fortuna, amor ardente
qual em nós mais frequente
qual em nós mais frequente
amor ardente
cada vez mais frequente

Manda-me uma carta em correio azul
que branqueie o passado num momento
paixão, é no corpo o sentimento
que faz da razão montanha russa
aguça
o encanto
mas no entretanto
faz estragos mil

Erros meus, má fortuna, amor ardente
qual em nós mais frequente
qual em nós mais frequente
amor ardente
cada vez mais frequente

Manda-me uma carta em correio azul
para eu guardar no castanho dos armários
no meio de testemunhos vários
escritos por letras tão distantes
murmúrios amantes
que a vida me oferece
só por muito amar

Erros meus, má fortuna, amor ardente
qual em nós mais frequente
qual em nós mais frequente
amor ardente
cada vez mais frequente
