title: * Assim como um postal para o Canadá (2)
author: Sérgio Godinho
in: "À Queima Roupa", 1974 ou 1975,
comm: o disco foi começado a gravar antes do "Abril de 1974" em Vancouver no Canadá e terminado já em Lisboa nos estúdios da Rádio Triunfo, com a colaboração de Pedro Osório que tocou piano neste tema:
from: Victor Almeida; Pedro Cravo
t:7
chorddef:A7/C#  x4565x
chorddef:A-7    x0201x

[E- C A7/C# C E- C A7/C# C]
Foi a [E-]sede, foi a [C]neve
E a [A7/C#]falta de al[C]guém
Que me [E-]trouxe ao con[C]solo
De [A7/C#]quem o [C]tem
Já [B-]vou, meu a[A-7]mor, já [G]venho
Se o [B-]despertador[C] to[G]car
Esta[B-]rei con[C]tigo ao jan[G]tar

[A- A7/C# D E-]
Rapa[E-]riga, mulher [C]fácil
[A7/C#] De compreen[C]der
Teu pa[E-]lácio onde a [C]chuva
Não [A7/C#]tem di[C]zer
Já es[B-]tou com o ca[A-7]belo en[G]xuto
E a [B-]roupa a se[C]car no [G]forno
E os [B-]lábios num[C] caldo [G]morno

[A- A7/C# D E-]
O co[E-]rreio, hoje à [C]tarde
Trouxe [A7/C#]um em[C]brulho
Agi[E-]tei-o para [C]ver
Se fa[A7/C#]zia ba[C]rulho
A[B-]bri e era um [A-7]par de [G]luvas
E um [B-]metro de um [C]bom ris[G]cado
Estou [B-]pronto para [C]o noi[G]vado

[A- A7/C# D E-]
Passa um [E-]carro a guin[C]char
Dentro [A7/C#]da ci[C]dade
Segue a [E-]multa por ex[C]cesso
[A7/C#] De veloci[C]dade
E [B-]eu aqui [A-7]à ja[G]nela
Esma[B-]gando as mos[C]cas de Ve[G]rão
Com o [B-]corpo a di[C]zer que [G]não

[A- C D E-]
Telefo[E-]naste a di[C]zer
Que es[A7/C#]tás atra[C]sada
Foi a [E-]sede que me [C]fez
Vol[A7/C#]tar para a es[C]trada
Mas [B-]tudo o que [A-7]quis di[G]zer
Fica [B-]aqui no [C]gravador[G]
O [B-]medo, a ale[C]gria e a [G]dor
