title: * É terça-feira
author:Sérgio Godinho
from: Artur Miguel Dias

_É terça feira		  Em
_e a feira da ladra	  Em
_abre hoje		  Bm7
às _cinco da madru_gada	  D  Em

E a rapa_riga		  Am
desce a escada quatro a _quatro		  Em
_vai vender mágoas	  Bm7
_ao desba_rato		  D  Em

_vai vender _juras falsas		 Am  Em
_amargura _ilusões			  D	  Em
_trapos e _cacos _e contradi_ções		  D  Am7  C  B7

{soc}
_É terça-feira		  E
e das _cinzas talvez	  F#m
_amanha que é quarta-feira	  B7 
haja _fogo outra vez	  E
_o coração é _incapaz	  Am  D7
de _dizer "tanto _faz"	  G   C
_parte para a _guerra	  D   Am7
com os _olhos na _paz	  D   E
{eoc}

É terça-feira
e a feira da ladra
quase transborda
de abarrotada
E a rapariga
vende tudo o que trazia
troca a tristeza
pela alegria
E todos querem 
regateiam
amarguras
ilusões
trapos e cacos e contradições

É terça-feira
e a feira da ladra
fica enfim quieta
e abandonada
e a rapariga
deixou no chão um lamento
que se ergue e gira
e roda com o vento
e rodopia
e navega
e joga à cabra-cega
é de nós todos
e a ninguém se entrega
