title: Cuidado com as imitações (Casimiro)
author: Sérgio Godinho
in: "Campolide", 1979
from: Victor Almeida

Estimado ouvinte, já que agora estou consigo
Peço apenas dois minutos de atenção
É pra contar a história de um amigo
Casimiro Baltazar da Conceição

O Casimiro, talvez você não conheça
a aldeia donde ele vinha nem vem no mapa
mas lá no burgo, por incrível que pareça
era, mais famoso que no Vaticano o Papa

O Casimiro era assim como um vidente
tinha um olho mesmo no meio da testa
isto pra lá dos outros dois é evidente
por isso façamos que ia dormir a sesta

Ficava de olho aberto
via as coisas de perto
que é uma maneira de melhor pensar
via o que estava mal
e como é natural
tentava sempre não se deixar enganar
(e dizia ele com os seus botões:)

{soc}
Cuidado, Casimiro
cuidado com as imitações
Cuidado, minha gente
Cuidado justamente com as imitações
{eoc}

Lá na aldeia havia um homem que mandava
toda a gente, um por um, por-se na bicha
e votar nele e se votassem lá lhes dava
um bacalhau, um pão-de-ló, uma salsicha

E prometeu que construía um hospital
Uma escola e prédios de habitação
e uma capela maior que uma catedral
pelo menos a julgar pela descrição

Mas... O Casimiro que era fino do ouvido
tinha as orelhas equipadas com radar
ouvia o tipo muito sério e comedido
mas lá por dentro com o rabinho a dar, a dar 

E... punha o ouvido atento
via as coisas por dentro
que é uma maneira de melhor pensar
via o que estava mal
e como é natural
tentava sempre não se deixar enganar
(e dizia ele com os seus botões:)

Cuidado, Casimiro
cuidado com as imitações
Cuidado, minha gente
Cuidado justamente com as imitações

Ora o tal tipo que morava lá na aldeia
estava doido, já se vê, com o Casimiro
de cada vez que sorria à plateia
lá se lhe viam os dentes de vampiro

De forma que pra comprar o Casimiro
em vez do insulto, do boicote, da ameaça
disse-lhe: Sabe que no fundo o admiro
Vou erguer-lhe uma estátua aqui na praça

Mas... O Casimiro que era tudo menos burro
tinha um nariz que parecia um elefante
sentiu logo que aquilo cheirava a esturro
ser honesto não é só ser bem falante

A moral deste conto
vou resumi-la e pronto
cada qual faz o que melhor pensar
Não é preciso ser
Casimiro pra ter
sempre cuidado pra não se deixar levar.

htmlnota: recorte acerca do Casimiro...
Actualmente exercendo funções de "Produtor/Relações Públicas" na companhia de
Teatro de Braga, José Casimiro Ribeiro já correu mundo por ideais políticos. 
<p>
Muito jovem, e para não fazer o serviço militar e a guerra nas "províncias
ultramarinas", José Casimiro Ribeiro (com a ajuda de Victor Sá) foi "a salto" 
para França. Aí estudou e trabalhou. 
<p>
O Maio de 68 apanhou-o em plena actividade política, e nas trincheiras dos
estudantes e dos operários, José Casimiro Ribeiro viveu uma das experiências 
mais importantes da sua vida.  Militante da Luar, o 25 de Abril de 74
apanhou-o preso em Caxias, como muitas centenas de outros portugueses. 
<p>
Sérgio Godinho escreveu, inspirado nele (ou no seu "irmão gémeo", como o
afirma na conversa que a RUM vai emitir), uma canção, cujo refrão diz: 
"cuidado Casimiro, cuidado Casimiro, cuidado com as imitações". Inimitável,
José Casimiro Ribeiro é o próximo convidado de "A Turma do Oitavo Agá".
Palavras mais que perfeitas  (diario do Minho 5-1-99)
