title: Os Demónios de Alcácer Quibir
author: Sérgio Godinho
in: "De pequenino se torce o destino", 1976
jeito: Victor Almeida

Os portugueses foram tão longe
Que às vezes perderam a própria luz
Algures nos campos de Alcácer Quibir 
Perdemos a luz própria e a própria luz.

"Os Demónios de Alcácer Quibir"

O D. Sebastião foi para Alcácer-Quibir
de lança na mão a investir a investir
com o cavalo atulhado de livros de história
e guitarras de fado para cantar vitória

O D. Sebastião já tinha hipotecado
toda a nação por dez reis de mel coado
para comprar soldados lanças armaduras
para comprar o "V" das vitórias futuras

O D. Sebastião era um belo pedante
foi mandar vir para uma terra distante
pôs-se a discursar: isto aqui é só meu
vamos lá trabalhar que quem manda sou eu

Mas o mouro é que conhecia o deserto
de trás para diante e de longe e de perto
o mouro é que sabia que o deserto queima e abrasa
o mouro é que jogava em casa

E o D. Sebastião levou tantas na pinha
que ao voltar cá (aí) encontrou a vizinha
espanhola sentada na cama deitada no trono
e o país mudado de dono

E o D. Sebastião acabou na moirama
um bebé chorão sem regaço nem mama
a beber a contar tim por tim tim
a explicar a morrer sim mas devagar

E apanhou tal dose do tal nevoeiro
que a tuberculose o mandou para o galheiro
fez-se um funeral com princesas e reis 
e etcetera e tal, Viva Portugal
