title: Não vás contar que mudei a fechadura
author: Sérgio Godinho
in: Coincidências, 83
From: Aveiro
jeito: jj

Não vás contar que mudei a fechadura
Nem revelar que reclamei dos teus anéis
O amor dura, se durar, enquanto dura
E o vento voa à procura de papéis

O vento passa à procura dum engano
E quando encontra presa fácil na cidade
Bate à janela e redemoinha e causa dano
Naquilo que é suposto ser nossa vontade

Já de manhã vai parecer tudo tão diferente
Não é do vinho nem do sono ou do café
É só que um olho por olho, dente por dente
Nos deixa o rosto assemelhado ao que não é

E não vás contar-lhes desse abraço derradeiro
Nem que mudei a fechadura mal saíste
Quero o teu rosto devolvido por inteiro
O desse dia em que me vi no que tu viste

E não vás tomar à letra aquilo que te disse
Quando te disse que o amor é relativo
Se o relativo fosse coisa que se visse
Não era amor o por que morro e o por que vivo
