title: = Canção dos abraços
lyrics: Sérgio Godinho
music: Jorge Constante Pereira
in: "os amigos de Gaspar"
inbook: "Eu, tu, ele, nós, vós, eles", peça de Sérgio Godinho
type: canção infantil

<abc>
X: 1
M: 2/4
K: Am
L: 1/8 
Q: 1/4=60
z E/2D/2 C>C | AA GG :| 
w:São dois bra-ços, são dois bra-ços
w:ser-vem pra dar um a-bra-ço
z A/2B/2 c>A | cA B>G | BG AE | AA GG |:  
w:a-ssim co-mo qua-tro bra-ços ser-vem pra dar dois a-bra-ços
z E/2D/2 C>C | AA GG :| 
w:Ea-ssim por aí fo-ra
w:té que quan-do for a ho-ra
z A/2B/2 c>A | cA B>G | BG AE | AA GG |:
w:vão ser tan-tos os a-bra-ços que não vão che-gar os bra-ços 
z A/2B/2 c>A | cA BG :|  
w:vão ser tan-tos os a-bra-ços
w:que não vão che-gar os bra-ços
z A/2G/2 AA5 ||
w:prós a-bra-ços 
</abc>

São dois _braços, _são dois _braços    C F G
servem _pra dar _um a_braço            C F G
assim _como quatro _braços             F G
servem _pra dar dois a_braços          F G

E assim por aí fora
té que quando for a hora
vão ser tantos os abraços
que não vão chegar os braços

Vão ser _tantos os a_braços            F G
que não _vão chegar os _braços         F G
prós a_braços                          Am
