title: = Embalo
lyrics: Sérgio Godinho
music: Jorge Constante Pereira
in: "os amigos de Gaspar"
type: canção de embalar
com: tem um erro no final da partitura (peço ajuda)
from: A. Guimarães

<abc>
X: 1
M: 6/8
K: C
Q: 1/4=80
L: 1/8 
E | D2C D2C | B,2E E2G | F2E F2E | E2B B2c | 
w:Que le-ve le-v'éo meu me-nino Qu'o ven-to le-ve pra so-nhar qu'o
_B2A _B2A | G2F G2F | E2D _B2F | G2F F3 || 
w:so-nho pou-se de man-sinho Na man-sa luz do a-cor-dar
</abc>

Que leve, leve é o meu menino
Que o vento o leve pra sonhar
Que o sonho o pouse de mansinho
Na mansa luz do acordar

Que acorde em cama bem quentinha
E quente enfie o seu roupão
E encontre a porta da cozinha
E encontre o doce, o leite, o pão
