title: Emboscadas
author: Sérgio Godinho
in: "Na Vida Real"
From: versos de segunda
Date: Dez-95
jeito: jj

Foste como quem me armasse uma emboscada
ao sentir-me desatento
dando aquilo em que me dei
foste como quem me urdisse uma cilada
vi-me com tão pouca coisa
depois do que tanto amei

Rasguei o teu sorriso
quatro vezes foi preciso
por não precisares de mim
e depois, quando dormias
fiz de conta que fugias
e que eu não ficava assim
nesta dor em que me vejo
do nos ver quase no fim

Foste como quem lançasse as armadilhas
que se lançam aos amantes
quando amar foi coisa em vão
foste como quem vestisse as mascarilhas
dos embustes que se tramam
ao cair da escuridão

Resgatei o teu carinho
quatro vezes fiz o ninho
num beiral do teu jardim
e depois, já em cuidado
vi no teu espelho do passado
a tua imagem de mim
e esta dor em que me vejo
de nos ver quase no fim

Foste como quem cumprisse uma vingança
que guardavas às escuras
esperando a sua vez
foste como quem me desse uma bonança
fraquejando à tempestade
de tão frágil que se fez

Resgatei o teu ciúme
quatro vezes deitei lume
ao teu corpo de marfim
e depois, como uma espada
pousie na terra queimada
o meu ramo de alecrim
e esta dor em que me vejo
de nos ver perto do fim.


