title: Isto anda tudo ligado
author: Sérgio Godinho
in: "Na vida real"
From: Versos de Segunda

Ainda não vi 
ainda não
a impressionante mariposa
a pretendente pesarosa
a tarde morna e vagarosa
as duas faces da provável solidão

Ainda não vi a bomba H
ainda não vi a de neutrões
ainda não vi os meus travões
a ver se paro antes de chegar lá

Ainda não vi
ainda não
o riso que tudo desvenda
o reverendo e a reverenda
o leão ferido e a sua senda
a face clara da possível confusão

Ainda não vi a hora H
ainda não vi a mão em V
ainda não vi o dia D
em que a guerra final começará

Quando eu nascer para a semana ó mana
quando eu nascer para a semana
hei-de ouvir o teu parecer
hás-de me dizer
se é cada coisa para seu lado
ou se isto anda tudo ligado

Ainda não vi
ainda não
as artimanhas da saudade
a caravana na cidade
a incorruptibilidade
as duas faces da provável solidão

Ainda não vi a bomba H
ainda não vi a de neutrões
ainda não vi os meus travões
a ver se paro antes de chegar lá

Ainda não vi
ainda não
o abraço à porta da taberna
a ideológica lanterna
a mão que avança para a perna
a face clara da possível confusão

Ainda não vi a hora H
ainda não vi a mão em V
ainda não vi o dia D
em que a guerra final começará

Quando eu nascer para a semana ó mana
quando eu nascer para a semana
hei-de ouvir o teu parecer
hás-de me dizer
se é cada coisa para seu lado
ou se isto anda tudo ligado

Ainda não vi
ainda não
a grossa lágrima ao espelho
o grande chefe e o seu grupelho
o azul-turquesa e o vermelho
as duas faces da provável solidão

Ainda não vi a bomba H
ainda não vi a de neutrões
ainda não vi os meus travões
a ver se paro antes de chegar lá
