title: A Democracia  
author: Sérgio Godinho
in: "Aos amores"

(A Democracia é o pior de todos os sistemas
Com excepçäo de todos os outros :)

Ainda há quem se acanhe
Com a pronúncia que tem
Mas com cinco letras apenas
Se escreve a palavra Manhe

Que é de todas a mais bela
Mais bela que o céu azul
E aqui tem mais letras
Do que no sul

Abel foi morto por Caim
Irmäo nunca vi mais ruim
Trespassou Abel, que ao tombar
Gritou "Mäe!"

A mäe, por sinal já defunta
Levantou-se mesmo assim
Disse para Caim "Já näo és meu filho
"Meu filho da mäe!"

A Democracia é também
Uma mäe mais doce que o mel
Só que às vezes Abel mata Caim
Caim mata Abel

Por aqui se prova, afinal
Que mäe afinal näo há só uma
Só em Portugal säo mais do que as mäes
é isso, Mäe

( A Democracia é o pior de todos os sistemas
Com excepçäo de todos os outros :)

Há muitos países que julgam
Que têm democracia, inclusivé
às vezes, o nosso

Mas encha-se de justiça o fosso
E erga-se a liberdade ao meio
Que só de intençöes
Está o inferno cheio

Näo há justiça sem liberdade
E o vice-versa é também verdade
E essa é a luta, no fundo
Pelos direitos humanos no mundo

