title: Os afectos
lyrics: Sérgio Godinho
music: Jorge Constante Pereira
in: "Domingo no Mundo", 1997
from: Victor Almeida

Ah, quanta mágoa
Ah, quantos sonhos incompletos
Mas oh, quanta palavra tomou vida
na nascente dos afectos
desorganizados alfabetos

Não sabe ler neles quem pensa
nem lhe conhece bem as cores
que por secundários os dispensa
aos afectos medidores
do corpo e da alma e seus sabores

Porque o quadrado da hipotenusa
é igual a já não sei quê dos catetos
a traça do passado é tão confusa
mas tão límpida a lembrança dos afectos
são fartos e temíveis
são as cordas sensíveis
quietos, irrequietos
p'ra sempre
politicamente incorrectos
os afectos, os afectos

Era de uma espécie quase extinta
foi encontrada adormecida
a cara talvez em paz, talvez faminta
esperando a investida
de um só beijo que a devolva à vida

Já que se pede ao amor loucura
não se lhe dê veneno à flecha
nem triste pecado à mordedura
abre o pano até que fecha
o amor busca nos afectos a deixa

Porque o quadrado da hipotenusa
é igual a já não sei quê dos catetos
a traça do passado é tão confusa
mas tão límpida a lembrança dos afectos
são fartos e temíveis
são as cordas sensíveis
quietos, irrequietos
p'ra sempre
politicamente incorrectos
os afectos, os afectos

