title: Talvez que sonhando
author: Sérgio Godinho
singer: Sérgio Godinho; Gaiteiros de Lisboa
in: "Invasões bárbaras"; "Domingo no mundo"

Ser ou não ser gente
ter ou não ter sonhos
mais exactamente - vir
à tona dos sonhos
ter sempre a certeza das dúvidas
Por via das dúvidas saber o que achar

Dobradores do ferro
sopradores do vidro
na margem do erro - ser
claro como o vidro
ter sempre a destreza da prática
por via da prática saber o que achar

{soc}
Ai, morrer, dormir, talvez sonhar
mas então
que outros sonhos virão
morrendo, vivendo, dormindo,
talvez que sonhando...
ter sempre a certeza da música
por via da música tocar e cantar
{eoc}

Sedutores da musa
amadores da alma
mesmo que difusa - ser 
a imagem da alma
ter sempre a clareza da fábula
por via da fábula saber o que achar

Dedos semelhantes
às velozes aves
mesmo que distante - ouvir
o chamar das aves
ter sempre a afoiteza do pássaro
por via do pássaro subir e pousar

[refrão]
