title: *O charlatão
in: "Sobreviventes", 1971 ; "Mudam-se os tempos, mudam-se as vontades"
from: Luís Miguel Alçada;Artur Miguel Dias
lyrics: Sérgio Godinho
music: José Mário Branco

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _    G C G C  F C F G  G C G Am  F G7 C
Numa _rua de _má _fama _      C F C G
faz ne_gócio um _charla_tão   C F C
vende _perfu_mes de _lama     F G C
_anéis _d'ouro a _um tos_tão  Am Dm G7 C
_enri_quece o _charla_tão     Am Dm G7 C

_ _ _ _   G C G C
No beco mal afamado
as mulheres não têm marido
um está preso, outro é soldado
um está morto e outro f'rido
e outro em França anda perdido

_É en_trar, _senho_rias       G C G C
a _ver o que _cá se _lavra    F C G
_sete _ratos, _três en_guias  C G C F
uma _cabra a_braca_dabra     F C G

_ _ _ _ _ _    C G Am F G C
Na ruela de má fama
o charlatão vive à larga
chegam-lhe toda a semana
em camionetas de carga
rezas doces, paga amarga

No beco dos mal-fadados
os catraios passam fome
têm os dentes enterrados
no pão que ninguém mais come
os catraios passam fome

(É entrar,...)

Na travessa dos defuntos
charlatões e charlatonas
discutem dos seus assuntos
repartem-s'em quatro zonas
instalados em poltronas

Pr'á rua saem toupeiras
entra o frio nos buracos
dorme a gente nas soleiras
das casas feitas em cacos
em troca d'alguns patacos

(É entrar,...)

Entre a rua e o país
vai o passo dum anão
vai o rei que ninguém quis
vai o tiro dum canhão
e o trono é do charlatão

(É entrar,...)

É entrar, senhorias
É entrar, senhorias
É entrar, senho...
