title: D. Felizmina e sua loja
lyrics: Sérgio Godinho
music: Jorge Constante Pereira
in: "os amigos de Gaspar"

Era eu ainda menina
a cigana leu-me a sina
prometeu: "vai ver que fica
no futuro muito rica"

Muito rica não ficou
mas não se preocupou
é feliz e com certeza
é essa a maior riqueza

Felismina sou para todos
e feliz faço quem cá entra!

É com peso e com medida
que eu trato da minha vida
é com o quilo e com o metro
que eu tenho um chão e um tecto

É contando os seu tostões
que resolve situações
da maior dificuldade
"corto os gastos pela metade"

Com cabeça e com caneta
ponho o preço na etiqueta
o meu lema é bem sensato
vendo tudo mais barato

É contando os seu tostões
que resolve situações
da maior dificuldade
"digo isso sem vaidade"

Felismina sou para todos
feliz faço quem cá entra.
Felismina és para todos
feliz fazes quem cá entra.
