title: Que bom que é
in: "Sobreviventes"; 1971
from: Luís Miguel Alçada
author: Sérgio Godinho

Vivo c'uma faca espetada nas costas, ai!
que bom que é [3]
Sentado à espera de D. Sebastião
a cadeira nem é minha, é do papão
que bom que ele é [bis]
- Um, dois, um-dois-três, paciência, fica pr'outra vez

Vivo com a fome entalada na garganta
que bom que é [bis 3]
Sentado à espera que o céu me dê pão
a cadeira, emprestou-ma o sacristão
que bom que ele é [bis]
- Um, dois, um-dois-três, paciência, fica pr'outra vez

Vivo com a guerra a bater à minha porta
que bom que é [bis 3]
Sentado à espera do obus dum canhão
a cadeira, emprestou-ma o capitão
que bom que ele é [bis]
- Um, dois, um-dois-três, paciência, fica pr'outra vez

Vivo a trabalhar nove dias por semana
que bom que é [bis 3]
Sentado à espera da revolução
a cadeira, emprestou-ma o meu patrão
que bom que ele é [bis]
- Um, dois, um-dois-três de Oliveira, quatro

Vivo c'uma faca enterrada nas costas, ai!
que bom que é [bis 3]
Sentado à espera de D. Sebastião
a cadeira nem é minha, é do papão
que bom que ele é [bis]
- Um, dois, um-dois-três, esta agora vai de, 
um, dois, um-dois-três, esta agora vai de vez, ai!
