title: Senhor marquês
in: "Sobreviventes"; 1971
from: Luís Miguel Alçada
author: Sérgio Godinho

Olhe pr'áqui uma vez
Senhor Marquês
do bairro da lata
está'gente farta
Senhor Marquês
e o nosso fim do mês

Passe pra cá'carteira
da sua algibeira
carteira em couro
relógio d'ouro
não lhe faz falta
e faz-nos jeito à malta

Ó da guarda, ladrões
plos meus brasões
ai meu Deus socorro
Jesus qu'eu morro
grita o Marquês
ninguém vem desta vez

Venha por aqui ver isto
Senhor Ministro
que estes bandidos
uns mal-nascidos
'inda sem dentes
e já delinquentes

Meta aqui o nariz
Senhor Juiz
nós somos bandidos
ou mal-nascidos?
Senhor Ministro
perdoe s'insisto

Se nós somos ladrões
temos razões
que não são as suas
são minhas, tuas
e d'outros mais
de muitos, muitos mais

(Olhe pr'áqui...)

Passe pra cá'carteira
da sua algibeira
carteira em couro
relógio d'ouro
não lhe faz falta
e faz-nos jeito à malta
pr'ó nosso fim do mês
