title: Cantiga da velha mãe e dos seus dois filhos - Mãe coragem
in: "Sobreviventes"; 1971 / "Margem de certa maneira"
from: Luís Miguel Alçada
lyrics: Sérgio Godinho
music: José Mário Branco

Ai o meu pobre filho, que rico que é
ai o meu rico filho, que pobre que é
nascidos do mesmo ventre
um vive de joelhos pr'ó outro passar à frente
e esta velha mãe pr'áqui já no sol poente

Um dia há muito tempo, vi-os partir
levando cada um do outro o porvir
seguiram pla estrada fora
um voltou-se pra trás, disse adeus que me vou embora
voltaremos trazendo connosco a vitória

De que vitória falas, disse eu então
da que faz um escravo do teu irmão?
ou duma outra que rebenta
como um rio de fúria no peito feito tormenta
quando não há nada a perder no que se tenta?

Passaram muitos anos sem mais saber
nem por onde paravam, nem se por ter
criado os dois no mesmo chão
eram ainda irmãos, partilhavam ainda o pão
e o silêncio enchia de morte o meu coração

Depois vieram novas que o que vivia
da miséria do outro, se enriquecia
não foi pra isto que andei
dias que foram longos e noites que não contei
a lutar pra ter a justiça como lei

Às vezes rogo pragas de os ver assim
sinto assim uma faca dentro de mim
sei que estou velha e doente
mas para ver o mundo girar dum modo diferente
'inda sei gritar, e arreganhar o dente

Estou quase a ir embora, mas deixo aqui
duas palavras pra um filho que perdi
não quero dar-te conselhos
mas s'é o teu próprio irmão que te faz viver de joelhos
doa a quem doer, faz o que tens a fazer
