title: * Balada Da Rita 
author: Sérgio Godinho
from: Luís Ferreira (servidor de Aveiro)

(Introdução: 3x parte I e 2x parte II)

Di_sseram-me um dia "Ri_ta, põe-te em guarda"      Em C
"A_viso-te, a vida é du_ra, põe-te em guarda"      Em F
_Cerra os dois punhos e an_dou, põe-te em guarda   D7 G
_Eu disse adeus à des_dita                         Bm F
E lancei mãos à aven_tura                          C
E ainda aqui está quem _falou                      Em
(Parte II - ou Em)

Galguei caminhos de ferro, põe-te em guarda
Palmilhei ruas à fome, põe-te em guarda
Dormi em bancos à chuva, põe-te em guarda
E a solidão, não erre
È só chamá-la o seu nome
Vai que nem uma luva
(Parte II - ou Em)

{soc}
Andei com homens de faca, põe-te em guarda
Vivi com homens safados, põe-te em guarda
Morei com homens de briga, põe-te em guarda
Uns acabaram de maca
E outros inda mais deitados
O coveiro que o diga
(Parte III)

O _coveiro que o _diga                G                Bm
Quantas vezes se _apoiou na en_xada   C        G
E o coração que o _conte              Bm
Quantas vezes já ba_teu               C
Pra _nada                             G
{eoc}

E um dia de tanto andar, põe-te em guarda
Eu vi-me exausta e exangue, põe-te em guarda
Entre um berço e um caixão, põe-te em guarda
Mas quem tratou de me amar
Soube estancar o meu sangue
E soube erguer-me do chão
(Parte II)

Veio a fama e veio a glória, põe-te em guarda
Passaram-me de ombro em ombro, põe-te em guarda
Encheram-me de flores o quarto, põe-te em guarda
Mas é sempre a mesma história
Depois do primeiro assombro
Logo o corpo fica farto

REFRÃO

E o coração que o conte
Quantas vezes já bateu
Pra nada

htmlnota: Viola
<pre>Parte I
e-----------0-----------------3p0--0-------I
B--------3-----3-----------0----------0----I
G-----0-----------0-----0----------------0-I
D--2-----------------2---------------------I
A------------------------------------------I
E------------------------------------------I

Parte II
e---3p0--0-----------------0--I
B-----------0-----------3-----I
G--------------0-----0--------I
D---2-------------2-----------I
A-----------------------------I
E-----------------------------I

Parte III
e---3p0--0-----------------0--I---0--------I
B-----------0-----------3-----I------3-----I
G--------------0-----0--------I---------0--I
D---2-------------2-----------I---2--------I
A-----------------------------I------------I
E-----------------------------I------------I
</pre>
