title: Ouro Preto
singer: Nílton Nascimento; Sérgio Godinho
author: Sérgio Godinho

Ouro Preto
Foi na nuvem transportada
Agora, não chovia ainda em Minas
Mas já a grande mão ali pousava
A mão que moldaria nas colinas

E eu vi no ar brilhante a trajectória
Das nuvens que trouxeram quantidade
De gestos arquitectos da memória
Aos poucos pondo o rosto na cidade
De Ouro Preto
Ouro Preto

O líquido suspira pela terra
Formando, gota a gota, o casario
As formas que a paisagem não encerra
São corpos que na tarde acaricio
Em Ouro Preto
Ouro Preto

Sentado na soleira desmaiado
Uni-me com a estátua que me beija
A mão que me talhou do aleijado
Sentou-me incandescente em sua igreja

Raiz que reconheço também minha
Ou âncora por vezes já sem nó
Eu chego aqui como antes já não vinha
Em Ouro Preto eu não me sinto só
Ouro Preto
