title: * Horas extraordinárias
author: Sérgio Godinho
in: Coincidências, 83
from: jj
date: Jan-96
chorddef: GB     020030
chorddef: Cdim9  032010

_Foi a saudade do teu _braço             GB Cdim9
e o olhar que já da tua _luz me dói _    GB Cdim9
_trabalhei sem dar pelo can_saço         GB Cdim9
horas extraordinárias, foi
um dia que passou num furacão
um furacão que se amainou, só
quando aparte o amor eu me vi só
atirando a moeda ao ar
diz-me que cara ou coroa eu vou ganhar
diz-me quanto eu fiz bem em me apostar
e que bem fiz em ter por necessárias
as horas extraordinárias

E assim que volto ao meu lugar
reencontro com dor e prazer
o coração que fiz falar
à máquina de escrever a ver
ela a dar corda à máquina de amar
e um coração a se amainar só
quando aparte o amor eu me vi só
atirando a moeda ao ar
diz-me que cara ou coroa eu vou ganhar
diz-me quanto eu fiz bem em me apostar
e que bem fiz em ter por necessárias
as horas extraordinárias

htmlnota: pôr a 1.a corda (mi agudo) em re!!
