title: A minha cachopa
author: Sérgio Godinho 
in: "À Queima Roupa", 1974

A minha cachopa sabe a chocolate
Não sei de mulher que melhor me trate
Seus olhos dão mais luz que uma janela
Trança amarela traz
A balançar cá p'ró rapaz.

A minha cachopa sabe a chocolate
Só a dormir é que diz disparate
Falta ao respeito com uma gargalhada
Fala de nada e tudo
Deixa-me embasbacado e mudo.

{soc}
Anda cachopa
Puxa o corpo p'ró mar
Anda cachopa
Puxa a filha p'ró ar.
{eoc}

A minha cachopa sabe a chocolate
Roubou-me um beijo e eu paguei o resgate
Assaltou casas nos meus seis sentidos
Dois foragidos fomos
Desta certeza agora somos.

Anda cachopa...

A minha cachopa sabe a chocolate
Quem não a conhece amor deste quilate
Não faz ideia da vida que dá
Ao deus dará viveu
Perdido no que não é seu.

Anda cachopa...
