title: 2º andar direito
author: Sérgio Godinho
in: "Pano-cru" de 1978. 
comm: talvez uma das canções de amor mais bonitas que conheço
from: Victor Almeida

Ele vinte anos, e ela dezoito
e há cinco dias sem trocarem palavra
lembrando as zangas que um só beijo curava
e esta história começa no instante
em que o homem empurra a porta pesada
e entra no quarto onde a mulher está deitada
a dormir de um sono ligeiro

E no quarto, às cegas,
o escuro abraça-o como que a um companheiro
que se conhece pelo tocar e pelo cheiro
e é o ruído que o chão faz que lhe traz
o gosto ao quarto depois de uma ruptura
faz-lhe sentir que entre os dois algo ainda dura
dos dias em que um beijo bastava

E agora, da cama
vem uma voz que diz sussurrando: És tu?
e a luz acende-se sobre um braço nu
e a mulher pergunta: a que vens agora?
é que não sei se reparaste na hora
deixa dormir quem quer dormir, vai-te embora
amanhã tenho de ir trabalhar.

Não fales, que o bebé ainda acorda
não grites, que o vizinho ainda acorda
e não me olhes, que o amor ainda acorda
deixa-o dormir o nosso amor, um bocadinho mais
deixa-o dormir, que viveu dias tão brutais

E o homem, de pé
Parece um rapazinho a ver se compreende
e grita e diz que ele também não se vende
que quer a paz mas de outra maneira
e nem que essa noite fosse a derradeira
veio afirmar quer ela queira ou não queira
que os dois ainda têm muito a aprender

Se temos...! Diz ela
mas o problema não é só de aprender
é saber a partir daí que fazer
e o homem diz: que queres que responda?
Não estamos no mesmo comprimento de onda...
Tu a mandares-me esse sorriso à Gioconda
e eu com ar de filme americano

Somos tão novos, diz o homem
e agora é a vez de a mulher se impacientar
essa frase já começa a tresandar
é que não é só uma questão de idade
o amor não é o bilhete de identidade
é eu ou tu, seja quem for, ter vontade
de mudar e deixar mudar

Não fales, que o bebé ainda acorda
não grites, que o vizinho ainda acorda
e não me olhes, que o amor ainda acorda
deixa-o dormir o nosso amor, um bocadinho mais
deixa-o dormir, que viveu dias tão brutais

E assim se ouviu
pela noite fora os dois amantes falar
e o que não vi só tive de imaginar
é preciso explicar que sou o vizinho
e à noite vivo neste quarto sozinho
corpo cansado e cabeça em desalinho
e o prédio inteiro nos meus ouvidos

Veio a manhã e diziam
telefona ao teu patrão, diz que hoje não vais
que viveste uns dias assim tão brutais
e que precisas de convalescença
sei lá, inventa qualquer coisa, uma doença
mete um atestado ou pede licença
sem prazo nem vencimento, se preciso for
(espero que não seja preciso, porque não
sei como é que eles vão viver sem os
dois salários...)

Vá fala que o bebé está acordado
e vizinho deve estar já acordado
e o amor, pronto, também está acordado
mas tem cuidado, trata-o bem
muito bem, de mansinho
que ainda agora vai pisar outro caminho.

htmlnota: 
A parte entre parêntesis é uma locução feita pelo Hugo Lourenço.
