title: * O primeiro dia
author: Sérgio Godinho
in: "Pano cru" 78
from: Artur Miguel Dias

_A princípio é simples anda-se sozinho    G
_passa-se nas ruas bem devagarinho    Dm
_está-se no silêncio e no borborinho    Am
_bebe-se as certezas num copo de vinho    Em
_e vem-nos à memória uma frase ba_tida    Dm Eb
_hoje é o primeiro _dia do _resto da tua _vida    Bb Cm F Eb
_hoje é o primeiro _dia do _resto da tua _vida    Bb Cm F Eb

Pouco a pouco o passo faz-se vagabundo
dá-se a volta ao medo dá-se a volta ao mundo
diz-se do passado que está moribundo
bebe-se o alento num copo sem fundo
e vem-nos à memória uma frase batida
hoje é o primeiro dia do resto da tua vida
hoje é o primeiro dia do resto da tua vida

E é então que amigos nos oferecem leito
entra-se cansado e sai-se refeito
luta-se por tudo o que leva a peito
bebe-se come-se e alguém nos diz bom proveito
e vem-nos à memória uma frase batida
hoje é o primeiro dia do resto da tua vida
hoje é o primeiro dia do resto da tua vida

_ _ _ _ _ _ _ _ _ _   Eb F Eb F Eb F Cm F G G7

_Depois vem cansaços e o corpo frequeja    C
_olha-se para dentro e já pouco sobeja    Gm
_pede-se o descanso por curto que seja    Dm
_apagam-se duvidas num mar de cerveja    Am
e _vem-nos à memória uma frase batida    Gm
_hoje é o primeiro _dia do _resto da tua _vida    Ab Eb Fm Bb
_hoje é o primeiro _dia do _resto da tua _vida    Ab Eb Fm Bb

_Enfim duma escolha faz-se um desafio    C
enfrenta-se a vida de fio a pavio
navega-se sem mar sem vela ou navio
bebe-se a coragem até dum copo vazio
e vem-nos à memória uma frase batida
hoje é o primeiro dia do resto da tua vida
hoje é o primeiro dia do resto da tua vida

_ _ _ _ _ _ _ _ _ _  Ab Bb Ab Bb Ab Bb Fm Bb C D7

_E entretanto o tempo fez cinza da brasa    G
e outra maré cheia virá da maré vaza
nasce um novo dia e no braço outra asa
brinda-se aos amores com o vinho da casa
e vem-nos à memória uma frase batida
hoje é o primeiro dia do resto da tua vida
hoje é o primeiro dia do resto da tua vida
