title: Lisboa Que Amanhece 
author: Sérgio Godinho
from: Aveiro
jeito: jj


Cansados vão os corpos para casa
Dos ritmos imitados doutra dança
A noite finge ser
Ainda uma criança de olhos na lua
Com a sua
Cegueira da razão e do desejo

A noite é cega, as sombras de Lisboa
São da cidade branca a escura face
Lisboa é mãe solteira
Amou como se fosse a mais indefesa
Princesa
Que as trevas algum dia coroaram

{soc}
Não sei se dura sempre esse teu beijo
Ou apenas o que resta desta noite
O vento, enfim, parou
Já mal o vejo
Por sobre o Tejo
E já tudo pode ser
Tudo aquilo que parece
Na Lisboa que amanhece
{eoc}

O Tejo que reflecte o dia à solta
æ noite é prisioneiro dos olhares
Ao Cais dos Miradoiros
Vão chegando dos bares os navegantes
Amantes
Das teias que o amor e o fumo tecem

E o Necas que julgou que era cantora
Que as dádivas da noite são eternas
Mal chega a madrugada
Tem que rapar as pernas para que o dia
Não traia
Dietriches que não foram nem Marlénes

REFRÃO

Em sonhos, é sabido, não se morre
Aliás essa é a Única vantagem
De após o vão trabalho
O povo ir de viagem ao sono fundo
Fecundo
Em glórias e terrores e aventuras

E ai de quem acorda estremunhado
Espreitando pela fresta a ver se é dia
E as simples ansiedades
Ditam sentenças friamente ao ouvido
Ruído
Que a noite se acostuma e transfigura

REFRÃO

Na Lisboa que amanhece
