title: Farto de voar
in: "Sobreviventes"; 1971
from: Luís Miguel Alçada
author: Sérgio Godinho

Farto de voar
pouso as palavras no chão
entro no mar
sinto o sal de mão em mão
Tenho um barco na vida espetado
só suspenso por fios dum lado
e do outro a cair
a cair
no arpão
no arpão
no arpão

Levo a dormir
os sonhos qu'andei pra trás
ergo o porvir
trago nos bolsos a paz
Tenho um corpo na morte espetado
só suspenso por balas dum lado
e do outro a escapar
a escapar
de raspão
de raspão
de raspão

Ponho a girar
cantos que ninguém encerra
de par em par
abro as janelas pr'á terra
Tenho um quarto na fome espetado
só suspenso por água dum lado
e do outro a cair
a cair
no alçapão
no alçapão
no alçapão

Farto de voar
pouso as palavras no chão
entro no mar
sinto o sal de mão em mão
