title: Aguenta aí
author: Sérgio Godinho
in: "Domingo no Mundo", 1997
from: Victor Almeida

O meu nome é Joaquim
o meu apelido Mendes
sou do Porto, porque sim
Mas também sou de onde sendes

E quero aplaudir a gente
que se amanda e que se mexe
é p'lo menos ponto assente
não ficar no queixe-queixe

Mas não vou dizer ámen
quando as coisas dão p'ro torto
embora haja p'ra quem
criticar é só desporto

Aguenta aí, não és santo nem és padre
Fazes por ti, mas não há cão que não te ladre
Há dias de manhã
em que um homem à tarde
não pode sair à noite
nem voltar de madrugada
Grande piada!

Cada dia saio cedo
p'ra um trabalho mesmo chato
e o patrão diz-me em segredo
fazes bem e sais barato

Tenho, p'ra não ir a pé
um carro em sétima mão
trava com a marcha à ré
e acelera, também não

Farto de engarrafamentos
aqui vai meu contributo
vou mas é mandar o trânsito
apanhar no viaduto

Aguenta aí, não és santo nem és padre
Fazes por ti, mas não há cão que não te ladre
Há dias de manhã
em que um homem à tarde
não pode sair à noite
nem voltar de madrugada
Grande piada!

Atirei o pau ao gato
que se vendia por lebre
vou passear ao Palácio
mas habito num casebre

Busquei casa na cidade
há justiça nesta vida
a prov'é qu'a má qualidade
está tão bem distribuída

Património mundial
é orgulho, com certeza
falta pôr no pedestal
"aqui não entra a pobreza"

Aguenta aí, não és santo nem és padre
Fazes por ti, mas não há cão que não te ladre
Há dias de manhã
em que um homem à tarde
não pode sair à noite
nem voltar de madrugada
Grande piada!

htmlnota:
Esta música é uma espécie de 'chula' onde participam os dois músicos dos 
Sitiados (a Sandra no acordeão e o João na guitarra campaniça e acústica 
além de ser o responsável pelo arranjo desta faixa), o Grigori Spektor 
no violino, o Kalu na bateria, o Nani Teixeira no baixo e o João Nuno 
Represas nas percursões
