title: Barca Dos Amantes 
singer: Sérgio Godinho
lyrics: Sérgio Godinho
in: "coincidências"
music: Milton Nascimento
from: Aveiro

Ah, quanto eu queria navegar
Pra sempre a Barca dos Amantes
Onde o que eu sei deixei de ser
Onde ao que eu vou não ia dantes

Ah, quanto eu queria conseguir
Trazer a Barca à madrugada
E desfraldar o pano branco
Na que for terra mais amada

E que em toda a parte o teu corpo
Seja o meu porta-estandarte
Plantado no céu mais fundo
Possa agitar-me no vento
E mostrar a cor ao mundo

Ah, quanto eu queria navegar
Pra sempre a Barca dos Amantes
Onde o que eu vi me fez vogar
De rumos meus, a cais errantes

Ah, quanto eu queria me espraiar
Fazer a trança à calmaria
Avistar terra e não saber
Se ainda o é quando for dia

E que em toda a parte o teu corpo
Seja o meu porta-estandarte
Plantado no seu mais fundo
Possa agitar-me no vento
E mostrar a cor ao mundo

Ah, quanto eu queria navegar
Pra sempre a Barca dos Amantes
Onde o que eu sei deixei de ser
Onde ao que eu vou não ia dantes

Ah, quanto eu queria me espraiar
Fazer a trança à calmaria
Avistar terra e não saber
Se ainda o é quando for dia

