title: * Espalhem a notícia 
singer: Sérgio Godinho
author: Sérgio Godinho 
from: "Praça das Flores"; Mário Gamito
in: "Canto da boca", 1981
chorddef:Fdim7 xx3434
chorddef:X     xx1013

Es_palhem a notícia           F7
do mistério da de_lícia       Fdim7
desse _ventre                 C
es_palhem a notícia do que é _quente   G7 Am
e se parece
com o que é firme e com o que é _vago    D7
esse ventre que eu a_fago       X
que eu bebia de um só _trago    Fm6
se pu_desse                    C

Divulguem o encanto
o ventre de que canto
que hoje toco
a pele onde à tardinha desemboco
tão cansado
esse ventre vagabundo
que foi rente e foi fecundo
que eu bebia até ao fundo
saciado

_Eu fui ao fim do _mundo     C D7
eu vou ao fundo de _mim      X
vou ao fundo do _mar         D7
_vou ao fundo do _mar        Am D7
no corpo de uma _mulher      Em
_vou ao fundo do _mar        Am D7
no corpo de uma _mulher bo_nita  G7 C

A terra tremeu ontem
não mais do que anteontem
pressenti-o
o ventre de que falo como um rio
transbordou
e o tremor que anunciava
era fogo e era lava
era a terra que abalava
no que sou

Depois de entre os escombros
ergueram-se dois ombros
num murmúrio
e o sol, como é costume, foi um augúrio
de bonança
sãos e salvos, felizmente
e como o riso vem ao ventre
assim veio de repente
uma criança

Eu fui ao fim do mundo
eu vou ao fundo de mim
vou ao fundo do mar
vou ao fundo do mar
no corpo de uma mulher
vou ao fundo do mar
no corpo de uma mulher

Falei-vos desse ventre
quem quiser que acrescente
da sua lavra
que a bom entendedor meia palavra
basta, é só
adivinhar o que há mais
os segredos dos locais
que no fundo são iguais
em todos nós

Eu fui ao fim do mundo
eu vou ao fundo do mim
vou ao fundo do mar
vou ao fundo do mar
no corpo de uma mulher
vou ao fundo do mar
no corpo de uma mulher
