title: A carroça dos poetas 
author: Sérgio Godinho
from: Aveiro

Arre burro pra Loulé, carregado de café
Arre burro para a Guarda, carregado de mostarda
Arre burro pra Viana, carregado de banana
Arre burro pra Lisboa, carregado
Com os restos mortais
Do Fernando Pessoa
E mais os seus trinta heterónimos
- Nem vão caber nos Jerónimos

Na Carroça dos Poetas
Segue à solta a Poesia
eu vou dentro a recitar
O'poema da minha autoria

Meu amor eu gosto tanto
Da forma como tu gostas
Mas por favor anda buscar
As tuas unhas às minhas costas
