title: Descansa a cabeça (Estalajadeira)
in: "Sobreviventes"; 1971
from: Luís Miguel Alçada
author: Sérgio Godinho

Vem
entra na minha casa
come a carne, abre as gavetas
leva a roupa e as camisas e os postais
Vai
dizer ao fim do mundo
as palavras que escorreram
na garganta dos que gritaram demais

Descansa a cabeça, que a travesseira
quem t'oferece é estalajadeira
Descansa a cabeça, que a travesseira
quem t'oferece é estalajadeira

Vim
ao mundo por acaso
em Portugal, não tenho pátria
sou sozinho e sou da cama dos meus pais
Sou
donde vos apetecer
sou do mar e sou do corpo
das mulheres estranguladas nos canais

(Descansa a cabeça,...)

Sei
fazer a guerra à guerra
sei histórias verdadeiras
sei resistir ao calor, aos temporais
Sei
rasgar quando é preciso
é preciso tantas vezes
duas vezes, outras tantas, muitas mais

(Descansa a cabeça,...)

Se ao
partir pla madrugada
tiver fome, matarei
para comer, roubarei os vossos quintais
Se ao
partir pla estrada fora
encontrar vida no mundo
pararei onde calhar, entre os mortais

Descansa a cabeça, que a travesseira
quem t'oferece é estalajadeira
Descansa a cabeça, que a travesseira
quem t'oferece é estalajadeira
Descansa a cabeça, que a travesseira
quem t'oferece é estalajadeira
Descansa a cabeça, que a travesseira
quem t'oferece é estalajadeira



