title: A linda Joana
in: "Sobreviventes"; 1971
from: Luís Miguel Alçada
author: Sérgio Godinho

Olhai a linda Joana
que linda que ela vai
com pombas no vestido
que muito bem lhe cai
e rolas na garganta
que ao cantar encanta
Que é da manta, qu'é da manta
levou-a pra dormir
Três homens a seguem
qual será seu
ai sim, ai não, ai sim, que sou eu

Olhai a feia Alcina
que feia que ela vai
com corvos no vestido
que muito mal lhe cai
e corujas na garganta
que os pardais espanta
Que é da manta, qu'é da manta
levou-a pra dormir
Três homens a seguem
qual será seu
ai não, ai sim, ai não, não sou eu

(Olhai a linda...)

Olhai a linda Joana
que linda que ela vai
