title: * Alice No País Dos Matraquilhos
author: Sérgio Godinho
from: Aveiro
jeito: jj

_Mãe fora, em que avenida                Em
Olhos que a perseguem p_agam, c_omem     Am Em
_Pai dentro, lambendo a ferida           Em
Com que o desemprego m_arca um h_omem    Am Em
E o _irmão na cas_erna                   G Am
P_uxando às armas br_ilhos               D Em
E _Alice no caf_é                        G Am
Habitante do Pa_ís dos Matraqu_ilhos     D Em

Na classe dos repetentes
Hoje vai haver mais uma falta
Alice cerra os dentes
Vendo a bola que no ar ressalta
Quer lá saber do exame
Quer lá saber da escola
Aguenta no arame
Matraquilho nunca cai ao ir à bola

Há também Leonor
Libertada da prisão há meses
Dizem que é por amor
Que olha tanto por Alice às vezes
Pousa-lhe a mão na cara
Protege-a de sarilhos
Alice nem repara
Viajou para o País dos Matraquilhos

E o irmão na caserna
Cambaleia entre a cerveja e a passa
Tem o sargento à perna
O tal que compara a guerra à caça
Faz tempo que descobre
Que é um matraquilho mais
Soldadinho de cobre
Matraquilho no país dos generais

{soc}
Al_ice no País dos Matraquilhos     Em
É mais do que no b_ar onde vive     Am
Tem-te, não c_ais [bis]             Em
{eoc}

Quando se cai na lama
Ninguém pára pra nos levantar
Por Alice, o pai reclama
"Tua mãe não veio pra jantar"
E os insultos noite fora
Desvia-os em chorrilhos
Alice nunca chora
Adormece no País dos Matraquilhos

E a mãe no Bar do amor
Passa as horas na conversa mole
Espera o seu protector
Que o seu corpo a ele enfim se cole
Não é que não recorde
Os que deixou em casa
Mas eis que chega o forte
E dentro vem o seu pavão de anel na asa

[refrão]

Entra então no café
Um rapaz de capacete em punho
Fica-se ali de pé
Escreve num papel um gatafunho
E a Alice vê surpresa
Frases que são rastilhos
Como vai Sua Alteza
A Rainha do País dos Matraquilhos

E tu ainda és o rei
Será que vieste em meu auxílio
A bem dizer, já não sei
Há tantos anos que ando no exílio
Vamos a um desafio
Atira tu primeiro
A vida está por um fio
Para quem é deste bairro prisioneiro

A loja que ali está,
Tem um certo ar de modernice
E nunca mais ninguém soube
A não ser a Leonor, da Alice
Aqui vai, Leonor
A foto dos meus dois filhos
Se reparares melhor
Têm pinta assim, sei lá
De matraquilhos
[refrão]
