title: Carta do marinheiro Pires
lyrics: Sérgio Godinho
music: Jorge Constante Pereira
in: "os amigos de Gaspar"

Ai, o amor quando nos toca
é como se tocasse um sino,
um hino, 
um trino
dum alegre passarinho

Vou voar para o teu ninho
vou tentar fazer o pino
vou ser bailarino
argentino, 
desatino

Mas o que hei-de eu fazer?
O amor é um furacão
desgovernando
a minha embarcação

htmlnota: 
Esta é a carta do velho marinheiro Pires para a Felizmina, mulher de muita
categoria (ambos amigos de Gaspar) e levada em mão pelo Sérgio Godinho
