title: A-A-E-I-O
in: "Sobreviventes"; 1971
from: Luís Miguel Alçada
author: Sérgio Godinho

A-A-E-I-O vai para a neta o que foi d'ávó
A-A-E-I-O vai para a neta o que foi d'ávó

A vida de quem anda
às ordens de quem manda
já cheira que tresanda
não anda nem desanda [bis 3]

A vida de quem cresce
a pensar que a merece
não esquenta nem aquece
nem sequer arrefece [bis 3]

(A-A-E-I-O...)
(A vida de quem anda...)

A vida de quem chora
à espera duma aurora
que leve a noite embora
bem perde pla demora [bis 3]

(A-A-E-I-O...)
(A vida de quem anda...)

A vida de quem cata
pulgas numa barata
é tão longa e tão chata
não ata nem desata [bis3]

(A-A-E-I-O...)

A-A-E-I-O bate na neta quem bateu n'ávó
A-A-E-I-O bate na neta quem bateu n'ávó
A-A-E-E-I bate na neta quem bateu em ti
A-E-I-O-U s'a canção não t'agrada, mete-a no...
