title: *Como uma ave ou um rio
singer: Luís Goes
author: Luís Goes (?)
from: João Guimarães, Luísa Estevão

_Canta canta como uma _ave ou um rio             lá mi
_dá o teu _braço aos que _querem son_har         ré lá mi lá
quem trouxer mãos livres ou um assobio
nem é preciso que saiba cantar

Tu que tens dez reis de esperança e de amor
grita bem alto que queres viver
compra pão e vinho mas rouba uma flor
tudo o que é belo não é de vender

Não vendem ondas do _mar                        mi
nem brisas ou estrelas, sol ou lua _cheia       lá
não vendem moças de amar
nem certas janelas, nem dunas de areia

Canta canta como uma ave ou um rio.....

Tu que crês num mundo maior e melhor
grita bem alto que o céu está aqui
Tu que vês irmãos, só irmãos em redor
crê que esse mundo começa por ti.

Traz uma viola um poema
um passo de dança, um sonho maduro
canta glosando este tema
em cada criança há um homem puro

Canta canta com uma ave ou um rio.....
