author:Paulo Gonzo
title: Leve beijo triste
From: <a href="http://www.geocities.com/SunsetStrip/Alley/9516">SkyMusic</a> 

Teimoso subi
Ao cimo de mim
E no alto rasgei
As voltas que dei

Sombra de mil sóis em glória
Cobrem todo o vale ao fundo
Dorme meu pequeno mundo

Como um barco vazio
P´las margens do rio
Desce o denso véu lilás
Desce em silêncio e paz
Manso e macio

Deixa que te leve
assim tão leve
Leve e que te beije meu anjo triste
Deixo-te o meu canto canção tão breve
Brando como tu amor pediste

Não fales calei
Assim fiquei
Sombra de mil sóis cansados
Crescendo como dedos finos
A embalar nossos destinos

Deixa que te leve
assim tão leve
Leve e que te beije meu anjo triste
Deixo-te o meu canto canção tão breve
Brando como tu amor pediste

(Solo)

Deixa que te leve
assim tão leve
Leve e que te beije meu anjo triste
Deixo-te o meu canto canção tão breve
Brando como tu amor pediste
