title: Jardins proibidos
music: Paulo Gonzo
lyrics: Pedro Malaquias
from: Nuno Senna

Quando amanheces, logo no ar,
Se agita a luz, sem querer,
E mesmo dia, vem devagar,
Para te ver.

E, já rendido, ve-te chegar,
Desse outro mundo, só teu,
Onde eu queria entrar um dia,
Pr'a me perder.

Pr'a me perder, nesses recantos
Onde tu andas, sozinha sem mim,
Ardo em Ciúme desse jardim,
Onde só vai quem tu quiseres,
Onde és senhora do tempo sem fim,
Por minha cruz, jóia de luz, 
Entre as mulheres.

Quebra-se o tempo, em teu olhar,
Nesse gesto, sem pudor,
rasga-se o ceu, e lá vou eu,
Pr'a me perder

Pr'a me perder, nesses recantos
Onde tu andas, sozinha sem mim,
Ardo em ciúme desse jardim,
Onde só vai quem tu quiseres,
Onde és senhora do tempo sem fim,
Por minha cruz, joia de luz,          
Entre as mulheres.

Nota: Acordes
A, D, E, F#m, D, Bm, E (2x)

Fmaj7, G, 
C, G/B, Am, F, G, F, G 
C, G/B, Am, F, G, A

(repete do inicio)
l40263@alfa.ist.utl.pt (Rui Miguel Aires)
