title: Quase tudo
from: Domingos Araújo
singer: Paulo Gonzo
author: ?

Foste entrando sem pedires
E marcaste o teus sinais
Tatuaste a minha vida
Ferro e fogo e muito mais
Vasculhaste os meus segredos
e eu deixei
sem reverdes nem pudor
 
Invadiste os meus sentidos
o qu'eu não fiz por amor
e deixaste a minha vida
mãe perdida
Neste beco sem saída
 
Dei-te quase tudo
e quase tudo foi demais
dei-te quase tudo
Leva agora os teus sinais
 
Obrigaste-me a quebrar todas as leis
e deixaste-me ao sabor da loucura 
dei-te os dedos e os anéis
E o que tinha de melhor
