title: Silêncio e tanta gente 
author: Maria Guinot 
singer: Maria Guinot 
comm: vencedora do festival da cançao de 1984

Às vezes é no meio do silêncio
Que descubro o amor em teu olhar
É uma pedra
Ou um grito
Que nasce em qualquer lugar

Às vezes é no meio de tanta gente
Que descubro afinal aquilo que sou
Sou um grito
Ou sou uma pedra
De um lugar onde não estou

Às vezes sou também
O tempo que tarda em passar
E aquilo em que ninguém quer acreditar

Às vezes sou também
Um sim alegre
Ou um triste não
E troco a minha vida por um dia de ilusão
E troco a minha vida por um dia de ilusão

Às vezes é no meio do silêncio
Que descubro as palavras por dizer
É uma pedra
Ou um grito
De um amor por acontecer

Às vezes é no meio de tanta gente
Que descubro afinal p'ra onde vou
E esta pedra
E este grito
São a história d'aquilo que sou 
