title: Fado da sina
Letra: Amadeu do Vale 
Música: Jaime Mendes
singer: Hermínia Silva
from: João Varela
 
Reza-te a sina
Nas linhas traçadas na palma da mão
Que duas vidas
Se encontram cruzadas
No teu coração
Sinal de amargura
De dor e tortura
De esperança perdida
Indício marcado
De amor destroçado
Na linha da vida
E mais te reza
Na linha do amor
Que terás de sofrer
O desencanto ou leve dispor
De uma outra mulher
Já que a má sorte assim quis
A tua sina te diz
Que até morrer terás de ser
Sempre infeliz
Não podes fugir
Ao negro fado brutal
Ao teu destino fatal
Que uma má estrela domina
Tu podes mentir às leis do teu coração
Mas ai quer queiras quer não
Tens de cumprir a tua sina
Cruzando a estradada linha da vida
Traçada na mão
Tens uma cruz a afeição mal contida
Que foi uma ilusão
Amor que em segredo
Nasceu quase a medo
Para teu sofrimento
E foi essa imagem a grata miragem
Do teu pensamento
E mais ainda te reza o destino
Que tens de amargar
Que a tua estrela de brilho divino
Deixou de brilhar
Estrela que Deus te marcou
Mas que bem pouco brilhou
E cuja luz aos pés da cruz
Já se apagou

