title: Ele e Ela
singer: Madalena Iglésias
author: Carlos Canelhas
from: Filipe Bx, João Luís
comm: canção vencedora do festival da canção de 1966

Sei quem ele é
ele é bom rapaz
um pouco tímido até
vivia no sonho de encontrar o amor
pois seu coração pedia mais,
mais calor

Ela apareceu
e a beleza dela
desde logo o prendeu
gostam um do outro e agora ele diz
que alcançou na vida o maior bem,
é feliz.

Só pensa nela
a toda a hora
jonha com ela
p'la noite fora
chora por ela
se ela não vem

Só fala nela
cada momento
vive com ela
no pensamento
ele sem ela
não é ninguém

Sei quem ele é
ele é bom rapaz
um pouco tímido até
vivia no sonho de encontrar o amor
pois seu coração pedia mais,
mais calor

Ela apareceu
e a beleza dela
desde logo o prendeu
gostam um do outro
e agora ele diz
que alcançou na vida o maior bem,
é feliz.

Só pensa nela
a toda a hora
sonha com ela
p'la noite fora
chora por ela
se ela não vem

Só fala nela
cada momento
vive com ela
no pensamento
ele sem ela não é ninguém
ele sem ela não é ninguém
ele sem ela não é ninguém 
Nota:
<pre>
Os acordes das estrofes são:
fá - rém - lá# - dó
fá - rém - lá# - dó
sol# - fám - dó# - ré#
soll# - dó

Os acordes do refrão são:
fá - lá# - fá - dó
fá - lá# - fá - dó
lá# - dó - fá
lá# - dó - fá
</pre>
