title: A linda maça reineta
author: Ignez Mazoni
in: Livro "Cantigas para crianças", Ignez Mazoni, Luiza da Gama Santos, 95
from: A. Guimarães
type: canção infantil

<abc>
X: 1
M: 6/8
K: D
L: 1/8 
DDD EDE | F3 F3 | FFF GFG | A6 | BBB dcB | A6 |
w:a lin-da ma-çã rei-ne-ta a-pa-nha-da no po-mar to-dos a queri-am co-mer
^GGG GFG | A5 A | G2 G FGF | E3 E2 A | G2 G FGF | E6
w: to-dos a queri-am pro-var mas um di-a q'ar-re-li-a de-sa-pare-ceu a ma-çã
DDD EDE | F3 G2 G | F2 F EDE | D6 |]
w:o Pe-dro diz não fui eu foi tal-vez a mi-nha ir-mã
</abc>

A linda maçã reineta
apanhada no pomar
todos a queriam comer
todos a queriam provar

Mas um dia que arrelia 
desapareceu a maçã
o Pedro diz não fui eu 
foi talvez a minha irmã

A irmã muito zangada
diz c'oa cabeça que não
eu não comi a maçã
quem comeu foi meu irmão

Mas oh! que grande surpresa
toda a gente ria ria
o cão debaixo da mesa
contente a maçã roía
