title: = Uma sardinha
type: canção de campos de férias
author: popular (?)
from: jj

<abc>
X: 1
M: 2/4
K: C
Q: 1/4=120
L: 1/8 
C2CCC2E2 ::
w:U-ma sar-di-nha
w:Du-as sar-di-nhas
w:Três - sar-di-nhas
CG2GAEDC2 ::
w: um pau e um ga-a-to
C2CCCE2 ::
w:que se me-te-ram
G3AEDC2 ::
w:num sa-pa-a-to
G,CCCCCE2 ::
w:a-xi-xi-xi-xi-ua-a
G,CCCCA,G,2 ::
w:a-ua-au-au-au-xi-xi
G,C2 CCCE2 ::
w:de la se-nho-ri-ta
G3AEDC2 ::
w:lu-i-si-i-ta :|
</abc>

Uma sardinha [bis]
duas sardinhas [bis]
três sardinhas [bis]
um pau e um gato [bis]
que se esconderam [bis]
num sapato [bis]
ah xixixixiuaua [bis]
ah uauauauaxixi [bis]
de la senhorita [bis]
(luisita) [bis]

uma sardinha [bis]
duas sardinhas [bis]
três sardinhas [bis]
um pau e um gato [bis]
que se disputarm [bis]
te tal maneira [bis]
de se meterem [bis]
na banheira [bis]
ah xixixixiuaua [bis]
ah uauauauaxixi [bis]
de la senhorita [bis]
(luisita) [bis]
