title: = A chuva
author: Elsa Cunha Rosa
type: canção infantil
from: jj

<abc>
X: 1
M: 3/4
K: C
L: 1/8
E2 | C2 CC EE | G2 G2 A2 | G2 GF ED | C2 z2 EE |
w: A chu-va é~um pin-gue pin-gue cons-tan-te e brin-ca-lhão pin-gue
C2 C2 EE | G2 G2 GA | G z2 F ED | C2 z2 cc | c2 c2 BA | 
w: ping-gue pin-gue ping-gue vai pin-gan-d~e cai no chão Mo-lha tu-do tu-do
G2 G2 FE | D2 z F ED | G2 z2 c2 | c2 cc BA | G2 G2 cc | B2 z B dd | c4 z2 |]
w: mo-lha mo-lha tu-do no jar-dim ea gen-te quan-do se mo-lha faz a-tchim a-tchim a-tchim
</abc>

A chuva é um pingue pingue 
constante e brincalhão 
pingue pingue pingue pingue 
vai pingando e cai no chão

Molha tudo tudo molha 
molha tudo no jardim 
e a gente quando se molha 
faz atchim atchim atchim
