title: = No alto da montanha
author: popular ?
type: canção infantil

<abc>
X: 1
M: 3/4
K: C
L: 1/4
G, | G>F E/2F/2 | E D G,| G/2F/2 E D | C2 :|
w: No al-to da mon-ta-nha per-ti-nho lá do céu
w: ha-via um cas-te-li-nho a-on-de'um rei vi-veu
C D>E | C/2D/2 E>E | D/2E/2 F>F | E/2F/2 G2 |
w: de lá se via o céu se via a ter-ra ao lon-ge'o mar
C A>G | F/2E/2 F D| D G/2F/2 E | D C2 |]
w: no al-to da mon-ta-nha quem'me de-ra lá mo-rar
</abc>

No alto da montanha
pertinho lá do céu
havia um castelinho
aonde um rei viveu

{soc}
de lá se via o céu 
se via a terra
ao longe o mar
no alto da montanha
quem me dera lá morar
{eoc}

O rei era bondoso
a raínha também
amigos do seu povo
a todos queriam bem
