title: Vem cantar à roda
author: popular
type: canção de campos de férias
from: Mariana

Foi no grande tro-la-ró
de Viana qu'eu achei
qu'eu achei uma menina
que no tro-la-ró deixei

aguenta minha gente
que uma hora não é nada
que quem não cantar agora
cantará de madrugada

ah ah ah (Mariana)
ah ah ah (Marianinha)
vem cantar à roda
vem cantar sozinha

Eu cantar não sei
mas hei-de aprender
peço ajuda ao (Manel)
para o fazer

htmlnota:
Na quadra 3 o grupo indica alguém (Mariana) que irá cantar a quadra 4
sozinha. Na quadra 4, quam canta sozinho escolhe o seguinte.
