title: = Era uma vez um cuco que não gostava de couves
from: Mariana
type: canção infantil
author: ?

<abc>
X: 1
M: 2/4
K: C
L: 1/8
CC CG, | CD EE | EE DC | DE CC |
w:E-ra u-ma vez um cu-co que não gos-ta-va de cou-ves
CC CG, | CD EE | EE DC | DE CC |
w:E-ra u-ma vez um cu-co que não gos-ta-va de cou-ves
z2 z C |: G/2G/2G EC | GG EC :|
w:e'o cu-co não quis co-mer as cou-ves
CC CG, | CD E2 | EE DC | DE C2 |]
w:e'es-ta-va sem-pre'a di-zer: cou-ves não hei-de'eu co-mer
</abc>

Era uma vez um cuco
que não gostava de couves
e estava sempre a dizer: 
couves não hei-de eu comer
e estava sempre a dizer: 
couves não hei-de eu comer

mandaram chamar o pau
para vir bater no cuco
e o pau não quis bater no cuco
e o cuco não quis comer as couves
e estava sempre a dizer: 
couves não hei-de eu comer
e estava sempre a dizer: 
couves não hei-de eu comer

mandaram chamar o fogo 
para vir queimar o pau
e o fogo não quis queimar o pau
e o pau não quis bater no cuco
e o cuco não quis comer as couves
e estava sempre a dizer: 
couves não hei-de eu comer
e estava sempre a dizer: 
couves não hei-de eu comer

mandaram chamar a água
para vir apagar o fogo
e a água não quis apagar o fogo
...

mandaram chamar o boi
para vir beber a água
e o boi não quis beber a água
...

mandaram chamar o homem
para vir matar o boi
e o homem não quis matar o boi
...


mandaram chamar o polícia
para vir prender o homem
e o polícia não quis prender o homem
...

mandaram chamar a morte
para vir levar o polícia
e a morte ia levar o polícia
e o polícia já quis prender o homem
e o homem já quis matar o boi
e o boi já quis beber a água
e a água já quis apagar o fogo
e o fogo já quis queimar o pau
e o pau já quis bater no cuco
e o cuco já quis comer as couves
e não mais se ouviu dizer
couves não quero comer
