title: A Internacional 
type: hino
comm: versão portuguesa da Internacional
From: Zé' Pedro Martins

De pé o vítimas da fome, 
de pé famélicos da terra,
se à ideia a chama já consome
a crosta bruta que a soterra

Cortai o mal bem pelo fundo,
de pé, de pé não mais senhores,
se nada somos neste mundo, 
sejamos tudo ó produtores

Bem unidos façamos, nesta luta final,
de uma terra sem amos a internacional

Messias, deus, chefes supremos,
nada esperemos de nenhum,
sejamos os quem conquistemos,
a terra mãe livre e comum

Mara não haver protestos vãos,
para sair deste antro estreito,
façamos nós por nossas mãos 
tudo o que a nós diz respeito

Bem unidos façamos, nesta luta final,
de uma terra sem amos, a internacional
