title: Oh mãe, aquele moço bateu-me
author: Iris
from: A. J. Padeira


Oh mãe, aquele moço batê-me
Dêu-me um pontapé no cu
E tu nã dizes nada
Que raio de mãe és tu

Oh mãe, aquele moço batê-me
Dêu-me um pontapé na pêda
E tu nã dizes nada
E ja tenho a pêda enchada

<solo>

Oh mãe, aquele moço batê-me
Dêu-me um pontapé no cu
E tu nã dizes nada
Que raio de mãe és tu

Oh mãe, aquele moço batê-me
Dêu-me um pontapé na pêda
E tu nã dizes nada
E ja tenho a pêda enchada

E tu nã dizes nada
E ja tenho a pêda enchada
