title: Vão dar banhó cão 
singer: Iris
from: Victor Almeida
in: "Vão dar banhó cão" de 1995.

Não me venham 
dizer nada
Que eu não quero ouvir
Não me venham com promessas
Que me fazem rir
Não me venham pedir contas
Do que eu nunca vi
Não me venham com cantigas
Saiam já daqui

Não me imponham as ideias
Que eu sou mesmo assim
E não pensem que fazem
O que querem de mim
Não me cortem as palavras
Vou até ao fim
Não me venham com cantigas
Saiam já daqui

Oh! Vão dar banhó cão
Oh! Oh! Oh! Oh!
Vão dar banhó cão
Não me façam perder a cabeça
Não me façam perder a razão
O que vocês dizem não interessa
Já estou farto desta situação
