title: Maria Ninguém 
singer: João Gilberto 
author: Carlos Lyra 
from: Carlos Coutinho 

Pode ser que haja alma melhor, pode ser, 
Pode ser que haja alma pior, muito bem. 
Mas igual à Maria que eu tenho, 
No mundo inteirinho, 
Igualzinha não tem. 

Maria Ninguém, 
É Maria e é Maria, meu bem. 
Se eu não sou João de nada, 
Maria que é minha é Maria Ninguém. 

Maria Ninguém, 
É Maria como as outras também. 
Só que tem que ainda é melhor do que muitas Marias que há por aí, 
Marias tão frias, cheias de manias, 
Marias vazias do nome que tem. 

Maria Ninguém, 
É um dom que muito homem não tem. 
Haja visto quanta gente que chama Maria, 
E Maria não vem. 

Maria Ninguém, 
É Maria e é Maria, meu bem. 
Se eu não sou João de nada, 
Maria que é minha é Maria Ninguém. 

Tum, tum, tum, tum, tum... 

Maria Ninguém, 
É um dom que muito homem não tem. 
Haja visto quanta gente que chama Maria, 
E Maria não vem. 

Maria Ninguém, 
É Maria e é Maria, meu bem. 
Se eu não sou João de nada, 
Maria que é minha é Maria Ninguém. 
