title: S. Simão
singer: João Afonso
music: João Afonso
type: rimance
lyrics: popular
in:"Novas vos trago",1999 (Amélia Muge, Brigada Victor Jara, Gaiteiros de Lisboa, João Afonso, Sérgio Godinho)
from: João Moças, jj

Em Castela há um santo que se chama S. Simão
onde vão frades e freiras ouvir a missa e sermão;
e também D. Maria, das mais altas que lá vão.
Ao entrar para a igreja sete frades namorou;
o que estava a dizer missa logo para trás olhou;
o que mudou o missal sete folhas lhe rasgou;
o que dava as galhetes todo o vinho lhe arramou;
e o que tocava o sino do campanário saltou;
quebrava sete costelas e um braço deslocou!
Mal haja a D. Maria e mais quem na cá passou;
em tão poucochinho tempo tento mal ela causou!

htmlnota: 
segundo o livro (de 60 paginas!) que acompanha o disco,
Este romance encontra-se documentado já no século XVI em folhetos de cordel.
