title: Suborno passional
music: João Gil
lyrics: João Monge
in: "Voz e Guitarra", 1997
from: Victor Almeida

Subornei um cupido
Que me foi recomendado
P'ra te mandar uma seta
Era o mais apropriado

Pedi-lhe que fosse certeiro
Para ver se não sofrias
Quis ver a cor do dinheiro
E não dava garantias

Partiu a seta veloz
E tocou-te de raspão
Ainda ouvi a tua voz
Ferida no coração

Ao ver que não reagias
Passei de mal a pior
Já só me via em caxias
Por suborno e desamor

Abriste os olhos primeiro
E disseste-me ao ouvido
Não tens cara de enfermeiro
Mas tens o meu curativo

Fui bandido e cavaleiro
Não me sinto nada mal
Dei bem empregue o dinheiro
Do suborno passional.

