title: * Wave (Vou te contar)
author: Tom Jobim

Vou te _contar, os _olhos já não podem _ver _    DM7  Bdim  Am7  D7b9
Coisas que _só o cora_ção pode en_tender _ _ _  GM7  Gm6  F#13 F#75+ B9 B7b9
Fundamen_tal é mesmo o amor  E9
É impos_sível ser fe_liz _sozinho_  Bb7  A7  Dm7  A75+
 
O resto é mar, é tudo que eu nem sei contar _ _ _ _  DM7  Bdim  Am7  D7b9
São coisas lindas que eu tenho pra te dar _ _ _ _ _ _  GM7  Gm6  F#13 F#75+ B9 B7b9
Vem de man_sinho a brisa e me diz  E9
É impossível ser feliz sozinho _ _ _ _  Bb7  A7  Dm7  G7
 
Da primeira vez é a cidade _ _ _  Gm7  C9  FM7
Da segunda, o cais, a eternidade _ _ _ _ _ _  Fm7  Bb9  Gm7  X1 X2 X3
 
Agora eu já sei da onda que se ergueu no mar _ _ _ _  DM7  Bdim  Am7  D7b9
E das estrelas que esquecemos de contar _ _ _ _ _ _  GM7  Gm6  F#13 X4 B9 X5
O amor se _deixa surpreender   E9
Enquanto a noite vem nos envolver _ _ _ _  Bb7  A7  Dm7  A75+

nota:
chorddef: X1 A7b9(3) 
chorddef: X2 A7b9(6) 
chorddef: X3 A7b9(9)
chorddef: X4 B7b9
chorddef: X5 F\#75+
