title: Águas de Março
author: Tom Jobim
singer: Elis Regina; Tom Jobim
from: Nuno

É pau, é pedra, é o fim do caminho
É um resto de toco, é um pouco sozinho

É um caco de vidro, é a vida, é o sol
É a noite, é a morte, é um laço, é o anzol

É peroba no campo, é o nó da madeira
Caingá candeia, é o matita-pereira

É madeira de vento, tombo da ribanceira
É o misterio profundo, é o queira ou não queira

É o vento ventando, é o fim da ladeira
É a viga, é o vão, festa da cumeeira

É a chuva chovendo, é conversa ribeira
Das águas de março, é o fim da canseira

É o pé, é o chão, é a marcha estradeira
Passarinho na mão, pedra de atiradeira

É uma ave no céu, é uma ave no chão
É um regato, é uma fonte, é um pedaço de pão

É o fundo do poço, é o fim do caminho
No rosto um desgosto, é um pouco sozinho

É um estepe, é um prego, é uma conta, é um conto
É um pingo pingando, é uma conta, é um ponto

É um peixe, é um gesto, é uma prata brilhando
É a luz da manhã, é o tijolo chegando

É a lenha, é o dia, é o fim da picada
É a garrafa de cana, o estilhaço na estrada

É o projecto da casa, é o corpo na cama
É o carro enguiçado, é a lama, é a lama

É um passo, é uma ponte, é uma sapo, é uma rã
É um resto de mato, na luz da manhã

São as águas de março fechando o verão
É a promessa de vida no teu coração

É uma cobra, é um pau, é João, é José
É um espinho na mão, é um corte no pé

São as águas de março fechando o verão
É a promessa de vida no teu coração
 
É pau, é pedra, é o fim do caminho
É um resto de toco, é um pouco sozinho

É um passo, é uma ponte, é um sapo, é uma rã
