title: Desafinado
from: Murgel
author: Tom Jobim;  Newton Mendonça
singer: João Gilberto
in: "História da Música Popular Brasileira - Tom Jobim", Editora Abril, 1982. 

Se você disser que eu desafino, amor
Saiba que isso em mim provoca imensa dor
Só privilegiados têm ouvido igual ao seu 
Eu possuo apenas o que Deus me deu
Se você insiste em classificar
Meu comportamento de anti-musical
Eu mesmo mentindo, devo argumentar
Que isso é bossa nova, que isso é muito natural
O que você não sabe nem sequer pressente
É que os desafinados também têm um coração
Fotografei você na minha Rolley Flex
Revelou-se a sua enorme ingratidão
Só não poderá falar assim do meu amor
Ele é o maior que você pode encontrar, viu
Você com sua música esqueceu o principal
É que no peito dos desafinados, 
No fundo do peito bate calado, 
É que no peito dos desafinados também bate um coração. 
