title:* Samba de uma nota só 
lyrics: Newton Mendonça 
music: Tom Jobim
from:J. Alex Campoe; Rui Ricardo
chorddef: F7+     1-221- 
chorddef: Bm711   7-775- 
chorddef: F[5-]7  1-120- 
chorddef: C79     -3233-
chorddef: D79     -5455-
chorddef: F#m711  2-220-
chorddef: Bb5-7   6-675- 
chorddef: F7+11+  1-220- 
chorddef: E7+     0-1100
chorddef: F5-7    1-120-


Eis aqui esse sambinha _ _  G#m7  G7
feito _numa nota _só   F#m7  F[5-]7
outras notas vão entrar _ _  G#m7  G7
mas _a base é _uma só_.   F#m711  F7+11+  F[5-]7

Essa outra é _consequên_cia   Bm711  Bb5-7
do que acabo de dizer _ _ _  A7+  A6  Am7
como eu só a consequência _ _ _  D79  G#m7  G7
i_nevitá_vel de _você _   F#m7  F5-7  E7+  E7

Tanta gente existe por aí _ _  Am7  Am7
que fala fala e não diz nada _ _ _  D7  G7+  G6
Ou quase nada _ _  G7+  G6

Já me utilizei de toda escala _   Gm7
e no final não deu em nada _ _  C79  F7+
ou quase nada _ _  F6  F#m711

E voltei pra minha nota _ _ _  B7  G#m7  G7
como eu _volto pra você _   F#m7  F5-7
Vou contar _pra minha nota _  G#m7  G7
como eu _gosto de você(?) _  F#m7  F7+

E quem _quer todas _as notas _  F5-7  Bm7  Bb5-7
re, mi, fa, sol, la, si, do _ _ _  A7+  A6  Am7
fica sempre sem nenhuma _ _ _  Am6  G7+  F#7
fica numa nota só. _ _  F7+  E7+

htmlnota: Posições de viola
<pre>
    G#m7 G7 F#M711 F5-7 F7+11+ Bm711
E    -    -    -    -    -    -
B    0    0    0    0    0    5
G    4    4    2    2    2    7
D    4    3    2    1    2    7
A    -    -    -    -    -    -
M    4    3    2    1    1    7

  Bb5-7   A7+  A6   Am7  D79  E7+  E79-
E    -    -    -    5    -    0    1
B    5    5    5    5    5    0    0
G    7    6    6    5    5    1    1
D    6    6    4    5    4    1    -
A    -    -    -    5    5    -    -
M    6    5    5    5    -    0    0

     G7+  G6   Gm7  C79  F7+  F6 F#m5-  B7
E    -    -    3    -    -    -    -    -
B    3    3    3    3    1    1    1    0
G    4    4    3    3    2    2    2    2
D    4    2    3    2    2    0    2    1
A    -    -    3    3    -    -    -    2
M    3    3    3    -    1    1    2    -
</pre>

