title: Um grande, grande amor 
author: José Cid
from: SongContest.nl
comm: Canção vencedora do festival da canção 1980

{soc}
Addio, adieu, aufwiedersehen, Goodbye,
Amore , amour, meine liebe, love of my life.
Se o nosso amor findar,
Só me ouvirás cantar,
Addio, adieu, aufwiedersehen, Goodbye,
Amore , amour, meine liebe, love of my life.
{eoc}

Este amor não tem grades, fronteiras, barreiras, muro em Berlim,
É um mar, é um rio,
É uma fonte que nasce dentro de mim.
É o grito do meu universo,
Das estrelas p'ra onde eu regresso,
Onde sempre esta música paira no ar.

[refrão]

Este amor é um pássaro livre,
Voando no céu azul,
Que compôs a mais bela canção deste mundo de Norte a Sul.

E as palavras que eu uso em refrão,
Fazem parte da mesma canção,
Que ecoa nas galáxias da minha ilusão

[refrão]

[refrão]
