title: Se eu te pudesse abraçar 
author: José Cid
singer: Alma Lusa
from: SongContest.nl
comm: Canção vencedora do festival da canção 1998

Todas as terras do mundo têm alma de Portugal
Onde quer que estejas, onde quer que vás
A saudade já lá está 
Se eu te pudesse abraçar e depois falar contigo
Tinha tanta coisa para te contar
Meu irmão e meu amigo 
Caminhar, caminhar, faz-se caminho ao andar
Terra mãe - Pátria lar que a distância faz chorar
Navegar, navegar sobre a terra e sobre o mar
É preciso acreditar, se eu te pudesse abraçar 
Em todas as partes do mundo há gente de Portugal
Com saudade de alguém que deixou alguém
Do outro lado do mar 
Se eu te pudesse abraçar e depois falar contigo
Tinha tanta coisa para te contar
Meu irmão e meu amigo 
Caminhar, caminhar, faz-se caminho ao andar
Terra mãe - Pátria lar que a distância faz chorar
Navegar, navegar sobre a terra e sobre o mar
É preciso acreditar, se eu te pudesse abraçar 
Caminhar, caminhar, faz-se caminho ao andar
Terra mãe - Pátria lar que a distância faz chorar
Navegar, navegar sobre a terra e sobre o mar
É preciso acreditar, se eu te pudesse abraçar 
