title: Em Coimbra serei tua
lyrics: Pedro Ayres Magalhães
Music: Né Ladeiras; Pedro Ayres Magalhães
from: Victor Almeida

Três luzes acesas
Serão o meu sinal
Quando me cantares
A serenata dos teus desejos
Guitarras tremendo baixinho
À noite naquele choupal

Em Coimbra serei tua
Em Coimbra serei tua

Num barco sózinho
Desceremos o Mondego
Quando me cantares
A serenata dos teus desejos
Guitarras tremendo baixinho
À noite naquele choupal

Em Coimbra serei tua
Em Coimbra serei tua

htmlnota:
Acerca deste album deixa-me acrescentar que reuniu do que melhor há em
termos de instrumentistas em Portugal, a ver: Mário Laginha e António
Emiliano no piano, Tomás Pimentel, Edgar Caramelo e Carlos Taínha nos
metais e outras cornetas, António José de Almeida na bateria Pedro Ayres
de Magalhães (sintetizadores e guitarras) e Ricardo Camacho (sintetizadores).
<p>
"Este disco pertence a todas as pessoas que, desde o dia 10 de Agosto de
1959, fizeram do cinzento um «Sonho Azul» (não vale a pena acusar-Vos,
Vocês sabem muito bem quem são!)... e ao Miguel, porque é meu filho,
tendo sido meu sonho."
<p>
Né Ladeiras
