title: Tempo Perdido
author: Renato Russo
in: Dois
singer: Legião Urbana
from: Leandro Pinto de Almeida

Todos os dias quando acordo,
Não tenho mais o tempo que passou
Mas tenho muito tempo:
Temos todo o tempo do mundo.
Todos os dias antes de dormir,
Lembro e esqueço como foi o dia:
"Sempre em frente,
Não temos tempo a perder".
Nosso suor sagrado
É bem mais belo que esse sangue amargo
E tão sério
E selvagem.
Veja o sol dessa manhã tão cinza:
A tempestade que chega é da cor dos teus olhos castanhos
Então me abraça forte e me diz mais uma vez 
Que já estamos distantes de tudo:
Temos nosso próprio tempo.
Não tenho medo do escuro,
Mas deixe as luzes acesas agora.
O que foi escondido é o que se escondeu
E o que foi prometido, ninguém prometeu
Nem foi tempo perdido;
Somos tão jovens.
