title: Acordai
lyrics: José Gomes Ferreira
music: Fernando Lopes Graça
from: A. Guimarães

Acordai
acordai
homens que dormis
a embalar a dor
dos silêncios vis
vinde no clamor
das almas viris
arrancar a flor
que dorme na raíz

Acordai
acordai
raios e tufões
que dormis no ar
e nas multidões
vinde incendiar
de astros e canções
as pedras do mar
o mundo e os corações

Acordai
acendei
de almas e de sóis
este mar sem cais
nem luz de faróis
e acordai depois
das lutas finais
os nossos heróis
que dormem nos covais
Acordai!
