title: Bola colorida
author: Luiza da Gama Santos
in: Livro "Cantigas para crianças", Ignez Mazoni, Luiza da Gama Santos, 95
from A. Guimarães
type: canção infantil

<abc>
X: 1
M: 3/4
K: Gm
L: 1/8 
D2 B2 AG | D2 B2 AG | D2 c2 BA | G6 ::
w:bo-la de sa-bão chei-a das cor's qu'o sol pin-tou
c3 c dc | BA G2 B2 | AG F2 A2 | G6 :|
w: Lá vai e-la a bri-lhar sem-pr'a bri-lhar lá vai
</abc>
Bola de sabão
cheia das cores
que o sol pintou

O vento a brincar
p'ró céu azul
a foi soprar

Lá vai ela a brilhar
sempre a brilhar
lá vai
