title: * Estou na Lua
singer: Lunáticos
form: Miguel Ângelo da Costa

_Andava eu atrás _dela                G C
_como um príncepe a_trás da Cinderela  G C
_distraído ba_ti num lampião               G C
_dei-lhe um pontapé e _disse um palavrão   G C

_Mas porque é que eu estou a_qui?          Am C
_vou mas é para casa _pôr-me a estudar     Am C
_ela nem olha para _mim                    Am C
_ou então finge não _olhar                 Am C

{soc}
_Estou na Lua                                 G
_não me chateies que eu _agora estou na lua   C G     
_e em breve _vou chegar ao céu                C G
_onde tu estás toda nua_ (nuinha), só com _véu    C G C
{eoc}

Lá continuei eu atrás de minha amada
como um cavaleiro que defende a espada
ao virar da esquina entrei num restaurante
tinha um emprego muito importante

Olhei para a vitrine a ver se estava belo
passei as mãos pelo cabelo
preparei-me para entrar - Here we go!
