title: A praia do mar
singer: Madredeus
lyrics: Pedro Ayres Magalhães
Music: José Peixoto
in: "Paraíso", 1997
from: Victor Almeida

Corre menina à beira do mar
corre, corre, pela praia fora
que belo dia que está, não está
e o primeiro a chegar não perde

Andam as ondas a rebentar
e o relógio a marcar horas
a sombra é quente, e quase não há
e o sol a brilhar já ferve

Corre a menina à beira do mar
corre enquanto a gaivota voa
vem o menino para a apanhar
e a menina sentindo  foge

Anda o barquinho a navegar
vem do Porto pra Lisboa
foge a menina da beira mar
foge logo quando a maré sobe

Andam a brincar
na praia do mar
as ondas do mar
andam a rebentar
na praia do mar
andam a brincar
as ondas do mar
andam a rebentar 
as ondas do mar
andam a rebentar

E é tão bonita a onda que vem
como a outra que vejo ao fundo
a espuma branca que cada tem
é a vida de todo o mundo

htmlnota:
Saiu ontem (Segunda) o ultimo álbum dos MadreDeus, "O Paraíso", um álbum
diferente dos anteriores pois não tem a presença do acordeão nem do
violoncelo, mas com duas presenças novas: Carlos Maria Trindade nos
sintetizadores (o rapaz foi dos Heróis do Mar) e do Fernando Júdice
(T rovante) no baixo. O álbum, como disse, é diferente, mas um diferente
lindíssimo. E é tão bom ouvir novamente a Teresa :)
Os 'novos' MadreDeus são:<p>
Teresa Salgueiro: Voz<br>
Pedro Ayres Magalhães: Guitarra clássica<br>
José Peixoto: Guitarra clássica<br>
Carlos Maria Trindade: Sintetizadores<br>
Fernando Júdice: Baixo
<p>
"Salvé, Esta é a musica que escrevemos para todos que nos receberam. O
nosso lema foi: EVITAR A SOLUÇÃO FINAL. Estou convencido que estas
canções continuarão a crescer com a água da vossa atenção. Muito
obrigado pelo entusiasmo."
