title: = O Menino
singer: Madredeus
lyrics: popular
music: Francisco Ribeiro
in: MadreDeus-Existir 90
From: jj
Date: Ago-95
type: canção infantil

<abc>
X: 1
M: 2/4
K: C
L: 1/8 
Ec  B2 A2 G2>A2 B2 A4 :| 
w:pa-dre no-sso pe-que-ni-no 
w:quetem a cha-ve do me-ni-no
cB B2>A2 d2>c2 B2 A4 | Ec B A2  E G2>A2 B2 A6 |:
w:quem lha deu quem la da-ri-a foi S. Pe-dro San-ta Ma-ri-a
e2>f2 e2 c2 B2 A6 
e2>f2 e2 c2 A8 :|
</abc>

Meu Padre-n_osso pequenino_  Em D Em
que tem a chave _do men_ino     D Em
-Quem lha deu, quem lh_a daria_,  D Em
foi S.P_edro, Santa Mar_ia        D Em

Cruzei montes, cruzei fontes,
que o pecado não encontre
nem de dia nem de noite
nem ao pino do meio dia

Já os galos pretos cantam
já os anjos se alevantam
já o Senhor subiu à cruz
para sempre
Amen
Jesus
