title: Ao longe o mar
in: Espírito da Paz
singer: Madredeus
author: Pedro Ayres Magalhães

Porto calmo de abrigo
De um futuro melhor(maior)
Porventura(Ainda não está) perdido
No presente temor
Não faz muito sentido
Não esperar (Já não espero) o melhor
Vem da nevoa saindo
A promessa anterior
Quando avistei ao longe o mar
Ali fiquei, Parada a olhar
Sim, eu canto a vontade
Canto o teu despertar
E abraçando a saudade
Canto o tempo a passar
Quando avistei ao longe o mar
Ali fiquei, Parada a olhar
Quando avistei ao longe o mar
Sem querer, deixei-me ali ficar


