title: O ladrão
lyrics: Pedro Ayres Magalhães; Teresa Salgueiro; Francisco Ribeiro
music: Madredeus
in: MadreDeus-Existir 90
From: jj
Date: Dez-95

Basta-me um segundo
Saio porta fora
Quando o tribunal
Acordar a senhora

(e) vou ser eu quem conta
tudo ao sr. polícia
a acordar a esquadra
a trazer a milícia

A porta fechou-se
e ninguém lhe bateu
o senhor ladrão 
nem sequer apareceu

Abriu-se a janela
veio o jardineiro
agarrou-se a ela
não sei que lhe deu

-Ah mas onde é que estão
as aldeias todas?
não veio o ladrão
já não há pessoas?

A porta fechou-se
e ninguém lhe bateu
o senhor ladrão 
nem sequer apareceu

Oh Sr. Sinistro
tenha lá cuidado
que o melhor do mundo
é não ser enganado...

-Ah mas onde é que estão
as aldeias todas?
não veio o ladrão
já não há pessoas?
