title: Os senhores da guerra
in: Espírito da Paz
singer: Madredeus
music: Francisco Ribeiro
lyrics: Pedro Ayres Magalhães; Francisco Ribeiro
From: ard@cheeta.inesc.pt (Alfredo Domingues)

La fora estão os senhores da guerra
E cantam já hinos de vitória
Qual é a historia desta terra?
É o medo, ali mesmo
Cá dentro estão os homens á espera
Unidos no destino da terra
Já não há memoria, de paz na terra
É o medo, ali mesmo
Ó terra, Mais um dia a nascer
Ai, é menos um dia a morrer
É tão pouca a gloria duma guerra
E os os homens que as fazem sem vitorias
Já não há memoria, de paz na terra
É o medo, ali mesmo


