title: A vaca de fogo
author: Pedro Ayres Magalhães
singer: Madredeus
in: "Os dias de Madredeus"

À _porta                 Am
daquela igreja
vai um _grande corro_pio  Dm E
À volta
duma coisa velha
reina grande confusão
Os putos
já fogem dela
deita o fogo a rebentar
soltaram
uma vaca em chamas
com um homem a guiar

São voltas
Ai amor são voltas
sete voltas
são as voltas da maralha
Ai são voltas
Ai amor são voltas
são as voltas
são as voltas da canalha

No largo
daquela igreja
vive o ser tradicional
à volta
duma coisa velha
e não muda a condição
