title: Prisão
author: Mafalda Veiga
in: "Nada se Repete", 1992
from: Victor Almeida

Eles sentaram-se à mesa do medo
no banco mesmo a seu lado
sentia-lhe o corpo hirto
e gelado de tão perto

Sentia-lhe o cheiro podre
de tão velho
que o medo perdeu a idade
no labirinto dos homens
e escorre pela sombra dos corredores

Eles sentaram-se à mesa do medo
no banco mesmo a seu lado
ouvia-lhe a boca negra dizer-me:
"não penses, assim não sofres"

Virei a mesa do medo
e pensei
que há mais para virar
virei-me por dentro
até despertar
Eles sentaram-se à mesa do medo
no banco mesmo a seu lado
ouvia-lhe a boca negra dizer-me:
"não penses, assim não sofres"

Virei a mesa do medo
e pensei
que há mais para virar
virei-me por dentro
até despertar

