title: Balada de un Soldado
comm: baseado no cancioneiro Espanhol "Madre anoche en las trincheras" da autoria de um anónimo
singer: Mafalda Veiga
music: Mafalda Veiga (?)
from: <a href="http://www.fe.up.pt/~fsilva/mafalda/letras/index.htm">Filipe Silva</a>

Madre, anoche en las trincheras
Entre el fuego y la metralla
Vi un enemigo correr
La noche estaba cerada,
La apunté con mi fusil
Y al tiempo que disparaba
Una luz iluminó
El rostro que yo mataba
Clavó su mirada en mi
Con sus ojos ya vacios 

Madre, sabes quien maté?
Aquél soldado enemigo
Era mi amigo José
Compañero de la escuela
Con quien tanto yo jugué
De soldados y trincheras

Hoy el fuego era verdad
Y mi amigo ya se entierra
Madre, yo quiero morir
Estoy harto de esta guerra
Y si vuelvo a escribir
Talvez lo haga del cielo
Donde encontraré a José
Y jugaremos de nuevo

Madre, sabes quien maté?
Aquél soldado enemigo
Era mi amigo José
Compañero de la escuela
Con quien tanto yo jugué
De soldados y trincheras
Madre, sabes quien maté?
Aquél soldado enemigo
Era mi amigo José
