title: Charco
author: Mafalda Veiga
from: Victor Almeida
in: "Pássaros do Sul", 1987

se chover na madrugada em que eu procuro o meu caminho
será vaga a nostalgia que outro charco faz viver
a canção lânguida e lenta de quem vai devagarinho
em cada charco uma mágoa que não se pode esquecer

tenho ideias que não tenho, sentimentos que não sinto
sou imagem de outra imagem que se fez não sei de quê
procuro a minha rota, descobrindo que não minto
e o que minto atiro fora para nascer outra vez

não sou forte nem sou pedra nem sou muro levantado
nem sou obra que se erga pouco a pouco, tempo afora
antes sou como uma ideia que se despe do passado
uma planta enraizada na sina da sua hora

se chover na madrugada em que eu procuro o meu caminho
e eu cair em cada charco mas seguir por onde vou
deixarei de olhar no rio de todos mas tão baixinho
porque é mais profundo o charco onde o que beijo é o que sou
