title: Em toda a parte
in: "A cor da fogueira", 1986
author: Mafalda Veiga
from: Victor Almeida

a distancia é um fogo
onde vou chegar
num abraço fechado
para te levar

por campos abertos 
por onde puder
levar-te por dentro
para não te perder

nem com mil tormentas
que arrasem o mundo

em qualquer lado
onde quer que eu vá
levo no corpo o desejo
de te abraçar
em toda a parte 
onde quer que o sonho me leve
hei-de lembrar-me de ti

por outros caminhos 
hei-de vaguear
num abraço fechado
para te levar

e há uma canção
que um dia aprendi
eu hei-de cantá-la
a pensar em ti

em qualquer lado
onde quer que eu vá
levo no corpo o desejo
de te abraçar
em toda a parte 
onde quer que o sonho me leve
hei-de lembrar-me de ti

