title: * Restolho
author: Mafalda Veiga
in: "Pássaros do Sul", 1987
from: Victor Almeida; <a href="http://www.fe.up.pt/~fsilva/mafalda/index.htm">Filipe Silva</a>

_Geme o restolho, triste e soli_tário    D G
_a embalar a noite _escura e _fria       Em G D
e a perder-se no _olhar da _venta_nia    B7  Em G
_que canta ao tom do _velho campa_nário  Em A# D

Geme o restolho, preso de saudade
esquecido, elouquecido, dominado
escondido entre as sombras do montado
sem forças e sem côr e sem vontade

Geme o restolho, a transpirar de chuva
nos campos que a ceifeira mutilou
dormindo em velhos sonhos que sonhou
na alma a mágoa enorme, intensa, aguda

_Mas é preciso morrer e _nascer de _novo    D Em G
semear no _pó e vol_tar a co_lher           D D/C Bm
há que ser _trigo, depois ser res_tolho    G Em
há que pe_nar para a_prender a vi_ver       A A# D
e a vida não é exis_tir sem mais _nada     Em G
a vida não _é dia _sim, dia _não            D D/C Bm
é feita em cada en_trega aluci_nada        G Em
pra receber da_quilo que au_menta o cora_ção  A A# D

Geme o restolho, a transpirar de chuva
nos campos que a ceifeira mutilou
dormindo em velhos sonhos que sonhou
na alma a mágoa enorme, intensa, aguda

Mas é preciso morrer e nascer de novo.....
