title: O menino da sua mãe
lyrics: Fernando Pessoa
music: Mafalda Veiga
from: Victor Almeida
in: "Pássaros do Sul", 1987

No plaino abandonado
Que a morna brisa aquece,
De balas trespassado
- Duas, de lado a lado-,
Jaz morto, e arrefece

Raia-lhe a farda o sangue
De braços estendidos,
Alvo, louro, exangue,
Fita com olhar langue
E cego os céus perdidos

Tão jovem! Que jovem era!
(agora que idade tem?)
Filho unico, a mãe lhe dera
Um nome e o mantivera:
«O menino de sua mãe».

Caiu-lhe da algibeira
A cigarreira breve
Dera-lhe a mão. Está inteira
É boa a cigarreira.
Ele é que já não serve.

De outra algibeira, alada
Ponta a roçar o solo,
A brancura embainhada
De um lenço... deu-lho a criada
Velha que o trouxe ao colo.

Lá longe, em casa, há a prece:
"Que volte cedo, e bem!"
(Malhas que o Império tece")
Jaz morto, e apodrece,
O menino de sua mãe.

htmlnota:
Hoje estava eu muito sossegado no meu cantinho a "dar um olho"
a Pessoa quando me aparece este poema. Lembrei-me de um excelente
album  de 1987 da Mafalda Veiga (o primeiro dela) que se chama 
"Passaros do Sul" e onde ela "põe" musica neste lindissimo poema,
e faz uma coisa tão simples que se torna espectacular. Não sei se 
já ouviste alguma vez mas olha que vale bem a pena. Acresnto só que
o album tem a produção e direcção musical de um Trovante que é 
o Manuel Faria (que também toca teclas em duas canções) e a 
participação de outros "Trovantes" como José Salgueiro (bteria),
Artur Costa (metais) e Fernando Judice (baixo), também de um homem 
que pertenceu à primeira formação dos Trovante (a de "Baile no 
Bosque") que é o João Nuno Represas. Além de outros excelentes 
musicos como: Antonio Ferro, Renato Junior, Rui Luís Pereira e Mario
Gramaço.
