title: Fragilidade
singer: Mafalda Veiga; Luís Represas
author: Mafalda Veiga
from: Carla Fernandes

Talvez pudesse o tempo parar
Quando tudo em nós de precipita
Quando a vida nos desgarra os sentidos
E não espera, ai quem dera
 
Houvesse um canto pra se ficar
Longe da guerra feroz que nos domina
Se o amor fosse um lugar a salvo
Sem medos, sem fragilidade
 
Tão bom pudesse o tempo parar
E voltar-se a preencher o vazio
É tão duro aprender que na vida
Nada se repete, nada se promete
E é tudo tão fugaz e tão breve
 
Tão bom pudesse o tempo parar
E encharcar-me de azul e de longe
Acalmar a raiva aflita da vertigem
Sentir o teu braço e poder ficar
 
É tudo tão fugaz e tão breve
Como os reflexos da lua no rio
Tudo aquilo que se agarra já fugiu
É tudo tão fugaz e tão breve.
