title: Nós
author: Mafalda Veiga
in:"Pássaros do Sul", 1987
from: Victor Almeida

Nós somos a forma bonita, completa de se cantar
nós somos a voz e a palavra que nunca vão acabar
cantando e amando e vivendo
com toda a vontade que é possível ter
nós somos a forma bonita, completa de se viver

Nós somos o ser extravazado que o nosso sentir nos dá
o mito complexificado em busca do que não há
cantando e amando e vivendo
com toda a verdade que é possível ter
nós somos a forma bonita, completa de se viver

E eu canto e eu quero o que eu canto
eu preciso cantar para encher essa forma
eu sou o que eu canto
é na voz que eu rebento de mim
alguém completado na vida
prolongado na morte que já ninguém tem
a partir do momento em que a forma bonita
se encheu de uma essência qualquer de ser

Nós somos a dor mais profunda que existe em todo o planeta
mas somos também a alegria melhor que se inventa
se alguém perguntar afinal
o que é que nós somos de tão lindo assim
a resposta é tão simples
basta olhar para vocês e para mim
