title: Sete e Pico
author: António Mafra
singer: Conjunto António Mafra
from: <a href="http://mafras.no.sapo.pt">site do Conjunto António Mafra</a>

No Baile da D. Ester
Feito a semana passada
Foram dar com o Chaufer
A dançar com a criada
Dizia-lhe ela baixinho
Na prise és bestial

Eram pr'aí sete e pico
Oito e coisa nove e tal
Eram pr'aí sete e pico
Oito e coisa nove e tal

A D. Inês sequiosa
Não resistiu ao Wiski
E pra se tornar famosa
Quis ir dançar o twist
Ao dar um jeito partiu-se
A cluna vertebral

Eram pr'aí sete e pico
Oito e coisa nove e tal
Eram pr'aí sete e pico
Oito e coisa nove e tal

O D. José de Vicente
Que é de S. Pedro da Cova
Pra mostrar que ainda é valente
Foi dançar a Bossa nova
Escorregou no soalho
Caiu, foi pro hospital

Eram pr'aí sete e pico
Oito e coisa nove e tal
Eram pr'aí sete e pico
Oito e coisa nove e tal

Quando o serviço abundante
No baile se iniciou
O D. Grilo num instante
A alface devorou
Diz-lhe a Locas ao ouvido
Pareces um animal

Eram pr'aí sete e pico
Oito e coisa nove e tal
Eram pr'aí sete e pico
Oito e coisa nove e tal

Faltou a luz e gerou-se
A confusão natural
E a Locas encontrou-se
Nos braços do Amaral
Logo esta grita aflita:
Acendam o castiçal!

Eram pr'aí sete e pico
Oito e coisa nove e tal
Eram pr'aí sete e pico
Oito e coisa nove e tal
