title: Arrebita
author: António Mafra
singer: Conjunto António Mafra
from: <a href="http://mafras.no.sapo.pt">site do Conjunto António Mafra</a>

Arrebita, arrebita, arrebita

Ai cachopa se queres ser bonita
Arrebita, arrebita, arrebita

Casei com a Gabriela
por ela ter muita guita
Agora a minha espinhela
Arrebita, arrebita, arrebita

Ai cachopa se queres ser bonita
Arrebita, arrebita, arrebita

Mas que mulher ciumenta
No homem não se acredita
É de raça barulhenta
Arrebita, arrebita, arrebita

Ai cachopa se queres ser bonita
Arrebita, arrebita, arrebita

Se à noite vou trabalhar
Ao sair há sempre fita
E quando me vê chegar
Arrebita, arrebita, arrebita

Ai cachopa se queres ser bonita
Arrebita, arrebita, arrebita

Pra mais tem pelo na venta
ASerá sempre uma esquisita
Ai com nada se contenta
Arrebita, arrebita, arrebita

Ai cachopa se queres ser bonita
Arrebita, arrebita, arrebita
