title: Pelados em Santos
author: Mamonas Assassinas
from: Carla Fernandes

Mina,
teus cabelo é da hora,
seu corpo é um violão,
meu docinho de côco,
tá me deixando louco.
 
Minha Brasília amarela,
tá de portas abertas,
pra mode a gente se amar,
pelados em Santos.
 
Pois você minha Pitxula,
Me deixa legalzão, 
não me sinto sozinho,
Você é meu chuchuzinho!
 
Music is very good! 
 
(Oxente ai, ai, ai!)
Mas comigo ela não quer se casar, 
(Oxente ai, ai, ai!)
Na Brasília amarela com roda gaúcha ela não quer entrar 
(Oxente ai, ai, ai!)
É feijão com jabá a desgraçada não quer compartilhar,
Mas ela é linda, muito mais do que linda,
Very, very beautiful!
Você me deixa doidão!
 
Meu docinho de côco!
 
Music is very porreta! 
 
(Oxente Paraguai!)
Pro Paraguai ela não quis viajar, 
(Oxente Paraguai!)
comprei um Reebok e uma calça Fiorucci ela não quis usar 
(Oxente Paraguai!)
eu não sei o que faço pra essa mulher eu conquistar,
porque ela é linda, muito mais do que linda,
Very, very beautiful!
Você me deixa doidão!!!
 
Meu chuchuzinho!
 
Eu te ai love iúúúú!!!
Peraí que tem mais um pouquinho de iúúú!!! Tchã!
