title:RoboCop Gay
author: Mamonas Assassinas
from: Carla Fernandes

Um tanto quanto másculo
com M maiúsculo
vejam só os meus músculos
que com amor cultivei
 
Minha pistola é de plástico
em formato cilíndrico
sempre me chamam de cínico
mas o porquê eu não sei
 
O meu bumbum era flácido
mas esse assunto é tão místico
devido ao ato cirúrgico
hoje eu me transformei
 
O meu andar é erótico
com movimentos atômicos
sou uma amante robótico
com direito a replay
 
Um ser humano fantástico
com poderes titânicos
foi um moreno simpático
por quem me apaixonei
e hoje estou tão eufórico
com mil pedaços biônicos
ontem eu era católico
Ai, hoje eu sou um GAY!!!!!
 
Abra sua mente
Gay também é gente
baiano fala oxente
e come vatapá
 
Você pode ser gótico
ser punk ou skinhead
tem gay que é Muhamed
tentando camuflar
(Allah meu bom Allah)
 
Faça bem a barba
arranque seu bigode
gaúcho também pode
não tem que disfarçar
 
Faça uma plástica
aí entre na ginástica
boneca cibernética
um robocop gay...
 
Um RoboCop Gay, eu sei, eu sei, eu sei, é um Robocop Gay...
 
Ai como dói!
