title:Vira, vira
author: Mamonas Assassinas
from: Carla Fernandes      

Fui convidado prá uma tal suruba,
não pude ir, Maria foi no meu lugar
depois de uma semana ela voltou pra casa,
toda aregaçada, não podia nem sentar.
 
Quando vi aquilo fiquei assustado
Maria, chorando, começou a me explicar.
Aí então eu fiquei aliviado,
e dei graças a Deus porque ela foi no meu lugar
 
Roda, roda e vira, solta a roda e vem
Me passaram a mão na bunda e ainda não comi ninguém
Roda, roda e vira, solta a roda e vem
Neste raio de suruba, já me passaram a mão na bunda,
Ainda não comi ninguém!
 
Ó Manoel olha cá como eu estou
tu não imaginas como eu estou sofrendo
Uma teta minha um negão arrancou
e a outra que sobrou está doendo
 
Oh Maria vê se larga de frescura
que eu te levo no hospital pela manhã
tu ficaste tão bonita monoteta
mais vale um na mão do que dois no sutiã
 
Roda, roda e vira, solta a roda e vem
Me passaram a mão na bunda e ainda não comi ninguém
Roda, roda e vira, solta a roda e vem
Neste raio de suruba, já me passaram a mão na bunda,
Ainda não comi ninguém!
 
Oh Maria essa suruba me excita
Arrebita, arrebita, arrebita
Então vá fazer amor com uma cabrita
Mas Maria isso é bom que te exercita
Bate o pé, arrebita, arrebita
Manoel tu na cabeça tem titica
Larga de putaria e vá cuidar da padaria.
 
Roda, roda e vira, solta a roda e vem
Me passaram a mão na bunda e ainda não comi ninguém
Roda, roda e vira, solta a roda e vem
Neste raio de suruba, já me passaram a mão na bunda,
Ainda não comi ninguém!
 
Ai!, como dói... 
