title: Capotes brancos, capotes negros
author: José Mário Branco
in: "José Mário Branco ao vivo", 1997
from: Victor Almeida

Capote preto, capote branco
Quem dá o flanco 
Nunca se defende bem

Capote branco, capote preto
O Xico-esperto 
Usa a cor que lhe convém

Em tempos que já lá vão
Vinham uns homens de mão
A soldo da reacção
Armar brigas e banzé
Junto ao Palácio de Sebastião José
Mas o Pombal, sabido
Estava prevenido
E tinha preparado
O seu esquadrão privado

E não pisavam o risco
No Bairro Alto os brigões de S Francisco
Enquanto o povo assistia
Às contradições que havia
No seio da fidalguia
Vinha a bófia endireitar
O Bairro Alto que ela andava a entortar
Os reaccionários, de um lado
Capote preto, cruzado
Do outro lado, os brancos
Que os punham logo a fancos
E não sei porque razão
Quem se lixava era sempre o mexilhão

