title:As canseiras desta vida
author: José Mário Branco
from: Victor Almeida
comm: baseado em "A mãe" de Bertold Brecht

As canseiras desta vida
tanta mãe envelhecida
a escovar
a escovar
a jaqueta carcomida
fica um farrapo a brilhar

Cozinheira que se esmera
faz a sopa de miséria
a contar
a contar
os tostões da minha féria
e a panela a protestar

Dás as voltas ao suor
fim do mês é dia 30
e a sexta é depois da quinta
sempre de mal a pior

E cada um se lamenta
que isto assim não pode ser
que esta vida não se aguenta
-o que é que se há-de fazer?

Corta a carne, corta o peixe
não há pão que o preço deixe
a poupar
a poupar
a notinha que se queixa
tão difícil de ganhar

Anda a mãe do passarinho
a acartar o pão pró ninho
a cansar
a cansar
com a lama do caminho
só se sabe lamentar

É mentira, é verdade
vai o tempo, vem a idade
a esticar
a esticar
a ilusão de liberdade
pra morrer sem acordar

É na morte ou é na vida
que está a chave escondida
do portão
do portão
deste beco sem saída
-qual será a solução?

htmlnota:
José Mário Branco compôs para a peça "A Mãe" de Bertolt Brecht (um dos
meus favoritos) pelo grupo de teatro A Comuna e gravou um disco com o nome
da peça, isto em 1978. Esta é uma das canções que como todas tem musica do
Zé Mário e as letras também baseadas nos textos de Brecht.
