title: Bem que se quis
singer: Marisa Monte
author: Pino Danielle ; Nelson Motta
from: Carla Fernandes

Bem que se quis
Depois de tudo ainda ser feliz
Mas já não há caminho prá voltar
E o que é que a vida fez da nossa vida?
E o que é que a gente não faz por amor?

Mas tanto faz
Já me esqueci de te esquecer porque
O teu desejo é o meu melhor prazer
E o meu destino é querer sempre mais
A minha estrada corre pro teu mar

Agora vem prá perto, vem
Vem depressa, vem sem fim dentro de mim
Que eu quero sentir
O teu corpo pesando sobre o meu
Vem meu amor, vem prá mim
Me abraça devagar
Me beija e me faz esquecer
