title: Onde vais ó caminheiro
author: José Mário Branco (?)
In: Mudam-se os tempos, mudam-se as vontades; 1971
from: jj
comm: Esta música tem uma excelente cadência para caminhadas

Onde vais ó caminheiro 
Com o teu passo apressado
Onde vais ó caminheiro 
Com o teu passo apressado
Vou ao cais do terreiro
Ver o rei Sebastião primeiro
Num lençol amortalhado
Voltou no seu veleiro
No nevoeiro
Sem leme nem gageiro
E com o casco arrebentado

Onde vais ó caminheiro 
Com o teu passo apressado
Com teus olhos em braseiro
E teu rosto afogueado
Vou ao cais do terreiro
Ver o rei Sebastião primeiro
Por alcunha a desejado
Voltou no seu veleiro
No nevoeiro
Sem leme nem gageiro
Num lençol amortalhado

Onde vais ó caminheiro 
Com o teu passo apressado
Porque levas caminheiro
tanta pressa no cajado
Vou ao cais do terreiro
Ver o rei Sebastião primeiro
Num lençol amortalhado
Voltou no seu veleiro
No nevoeiro
Esperado primeiro
E depois desesperado

Onde vais ó caminheiro 
Com o teu passo apressado
Que traz ó caminheiro
Esse príncipe encantado
Vou ao cais do terreiro
Ver o rei Sebastião primeiro
À tanto tempo esperado
Voltou no seu veleiro
No nevoeiro
Sem glória nem dinheiro
Num lençol amortalhado

Onde vais ó caminheiro 
Com o teu passo apressado
Era príncipe ou sendeiro
Sebastião o desejado
Vou ao cais do terreiro
Ver o rei Sebastião primeiro
Num lençol amortalhado
Era príncipe herdeiro
Nevoeiro
O príncipe agoireiro
o príncipe mal esperado

Onde vais ó caminheiro 
Com o teu passo apressado
Porque paras caminheiro
Se é Sebastião finado
Voltou no seu veleiro
No nevoeiro
Sem leme nem gageiro
Num lençol amortalhado
Vou ao cais do terreiro,
Nevoeiro,
Pra ficar bem certeiro
De que é morto e enterrado
