title:O que me importa
singer: Marisa Monte
from: Carla Fernandes

O que me importa
seu carinho agora
Se é muito tarde
para amar você

O que me importa
se você me adora
Se já não há razão
para lhe querer

O que me importa
ver você sofrer assim
Se quando eu lhe quis
você nem mesmo soube
dar amor

O que me importa
ver você chorando
Se tantas vezes
eu chorei também

O que me importa
sua voz chamando
Se pra você jamais
eu fui alguém

O que me importa
essa tristeza em seu olhar
Se o meu olhar
tem mais tristezas
pra chorar
que o seu

O que me importa
ver você tão triste
Se triste fui
e você nem ligou

O que me importa
o seu carinho agora
Se para mim
a vida terminou
