title: Quando eu for grande (carta aos meus netos)
lyrics : Manuela de Freitas
Music: José Mário Branco
in: José Mário Branco: "Correspondências", 1991

Quando eu for grande quero ser
Um bichinho pequenino
P'ra me poder aquecer
Na mão de qualquer menino

Quando eu for grande quero ser
Mais pequeno que uma noz
P'ra tudo o que eu sou caber
Na mão de qualquer de vós

Quando eu for grande quero ser
Uma laje de granito
Tudo em mim se pode erguer
Quando me pisam não grito

Quando eu for grande quero ser
Uma pedra do asfalto
O que lá estou a fazer
Só se nota quando falto

Quando eu for grande quero ser
Ponte de uma a outra margem
Para unir sem escolher
E servir só de passagem

Quando eu for grande quero ser
Como o rio dessa ponte
Nunca parar de correr
Sem nunca esquecer a fonte

Quando eu for grande quero ser
Um bichinho pequenino
Quando eu for grande quero ser
Mais pequeno que uma noz

Quando eu for grande quero ser
Uma laje de granito
Quando eu for grande quero ser
Uma pedra do asfalto

Quando eu for grande...
Quando eu for grande...

Quando eu for grande quero ter
O tamanho que não tenho
P'ra nunca deixar de ser
Do meu exacto tamanho
