title: Eh! Companheiro
music: José Mário Branco
lyrics: Sérgio Godinho
in:"Margem de Certa Maneira", 1982
from: Victor Almeida


Eh! Companheiro aqui estou
aqui estou pra te falar
Estas paredes me tolhem
os passos que quero dar
uma e feita de granito
não se pode rebentar
outra de vidro rachado
p'ras duas pernas cortar

Eh! Companheiro resposta
resposta te quero dar
Só tem medo desses muros
quem tem muros no pensar
todos sabemos do pássaro
cá dentro a qu'rer voar
se o pensamento for livre
todos vamos libertar

Eh! Companheiro eu falo
eu falo do coração
Já me acostumei à cor
desta negra solidão
já o preto que vai bem
já o branco ainda não
não sei quando vem o vento
pra me levar de avião

Eh! Companheiro respondo
respondo do coração
ser sozinho não é sina
nem de rato de porão
faz também soprar o vento
não esperes o tufão
põe sementes do teu peito
nos bolsos do teu irmão

Eh! Companheiro vou falar
vou falar do meu parecer
Vira o vento muda a sorte
toda a vida ouvi dizer
soprou muita ventania
não vi a sorte crescer
meu destino e sempre o mesmo
desde moço até morrer

Eh! Companheiro aqui estou
aqui estou p'ra responder
Sorte assim não cresce a toa
como urtiga por colher
cresce nas vinhas do povo
leva tempo a amadur'cer
quando mudar seu destino
está ao alcance de um viver

Eh! Companheiro aqui estou
aqui estou pra te falar
De toda a parte me chamam
não sei p'ra onde me virar
uns que trazem fechadura
com portas para espreitar
outros que em nome da paz
não me deixam nem olhar

Eh! Companheiro resposta
resposta te quero dar
Portas assim foram feitas
p'ra se abrir de par em par
não confundas duas coisas
cada paz em seu lugar
pela paz que nos recusam
muito temos de lutar.
