title: Tiro-no-liro
author: José Mário Branco
in : "A Noite", 1985
from: Victor Almeida

Na zoologia do fala-só
Há muitos animais de tiro
Há o tiro-liro e não só
Também o tiro-liro-ló

Seja tiro-liro ou tiro-ló
O tiro-liro leva tiro
Que é o mesmo que três liros e um ló
Feridos por um tiro só

Quem dá o tiro no liro
Vai p'ró chilindró
Quem dá o tiro no ló
Anda de pó-pó

Lá em cima está o tiro-liro-liro
Cá em baixo o tiro-liro-ló

Mas o liro que eu prefiro é o ló
Que ao liro-liro tira o tiro
Pois enquanto o ló transpira no pó
O liro tira o pão do ló

Há-de vir o dia em que o liro-ló
Será igual ao liro-liro
Com a concertina e o sol-e-dó
Unidos por um tiro só

Quem dá o tiro no liro
Vai p'ró chilindró
Quem dá o tiro no ló
Anda de pó-pó

Lá em cima está o tiro-liro-liro
Cá em baixo o tiro-liro-ló


