title: Le déserteur
lyrics: Boris Vian; José Mário Branco
singer: Boris Vian; Serge Reggiani; José Mário Branco
music: Harold Berg
comm: José Mário Branco traduziu-a para Português e cantava a versão original, entre 1966 e 1974.
from: Maria Teresa Lobato

Monsieur le président
Je vous fais une lettre
Que vous lirez peut-être
Si vous avez le temps
Je viens de recevoir
Mes papiers militaires
Pour partir à la guerre
Avant mercredi soir
Monsieur le président
Je ne veux pas la faire
Je ne suis pas sur terre
Pour tuer des pauvres gens
C'est pas pour vous fâcher
Il faut que je vous dise
Ma décision est prise
Je m'en vais déserter
Depuis que je suis né
J'ai vu mourir mon père
J'ai vu partir mes frères
Et pleurer mes enfants
Ma mère a tant souffert
Elle est dedans sa tombe
Et se moque des bombes
Et se moque des vers
Quand j'étais prisonnier
On m'a volé ma femme
On m'a volé mon âme
Et tout mon cher passé
Demain de bon matin
Je fermerai ma porte
Au nez des années mortes
J'irai sur les chemins
Je mendierai ma vie
Sur les routes de France
De Bretagne en Provence
Et je dirai aux gens:
« Refusez d'obéir
Refusez de la faire
N'allez pas à la guerre
Refusez de partir »
S'il faut donner son sang
Allez donner le vôtre
Vous êtes bon apôtre
Monsieur le président
Si vous me poursuivez
Prévenez vos gendarmes
Que je n'aurai pas d'armes
Et qu'ils pourront tirer

Boris Vian

Ao senhor presidente
e chefe da nação
escrevo a presente
pra sua informação

recebi um postal
um papel militar
com ordem pra marchar
prà guerra colonial

diga aos seus generais
que eu não faço essa guerra
porque eu não vim à Terra
pra matar meus iguais

e aqui digo ao senhor
queira o senhor ou não
tomei a decisão
de ser um desertor

desde que me conheço
já vi meu pai morrer
vi meus irmãos sofrer
vi meus filhos sem berço

minha mãe sofreu tanto
que me deixou sozinho
morreu devagarinho
nas dobras do seu pranto

já estive na prisão
sem razão me prenderam
sem razão me bateram
como se fosse um cão

amanhã de madrugada
pego numa sacola
e na minha viola
e meto-me à estrada

irei sem descansar
pela terra lusitana
do Minho ao Guadiana
toda a gente avisar

à guerra dizei "não!"
a gente negra sofre
e como nós é pobre
somos todos irmãos

e se quer continuar
a matar essa gente
vá o senhor presidente
tomar o meu lugar

se me mandar buscar
previna a sua guarda
que eu tenho uma espingarda
e que eu sei atirar

htmlnota: Le déserteur

Esta obra de Boris Vian foi traduzida para Português por José Mário Branco
que a cantava pela Europa fora na sua versão original, entre 1966 e 1974.<p>

<a href='http://www.ikp.unibe.ch/lab2/vian.mp3'>Música pela voz de Boris
Vian</a><p>
A versão original dos dois últimos versos era:
"que je tiendrai une arme , et que je sais tirer ..."
Boris Vian aceitou a modificação do seu amigo  Mouloudji
para conservar o carácter pacífico da canção.
<p>
Ver também:
<li> <a href='http://www.paroles.net'>http://www.paroles.net</a>
<li> <a href='http://www.geocities.com/teresa_lobato/'>http://www.geocities.com/teresa_lobato/</a> (Na ordem dos dias)
