title: Casa comigo Marta
lyrics: Sérgio Godinho
from: Victor Almeida
Music: José Mário Branco
in: José Mário Branco "Mudam-se os tempos, mudam-se as vontades"

Chamava-se ela Marta
Ele Doutor Dom Gaspar
Ela pobre e gaiata
Ele rico e tutelar
Gaspar tinha por Marta uma paixão sem par
Mas Marta estava farta mais que farta de o aturar
- Casa comigo Marta
Que estou morto por casar
- Casar contigo, não maganão
Não te metas comigo, deixa-me da mão

Casa comigo Marta
Tenho roupa a passajar
Tenho talheres de prata
Que estão todos por lavar
Tenho um faisão no forno e não sei cozinhar
Camisas, camisolas, lenços, fatos por passar
- Casa comigo Marta
Tenho roupa a passajar
- Casar contigo, não maganão
Não te metas comigo deixa-me da mão

Casa comigo Marta
Tenho acções e rendimentos
Tenho uma cama larga
Num dos meus apartamentos
Tenho ouro na Suíça e padrinhos aos centos
Empresto e hipoteco e transacciono investimentos
- Casa comigo Marta
Tenho acções e rendimentos
- Casar contigo, não maganão
Não te metas comigo deixa-me da mão

Casa comigo Marta
Tenho rédeas p'ra mandar
Tenho gente que trata
De me fazer respeitar
Tenho meios de sobra p'ra te nomear
Rainha dos pacóvios de aquém e além mar
- Casas comigo Marta
Que eu obrigo-te a casar
- Casar contigo, não maganão
Só me levas contigo dentro de um caixão
