title: Eu vim de longe
author: José Mário Branco
from: A. Guimarães

Quando o avião aqui chegou
quando o mês de Maio começou
eu olhei para ti
então entendi
foi um sonho mau que já passou
foi um mau bocado que acabou

Tinha esta viola numa mão
uma flor vermelha n'outra mão
tinha um grande amor
marcado pela dor
e quando a fronteira me abraçou
foi esta bagagem que encontrou

Eu vim de longe
de muito longe
o que eu andei p'ra'qui chegar
Eu vou p'ra longe
p'ra muito longe
onde nos vamos encontrar
com o que temos p'ra nos dar

E então olhei à minha volta
vi tanta esperança andar à solta
que não exitei
e os hinos cantei
foram feitos do meu coração
feitos de alegria e de paixão

Quando a nossa festa s'estragou
e o mês de Novembro se vingou
eu olhei p'ra ti
e então entendi
foi um sonho lindo que acabou
houve aqui alguém que se enganou

Tinha esta viola numa mão
coisas começadas noutra mão
tinha um grande amor
marcado pela dor
e quando a espingarda se virou
foi p'ra esta força que apontou
