title: Fado da tristeza
author: José Mário Branco
from: Victor Almeida
in: "Ser Solidário", 82
comm: o fado mais bonito que eu já ouvi

Não cantes alegrias a fingir
Se alguma dor existir
A roer dentro da toca
Deixa a tristeza sair
Pois só se aprende a sorrir
Com a verdade na boca

Quem canta uma alegria que não tem
Não conta nada a ninguém
Fala verdade a mentir
Cada alegria que inventas
Mata a verdade que tentas
Pois e tentar a fingir

Não cantes alegrias de encomenda
Que a vida não se remenda
Com morte que não morreu
Canta da cabeça aos pés
Canta com aquilo que és 
Só podes dar o que é teu

