title: Cantiga para pedir dois tostões
lyrics: Sérgio Godinho
music: José Mário Branco
singer: José Mário Branco
in: José Mário Branco "Muda-se os tempos, mudam-se as vontades"
commp: O Sérgio nunca a gravou
from: Victor Almeida

Nos carris
vão dois comboios parados
foste longe e regressaste
trazes fatos bem cuidados
E já pensas
em dourar o teu portão
se és senhor de dez ou vinte
és criado de um milhão
Regressaste
Com um dedo em cada anel
e projectos num papel
e amigos esquecidos
Tempos idos
são tempos que voltarão
em que pedirás ao chão
os banquetes prometidos

Milionário que voltaste
dois tostões p'rós que atraiçoaste

Fazes pontes
sobre rios e valados
mas quando o cimento seca
já morremos afogados
Fazes fontes
no silêncio das aldeias
e a sede é tal que bebemos
até ter água nas veias
Instituíste
guarda-sóis e manda-chuvas
lambe-botas, beija-luvas
pedras-moles e águas-duras
inauguras
monumentos ao passado
que está morto e enterrado
entre naus e armaduras

Milionário que voltaste
dois tostões p'rós que atraiçoaste

Quanto a nós
nós cantores da palidez
nosso canto nunca fez
filhos sãos a uma mulher
Nem sequer
passa mel nos nossos ramos
pois a abelha que cantamos
será mosca até morrer

Milionário que voltaste
dois tostões p'rós que atraiçoaste

