title: Queixa das almas jovens censuradas
lyrics: Natália Correia 
music: José Mário Branco
book: O Nosso Amargo Cancioneiro
from: Versos de segunda
in: "Mudam-se os tempos, mudam-se as vontades"; 1971

Dão-nos um lírio e um canivete
e uma alma para ir à escola
mais um letreiro que promete
raízes, hastes e corola

Dão-nos um mapa imaginário
que tem a forma de uma cidade
mais um relógio e um calendário
onde não vem a nossa idade

Dão-nos a honra de manequim
para dar corda à nossa ausência.
Dão-nos um prémio de ser assim
sem pecado e sem inocência

Dão-nos um barco e um chapéu
para tirarmos o retrato
Dão-nos bilhetes para o céu
levado à cena num teatro

Penteiam-nos os crâneos ermos
com as cabeleiras das avós
para jamais nos parecermos
connosco quando estamos sós

Dão-nos um bolo que é a história
da nossa historia sem enredo
e não nos soa na memória
outra palavra que o medo

Temos fantasmas tão educados
que adormecemos no seu ombro
somos vazios despovoados
de personagens de assombro

Dão-nos a capa do evangelho
e um pacote de tabaco
dão-nos um pente e um espelho
pra pentearmos um macaco

Dão-nos um cravo preso à cabeça
e uma cabeça presa à cintura
para que o corpo não pareça
a forma da alma que o procura

Dão-nos um esquife feito de ferro
com embutidos de diamante
para organizar já o enterro
do nosso corpo mais adiante

Dão-nos um nome e um jornal
um avião e um violino
mas não nos dão o animal
que espeta os cornos no destino

Dão-nos marujos de papelão
com carimbo no passaporte
por isso a nossa dimensão
não é a vida, nem é a morte
