title: Sant'Antoninho
lyrics: José Mário Branco
singer: José Mário Branco
music: Jean Sommer
in: "Margens de certa maneira"
from: J.João

Meu Sant'Antoninho
onde te hei-de pôr
deixa-me limpar o pó
Meu Sant'Antoninho
dou-te o meu amor
com chazinho e pão-de-ló

Deixa a vovó apertar o nó [bis]

Pra voar mais vale ter uma na mão
e um cheirinho a naftalina no salão
e a filha do juiz
põe pozinho no nariz
e sapatos de verniz
pra ir à comunhão

Meu Sant'Antoninho
onde te hei-de pôr
fica do lado de cá
Meu Sant'Antoninho
meu senhor doutor
assina-me um alvará

com a caneta do teu papá [bis]

Foi a guerra que me deu a ilusão
de subir quando caí no alçapão
e a madrinha do polícia
pisca o lho com malícia
pra tentar canonizar
os pretos do Japão

Meu Sant'Antoninho
onde te hei-de pôr
para me lembrar de ti
Meu Sant'Antoninho
dá-me o teu tambor
e um lencinho de organdi

e uma medalha para pôr aqui [bis]

Eu a pôr flores de papel no teu jarrão
e o comboio a apitar na estação
já não o posso apanhar
fico aqui a descansar
meditando no mistério
da incarnação
