title: Cantiga do fogo e da guerra
lyrics: Sérgio Godinho
Music: José Mário Branco
singer:José Mário Branco
in:José Mário Branco, "Mudam-se os tempos, mudam-se as vontades"
from : Victor Almeida

Há um fogo enorme no jardim da guerra
E os homens semeiam fagulhas na terra
Os homens passeiam co'os pés no carvão
que os Deuses acendem luzindo um tição

Pra apagar o fogo vêm embaixadores
trazendo no peito água e extintores
Extinguem as vidas dos que caiem na rede
e dão água aos mortos que já não têm sede

Ao circo da guerra chegam piromagos
abrem grande a boca quando são bem pagos
soltam labaredas pela boca cariada
fogo que não arde nem queima nem nada

Senhores importantes fazem piqueniques
churrascam o frango no ardor dos despiques
Engolem sangria dos sangues fanados
E enxugam os beiços na pele dos queimados

É guerra de trapos no pulmão que cessa
do óleo cansado que arde depressa
Os homens maciços cavam-se por dentro
e o fogo penetra, vai directo ao centro

