title: *Cantiga da rua
From:Fernando Faria
author: António Luís Melo; João Bastos

_ _   A	E7
A cantiga popular, ao passar,
_  	A
Todos a julgam banal, e afinal
_  	E7
Vai sorrindo à própria dor, dizendo, em trovas de amor,
_  	A
O seu destino fatal.

_ _   A	E7
Cantiga da rua, das outras diferente,
_  	A
Nem minha, nem tua, é de toda a gente.
_ _ _    	F#7	Bm	D
Cantiga da rua, que sobe, flutua, mas não se detém,
_ _ _    	A	E7	A
Inconstante e louca, vai de boca em boca, não é de ninguém.

A pobreza é mais feliz, porque diz
Em voz alta o seu pensar, a cantar;
E é à rua que ela vai, como fôra à própria mãe,
As suas mágoas contar.

Cantiga da rua, veloz andorinha,
Não pode ser tua e não será minha.
Cantiga da rua, jamais se habitua aos lábios de alguém,
Vive independente, é de toda a gente, não é de ninguém.

