title: Fado d'Anto
lyrics: António Nobre
music: Francisco Menano 
from: "Fados de Coimbra"

Meninas, lindas meninas !
Qual de vós é o meu ideal ?
Meninas , lindas meninas
Do Reino de Portugal !

Minha capa vos acoite,
Que é p'ra vos agasalhar;
Se por fora é côr de noite,
Por dentro é côr do luar ...

Vou encher a bilha e trago-a
Vasia como a levei !
Mondego, que é da tua água ?
Que é dos prantos que chorei ?

Ó quem me dera abraçar-te,
Contra o peito assim, assim,
Levar-me a morte e levar-te
Toda abraçadinha a mim.

A cabra da velha Torre,
Meu amor, chama por mim;
Quando um estudante morre,
Os sinos chamam, assim.

Ó sinos de Santa Clara,
Por quem dobraes, quem morreu ?
Ah, foi-se a mais linda cara
Que houve debaixo do Céu !
