title: A toque de caixa
lyrics: Paulo Vilares; Pedro Pereira ; Paulo Pereira 
Music: Fernando Nunes Náná
singer: Meninos d'Avó 
from: Victor Almeida

Ele acorda com os pés de fora
Vê-se ao espelho e o que é que vê
As olheiras de olhos vazios
Como o vazio da vida em que não crê
Dia a dia de Metro e de Carris
Alguém grita, alguém se queixa
Ninguém ouve o que alguém diz
Quer passar, quer entrar e ninguém deixa
Chega à porta e vai p'ra trás
Já não cabe por um triz

E agora como é que vai ser
O patrão à espera e o tempo a correr
Este trânsito engarrafado
E o Areeiro mesmo ali ao lado
"Já lá vem, já lá vejo o 27
Já desde Segunda Feira que isto tudo se repete
Será que é desta, será que eu vou entrar
Ai Jesus, Nossa Senhora que eu tenho de lá chegar"

Já chegou e entrou com o pé esquerdo
E dá logo de ventas com o patrão
Já não chega levantar-se tão cedo
E vir agora o gajo dar-lhe sermão
"Sim Senhor eu sei que é a quarta vez
Mas não pude vir mais cedo
Nem com asas nos meus pés"
E lá vai direito ao balcão
P'ra aviar quarenta bicas
Trinta queques e um galão

