title: Rap'ó Taxo
author: Pedro Pereira; Paulo Vilares
singer: Meninos d'Avó
in: "Meninos d'Avó"
type: rap


 
Ora viva meus
senhores
Engenheiros e doutores
electricistas e padeiros
capatazes, carpinteiros
Aqui estamos p'ra cantar
uma moda bem moderna
porque o tacho é p'ra rapar
e vira o copo na taberna
Vira o copo na taberna
na taberna tem de ser
estamos aqui para falar
do comer e do beber
A comer e a beber
é que se vê a valentia
porque o tacho é p'ra rapar
e é beber até fartar
É beber até fartar
e toda a gente cai de cu
rapo tacho minha gente
rapo eu e rapas tu
E rapó tacho
e vai a cima e vai a baixo
Da borda d'água vem a gente
e aqui estamos p'ra mostrar
de Vila Franca a Benavente
toda a gente quer ...
Toda a gente quer rapar
mesmo que não seja o seu
seja tacho ou alguidar
rapas tu e rapo eu
Rapas tu rapo eu
esta moda engraçada
da borda d'água venho eu
Ribatejo terra brava
Ribatejo terra brava
gente brava gente amiga
lá na terra há sempre briga
seja copo ou rapariga
Seja copo ou rapariga
sempre a dar e a levar
mas acaba logo a briga
porque o tacho é p'ra rapar
E rapó tacho
e vai acima e vai a baixo

