title:San Vicente
from: felemos
author:Milton Nascimento

Coração americano
Acordei de um sonho estranho
Um gosto vidro e corte
Um sabor de chocolate
No corpo e na cidade
Um sabor de vida e morte
Coração americano
Um sabor de vidro e corte

A espera da fila imensa
E o corpo negro se esqueceu
Estava em San Vicente
A cidade, suas luzes
Estava em San Vicente
As mulheres e os homens
Coração americano
Um sabor de vidro e corte

As horas não se contavam
E o que era negro anoiteceu
Enquanto se esperava
Eu estava em San Vicente
Enquanto acontecia
Eu estava em San Vicente
Coração americano
Um sabor de vidro e corte

