title: Paisagem da janela
from: felemos
author:Milton Nascimento

Da janela lateral do quarto de dormir
Vejo uma igreja, um sinal de glória
Vejo um muro branco e um vôo, pássaro
Vejo uma grade, um velho sinal

Mensageiro natural de coisas naturais
Quando eu falava dessas cores mórbidas
Quando eu falava desse homens sórdidos
Quando eu falava desse temporal
Você não escutou

Você não quer acreditar
Mas isso é tão normal
Você não quis acreditar
Que eu apenas era

Cavaleiro marginal lavado em ribeirão
Cavaleiro negro que viveu mistérios
Cavaleiro e senhor de casa e árvores
Sem querer descanso nem dominical

Cavaleiro marginal banhado em ribeirão
Conhecia as torres e os cemitérios
Conhecia os homens e os seus velórios
Quando olhava da janela lateral
Do quarto de dormir
