title: Amor de índio
from: felemos, Maria Angela
singer:Milton Nascimento
author: Beto Guedes; Ronaldo Bastos

Tudo que move é sagrado
E remove as montanhas
Com todo cuidado, meu amor
Enquanto a chama arder
Todo dia te ver passar

Tudo, viver a teu lado
Com o arco da promessa
No azul pintado pra durar
Abelha fazendo o mel
Vale o tempo que não voou
A estrela caiu do céu
O pedido que se pensou
O destino que se cumpriu
De sentir seu calor e ser todo
Todo dia é de viver
Para ser o que for e ser tudo

Sim, todo amor é sagrado
E o fruto do trabalho 
É mais que sagrado, meu amor
A massa que faz o pão
Vale a luza do teu suor

Lembra que o sol é sagrado
E alimenta de ouro horizontes
O tempo acordado de viver
No inverno te proteger
No verão sair pra pescar
No outono te conhecer
Primavera poder gostar
No estio me derreter
Pra na chuva dançar e andar junto
O destino que se cumpriu
De sentir teu calor e ser tudo
Sim, todo amor é sagrado, sim.

