title:Coração de Estudante
from: felemos
author:Milton Nascimento

Quero falar de uma coisa
Advinha onde ela anda
Deve estar dentro do peito
Ou caminha pelo ar
Pode estar aqui do lado
Bem mais perto que pensamos
A folha da juventude
É o nome certo desse amor

Já podaram seus momentos
Desviaram seu destino
Seu sorriso de menino
Quantas vezes se escondeu
Mas renovasse a esperança
Nova aurora, cada dia
E há que se cuidar do broto
Pra que a vida nos dê
Flor e fruto

Coração de estudante
Há que se cuidar da vida
Há que se cuidar do mundo
Tomar conta da amizade
Alegria e muito sonho
Espalhados no caminho
Verdes, planta e sentimento
Folhas, coração,
Juventude e fé.

