title:Nos bailes da vida
from: felemos
author:Milton Nascimento

Foi nos bailes da vida
Em um bar em troca de pão
Que muita gente boa
Pôs os pés na profissão
De tocar um instrumento e de cantar
Não importando se 
Quem pagou quis ouvir
Foi assim...

Cantar era buscar o 
Caminho que vai dar no sol
Tenho comigo as lembranças do que eu era
Para cantar nada era longe
Tudo tão bom
Até a estrada de terra
Na boléia de um caminhão
Era assim...

Com a roupa enxarcada
E a alma repleta de chão
Todo artista tem de ir
Aonde o povo está
Se foi assim,
Assim será
Cantando me desfaço
E não me canso de viver
Nem de cantar.

