title:Canção Amiga
from: felemos
author:Milton Nascimento

Eu preparo uma canção
Em que minha mãe se reconheça
Todas as mães se reconheçam
E que fale como dois olhos

Caminho por uma rua
Que passa em muitos países
Se não me vêm, eu vejo
E saúdo velhos amigos

Eu distribuo um segredo
Como quem ama sorrir
No jeito mais natural
Dois carinhos se procuram

Minha vida, nossas vidas
Formam um só diamante
Aprendi novas palavras
E tornei outras mais belas

Eu preparo uma canção
Que faça acordar os homens
E adormecer as crianças.

