title: Paula e Bebeto
from: felemos
author:Milton Nascimento

Eh, vida, vida
Que amor brincadeira, Vera
Eles amaram de qualquer maneira, Vera
Qualquer maneira de amor vale a pena
Qualquer maneira de amor vale amar

Eilá, que pena
Que coisa bonita, diga
Qual a palavra que nunca foi dita, diga
Qualquer maneira de amor vale aquela
Qualquer maneira de amor vale amar
Qualquer maneira de amor vale a pena
Qualquer maneira de amor valerá

Eles partiram por outros assuntos, muito
Mas no meu canto estarão sempre juntos, muito
Qualquer maneira que eu cante este canto
Qualquer maneira me vale cantar

Eles se amam de qualquer maneira, Vera
Eles se amam é pra vida inteira, Vera
Qualquer maneira de amor vale o canto
Qualquer maneira me vale cantar
Qualquer maneira de amor vale aquela
Qualquer maneira de amor valerá


