title: Amigo
author: Milton Nascimento
in: "A arte e a musica de Milton Nascimento" (colectânea)
from: Victor Almeida

Amigo é coisa para se guardar
debaixo de sete chaves, dentro do coração
assim falava a canção que na América ouvi
Mas quem cantava chorou, ao ver seu amigo partir

Mas quem ficou, no pensamento voou
Com seu canto que o outro lembrou
e quem voou, no pensamento ficou
com a lembrança que o outro cantou.

Amigo é coisa para se guardar
no lado esquerdo do peito
mesmo que o tempo e a distância
digam não, mesmo esquecendo a canção
o que importa é ouvir a voz que vem do coração

Pois seja o que vier, venha o que vier
qualquer dia amigo eu volto a te encontrar
qualquer dia amigo a gente vai se encontrar
