title:Canção da América
from: felemos
author:Milton Nascimento

Amigo é coisa pra se guardar
Debaixo de sete chaves
Dentro do coração
Assim falava a canção
Que na América ouvi
Mas quem cantava chorou
Ao ver seu amigo partir
Mas quem ficou 
No pensamento voou
Com seu canto que o outro lembrou
E quem voou
No pensamento ficou
Com a lembrança que o outro trancou

Amigo é coisa pra se guardar
No lado esquerdo do peito
Mesmo que o tempo e a 
Distância digam não
Mesmo esquecendo a canção
O que importa é ouvir
A voz que vem do coração

Pois seja o que vier
Venha o que vier
Qualquer dia amigo eu volto
Pra te encontrar
Qualquer dia amigo 
A gente vai se encontrar

