title: O Gay do Liceu
lyrics: Minidrunfes (?)
singer: Minidrunfes
from: RUM-Rádio Universitária do Minho

Há um rapaz lá na minha escola,
que é muito giro e toca viola,
fuma pó, e snifa cola.

Tem boa voz, sabe muitas cantigas,
podia ter um milhão de amigas,
mas não gosta, ele não gosta, de raparigas.

Ele é gay, gay, é o gay lá do liceu
ele é gay, gay, ele é gay, suponho eu.

Mas um dia vi-o com uma garina,
a curtir com ela p'ra baixo e p'ra cima
e senti-me, e sentiste-te, muito mal.

Pensava que eu era o seu único miúdo,
mas nesse dia percebi tudo,
não é gay, é bissexual.

Ele é gay bissexual, gay, é o gay bissexual lá do liceu
ele é gay bissexual, gay, ele é gay bissexual, suponho eu.

uh,uh,uh, doi-me o cú.
