title: *Carteiro em bicicleta
author: João Afonso
in: "Missanga", Maio 97
from: Luís Garção Nunes

Quando _for grande vou s_er      G D
quero s_er um _realejo_          C D G
Ter um pe_daço de terra_        C G
fogo que _salta ao braseiro_    D G
dormir _no fundo da serra_      C G
quero _ser um realejo_          D G

_Carteiro em bicicleta          C
leva re_cados de amor_          D G
_vem o son_o com a música_      (F#) Em C
ao som do... _realejo_          D G

Quando for grande vou ser
quero ser um realejo
Ter um burro viola e cão
chamar a dança dos sapos
correr com a bola na mão 
quero ser um realejo

Quando for grande vou ser
quero ser um realejo
colher amêndoa em telhados 
dar banana às andorinhas
dobrar o cabo do mundo
quero ser um realejo
