title: Não me chamem pelo nome
singer: Mísia
lyrics: António Botto
music: João António Amaral
in: "Garra dos Sentidos" de Missia.
from: Victor Almeida

Quem é que abraça o meu corpo
Na penumbra do teu leito?
Quem é que beija o meu rosto,
Quem é que morde o meu peito?

Quem é que fala da morte
Docemente ao meu ouvido?
- És tu senhor dos meus olhos?
E sempre no meu sentido

A tudo quanto me pedes
Porque obedeço, não sei
Quiseste que eu cantasse
Pus-me a cantar... e chorei

Não me peças mais canções
Porque a cantar vou sofrendo
sou como as velas do altar
que dão luz e vão morrendo

Não me chames pelo nome
que me deram ao nascer
sou como a folha caída
que não chegou a viver

Meus olhos que por alguém
deram lágrimas sem fim
Já não choram por ninguém
- Basta que chorem por mim

O que é que a fonte murmura?
O que é que a fonte dirá?
- Ai, amor, se houver ventura
Não me digas onde está.
