title: Garras dos sentidos
type: Fado Menor
lyrics: Augustina Bessa-Luís
in: "Garra dos Sentidos", 98
from: Victor Almeida
singer: Mísia
Music: popular

Não quero cantar amores,
Amores são passos perdidos.
São frios raios solares,
Verdes garras dos sentidos.

São cavalos corredores
Com asas de ferro e chumbo,
Caídos nas águas fundas.
Não quero cantar amores.

paraísos proibidos,
contentamentos injustos,
Feliz adversidade,
Amores são passos perdidos.

São demência dos olhares,
Alegre festa de pranto,
São furor obediente,
São frios raios solares.

Da má sorte defendidos
Os homens de bom juízo
Têm nas mãos prodigiosas
Verdes garras dos sentidos.

Não quero cantar amores
Nem falar dos seus motivos.


