title: O vento mudou 
singer: Eduardo Nascimento
comm: vencedora do festival da canção de 1967 
from: www.songcontest.nl
lyrics: João Magalhães Pereira 
music: Nuno Nazareth Fernandes 

Ouçam
Ouçam
E o vento mudou
Ela não voltou
As aves partiram
As folhas caíram

Ela quis viver
E o mundo correr
Prometeu voltar
Se o vento mudar

E o vento mudou
E ela não voltou
Sei que ela mentiu
P'ra sempre fugiu
Vento por favor
Traz-me o seu amor
Vê que eu vou morrer
Sem não mais a ter

Nuvens tenham dó
Que eu estou tão só
Batam-lhe à janela
Chorem sobre ela
E as nuvens choraram
E quando voltaram
Soube que mentira
P'ra sempre fugira
Nuvens por favor
Cubram minha dor
Já que eu vou morrer
Sem não mais a ter

Ouçam Ouçam ouçam Ouçam ouçam 
