title: *Não venhas tarde
From:Fernando Faria
author: Aníbal Nazaré; João Nobre

_ _   	A	E7
"Não venhas tarde", dizes-me tu com carinho,
_  	A
Sem nunca fazer alarde do que me pedes, baixinho
_  	E7
"Não venhas tarde", e eu peço a Deus que, no fim,
_  	A
Teu coração 'inda guarde um pouco de amor por mim.

_ _   	E7	A
Tu sabes bem que eu vou p'ra outra mulher,
_ _   	E7	A
Que ela me prende também, que eu só faço o que ela quer;
_ _   	E7	A
Tu estás sentindo que te minto e sou cobarde,
_ _   	E7	A
Mas sabes dizer sorrindo, "meu amor, não venhas tarde"

"Não venhas tarde", dizes-me sem azedume,
Quando o teu coração arde na fogueira do ciúme,

"Não venhas tarde", dizes-me tu da janela,
Eu venho sempre mais tarde, porque não sei fugir dela.

Tu sabes bem que eu vou p'ra outra mulher,
Que ela me prende também, que eu só faço o que ela quer;
Sem alegria, eu confesso, tenho medo,
Que tu me digas, um dia, "meu amor, não venhas cedo"

Por ironia, pois nunca sei onde vais,
Que eu chegue cedo, algum dia, e seja tarde demais!

