title: Já estás c'os copos
singer: Neca Rafael
author: Neca Rafael(?)
from: Avelino Couto
type: fado humorístico

Quando vou de grão na asa
e nem dou conta de mim
abro a porta entro em casa
e a mulher canta assim

já estás c'os copos 
já estás c'os copos
já estás c'os copos

Ponho-me a fazer teatro
que é para a coisa disfarçar
cruzo a perna, faço um quatro
e ela põe-se a cantar

já estás c'os copos
(canta... canta que logo bebes)
já estás c'os copos 
já estás c'os copos 

ó mulher ou tu te calas
ou eu ponho-te na rua
vai pr'os teus e leva as malas
e a tipa continua

já estás c'os copos
(vai.. vai dar recomendações à maezinha)
já estás c'os copos 
já estás c'os copos 

Vou p'ra cama e reconheço
que bebi mais um copinho
sabem que eu que adormeço
com ela a cantar baixinho

já estás c'os copos
já estás c'os copos 
já estás c'os copos 
