title: Sonho azul
author: Pedro Ayres Magalhães
singer: Né Ladeiras
in:  Né Ladeiras, "Sonho Azul"
from: Victor Almeida

Levei-o no meu sonho azul
Azul, Azul
Da cor do céu
Levei-o comigo
Sonhou um sonho
Da cor do meu
Deitados no leito da lua
Na frescura, que tremor...

Trocava a vida toda
Pela vida deste amor
Meu Sonho Azul 							

Levei-o no meu sonho azul
Azul, azul
Da cor do mar
Levei-o comigo
Sonhou um sonho
De apaixonar
Deitados na noite das ilhas
Na frescura, que tremor...

Trocava a vida toda
Pela vida deste amor
Meu Sonho Azul 							

