title: Da cor do pecado
from: Victor Almeida
singer: Ney Matogrosso
author: ?

Esse corpo moreno
Cheiroso e gostoso
Que você tem
É um corpo delgado
Da cor do pecado
Que faz tão bem
Esse beijo molhado
Escandalizado que você deu
Tem sabor diferente
Que a boca da gente
Jamais esqueceu
E quando você me responde
Umas coisas com graça

A vergonha se esconde
Porque se revela
A maldade da raça
Esse corpo de fato
Tem cheiro de mato
Saudade, tristeza
Essa simples beleza
Esse corpo moreno; morena enlouquece
Eu não sei bem porque
Só sinto na vida
O que vem de você

