title: Bandolero
in: "Feitiço Elektra", 1978
singer: Ney Matogrosso
from: Carlos Ilharco
ed: B 91009-B em Portugal Rádio Triunfo 1978
author: Lucinha

E se falasses magia sonho
e fantasia
e se falasses encanto
quebrando condão não te
enganarias não
fossem ciganos a levantar poeira
a misturar nas patas, terra de
outras terras, ares de outras matas
E eu bandoleiro no meu
cavalo alado
na mão direita o fado, jogando
sementes no campo da mente
E se falasses magia sonho e fantasia
e se falasses encanto quebranto
e condão feitiço transe viagem
alucinação
... miragem


