title: Sensual
in: "Feitiço Elektra", 1978
singer: Ney Matogrosso
from: Carlos Ilharco
ed: B 91009-B em Portugal Rádio Triunfo 1978
author: Belchior;Tuca

Quando eu cantar
quero ficar
molhado de suor
e por favor não vá pensar
que é só a luz do reflector

será minha alma que sua
sou um sol negro de dor
outro corpo a pele nua
carne músculo e suor
como um cão que uiva pra Lua
contra seu dono e feitor
bicho um animal ferido
no dia do caçador
humaníssimo gemido
rado e comum como o amor

Qunado eu cantar
quero deixar você
molhado de amor
e por favor não vá pensar
que é só a noite ou o calor

Quero ver você ser
inteiramente tocada
pelo licor da saliva
a língua o beijo a palavra
minha voz quer ser o dedo
na tua chaga sagrada
uma voz feita de espinho
espora em teus membros cansados
sensual como o espírito
ou como o verbo encarnado



