title: Rejeição
in: "Feitiço Elektra", 1978
singer: Ney Matogrosso
from: Carlos Ilharco
ed: B 91009-B em Portugal Rádio Triunfo 1978
author: Ricardo Pavão

Rejeição........sentimento contramão
que me faz sentir abandonado
mesmo estando a teu lado
rejeição sentimento contramão
que me faz abandonar da festa
bem no meio da seresta

Rejeição... sentimento contramão
que me faz remar contra a maré
contra o movimento
e esquecendo de viver o momento
rejeição...sentimento contramão
que me faz sentir fraco só
e indefeso
esquecendo todo o peso de tudo
que vivie
lá lá lá

Rejeição...sentimento contramão
que me faz sentir abandonado
mesmo estando a teu lado
rejeição sentimento contramão
que me faz abandonar da festa
bem no meio da seresta

Rejeição... sentimento contramão
que me faz remar contra a maré
contra o movimento
e esquecendo de viver o momento
rejeição...sentimento contramão
que me faz sentir fraco só
e indefeso
esquecendo todo o peso de tudo
que vivie
lá lá lá

Rejeição...sentimento contramão
que me faz refugir no medo
refugiar na incerteza que aí está
lá lá lá


