title: Fé menino
in: "Feitiço Elektra", 1978
singer: Ney Matogrosso
from: Carlos Ilharco
ed: B 91009-B em Portugal Rádio Triunfo 1978
author: Gilberto Gil

Vou levando cada vez mais fé
menino, felino, levado feliz
vou levando cada vez mais jeito
bela menina
bela menina
bela menina minha sina
cada vez mais
belo menino meu destino
cada vez mais
cada vez mais
vou gostando
vou dando certo
cada vez mais
entendendo
chegando chegando perto
King-Kong Kung-Fu
e tudo, cada vez mais perto
King-Kong Kung-Fu
e nada resta como é
King-Kong Kung-Fu
e eu ou três modos de Deus
bem querer menino
bem querer menina
vou levando
ô ô belo menino
a a bela menina


