title: Angra
in: "Feitiço Elektra", 1978
singer: Ney Matogrosso
from: Carlos Ilharco
ed: B 91009-B em Portugal Rádio Triunfo 1978
author: João Bosco;Aldir Blanc

Angra disolado
dia que não raia
barcos submersos
rochas de atalaia
redes que agonizam
pelo chão da praia
lemes submissos
dia que não raia...azul
nuvens que ameaçam
lua prisioneira
náguas assassinas
chuva carpideira
volta ao porto corpo morto
de outro moço
crus de carne e osso
que tentou fugir ao mar
asas invisíveis
sobre o meu silêncio
facas dirigidas
contra o que eu não tento
e hoje o mar de Angra
sangra nos meus olhos
precipício aberto
de onde me arrebento


