title: Não existe pecado ao sul do equador
in: "Feitiço Elektra", 1978
singer: Ney Matogrosso
from: Carlos Ilharco
ed: B 91009-B em Portugal Rádio Triunfo 1978
author: Chico Buarque;Ruy Guerra

Não existe pecado do lado de
baixo do Equador
vamos fazer um pecado, rasgado
suado a todo o vapor
me deixa ser seu escracho
capacho, teu cacho
um riacho de amor
quando é lição de esculacho
olha aí, sai de baixo
que eu sou professor
Deixa a tristeza para lá.
Vem comer, me jantar
sarapatel, caruru, tucupi, tacacá
vê se me usa, me abusa, lambuza
que a tua cafuza
não pode esperar
deixa a tristeza para lá
vem comer, me jantar
sarapatel, caruru, tucupi, tacacá
vê se se esgota, me bota na mesa
qua a tua holandesa
não pode esperar
não existe pecado do lado de
baixo do Equador
vamos fazer um pecado, rasgado
suado a todo o vapor
me deixa ser seu escracho
capacho, teu cacho
um riacho de amor
quando é missão de esculacho
olha aí, sai de baixo
eu sou embaixador


