title: Mal necessário
in: "Feitiço Elektra", 1978
singer: Ney Matogrosso
from: Carlos Ilharco
ed: B 91009-B em Portugal Rádio Triunfo 1978
author: Mauro Kwitko

Sou um homem sou um bicho
sou uma mulher
sou a mesa e as cadeiras
deste cabaré
sou o seu amor profundo
sou o seu lugar no mundo
sou a febre que lhe queima
mas você não deixa
sou a sua voz que grita
mas você não aceita
o ouvido que lhe escuta
quando as vozes se ocultam
nos bares, nas camas, nos lares
na lama
Sou o novo sou antigo
sou o que não tem tempo
sou o que sempre esteve vivo
mas nem sempre atento
o que nunca lhe fez falta
o que lhe atormenta e mata
sou o certo sou errado
sou o que divide
o que não tem duas partes na
verdade existe
oferece a outra face mas não
esquece o que lhe fazem
nos bares, nas lamas, nos lares
na cama


