title: Asa branca
author: Humberto Teixeira ; Luíz Gonzaga 
from: José Roberto Molina
comm: nordeste, Brasil
writing: fonética

Quando oei a terra ardendo
Quá foguera de São João
{ Eu preguntei(ei) a Deus do céu, ai
Pru que tamanha judiação?}[bis]

Qui brazero, qui fornaia
Nem um pé de prantação
{ Por farta d'água perdi meu gado
Morreu de sede meu alazão}[bis]

Inté mesmo asa branca
Bateu asa do sertão
{ Entonce eu disse adeus Rosinha
Guarda contigo meu coração}[bis]

Hoje longe muitas légua
Numa triste solidão
{ Espero a chuva cai de novo
Prá mim vortá pró meu sertão}[bis]

Quando o verde dos teus oios
Se espaia na prantação
{ Eu te asseguro, num chore não, viu,
Que eu vortarei, viu, meu coração.}[bis]
