title: O xote das meninas
comm: nordeste, Brasil
from: José Roberto Molina
author: Luiz Gonzaga; Zé Dantas

Mandakaru quando fulorá na seca
É um siná que a chuva chega no sertão
Toda menina que enjôa da boneca
É sinal de que o amor já chegou no coração
Meia comprida não quer mais sapato baixo
Vestido bem cintado não quer mais vestir gibão
Ela só quer só pensa em namorar [bis]

De manhã cedo já tá pintada
Só vive suspirando sonhando acordada
O pai leva ao doutor a filha adoentada
Não come não estuda não dorme nem quer nada
{Ela só quer só pensa em namorar
Ela só quer só pensa em namorar
Ela só quer só pensa em namorar}[bis]

Mas o doutor nem examina
Chamando o pai de lado
Lhe diz logo em surdina
Que o mal é da idade
E que pra tal menina
Não há um só remédio
Em toda medicina
Ela só quer
Ela só pensa em namorar

