title: *Embuçado
From:Fernando Faria
author: Gabriel de Oliveira; Alcídia Rodrigues
comm: Alternativamente C/G/F, D/A/G

_  A	
Noutro tempo a fidalguia,
_  	E
Que deu brado nas toiradas,

E andava p'la Mouraria, em muito palácio havia
_  	A
Descantes e guitarradas.
_ _ _    D	A	E
E andava p'la Mouraria, em muito palácio havia
_  	A
Descantes e guitarradas.

E a história que eu vou contar,
Contou-ma certa velhinha,
Uma vez que eu fui cantar ao salão dum titular,
Lá pró Paço da Rainha.	[Bis]

A esse salão dourado,
De ambiente nobre e sério,
Para ouvir cantar o fado ia sempre um embuçado,
Personagem de mistério...	[Bis]

Mas certa noite houve alguém
Que lhe disse, erguendo a fala:
Embuçado, nota bem, que hoje não fique ninguém
Embuçado nesta sala!	[Bis]

E ante a admiração geral,
Descobriu-se o embuçado;
Era El-Rei de Portugal, houve beija-mão real
E depois cantou-se o fado!	[Bis]
