title: * Amanhã
singer: Duo Ouro-Negro
author: Duo Ouro-Negro (?)
t:7
from: Kim Moreira

[mim] Amanhã, vou acender uma vela da muchimba * [Si]
Amanhã, levo para os meus santos flores de acácias * [mim]
[Mi] Amanhã, peço p'ra toda gente que me estima [lám]
[ré] Amanhã, [ré7] peço p'ro novo dia que virá [Sol]
[Si] (amanhã) 

[mim] Amanhã, 
Peço ao meu lema que faça com que eu volte [Si]
A morar na terra amada que me viu nascer [Mi]

[Mi] Quero chegar de madrugada [lá]
[Si] Para ver o sol raiar [Mi]
Quero chegar de madrugada [lá] , hoo
P'ra ninguém ver [Si], se eu chorar [Mi](bis)

[mim] Vou andar por aí [ré] com o meu violão [Sol]
Vou à motamba, [ré] tomo um machibombo qualquer [Sol]

"Porr ma curia a naqui" [lám]
Sou igual a toda a gente [mim]
Na linha da terra nova [lám]
Só páro lá no Mossamgui [mim]
Com a minha gente [lám] entre mufete e conversa [mim]
E de madrugada, [lám] com Catambi com Tambuita [mim]

[Mi] Zag, zag, zag, zag [Si]
Zanga-zuzi até cair ... [Mi]

Aiuehh..
Que é que vai fazer amanhã meu irmão?!
