title: * Capuchinho
author: Carlos Paião
From: azeituna

Na sexta _feira, _13 de _Janeiro  D G D
O Capuchinho Ro_drigues Mon_teiro_  E A G
Foi à ca_sinha da _sua a_vózinha_  D A D G
Com leite e _mel na _sua ces_tinha.  D A D

Vai à floresta e apanha uma flôr
Fuma um cacete e apanha uma moca
Ouve os rugidos do noticiário
E vê que o _mundo está _todo ao con_trário._ _   D A D D7 G

{soc}
_ _ _ _ _  (G) A D Bm G
Leva o almoço à avozinha Maria
_ _ _ _  A D D7 G
Que mora longe daqui - i - i - i
_ _ _ _  A D B G
A velha teve uma paralisia
_ _ _ _  A D Bm G 
Vai pô-la a fazer xixi-i-i-i [Bis]
_ _  A D
Vai pô-la a fazer xixi.
{eoc}

A mãe disse ao jovem antes de partir
"Meu Capuchinho tu tens de lá ir"
"Mas tem cuidado não ergas a voz"
"Que anda nos bosques a loba feroz."
"Vai pela sombra do lado de cá"
"Não te aventures pelos maus caminhos"
"Olha que a loba é má, muito má"
"É uma bicha que come os meninos."

[Refrão]

E o Capuchinho desobedeceu
Todo traquina pelo bosques se meteu
Armou-se aos cucos, correu veloz
_ _ _ _ _  D A D D7 G
E deu de trombas c'oa loba feroz.
_ _ _ _  A D Bm G
E a loba disse "Capuchinho rapagão - ai que emoção!"
"Aonde vais com o cestinho na mão - todo gentil"
"Ai chega aqui que eu estou louca, louca, louca de paixão"
_ _ _ _  A D Bm D
"Vamos os dois fazer a lua de mel p'ró meu covil"
_ _ _ _  Bm D Bm D
"P'ró meu covil, p'ró meu covil"
Ai Capuchinho que destino atroz!
Casaste à dias c'oa loba feroz
Por causa disso ficou à avozinha
Sem a merenda e toda mijadinha.

Refrão
(Vai pô-la a fazer cócó.)
