title: * Beijinho 
author: Carlos Paião
singer: Herman José (?)
from: azeituna

Ai rapa_riga, rapariga, rapariga   Ré
Que só dizes disparates, disparates, dispa_rates       Lá7
E tanta asneira, tanta asneira, tanta asneira
Que p'ra tirar tanta asneira não chegam cem ali_cates.   Ré
Mas tu não sabes, tu não sabes, tu não sabes
Que isso de dar um bei_jinho já é um costume an_tigo  Ré7 Sol
Ai quem te disse, quem te disse, quem te _disse       Ré
Que lá por dares um bei_jinho tinhas de casar co_migo.   Lá7  Ré

- Ó chega _cá...  	Lá7
- Não _vou.       	Ré
- Tu és tão _linda...  	Lá7
- Pois _sou.  		Ré
- Dá-me um bei_jinho...  Lá7
- Não _dou.  		Ré

Intere_sseira, convencida, ignorante, foragida,   Mi
Sua burra, és a miúda mais palerma, camelóide que eu já vi,
Mas por que raio é que tu queres os beijinhos só p'ra ti_?    Lá

{soc}
Ora dá cá _um e a seguir dá outro,   Ré
Ora dá mais um que só dois é _pouco  Lá
Ai eu gosto tanto e é tão docinho
E no entretanto dá mais um bei_jinho.    Ré
{eoc}

Ai rapariga, rapariga, rapariga,
Dás-me cabo do miolo, p'ra te levar com cantigas.
Ai mas que coisa, mas que coisa, mas que coisa,
Diz lá por que é que não és como as outras raparigas.
Quando eu pergunto se elas me dão um beijinho,
Dão-me tantos, tantos, tantos, que parecem não ter fim
E tu agora estás com tanta esquisitice
Que qualquer dia já queres e não sabes mais de mim.

- Dás ou não dás?...
- Não e não.
- Então dou eu...
- Oh! isso não.
- Dá-me um beijinho...
- Não dou não.

Não dás porquê, sua esganada, egoísta, malcriada,
Sua parva, só se pensas que eu acaso tenho a barba mal cortada
E vê lá se tens receio que a boca arranhada.

Refrão

- Então vá lá...
- Já disse.
- Eu faço força...
- Oh! que parvoíce.
- Dá-me um beijinho...
- Oh! que chatice.

Analfabruta, pestilenta, hipocondríaca, avarenta, bexigosa,
Vou comprar um dicionário que só tenha nomes feios
Que é p'ra eu tos chamar todos até teres os ouvidos cheios.

Refrão
