title: * Cinderela 
author: Carlos Paião
from: Nuno Giao
t:7

[Am]Eles dão duas crianças 
a viver esperanças, a saber sorrir.[E] 
Ela tem cabelos louros, 
ele tem tesouros para repartir. [Am]

[A] Numa outra brincadeira 
passam mesmo à beira sempre sem falar. [Dm]
[G]Uns olhares envergonhados [Am] 
e são namorados [E] sem ninguém pensar.[Am]   [E]

Foram juntos outro dia, 
como por magia, no autocarro, em pé.
Ele lá lhe disse, a medo: 
"O meu nome é Pedro e o teu qual é?"

Ela corou um pouquinho 
e respondeu baixinho: "Sou a cinderela".
Quando a noite o envolveu 
ele adormeceu e sonhou com ela...

[Dm]Então
Bate, [G] bate coração [Am] 
Louco, louco [F] de ilusão[G] 
A idade[E] assim não tem valor. [Am]
Crescer
vai dar tempo p'ra aprender, 
Vai dar jeito p'ra viver
O teu primeiro amor.

Cinderela das histórias 
a avivar memórias, a deixar mistério
Já o fez andar na lua, 
no meio da rua e a chover a sério.

Ela, quando lá o viu, 
encharcado e frio, quase o abraçou.
Com a cara assim molhada 
ninguém deu por nada, ele até chorou...

Então ...

E agora, nos recreios, 
dão os seus passeios, fazem muitos planos.
E dividem a merenda, 
tal como uma prenda que se dá nos anos.

E, num desses momenteos, 
houve sentimentos a falar por si.
Ele pegou na mão dela: 
"Sabes Cinderela, eu gosto de ti..."
