title: Pó-de-arroz
author: Carlos Paião
singer: Carlos Paião
From: Carlos Coutinho

Pó-de-arroz
Na face das pequenas
Será beleza apenas
Só uma corzinha

Sim, pó-de-arroz (Pó, ahaa)
Rosa é, mulher o pôs
E um homem vai nas cenas
Eva e Adão outra vez

É como alindar um embrulho
Arroz com gorgulho talvez

[CHORUS]
Pó-de-arroz
Do teu arrozal
Esse pó que é fatal
És a tal que me encanta
Com pó-de-arroz
Não faz nenhum mal
É de arroz integral
Infernal quando chegas
Com todo o teu arroz
Todo o teu arroz

Pó-de-arroz
Tens hoje só p'ra mim
Pós de pirlim-pim-pim
E és um arroz-doce

Sim, pode ser
Um canto de sereia
Serei a tua teia
E tu serás o meu algoz

Mas quando te vais alindar
Alindada vens dar-me o arroz

[CHORUS]

[+1 Tom:]
Pó-de-arroz
[CHORUS] Pó-de-arroz, Pó-de-arroz...
