title:Balada dum estranho
in:"Acto Continuo" (1982):
author: Jorge Palma
from: Victor Almeida

Hoje acordaste de uma forma diferente dos outros dias
sentes-te estranho tens as mãos húmidas e frias
tentas lembrar-te de algum pesadelo mas o esforço é em vão
parece-te ouvir passos dentro de casa mas não sabes de quem são

Deixas o quarto e vais a sala espreitar atrás do sofá
mas aí tu já suspeitas que os fantasmas não estão la
vais a janela e ao olhares pra fora sentes que perdeste o teu centro
e de repente descobres que chegou a hora de olhares para dentro

Porque há qualquer coisa que não bate certo
qualquer coisa que deixaste para trás em aberto
qualquer coisa que te impede de te veres ao espelho nu
e não podes deixar de sentir que o culpado és tu

Vês o teu nome escrito num envelope que rasgas nervosamente
tu já tinhas lido essa carta antecipadamente
e os teus olhos ignoram as letras e fixam as entrelinhas
e exclamas: Mas afinal... estas palavras são minhas!"

O caminho pra trás está vedado e tens um muro a tua frente
quando olhas pros lados vês a mobília indiferente
e abandonas essa casa onde sentiste o chão a fugir
arquitectas outra morada, mas sabes que estas a mentir.
