title: O lado errado da noite
author:Jorge Palma
in: "O Lado errado da noite" (85)
from: Victor Almeida


Santa Apolónia arrotava magotes de gente
do seu pobre ventre inchado, sujo e decadente
quando Amélia desceu da carruagem dura e pegajosa
com o coração danificado e a cabeça em polvorosa
na mala o frasco de 'Bien-Etre' mal vedado
e o caderno dos desabafos todo ensopado
Amélia apresentava todos os sintomas de quem se dirige
ao lado errado da noite

Para trás ficaram uma mãe chorosa e o pai embriagado
o pequeno poço dos desejos todo envenenado
a nódoa do bagaço naquela farda republicana
que a queria levar pra cama todos os fins de semana
e o distinto patrão daquela maldita fundição
a quem era muito mais difícil dizer não
Amélia transportava todas as visões de quem se dirige
ao lado errado da noite

Amélia encontrou Toni numa velha leitaria
entre as bolas de Berlim com creme e o sol que arrefecia
ele falou-lhe de um presente bom e de um futuro emocionante
e escondeu-lhe tudo o que pudesse parecer decepcionante
mais tarde, no quarto de pensão, chamou-lhe sua mulher
seria ele a orientar o negócio de aluguer
Toni tinha todas as qualidades pra ser um rei
no lado errado da noite

Jonas está agarrado ao seu saxofone
a namorada deu-lhe com os pés pelo telefone
e ele encontrou inspiração numa notícia de jornal
acerca de uma mulher que foi levada a tribunal
por ter assassinado uma criança recém nascida
o juiz era um homem que prezava muito a vida
e a pena foi agravada por tudo se ter passado
no lado errado da noite
