title: Deixa-me rir
author:Jorge Palma
in: "Só"
from: Victor Almeida

Deixa-me rir
essa história não e tua
falas da festa, do sol e do prazer
mas nunca aceitaste o convite
tens medo de te dar
e não e teu o que queres vender

Deixa-me rir
tu nunca lambeste uma lágrima
desconheces os cambiantes do seu sabor
nunca seguiste a sua pista 
do regaço à nascente
não me venhas falar de amor

Pois é, pois é
há quem viva escondido a vida inteira
Domingo sabe de cor, o que vai dizer 
Segunda Feira

Deixa-me rir
Tu nunca auscultaste esse engenho
de que falas com tanto apreço
esse curioso alambique
onde são destilados
noite e dia o choro e o riso

Deixa-me rir
Ou entao deixa-me entrar em ti
ser o teu mestre so por um instante
iluminar o teu refúgio
aquecer-te essas mãos
rasgar-te a mascara sufocante

Pois é, pois é
ha quem viva escondido a vida inteira
Domingo sabe de cor, o que vai dizer 
Segunda Feira
