title: Dá-me lume
author: Jorge Palma
in: "O Bairro do Amor"
from: Victor Almeida

Chegaste com três vinténs
e o ar de quem não tem
muito mais a perder
o vinho não era bom
a banda não tinha tom
mas tu fizeste a noite apetecer
mandaste a minha solidão embora
iluminaste o pavilhão da aurora
com o teu passo inseguro
e o paraíso no teu olhar

Eu fiquei louco por ti
logo rejuvenesci
não podia falhar
dispondo a meu favor
da eloquência do amor
ali mesmo à mão de semear
mostrei-te a origem do bem e o reverso
mostrei-te que o que conta no universo
é esse passo inseguro 
e o paraiso no teu olhar

Dá-me lume, dá-me lume
deixa o teu fogo envolver-me
até a musica acabar
dá-me lume, não deixes o frio entrar
faz os teus braços fechar-me as asas
há tanto tempo a acenar

Eu tinha o espirito aberto
às vezes andei perto
da essencia do amor
porém no meio dos colchões
no meio dos trambolhões
a situação era cada vez pior
tu despertaste em mim um ser mais leve
e eu sei que essencialmente isso se deve
a esse passo inseguro 
e ao paraiso no teu olhar

Dá-me lume, dá-me lume
deixa o teu fogo envolver-me
até a musica acabar
dá-me lume, não deixes o frio entrar
faz os teus braços fechar-me as asas
há tanto tempo a acenar

Se eu fosse compositor
compunha em teu louvor
um hino triunfal
se eu fosse critico de arte
havia de declarar-te
obra-prima à escala mundial
mas eu não passo dum homem vulgar
que tem a sorte de saborear
é esse passo inseguro 
e o paraiso no teu olhar

Dá-me lume, dá-me lume
deixa o teu fogo envolver-me
até a musica acabar
dá-me lume, não deixes o frio entrar
faz os teus braços fechar-me as asas
há tanto tempo a acenar
