title: Boletim Meteorológico
author: Jorge Palma
from:Rui Pedro Neves (roubado da página não oficial do J.P.)

Eu tenho um certo gozo em ver-te contente
já sei que o meu sentimento é banal
mas nem por isso o que eu te digo
a meu ver é menos importante

Ás vezes apetece-me oferecer-te um presente
mas nem sempre calha
e quando calha é quase sempre
aparentemente insignificante

Por exemplo gostava de te dar uma paisagem
com camelos e mar ao fundo
maravilhosa e serena
tranquilamente estimulante

Mas como pintor sou um desastre
e como economista ainda mais decepcionante
mesmo assim eu insisto em fazer parte
do teu mundo

O boletim meteológico anunciou calor
não vou dúvidar
faz sentido no meu sistema solar

Imagina que sou um ilusionista
que arranca coisas do chão, do chapéu, do coração
talvez assim vejas em mim um homem novo
todo elegante

O que na verdade sou e a verdade
pode ser elavada á coisa sonhada
reinventada por muito se querer
e eu quero ser o teu amante

Desta vez vou construir uma cama de espuma
adequada á função de voar
com limpa pára-nuvens
mesmo á altura do teu olhar

Se for preciso um pára-quedas arranjam-se
uns milagres em bom estadoprontos a usar
se achares que não valeu a pena, aí lamento
mas não posso mesmo concordar

O boletim meteológico anunciou calor
não vou dúvidar
faz sentido no meu sistema solar
