title: Estrela do Mar
author: Jorge Palma
singer: Jorge Palma
in: "Asas e penas" (84); "Só" (91)
from: Creissac

Numa noite em que o céu tinha um brilho mais forte
e em que o sono parecia disposto a não vir
fui estender-me na praia sozinho ao relento
e ali longe do tempo acabei por dormir

Acordei com o toque suave de um beijo
e uma cara sardenta encheu-me o olhar
ainda meio a sonhar perguntei-lhe quem era
ela riu-se e disse baixinho: estrela do mar

Sou a estrela do mar
só a ele obedeço, só ele me conhece
só ele sabe quem sou no princípio e no fim
só a ele sou fiel e é ele quem me protege
quando alguém quer à força
ser dono de mim

Não sei se era maior o desejo ou o espanto
mas sei que por instantes deixei de pensar
uma chama invisível incendiou-me o peito
qualquer coisa impossível fez-me acreditar

Em silêncio trocámos segredos e abraços
inscrevemos no espeço um novo alfabeto
já passaram mil anos sobre o nosso encontro
mas mil anos são pouco ou nada para a estrela do mar
