title:O bairro do amor
author: Jorge Palma
in: "'Té Já" (78?);"Frágil" (89);"Só" (91)
from: Victor Almeida

No bairro do amor a vida e um carrossel 
onde hã sempre lugar para mais alguém
o bairro do amor foi feito a lápis de cor
pra gente que sofreu por não ter ninguém

No bairro do amor o tempo morre devagar
num cachimbo a rodar de mão em mão
no bairro do amor hã quem pergunte a sorrir
será que ainda ca estamos no fim do Verão

Eh pá, deixa-me abrir contigo
desabafar contigo
falar-te da minha solidão
Ah, é bom sorrir um pouco
descontrair um pouco
eu sei que tu compreendes bem

No bairro do amor a vida corre sempre igual
de café em café, de bar em bar
no bairro do amor o sol parece maior
e hã ondas de ternura em cada olhar

O bairro do amor é uma zona marginal
onde não hã prisões nem hospitais
no bairro do amor cada um tem de tratar
das suas nódoas negras sentimentais

Eh pá, deixa-me abrir contigo
desabafar contigo
falar-te da minha solidão
Ah, é bom sorrir um pouco
descontrair um pouco
eu sei que tu compreendes bem
