title: * Senta-te aí
music: João Gil
lyrics: João Monge
in: "Rio Grande" 1996
singer: Jorge Palma; Rio Grande
from: Mário Martins, jj
chorddef:x1 --3555
chorddef:x2 -1-011
chorddef:x3 -1-010
chorddef:x4 1--011
chorddef:x5 --0010
chorddef:C' --2010
chorddef:x6 --2011
chorddef:x7 --0211
chorddef:F' -3-211
chorddef:G' -2-033
chorddef:x8 -1-033

Senta-te aí
_ _ _ _   x1 x2 x3 x2
_Está na hora de ouvires o _teu pai _ _   x1 x2 x3 x2
_Puxa para ti essa _cadeira _ _           x4 x2 x3 x2
Cada _qual é _que escolhe _aonde _vai     C x5 C' F
_Hora-a-hora _e _ _du_rante a vida _inteira  x6 x7 F' G' x8 C 
_ _ _ _   x1 x2 x3 x2

Podes ter uma luta que é só tua
Ou então ir e vir com as marés
Se perderes a direcção da Lua
Olha a sombra que tens colada aos pés

Estou cansado. Aceita o testemunho
Não tenho o teu caminho pra escrever
Tens que ser tu, com o teu próprio punho
Era isso o que te queria dizer

Sou uma metade do que era
Com mais outro tanto de cidade
Vou-me embora que o coração não espera
À procura da mais velha metade
