title: Lanterna dos afogados
singer: Paralamas do Sucesso
from: Carla Fernandes

Quando tá escuro
E ninguém te ouve
Quando chega a noite
E você pode chorar

Há uma luz no túnel
Dos desesperados
Há um cais de porto
Prá quem precisa chegar

Eu tô na lanterna
Dos afogados
Eu tô te esperando
Vê se não vai demorar

Uma noite longa
Prá uma vida curta
Mas já não me importa
Basta poder te ajudar

E são tantas marcas
Que já fazem parte
Do que eu sou agora
Mas ainda sei me virar

Eu tô na lanterna
Dos afogados
Eu tô te esperando
Vê se não vai demorar

Uma noite longa
Prá uma vida curta
Mas já não me importa
Basta poder te ajudar

Eu tô na lanterna
Dos afogados
Eu tô te esperando...
