title: Recado para o Chico
author: Paulo de Carvalho
In: 1980
from: Victor Almeida
comm: Ver também "tanto mar" I e II do Chico Buarque

Estou cá na festa  à tua espera e tu tardas pá
A Primavera de que falas já foi Verão
O cravo que tu querias
A flor do meu jardim
Já passa sem se ver de mão em mão

Há tanto mar mas pouco tempo p'rá chegada pá
Traz o cheirinho de alecrim que te mandaram
E se ele não fizer falta
Tu sabes bem que a malta
Devolve é porque os tempos já  mudaram

Tanto mar nós aqui 
Esperando você
O cravo à espera
Mas tanto mar
Milhões de abraços
P'ra navegar

Não temos morro temos lata é o mesmo pá
Não temos samba mas temos fado e futebol
Cuica e tamborim
Viola mais guitarra é bom
Mas não se vive só com o sol

Quando vieres eu estarei cá com a nossa gente pá
Já não vens cedo mas eu sei que há tanto mar
É dura a festa aqui
É tal e qual o samba ai
Vem cá pois é preciso navegar
