title: Olá, tu por aqui (?)
singer: Paulo de Carvalho; Tozé Brito
author: Tozé Brito
from: Carlos Coutinho

[PC(Paulo de Carvalho)]
-Ela saiu, não sorriu, mal me olhou, mas deixou ficar 
O nosso amor pelo chão para eu arrumar 
Deixou a dor a correr e a saudade na nossa mesa 
Deixou o amor por fazer e a tristeza no ar 

[TB(Tozé Brito)]
-Quando ela entrou, e sorriu-me, e olhou-me, não deixou ficar 
O nosso amor pelo chão para eu arrumar 
Pôs a ternura a aquecer toda a noite à lareira 
Pôs o amor a correr e a alegria no ar, para eu cantar: 

{soc}
[TB] -Olá! Tu por aqui? 
[PC] -Olá... então como vais? 
[TB] -Tudo vai bem? 
[PC] -Olha, tudo vai mal para mim. 
[TB] -Mas tudo vai mal porquê? 

[PC] -Foi um amor que eu perdi, 
Ela partiu, eu fiquei... 
Se a encontrares, diz-lhe que eu estou por aqui 
[TB] -Se a encontrar, direi. 
{eoc}

[+1 Tom] [TB] 
-Ela saiu, não sorriu, mal me olhou, mas deixou ficar 
O nosso amor pelo chão para eu arrumar 
Deixou a dor a correr e a saudade na nossa mesa 
Deixou o amor por fazer e a tristeza no ar 

[PC]
-Ela voltou, e sorriu-me, e olhou-me, e não quis deixar
O nosso amor pelo chão para eu arrumar 
Pôs a ternura a aquecer toda a noite à lareira 
Pôs o amor a correr e a alegria no ar, para eu cantar: 

[PC] -Olá! Tu por aqui? 
[TB] -Olá, então como vais? 
[PC] -Tudo vai bem? 
[TB] -Não, tudo vai mal para mim...
[PC] -Mas tudo vai mal porquê? 

[TB] -Foi um amor que eu perdi, 
Ela partiu, eu fiquei... 
Se a encontrares, diz-lhe que eu estou por aqui 
[PC] -Se a encontrar, direi. 

[refrão]

[PC] -Olá! Tu por aqui?
[TB] -Olá, então como vais?
[PC] -Tudo vai bem?
[TB] -Tudo vai mal para mim.
[PC] -Mas tudo vai mal porquê?

[TB] -Foi um amor que eu perdi,
Ela partiu, eu fiquei...
Se a encontrares, diz-lhe que eu estou por aqui
[PC] -Se a encontrar, direi.

