title: Fadinho do bacalhau
lyrics: Ary dos Santos
music: Paulo de Carvalho
singer: Paulo de Carvalho
in: "Desculpem qualquer coisinha", 1985

Dantes era o mais fiel
Dos amigos deste povo
Até com espinhas na pele
Marchava com couves, com alho e com ovo

Agora subiu de posto
Está pela hora da morte
Quem quiser saber-lhe o gosto
Vai pagar com juros e tem muita sorte

Ai! Que saudades do meu bacalhau
Das pataniscas, das postas na brasa
Com cebolinhas e com colorau
Com feijão frade à moda da casa

Ai! Pastelinhos onde é que eles estão?
Maia-desfeita quando é que eu a faço?
E até aquilo que se faz à mão
Sem bacalhau, nunca mais faço

Quando fores à mercearia
Não compres por lebre gato
Se é abrotea é porcaria
Enrola no tacho e não sai barato

O que é preciso é a malta
Exigir de muitos modos
Que se acabe com a falta
E haja bacalhau com todos, para todos

