title: Os meninos de Huambo
author: Rui Monteiro
singer: Paulo de Carvalho
in: "Desculpem Qualquer Coisinha", 1985
from: Victor Almeida

Com fios feitos de lágrimas passadas
Os meninos de Huambo fazem alegria
Constroem sonhos com os mais velhos de mãos dadas
E no céu descobrem estrelas de magia

Com os lábios de dizer nova poesia
Soletram as estrelas como letras
E vão juntando no céu como pedrinhas
Estrelas letras para fazer novas palavras

Os meninos à volta da fogueira
Vão aprender coisas de sonho e de verdade
Vão aprender como se ganha uma bandeira
Vão saber o que custou a liberdade

Com os sorrisos mais lindos do planalto
Fazem continhas engraçadas de somar 
Somam beijos com flores e com suor
E subtraem manhã cedo por luar

Dividem a chuva miudinha pelo milho
Multiplicam o vento pelo mar
Soltam ao céu as estrelas já escritas
Constelações que brilham sempre sem parar

Os meninos à volta da fogueira
Vão aprender coisas de sonho e de verdade
Vão aprender como se ganha uma bandeira
Vão saber o que custou a liberdade

Palavras sempre novas, sempre novas
Palavras deste tempo sempre novo
Porque os meninos inventaram coisas novas
E até já dizem que as estrelas são do povo

Assim contentes à voltinha da fogueira
Juntam palavras deste tempo sempre novo
Porque os meninos inventaram coisas novas
E até já dizem que as estrelas são do povo
