title: E depois do Adeus
singer: Paulo de Carvalho
comm: vencedora do festival da canção de 1974
from: www.songcontest.nl
lyrics: José Niza
music: José Calvário

Quis saber quem sou
O que faço aqui
Quem me abandonou
De quem me esqueci
Perguntei por mim
Quis saber de nós
Mas o mar
Não me traz
Tua voz.

Em silêncio, amor
Em tristeza e fim
Eu te sinto, em flor
Eu te sofro, em mim
Eu te lembro, assim
Partir é morrer
Como amar
É ganhar
E perder

Tu vieste em flor
Eu te desfolhei
Tu te deste em amor
Eu nada te dei
Em teu corpo, amor
Eu adormeci
Morri nele
E ao morrer
Renasci

E depois do amor
E depois de nós
O dizer adeus
O ficarmos sós
Teu lugar a mais
Tua ausência em mim
Tua paz
Que perdi
Minha dor que aprendi
De novo vieste em flor
Te desfolhei...

E depois do amor
E depois de nós
O adeus
O ficarmos sós 

htmlnota:
Esta canção serviu de senha de início da revolução de 25 de Abril de 1974
