title: * Não voltarei a ser fiel
from: Kim Moreira
t:7
author: ? 
singer: Santos e Pecadores

[Dó] Fiz-me na noite
[Mim] Actor principal
[Dó] Entrei numa peça
[Mim] Nem sei bem qual
[Dó] Hoje sou o amante
[Mim] Que te vê dançar

[Dó] Amanhã o irrante
[Mim] Que te vai deixar

[Ré] Não, [Sol] não voltarei a ser [Mim] fiel, [Dó] fiel

Procuro a loucura
Na noite fingida
Esquecer mais um dia
De vida vazia

Nem sequer já me importa
O que possas dizer
Represento a verdade
Que eu bem entender

Não, não voltarei a ser fiel, fiel
Não, não 
