title: Pura Inocência
author: Miguel Gameiro
singer: Pólo Norte
from: Kim Moreira
 
A vida é tão diferente
Daquilo que sonhamos
Talvez o nosso mal seja acordar
Sai o meu futuro
P'ra lá do firmamento
Agora não consigo lá chegar
 
Estou a sentir
A minha voz perdida no deserto
E eu sou quem diz
Que a vida deixa sempre a porta aberta
P'ra que eu possa lá entrar
E quem sabe regressar 
À mais pura inocência
 
A vida é tão diferente
Dos sonhos que lembramos
Eu sei que o nosso mal é recordar
Vi o teu futuro
Pra lá do nosso tempo
Agora não consigo lá voltar
 
Tou a sentir
A minha voz perdida no deserto
E eu sou quem diz
Que a vida deixa sempre a porta aberta
P'ra que eu possa lá entrar
E quem sabe encontrar
A mais pura inocência

