title: Gota da Meadela
author: popular: Minho
from: cancioneiro do OUP
	
Se quereis que eu cante a gota
Ai, dai-me vinho ou dinheiro
Que esta minha gargantinha
Ai, não é fole de ferreiro

A gota da Meadela
Ai, é diferente de outras mais
Que a nossa gota tão linda
Ai, também não tem rivais

Minha terra, minha terra
Ai, minha terra é Meadela
Não há no Minho tão lindo
Ai, assim aldeia tão bela

O torrão abençoada
Ai, aldeia formosa e bela
Foi num momento inspirado
Ai, que Deus fez a Meadela

Adeus, ó terra distante
Ai, ó Meadela querida
Em teus caminhos passeia
A, o enlevo da minha vida
