title: *Pézinho do pico
From:Fernando Faria
author: popular: Açores
comm: (Pico)

Eu fui ao Pico, piquei-me, _ _   	A	E	
Ai sim piquei-me, piquei-me lá num silvado.	[Bis] _  	A
Nunca mais eu vou ao Pico, _  	E
Ai sem o Pico, sem o Pico ser podado.	[Bis] _  	A

Eu fui ao Pico, piquei-me,
Ai sim piquei-me, piquei-me lá num picão.
O pico nasce da silva,
Nasce da silva e a silva nasce do chão.

Ó meu amor nada, nada,
Ó meu amor nada, nada, nada não.
Nada trago em meu peito,
Ai em meu peito, de que te faça quinhão.

Ponha aqui o seu pézinho,
Ai ponha aqui, ponha aqui, que não faz mal.
Que esta moda do pézinho,
Ai foi do Pico, foi do Pico pr´ó Faial.

nota:
Alternativamente G/D, C/G, D/A
