title: Rosinha
author: popular: Minho
from: cancioneiro do OUP

Ó minha Rosinha eu hei-de te amar
De dia ao sol, de noite ao luar

CORO: De noite ao luar, de noite ao luar
Ó minha Rosinha eu hei-de te amar
Ai a lai a larai a lai ( 4 vezes)

Ó minha Rosinha eu queria-te tanto
Como a rosa branca nascida no campo

CORO: Nascido no campo, nascida no campo
Ó minha Rosinha, eu queria-te tanto
Ai a lai a larai a lai ( 4 vezes)

Ó minha Rosinha bailaste, bailei
Bailaste no adro que eu bem te mirei

CORO: Que eu bem te mirei, que eu bem te mirei
Ó minha Rosinha bailaste, bailei
Ai a lai a larai a lai ( 4 vezes)

Ó minha Rosinha do meu coração
Tu vais p'ra Lisboa, não levas paixão

CORO: Não levas paixão, não levas paixão
Ó minha Rosinha do meu coração
Ai a lai a larai a lai ( 4 vezes)

Ó minha Rosinha cartas são papéis
Não quero que gastas comigo dez reis

CORO: Comigo dez reis, comigo dez reis
Ó minha Rosinha cartas são papéis
Ai a lai a larai a lai ( 4 vezes)
