title: *Bailinho da Madeira
From:Fernando Faria
author: popular: Madeira

Eu _venho de lá tão l_onge,   A E7
ai eu venho de lá tão l_onge,  	A
Venho sempre à beira-m_ar,      E7 
venho sempre à beira-m_ar.    	A
Trago aqui estas coib_inhas,    E7 
trago aqui estas coib_inhas,    A
Pr'amanhã, pró seu jant_ar,     E7
pr'amanhã, pró seu jant_ar.    	A

{soc}
_Deixem pass_ar   A	E7
Esta linda brincad_eira,   	A
Que a gente vamos b_ailar   	E7
O bailinho da Mad_eira! [Bis]   	A
{eoc}

A Madeira é um jardim, (2)
No mundo não há igual, (2)
Seus encantos não têm fim, (2)
É vila de Portugal,(2)

[Refrão]
