title: *Charamba 
From:Fernando Faria
author: popular: Açores 
comm: Ilha Terceira

Esta _é a vez prim_eira, a vez prim_eira _      E Am G7 C
Que neste _auditório _canto,    	F E
Em nome de Deus com_eço, de Deus com_eço, _     	Am G7 C
Padre, _Filho, Espír'to S_anto.    	F E

Senhora dona de casa, dona de casa,
Folha de malva cheirosa,
Dai-me licença qu'eu cante, ai qu'eu cante,
Na vossa sala formosa.

Boa noite, meus senhores, minhas senhoras, lindas flores
Que aqui estais neste salão,
Eu p'ra todos vou cantar e a todos quero saudar,
Do fundo do coração.

Eu vesti um vestido novo, vestido novo,
Para vir aqui cantar,
A charamba está no baile, ai está no baile,
É o meu bem e o meu par.

À vista trago quem amo, ai a quem amo,
Bem vejo quem 'stou querendo,
Defronte está quem adoro, ai quem adoro,
Quero bem a quem 'stou vendo.

A ausência tem uma filha, tem uma filha
Que se chama saudade,
Eu sustento mãe e filha, ai mãe e filha,
Bem contra a minha vontade.

Em te vendo, vejo a Deus, ai vejo a Deus,
Não sei se perco, se não,
Trago a Deus dentro do peito, ai no meu peito,
E a ti no meu coração.
