title: = Verde Gaio
From: A. Guimarães
author: popular

<abc>
X: 1
M: 2/4
K: C
Q: 1/4=80
L: 1/8
E/2E/2 |AA Bc |A G2 E/2E/2 |AA Bc |AG c>B |AG FE |D C2 C/2D/2| E>D EF| D C2 :|  
w: Hei-de can-tar hei-de rir-~ Hei-de can-tar hei-de rir-~ hei-de ser mui-to a-le-gre hei-de ser mui-to a-le-gre 
E/2E/2 |A/2A/2A/2A/2 A/2A/2B/2c/2 | A G2 E/2E/2 |A/2A/2A/2A/2 A/2A/2B/2c/2 | AG
|: c>B |AG FE |D C2 C/2D/2| E>D EF|1 DC :|2 D C2 |]
</abc>

Hei-de cantar hei-de rir [bis]
hei-de ser muito alegre [bis]
hei-de mandar a tristeza [bis]
para o demo que a leve [bis]

Verde gaio verde gaio verde guito [bis]
agora é que vai a meio
o rapaz do casaquito
agora é que vai a meio
o rapaz do casaquito

O meu amor quer que eu tenha [bis]
juizo capacidade [bis]
tenha ele que é mais velho [bis]
eu sou de menor idade [bis]

verde gaio ...

Sei um saco de cantigas [bis]
e mais uma saquetinha [bis]
quando as quero cantar [bis]
desato-lhe a baracinha [bis]
