title: *A praia
From:Fernando Faria
author: popular: Açores 
comm: Ilha de Sta. Maria

Olha a praia, fita a praia, _ _   A	F#m	
Olha a praia onde fica; _ _   	D	E
Fica atrás daquele outeiro, _ _   A	F#m
Presa com um laço de fita.  _ _   	D	E

Olha a praia, fita a praia,
Olha a praia onde fica;
Na roda da tua saia,
À moda de gente rica.

Rola a praia, rola a praia,
Rola a praia aqui comigo;
Comigo não perdes nada,
Nem eu perco nada contigo.

Eu gosto muito da praia,
Mais gosto se lá te vejo;
Para irmos, bem juntinhos,
Apanhar um caranguejo.

Menina, vamos à praia,
Na praia se vende chita;
Uma cara, outra barata,
Uma feia, outra bonita.

Esta semana que vem,
Muito vou ter que comer;
Os miúdos de uma pulga,
Que a carne é p'ra vender.

Na praia já não há moças,
Que as levou a enchente;
Apenas escapou uma,
Que não tem cara de gente.

Na praia já não há moças,
Que as levou a fiada;
Apenas escapou uma,
Na sua cama deitada.

À praia, vamos à praia,
Que à praia só vai quem quer;
Quem for solteiro à praia,
Pr'a cima já traz mulher.

nota:
 Alternativamente  G/Em/C/D, C/Am/F/G
