title: Casei-me cun pastori
author: popular: Trás-os-Montes
in: "Música tradicional, vol 6- Terras de Miranda"
comm: Mirandés-português-castellano
type: rimance

Eu casei-me cun pastori 
pansando de ser sinhora...

O trin-drin-drina, 
O trin-drin-dró.

(E)soutor die pur la manhana 
pega no cerron pastora...

Alhá no meio d'l camino 
la caiata me curtou...

i a chegar aí' malhadal 
sopas de sebo de dou... 
Os/los curdeiros eran tantos
las ouveilhas muitas mais... 
Qúe até nubravan al sol...

Vi venir un cabalheiru 
con sou cabalho andadori...

L'primeira cousa que m(e) dixo 
de namoro me falou...

Vai-te con Dius cabalheiru 
you só quiero al miu pastori...

L'tou pastor ten/tien outra falta 
que tu nun la sabes no(n)...
Ya tien la cabeça branca 
d(e) andar con eilha i al sol... 

Vai-te con Dius cabalheiru 
you só quiero al miu pastori...

L'tou pastor ten/tien outra falta 
que tu nun la sabes no(n)... 
ten los/l's olho(s) regaladus 
d(e) oulhar pa l'(s) raius del sol...

Vai-te con Dius cabalheiru 
you só quiero al miu pastori...

L' tou pastor tien outra falta 
que tu nun la sabes non... 
Ya tene los dientes negros 
de morder no rocostrones... 

Vai-te con Dius cabalheiro 
you só quiero al miu pastori... 

L' tou pastor tien outra falta 
que tu nun la sabes non(n)... 
ten l'spinaço cobrado 
de mudar las canhiçonas... 

Vai-te con Dius cabalheiru 
you só quiero al miu pastori... 

L'tou pastor tien outra falta 
que tu nun ia sabes no(n)... 
Ten las costillas afundidas 
de matar los furmigones... 

Vai-te con Dius cabalheiro 
you só quiero al miu pastori...

L' tou pastor tien outra falta 
que tu nun ia sabes no(n)... 
Ya tene/tiene ias piernas turtas 
de chancar los barrancones... 

Vai-te con Dius cabalheiro 
You só quiero al miu pastori...

L' tou pastor tien outra falta 
que tu nun la sabes no(n)...
Lá maior falta que l'tene 
não ten bicha nem cujones...

I anda cá palomba branca 
anda cá mi(e) branca flori...
Furmaremos un palaiçio 
de vantanas alredori...
