title: = Oh oh meu menino
type: canção de Natal 
from: jj
author: popular:Trás-os-Montes

<abc>
X: 1
M: 11/8
K: C
Q: 1/4=60
L: 1/8
A2G2E FG GE E2 |
w: Oh oh, meu me-~-ni-~-no
A2G2F GE EC C2 |
w: Oh oh, meu a-~-mor-i
F2 EC C DF EG GF |
w: qu'as vo-~-ssas pa-~-la-~-vras
F2 EC C DC C4 |]
w: nos ma-~-tam com-~ dor
</abc>

{soc}
Oh oh meu menino
Oh oh meu amor
qu'as vossas palavras
nos matam com dor
{eoc}

Filhos de pai rico
em bercinhos doirados
e só vós meu menino
em palhinhas deitado

[refrão]

[A] Senhora lavava
S. José estendia
e o menino chorava
com o frio que fazia

[refrão]
htmlnota: 
Esta música que ouvi na zona de Miranda do Douro, é por vezes tocada em
gaita de fole (tio Pascoal) (e penso que isto se reflecte na própria melodia).

Disseram-me que era cantada quando dão o Menino a beijar no Natal.
