title: Senhor da Serra
from:jj
author: popular: Beira

O Senhor da Serra é meu
o Senhor da Serra é meu
que o ganhei ao serão
que o ganhei ao serão
oh meu divino Senhor
oh meu divino Senhor
tende de mim compaixão
tende de mim compaixão

{soc}
Vira vira do norte pro sul
vira vira do norte pro sul
quando vira o norte faz o céu azul
vira vira e torna a virar
que eu nunca posso deixar de te amar
{eoc}

Oh meu divino Senhor
oh meu divino Senhor
vinde abaixo à ladeira
vinde abaixo à ladeira
vinde buscar a mortalha
vinde buscar a mortalha
qu'eu já tive à cabeceira
qu'eu já tive à cabeceira

[refrão]
