title: Fui-te ver estavas lavando
author: popular: Alentejo
from: jj

Fui-te ver estavas lavando
fui-te ver estavas lavando
no rio sem [as]sabão
lavas com águas de rosas
lavas com águas de rosas
fica-te cheiro na mão

Ficou-te o cheiro na mão
ficou-te o cheiro na mão
ficou-te o cheiro no fato
se eu morrer e tu ficares
se eu morrer e tu ficares
adorna o meu retrato

Adorna o meu retrato
adorna o meu retrato
adorna meu coração
fui te ver estavas lavando
fui te ver estavas lavando
no rio sem [as]sabão
