title: *Malhão
From:Fernando Faria
author: popular
comm: Alternativamente C/G, A/E, D/A

Ó ma_lhão, ma_lhão,   G D 
que vida é a _tua?      G
Comer e be_ber, ó tirim-tim-tim,   D
passear na _rua.        G

Ó malhão, malhão,
Malhão de Lisboa,
Sempre a passear, ó tirim-tim-tim,
A vida é boa.

Ó malhão, malhão,
Ó malhão do Porto,
Andaste a beber, ó tirim-tim-tim,
E ficaste torto.

Ó malhão, malhão,
Quem te não dançou?
Por causa de ti, ó tirim-tim-tim,
O meu pai casou.

Ó malhão, malhão,
Quem te deu as meias?
Foi o caixeirinho, foi o caixeirinho
Das pernas feias.

Ó malhão, malhão,
Quem te deu as botas?
Foi o caixeirinho, foi o caixeirinho
Das pernas tortas.

Ó malhão, malhão,
Ó Margaridinha,
Quem te pôs a mão, quem te pôs a mão
Sabendo que és minha?

eras do teu pai eras do teu pai
mas agora és minha
