title: *Manuel cuco
From:Fernando Faria
author: popular
comm: Alternativamente Em/Am/B7, Am/Dm/E7

O meu p_ai é M_anuel C_uco, [2]   	Gm Cm Gm
Minha mãe, m_ãe, mãe,   D7 
Minha mãe, m_ãe, mãe,    		Gm
Minha m_ãe, Cuca Mar_ia. [Bis]    	D7	Gm
Meus irmãos também são cucos,[2]
Lá em casa tudo é cuco,[2]
Tudo é, é, é, tudo é, é, é,
Tudo é uma cucaria.

O meu pai é Manuel Nabo,
O meu pai é Manuel Nabo,
Minha mãe, mãe, mãe, 
Minha mãe, mãe, mãe,
Minha mãe, Ana Nabiça.
O meu tio é Zé do Grelo,[2]
Minha avó-ó-ó, minha avó-ó-ó,
Só gostava de hortaliça

O meu pai é farmacêutico,
O meu pai é farmacêutico,
Passa a vi-vi-vi, 
Passa a vi-vi-vi,
Passa a vida a fazer pírulas.
Quando me zango com ele,
Quando me zango com ele,
Vou à ga-ga-ga, vou à ga-ga-ga,
Vou à gaveta e tiro-las.

O Zé beijou a Maria,
O Zé beijou a Maria,
Mas a mãe, mãe, mãe, 
Mas a mãe, mãe, mãe,
Mas a mãe viu-os beijar.
Foi contar logo ao marido,
Foi contar logo ao marido,
E o pai, pai, pai, e o pai, pai, pai,
Obrigou-os a casar.

htmlnota: Variantes:
em vez de ... Meus irmãos também são cucos<br>
cantar: Lá em casa tudo é cuco<p>

em vez do 2. verso cantar:<p>
O meu pai é Manuel Nabo,<br>
Minha mãe, mãe, mãe, <br>
Minha mãe, mãe, mãe,<br>
Minha mãe, Maria Nabiça.<br>
Lá em casa tudo é nabo <br>
Tudo é, é, é, tudo é, é, é,<br>
Tudo é uma hortaliça<br>
