title: * Resineiro engraçado
From: Fernando Faria
author: popular: Beira-Alta
comm: Mortágua; recolha de Zeca Afonso

_Resineiro engraçado, engra_çado no fa_lar,    A	D	A
Resineiro engraçado, engra_çado no fa_lar,     	D	A
Ó i ó _ai, eu hei-de ir à terra _dele,   	D	E7
Ó i ó ai, se ele me lá quiser le_var. [Bis]      	A 

Já tenho papel e tinta, caneta e mata-borrão,
Já tenho papel e tinta, caneta e mata-borrão,
Ó i ó ai, pr'a escrever ao resineiro,
Ó i ó ai, que trago no coração.

Resineiro é casado, é casado e tem mulher,
Resineiro é casado, é casado e tem mulher,
Ó i ó ai, vou escrever ao resineiro,
Ó i ó ai, quantas vezes eu quiser.

htmlnota:
A primeira mulher do Zeca Afonso, com que casou em Coimbra, era de Mortágua.
<p>
Acorde de viola: Alternativamente C/F/G7, G/C/D7
