title: *Olhos pretos
From:Fernando Faria
author: popular: Açores
comm: ilha Terceira
type: balada açoreana

Olhos pr_etos são gentios,                             C	
São gent_ios, são gentios da Guin_é.                  G7	C
Ai da Guin_é, por serem n_egros,                      F	C
Da Guiné, por serem n_egros, gentios por não ter _fé. [Bis]   G7	C

Olhos pretos, cheios de ardor,
Ai quanto amor, diz à gente com o olhar.
Ai olhos pretos, do meu encanto,
Ai quanto pranto tu fizeste derramar.

Eu amei dois olhos pretos,
Que me foram, que me foram dois traidores.
Quem diz que é firme, que o preto é firme,
Ai quem diz que o preto é firme, entende pouco de amores.

Olhos pretos são cativos,
São cativos do império brasileiro.
Não há paixão ai, ai como a última,
Não há paixão como a última, nem amor como o primeiro.

nota:
Alternativamente:  A/E7/D, D/A7/G
