title: = Este linho é mourisco
author: popular: Minho
from: jj

<abc>
X: 1
M: 3/4
K: Dm
L: 1/8
G>G GG GE| F>E D2 D2 | F>F F2 E2 | D2 D4 |
w: es-te li-nho é mou-ris-co ea fi-ta de-le na-mo-ra
[GB]>[GB] [GB][GB] [GB][EG]| [FA]>[EG] [D2F2] [D2F2]| [FA]>[FA] [F2A2] [E2G2] | [D2F2] [D4F4]
w: quem da-qui não tem a-mo-res pe-gao cha-péu vá-seem-bo-ra
|:[GBd]>[GBd] [GBd][GBd] [GBd][EGc]| [FAd]>[EGc] [D2F2A2] [D2F2A2]| [FAd]>[FAd] [F2A2d2] [E2G2c2] | [D2F2A2] [D4F4A4] :|
w:Ai-a-li-o-lai-o-lai-la-lo-lé lai-a-ró meu bem
w: re-ga-la-teo meu a-mo-ri re-ga-la-tee pa-ssa bem 
</abc>    

Este linho é mourisco
e a fita dele namora
quem daqui não tem amores
pega o chapéu vá-se embora

Ai-a-li-o-lai-o-lai-lalolé(?)
lai-a-ró meu bem
regala-te o meu amor
regala-te e passa bem 

O minha mãe dos trabalhos
para quem trabalho eu
trabalho mato meu corpo
não tenho nada de meu

Mondadeiras lá de baixo
mondai o meu linho bem
não olheis para a portela
que a merenda logo vem
