title: *San Macaio
From:Fernando Faria
author: popular: Açores 
comm: Ilha Terceira
comm: Alternativamente A/E7, C/G7, E/B7

San Ma_caio, San Macaio deu à costa, [Bis]   	G	
Ai deu à _costa nos baixos da Urze_lina;[Bis]    	D7	G
Toda a _gente, toda a gente se salvou, [Bis]   	G
Ai se _salvou, só morreu uma _menina. [Bis]    	D7	G

San Macaio, San Macaio deu à costa,
Ai deu à costa lá na Ponta dos Mosteiros;
Toda a gente, toda a gente se salvou,
Ai se salvou, só morreu dois passageiros.

San Macaio, San Macaio deu à costa,
Ai deu à costa, deu à costa na fundura;
Quebrou-se-lhe, quebrou-se-lhe o tabuado,
Ai ficou só, ficou só na pregadura.

San Macaio, San Macaio deu à costa,
Ai deu à costa na Baía da Feiteira;
Toda a gente, toda a gente se salvou,
Ai se salvou, só morreu uma feiticeira.

San Macaio, San Macaio deu à costa,
Ai deu à costa nas pedras da Fajãzinha;
Toda a gente, toda a gente se salvou,
Ai se salvou, só morreu uma galinha.

San Macaio, San Macaio já é velho,
Ai já é velho e também é marinheiro;
Andava, andava sempre perdido,
Sempre perdido por causa do nevoeiro.

San Macaio, San Macaio deu à costa,
Ai deu à costa nos baixos do Maranhão;
Toda a gente, toda a gente se salvou,
Ai se salvou, só o San Macaio não.
