title: *Chula
author: popular	
from: Fernando Faria
comm: Alternativamente E/B7, F/C7, D/A7, A/E7

_Tenho a _chula no meu _corpo,	[Bis]   	C	G7	C
Tenho o _vira nos meus _braços,	[Bis]   	G7	C
_Quando _trabalhar por _gosto	[Bis]   	C	G7	C
Nem vou _saber de can_saços.	[Bis]    	G7	C

{soc}
_Pr'a melhor está bem, está _bem,    	C	G7
Pr'a pior já basta _assim! [Bis]     	C
{eoc}

Dizes que gostas de mim,
O teu gosto é só engano,
Tu cortas na minha vida
Como a tesoura no pano.

[Refrão]

Ai que linda troca de olhos,
Fizeram-me agora ali,
Trocaram-se uns olhos meus
Por uns outros que eu bem vi.

[Refrão]

Meu amor não me falou,
Fez-me linda companhia,
Ai às quatro é de noite
E às cinco é de dia.

[Refrão]

Não tenho cama nem casa,
Ando por quatro caminhos,
Dois que cheiram mal se vem,
Outros dois com mais cheirinhos.
