title: *Ao passar a ribeirinha
From:Fernando Faria
author: popular: Açores

Ao passar a ribeirinha _ _   A	D
Pus o pé, molhei a meia, _ _   	E	A
Pus o pé, molhei a meia, _ _   	F#m	Bm
Pus o pé, molhei a meia!  _ _   	E7	A

Namorei na minha terra,
Fui casar/ em terra alheia,
Fui casar em terra alheia,
Porque não/ fiquei na minha!

Fui casar em terra alheia,
Minha mãe/ não me ralhou;
Minha mãe já não se lembra
Do tempo/ que já passou!

Do tempo que já passou,
Do tempo/ que já lá vai,
Minha mãe já não se lembra
Quando na/morou meu pai!

Minha mãe casai-me cedo,
Que me dói/ a passarinha!
Ó filha coç'à c'o dedo,
Que eu também/ cocei a minha!

O padre da minha aldeia,
No sermão/ do mês passado,
Jurou p'la saúde dos filhos
Que nunca/ tinha pecado!

São Gonçalo de Amarante,
Que estais vi/rado pr'á vila,
Virai-vos pró outro lado,
Que vos dá/ o sol na pila!

Fui um dia ao cemitério
E pisei/ as campas todas;
Levantou-se um morto e disse
«Talvez um/ dia tu morras!»

Santo António de Lisboa,
Que pr'a mim/ foste um cabrão,
Das três pernas que me deste
Só duas/ chegam ao chão!

O cão da minha vizinha
Pôs-se na/ minha cadela;
Vou fazer o mesmo à dona,
Pr'a ficar/ ela por ela...

Santo Cristo dos Milagres
Casai-me/ que bem podeis!
Que eu já tenh' as unhas gastas
De coçar/ onde sabeis!

Já tenho teias de aranha
no sítio/ que bem sabeis
