title: Chin-glin-din
author: popular: Trás-os-Montes
comm: Mirandés-português-castelhano
in: "Música tradicional, vol 6- Terras de Miranda"
type: rimance

Indo you pa la mi(e) (a)rada 
atras de ias mies chabacas,

cun ei chin-dilin-glin-dina 
cun ei chin-dilin-glan-daba 
cun ei chin-dilin-glin-dina 
se m(e) olvidou la guilhada

you virei atras pur eilha 
i achei la puerta fechada...

cun ei chin-guilin-glin-dina 
cun ei chin-dilin-glan-daba

Que yes aquelho mujeri 
que (e)sta d(e)ba'la nuestra cama

cun ei chin-guilin-glin-dina 
cun ei chin-guilin-glan-daba 
cun ei chin-guilin-glin-dina 
se m(e) olvidou la guilhada.

i (y)es l'gato d'l cunventu 
que ven pa la nuestra gata...

Trai la (e)scupeta mujeri 
qu(e) l'hei dar uma (e)scupetada...

Não haças* isso marido 
que desconjuntas la cama...

Qui(e)n t(e) agarrara mujeri
n(a) aqueilha sierra granada...

con tres carros de lheinha
outros tres de retrama...

i un airico castelhano 
que atiçara bien la chama...

umas tanazes de tres ganchos 
para revolver las brasas...

Qui(e)n t(e) agarrara marido 
no meiu d(e) aqueilha sala...

cun las pernas amarilhas 
i la cor demudada...

los claristas a la puerta 
salga meu maridu salga...
i you pur tras lhurando 
nin que fuera d(e) mala gana...

