title: = Oh meu S. Bentinho
author: popular: Minho
comm: música escrita de memória: quem me confirma a letra?
from: jj
type: canção de romaria

<abc>
X: 1
M: 2/4
K: C
Q: 1/4=60
L: 1/8
|: G, | C2 DE | F2 FF | FE DF | E3 :|
w: Oh meu São Ben-ti-nho de trás do hos-pi-tal
|: E | FE DC | D2 DF | ED CB, | C3 :|
w: Tu des-~ ta sa-ú-de a quem es-ta-va mal
</abc>
(Oh meu São Bentinho 
de trás do hospital)[bis]
(tu deste a saúde 
a quem estava mal)[bis]

A quem estava mal 
e aos outros também
oh meu São Bentinho 
para sempre amen

Oh meu São Bentinho 
de lado de lá da ponte
onde puseste o pé 
nasceu uma fonte

Oh meu São Bentinho 
velinhas a arder
se as velas se apagarem
voltai-as a acender

htmlnota:
Esta música é cantada por quem vem á pequena capela do São Bento detrás do 
hospital de S. Marcos em Braga. Normalmente as romarias são à quinta feira 
e há uma pessoa que dita o verso e depois todos os outros o repetem enquanto 
vão andando.
