title: * A caminho de Viseu
From:Fernando Faria
author: popular
comm:Alternativamente C/G7
type:canção infantil; canção de roda

_Indo eu, indo _eu,    A	E7
A caminho de _Viseu, [Bis]     	A
Encontrei o meu _amor,   	E7
_Ai Jesus, que lá vou eu! [Bis]   	A

{soc}
Ora zus, truz, truz,	
Ora zás, trás, trás,
Ora chega, chega, chega,
Ora arreda lá pr'a trás!
{eoc}

Indo eu, indo eu,
A caminho de Viseu,
Escorreguei, torci um pé,
Ai que tanto me doeu!

[Refrão]

Vindo eu, vindo eu,
Da cidade de Viseu,
Deixei lá o meu amor,
O que bem me aborreceu!

[Refrão]
