title: Iscote
from: cancioneiro do OUP
author: popular:Douro

h:Cantadeira sabe ler
Também sabe soletrar
Também quero que me digas
Quantos peixes há no mar

m:Quantos peixes há no mar
Eu inda não fui ao fundo
Também quero que me digas
Quantos olhos há no mundo

H:Quantos olhos há no mundo
Há dois em cada pessoa
Diz-me lá ó cantadeira
Quantos ruas tem Lisboa

M:Quantas ruas tem Lisboa
Eu inda não as contei
Também quero que me digas
Quantos amores lá deixei

H:Quantos amores lá deixei
Deixei três em cada canto
Diz-me lá ó cantadeira
Quem foi que te ensinou tanto

M:Quem foi que me ensinou tanto
Para que o queres saber
P'ra cantares à minha beira
Terás muito qu'aprender
