title: *Tia Anica de Loulé
From:Fernando Faria
author: popular: Algarve

_Tia Anica, tia Anica,       A
Tia Anica de Lou_lé,          E7
A quem deixaria ela
A caixinha do _rapé? [Bis]    A

{soc}
_Olé, o_lá,                   A E7
Esta vida não está _má,       A
Olá, olé_,                    E7
Tia Anica de Lou_lé.          A
{eoc}

Tia Anica, tia Anica,
Tia Anica da Fuseta,
A quem deixaria ela
A barra da saia preta?

[Refrão]

Tia Anica, tia Anica,
Tia Anica de Alportel,
A quem deixaria ela
A barra do seu mantel?

[Refrão]
