title: *Rama
From:Fernando Faria
author: popular: Alentejo
comm: Altern. D/G/A7, A/D/E7, G/C/D7

Ó _rama, ó que linda rama,      C	
Ó _rama da oli_veira!          F	C
O meu par é o mais _lindo      G7
Que anda aqui na roda in_teira!    C

Que anda aqui na roda inteira,
Aqui e em qualquer lugar,
Ó rama, que linda rama,
Ó rama do olival!

Eu gosto muito de ouvir
Cantar a quem aprendeu.
Se houvera quem me ensinara,
Quem aprendia era eu!

Não m'invejo de quem tem
Parelhas, éguas e montes;
Só m'invejo de quem bebe
A água em todas as fontes.

Fui à fonte beber água,
Encontrei um ramo verde;
Quem o perdeu tinha amores,
Quem o achou tinha sede.

Debaixo da oliveira
Não se pode namorar;
A folha é miudinha,
Deixa passar o luar.
