title: Pezinho da vila
author: popular: Açores

Eu nasci à Sexta-Feira
de barbas e cabeleira
mais parecia o Anti-Cristo
até o senhor padre cura
que é homem de sabedura
nunca tal houvera visto

Ponha aqui o seu pezinho
devagar devagarinho
se vai à Ribeira Grande
eu tenho uma carta escrita
para ti cara bonita
não tenho por quem a mande

Fui-me casar às Capelas
por ser fraco das canelas
com uma mulher sem nariz
estas gentes das Fajãs
já me deram os parabans
p´lo casamento que eu fiz

Eu fui de Lisboa a Sintra
à casa da tia Jacinta
p'ra me fazer uns calçons
mas a pobre criatura
esqueceu-se da abertura
p'ra fazer as precisons

Eu fui até Vila Franca
escachado numa tranca
à morte duma galinha
o que ela tinha no papo
sete cães e um macaco
e um soldado da marinha

Toda a moça qu'é bonita
s'ela chora s'ela grita
nunca houvera de nascer
é coma a maçã madura
da quinta do padre cura
todos a querem comer
