title: *Bela aurora
From:Fernando Faria
author: popular: Açores
comm: alternativamente C/G/D7, D/A/E7

A Bela Aurora da serra,	[Bis]_ _   A	E	
Não sei como não tem medo,	[Bis]_ _   B7	E
Faz a cama e dorme só,	[Bis]_ _   A	E
Debaixo do arvoredo.	[Bis]_ _   B7	E

A Bela Aurora chorava,
Ela no pranto dizia,
Já me morreu o meu bem,
Já não tenho companhia.

A Bela Aurora é prendada,
Como outra inda não vi,
Lembra-me a minha amada,
Que há muito tempo perdi.

Encontrei a Bela Aurora,
Sentada no meu jardim,
Vestida de prata e oiro,
A colher contas pr'a mim.

Quem te disse, Bela Aurora,
Que eu te queria largar,
Se bendita foi a hora
Que te principiei a amar?

Apalpei o lado esquerdo,
Não achei o coração,
De repente me lembrou,
Que estava na tua mão.

Suspiro por ti, meu bem,
Mas que vale suspirar?
Quanto mais por ti suspiro,
Menos te posso lograr.
