title: Cantar dos Reis (Donões, Montalegre)
type: reis, janeiras, canção de Natal
from: J.Joao
author: popular: Trás-os-Montes

<abc>
X: 1
M: 3/4
K: F
Q: 1/4=60
L: 1/4
C | A2 G | FAG | F3 | D2 F | E2 D | CED | C3 | A,2 C | A2A | AGA | B2 A | G2F | E2 D | CDE | F3 :]|
w: A-qui vem as três ro-si-nhas qua-tro ou cin-co ou se-is se~o se-nhor nos dá li-cen - sa vi-mos lhe can-tar os reis
</abc>

Aqui vem as três rosinhas
quatro ou cinco ou seis
se o senhor nos dá licensa
vimos lhe cantar os reis

Os três reis do oriente
já chegaram a Belém
visitar o Deus Menino
que Nossa Senhora tem

O menino está no berço
coberto c'o cobertor
eos anjinhos estão cantando
louvado sej'o Senhor

O Senhor por ser Senhor
nasceu nos tristes palheiros
deixou cravos deixou rosas
deixou lindos travesseiros

também deixou a abelhinha
abelhinha com o seu mel
para fazer um docinho
ao divino Emanuel

Você diz que tem bom vinho
có có có
venha-nos dar de beber 
rintintin 
florin-tintin 
traililairo


