title: Alta vai a lua
author: popular: Trás-os-Montes
in: "Música tradicional, vol 6- Terras de Miranda"
comm: Português-Mirandés

Alta vai a lua alta
mais q(e) sol do meio-dia;
e mais alta vai a Senhora
quando para Belém ia;
e Madalena ia trás dela
e alcança-la não podia;
e alcançou-a em Belém
onde ela estaba parida;
e era tanta a sua pobreza
que nenhum cueiro tinha;
deitou mãos à sua cabeça
a um véu que ela trazia;
e garrou tisourinha d'ouro
e em três tiras o partia;
uma para pela manha
e outra para o meio-dia
e outra para o meio da noite
onde Jesus envolvia
outra para o meio da noite
onde Jesus envolvia.

