title:Malhão Traçado
author:popular: Douro
from: cancioneiro do OUP

H: Vai começar o malhão
Boa noite meus senhores
Ai vai começar o malhão

Vai começar o malhão
Anda cá ó cantadeira
P'ra me deitares a mão

M: Agora que aqui cheguei
E agora que aqui cheguei
Eu aqui estou a chegar

Eu aqui estou a chegar
Se tu me pedes cantador
Aqui estou p'ra cantar

H: Que amar uma mulher
Não há nada que mais custe
Que amar uma mulher

Que amar uma mulher
Anda sempre de nariz torto
Ninguém sabe o que ela quer

M: Sou branquinha como a neve
Sou branquinha como a neve
Delgadinha como a cana

Delgadinha como a cana
Sou filha duma viúva
Nenhum garoto me engana
