title: Siga a rusga
author: popular: Minho
from: cancioneiro OUP

Siga a rusga, siga a rusga
Siga a rusga, trema a terra
O meu pai era da rusga
Minha mãe da rusga era

Siga a rusga, siga a rusga
Siga a nossa brincadeira
Não há dinheiro que pague
A mocidade solteira

Siga a rusga, siga a rusga
Siga a rusga no seu tom
O meu pai era da rusga
E os filhos também são

Igreja de Santa Marta
Feita de pedra morena
Dentro de ti ouvem missa
Dois olhos que me dão pena

Siga a rusga, siga a rusga
Siga a rusga a seu tempo
Que o rancho de santa maria
É um grande divertimento
