title: *Aldeia da roupa branca
From:Fernando Faria
singer: Beatriz Costa (?)
author: Raul Portela; G. Chianca; A. Curto
Comm: Alternativamente: A/E7, G/D7

Ó rio não te queixes, _ _   	C	G7
Ai o sabão não mata, _  	C
Ai até lava os peixes, _  	G7
Ai põe-nos cor de prata.  _  	C
Três corpetes, um avental, _  C
Sete fronhas, um lençol, _  	G7
Três camisas do enxoval,
Que a freguesa deu ao rol.  _  	C

Água fria, da ribeira,
Água fria que o sol aqueceu,
Velha aldeia, traga a ideia,
Roupa branca que a gente estendeu.
Um lençol de pano cru,
Vê lá bem tão lavadinho,
Dormindo nele, eu e tu,
Vê lá bem, está cor de linho.

