title: = Três galinhas a cantar
type: canção infantil
lyrics: popular
music: (popular francesa)
comm: versão portuguesa de "A vous dirais je Maman"
from: A. Guimarães

<abc>
X: 1
M: 2/4
K: C
L: 1/8
CC GG |AA G2 |FF EE| DD C2 |GG FF| EE ED |GG FF|EE ED |CC GG| AA G2 |FF EE| DD C2 |]
w: três ga-li-nhas a can-tar vão p'ro cam-po pas-se-ar. A da fren-te'é a pri-mei-ra lo-go'as ou-tras em car-rei-ra, vão as-sim a pas-se-ar os bi-chi-nhos pro-cu-rar
</abc>
Três galinhas a cantar 
vão p'ro campo passear;
a da frent'é a primeira
logo'as outras em carreira,
vão assim a passear
os bichinhos procurar
