title: A lua nasceu
author: ?
from: Susana Godinho, João Aldeia, Ivone Lemos, Paulo Meireled
type: canção de embalar
comm: junção das lembranças de várias pessoas: pode haver incorrecções.

A lua nasceu e cresceu no além
A noite sorriu também
Faz óó, meu bébe porque eu zelo por ti
Só aos anjos a lua sorri

Tu verás meu amor, como é bom sonhos ter
Deus te dê dos melhores que houver
Faz óó, meu bébe porque eu zelo por ti
Só aos anjos a lua sorri

A lua nasceu e cresceu no além
a noite chegou também
nada pode impedir que o bébé durma bem
nem papão há-de vir nem ninguém
 
A Estrela-Polar a brilhar lá no céu
a noite também desceu
amanhã contarás tudo o que se passar
e depois voltarás a sonhar

A lua nasceu e cresceu no além
A noite chegou também
E tu, meu bebé, vais dormir e sonhar
Deixa a lua crescer lá no ar

A roca pousou e largou sem chorar
Os olhos quase a fechar
Nada pode impedir que o bebé durma bem
Nem papão há-de vir, nem ninguém

Tu verás, meu amor, como é bom sonhos ter
Deus te dê dos melhores que houver
Anjo meu, faz ó-ó, pois eu velo por ti
Só aos anjos a lua sorri
