title: O menino está dormindo
author: popular
type: canção de Natal
from: J.João

<abc>
X: 1
M: 4/4
K: C
L: 1/8 
GG | GE2FG2 A2 | B2 B4 A2 | FF2 A2 G2 F2 | E2 E4 :|
w: O me-ni-no es-tá dor-min-do Nas pa-lhi-nhas des-pi-di-nho
G2 | cG2 A B2 c2 | e2 A4 A2 | G G2 A G2 F2 | E2 E4 :|
w: Os an-jos lh'es-tão can-tan-do Por a-mor tão po-bre-zi-nho
</abc>

O menino está dormindo 
Nas palhinhas despidinho
Os anjos lh'estão cantando
Por amor tão pobrezinho

O menino está dormindo 
Nos braços da virgem pura
Os anjos lh'estão cantando
Hossana lá na altura

O menino está dormindo 
Nos braços de São José
Os anjos lh'estão cantando
Gloria tibi Domine

O menino está dormindo 
Um sono de amor profundo
Os anjos lh'estão cantando
Viva o Salvador do Mundo

