title:Real Caninha
author: popular:Douro
from: cancioneiro do OUP

Eu fui à barra do Porto
Com vento Norte Nordeste
Oh real caninha
Com vento Norte Nordeste
Só para ver se encontrava
A filha do contramestre
Oh real caninha
A filha do contramestre
Eu fui à barra do Porto
Com vento Norte Nordeste

Eu fui à barra do Porto
Com vento Norte Suão
Oh real caninha
Com vento Norte Suão
Só para ver se encontrava
A filha do capitão
Oh real caninha
A filha do capitão
Eu fui à barra do Porto
Com vento Norte Suão

Tenho rendas que me rendem
Não quero mais trabalhar
Oh real caninha
Não quero mais trabalhar
Tenho um barquinho à vela
Com janelas para o mar
Oh real caninha
Com janelas para o mar
Tenho rendas que me rendem
Não quero mais trabalhar
