title: Rusga
from: Cancioneiro do OUP
author: popular:Douro

O-i ó ai, boa noite meus senhoras
O-i ó ai, boa noite vimos dar
Nós somos de lá do Douro
Nós estamos a chegar [bis]

O-i ó ai, siga a rusga, siga a rusga
O-i ó ai, siga a rusga, siga a rusga
Não há dinheiro que pague
A mocidade solteira [bis]

O-i ó ai, a rusga que cá chegou
O-i ó ai, a rusga há-de seguir
Ou a nossa rusga segue
Ou o meu peito há-de abrir [bis]

O-i ó ai, a rusga que cá chegou
O-i ó ai, há-de cá tornar a vir
Boa noite meus senhores
Nós vamo-nos despedir [bis]
