title: * A plaina 
author: popular
from: Agrupamento 739 - Fajã de Baixo, CNE

A _plaina corre ligeira   dó
Xária _Xária _Xáriá-_ó    fá sol dó
Tornando lisa a madeira
Xária Xária Xáriá-ó 

_No vi_çoso bosque em _flor   fá sol dó
_Sente-_se o m_esmo ru_mor     fá dó sol dó
Xária Xária _Xária          fá
Xária _Xária Xáriá-_ó        sol dó

No torno se amolda o aço 
Crissa crissa crissá-ó 
Com arte, amor e cansaço 
Crissa crissa crissá-ó 

Na birgorna do ferreiro 
Bate o martelo certeiro 
Crissa crissa crissa 
Crissa crissa crissá-ó 

O rochedo antes da aurora 
Pinga pinga pingá-ó 
Aos golpes do pinção chora 
Pinga pinga pingá-ó 

Um artista com suor 
Lhe dará forma melhor 
Pinga pinga pinga 
Pinga pinga pingá-ó 
