title: Tirana
author: popular:Douro
from: cancioneiro do OUP

Ai eu já vi estar a Tirana
Ai a remendar a jaqueta [bis]
Ai com um pedaço de cortiça
Ai pensando que era baieta [bis]

Ai à roda Tirana, à roda
Ai à roda eu vou, eu vou
Ai dar vida a quem me deu vida, oh Tirana
Ai matar a quem me matou

Ai vocês senhora tirana
Ai diz que não come nem bebe [bis]
Ai você cegadinho ao meio
Ai não há carro que a leve [bis]

Ai à roda Tirana à roda
Ai à roda desta maneira
Ai mais vale um gosto na vida, oh Tirana
Ai que cinco reis na algibeira
