title: Entrai pastores 
author: popular
type: canção de Natal
from: J.João

Entrai pastores, entrai
por este portal sagrado
vinde adorar o Menino
numas palhinhas deitado

Pastorinhos do deserto
todos correm para o ver
trazem mil e um presentes
para o menino comer

O meu Menino Jesus
convosco é que eu estou bem
nada deste mundo quero
nada me parece bem

Alegrem-se o céu e a terra
cantemos com alegria
já nasceu o Deus Menino
filho da Virgem Maria

Deus menino já nasceu
andai ver o rei dos reis
ele é quem governa o céu
quer que vós o adoreis

Ah meu menino Jesus
que lindo amor perfeito
se vem muito cansadinho
vem descansar em meu peito

