title: *Sapateia
From:Fernando Faria
author: popular: Açores	
comm: Alternativamente G7/C, A7/D

Se tu sus_piras, suspira, _    E7	A
Cá _dentro, o meu coração; _    E7	A
Se tu _choras, também chora, _    E7	A
Vê _lá se te quero, ou não. [Bis] _    E7	A

{soc}
Sapateia, meu bem, Sapateia, ai	
Outra vez a Sapateia,
Ó quantas vezes, ó quantas,
O jantar serve de ceia!	[Bis]
{eoc}

O ladrão da Sapateia,
Na hora que quer partir,
Quem tem à vista o seu bem,
Dele se vai despedir.

[Refrão]

Ó Sapateia, meu bem,
Sapateia pr'a «diente»,
Adiante mais um par,
Que atrás vem muita gente.

[Refrão]

Vá de roda, fecha a roda,
Fecha de meia rodela,
Mal haja quem te dá penas,
Amada, querida, bela.

[Refrão]

Ó Sapateia, meu bem,
Ai torna a sapatear,
Uma volta não é nada,
Outra volta vamos dar.

[Refrão]

Dá-me a tua mão esquerda,
Que eu ta quero apertar,
Não te peço a mão direita,
Porque já tens a quem dar.

[Refrão]

Ó Sapateia, meu bem,
Sapateia agora aqui,
Eu quero morrer cantando,
Já que cantando nasci.

[Refrão]

Aí vem a Sapateia,
Para o balho se acabar.
Menina com quem balhei,
Bem me queira desculpar.

[Refrão]

Adeus, que me vou embora,
Para as bandas do além.
Quem me não conhece, chora,
Que fará quem me quer bem?

[Refrão]
