title: * Marião
author: popular
singer: Brigada Vitor Jara (?)
from: Mariana

Adeus, _ó Vale de Gouvinhas Marião   C
não és _vila _nem ci_dade Mari_ão    F G C Am
Sim _sim Marião não n_ão Mari_ão       G F C
és um povo pequenino Marião
feito à minha vontade Marião
Sim sim Marião não não Marião

Hei-de cercar Vale de Gouvinhas Marião
com trinta metros de fita Marião
Sim sim Marião não não Marião
à porta do meu amor Marião
hei-de pôr a mais bonita Marião
Sim sim Marião não não Marião

Os meus olhos não são olhos Marião
sem estar os teus defronte Marião
Sim sim Marião não não Marião
parecem dois rios d'água Marião
quando vão de monte a monte Marião
Sim sim Marião não não Marião

Já corri os mares à roda Marião
c'uma vela branda acesa Marião
Sim sim Marião não não Marião
em todo o mar achei água Marião
só em ti pouca firmeza Marião
Sim sim Marião não não Marião
