title: = A minha saia velhinha
author: popular: Minho
comm: recolhida em Marrancos, anos 70
from: José Nuno Oliveira

<abc>
X:1
M: 6/8
L: 1/8
K:C
G | e2e eff | eee ef>e | ddd ded | c3-c2G | [e2g][eg] [eg][fa][fa] | [eg][eg][eg] [eg][fa]>[eg] | [df][df][df] [df][eg][df] | [c3e] zgg | a2g A3Bc3[df] |
w: A mi-nha sai-a ve-lhi-nha 'stá to-da ro-ti-nha d'an-dar a bai-lar - a-go-ra te-nh'u-ma no-va fei-ti-nha na mo-da p'ra eu es-tri-ar -. Mi-nha mãe ca-sai-\-me ce-do, enquanto sou rapariga: que o milho ceifado tarde não dá palha nem espiga!
</abc>

A minha saia velhinha 
Está toda rotinha 
d'andar a bailar

agora tenh'uma nova 
feitinha na moda 
p'ra eu estriar. 

Minha mãe casai-me cedo,
enquanto sou rapariga: 
que o milho ceifado tarde 
não dá palha nem espiga!

O meu amor era torto
e eu mandei-o cavacar: 
agora já tenho lenha 
para fazer um jintar.                                                                   
