title: *O ladrão
From:Fernando Faria
author: popular: Açores
comm: alternativamente Am/E7, Gm/D7

_Ó ladrão, ladr_ão, ó ladrão mald_ito,  Bm	F#7	Bm
Ó ladrão, ladr_ão, ó ladrão mald_ito,   F#7	Bm
Tu juras e n_egas o que me tens d_ito,  F#7	Bm
Tu juras e n_egas o que me tens d_ito.  F#7	Bm

O pai do ladrão
Era sapateiro,
Fazia sapatos,
Ganhava dinheiro.

Ó ladrão, ladrão,
Ó ladrão malvado,
Tu juras e negas
O que me tens dado.

Ó ladrão, ladrão,
Já lá vai pr'ó Pio,
No meio do caminho,
Deu um assobio.

O ladrão está morto,
Quem o mataria?
Foram as pimpolhas
De Santa Maria.

