title: Canguru
author: Miguel Castro
singer: Porquinhos da Ilda
in: "Canguru", 1997 (gravação 1996)

O tio Ramalho
Tem ar de paspalho
O avô Anacleto
Tem problemas no recto

A avó Mariana
Está com uma bezana
O primo Silvestre
Tem cara de extra-terrestre

A prima Amália
Fugiu para a Austrália
Casou com um gabiru
Deu à luz um canguru

Ah! Uh um canguru
Ah Uh Ah Uh

Canguru diz-me tu
Quantos pelos tens tu
No nariz, canguru

Fugi duma ambulância
A caminho do hospital
Peguei na minha prancha
E surfei p'ro Senegal

Cheguei ao Senegal
Não haviam aviões
Peguei na minha prancha
E surfei p'ros Camarões

Cheguei aos Camarões
E vi la um urubu
E o urubu é só
P'ra rimar com o canguru

Ah! Uh um canguru
Ah Uh Ah Uh

Canguru diz-me tu
Quantos pelos tens tu
No nariz, canguru
