title: A Portuguesa (hino nacional português)
music: Alfredo Keil
lyrics: Henrique Lopes de Mendonça
from: Mário Rui Simões Rodrigues
seealso: http://www.di.uminho.pt/WWWOlivenca/simb/snhinnac.htm

Heróis do mar, nobre povo,
Nação valente, imortal, 
Levantai hoje de novo
O esplendor de Portugal! 
Entre as brumas da memória, 
Ó Pátria sente-se a voz
Dos teus egrégios avós, 
Que há-de guiar-te à vitória! 

Às armas, às armas! 
Sobre a terra, sobre o mar, 
Às armas, às armas! 
Pela Pátria lutar
Contra os canhões marchar, marchar! 

Desfralda a invicta Bandeira,
À luz viva do teu céu!
Brade a Europa à terra inteira:
Portugal não pereceu
Beija o solo teu jucundo
O Oceano, a rugir d'amor,
E teu braço vencedor
Deu mundos novos ao Mundo!

Às armas, às armas! 
Sobre a terra, sobre o mar, 
Às armas, às armas! 
Pela Pátria lutar
Contra os canhões marchar, marchar! 

Saudai o Sol que desponta
Sobre um ridente porvir;
Seja o eco de uma afronta
O sinal do ressurgir.
Raios dessa aurora forte
São como beijos de mãe,
Que nos guardam, nos sustêm,
Contra as injúrias da sorte.

Às armas, às armas! 
Sobre a terra, sobre o mar, 
Às armas, às armas! 
Pela Pátria lutar
Contra os canhões marchar, marchar! 
