title: Não há dinheiro
author: Sebastião Antunes
singer: Quadrilha
from: Victor Almeida

Esta vida como vês
é sempre a ver se chega ao fim do mês
mas por muito que eu queira
acaba sempre da mesma maneira

falta isto, falta aquilo
eu não sei o que é que falta primeiro
se é o dinheiro que falta
ou a falta que faz o dinheiro

a jorna não dá pra nada
e a gente sempre a dizer que tem que dar
já passaram mais uns dias
e o dinheiro está outra vez a acabar

não há dinheiro
andamos nesta conversa o ano inteiro
não há dinheiro, não há dinheiro
e cada um que se amanhe, não há dinheiro

eu queria falar contigo
mas nem sei como é que te hei-de dizer
eu fui sempre teu amigo
não sei se já me estás a perceber

é que a coisa está difícil
eu até tenho vergonha de contar
acabou-se-me o dinheiro
e este mês ainda demora pra acabar

deixa lá, não penses nisso
não ter dinheiro não é defeito nenhum
não fiques envergonhado
que eu também ando a ver
se alguém me empresta algum

