title: História da minhota
author: Sebastião Antunes
singer: Quadrilha
in: "Entre Luas", 1997
from: Victor Almeida

foi num baile a meio de Junho
entre canecas de vinho
e ela em vez de ganga russa
tinha um corpete de linho

enquanto a moça dançava
a mim dava-me a doideira
já não sei se era do vinho
ou se era da bailadeira

tive de ir a ter com ela
e perguntar-lhe de onde vinha
ela respondeu-me manhosa
"C'uns raios! Sou de Caminha!"

eu contei-lhe o que sentia
que me tinha apaixonado
e ela disse-me que ainda
a procissão ia no adro

a minhota prometeu-me
que ainda havia de ser minha
quando se acabar o baile
vai-me levar para Caminha

mas o vinho não perdoa
e a manhã veio apressada
a minhota foi-se embora
e eu nem sequer dei por nada

acordei com o Sol alto
no terreiro já vazio
tudo aquilo parecia
que era um sonho fugidio

quis ir à procura dela
pensei nela todo o dia
mas passaram tantas horas
onde é que ela já estaria

Pra que bebi tanto vinho
fiquei tão arrependido
não me saía da ideia
o que ela tinha prometido

a minhota prometeu-me
que ainda havia de ser minha
quando se acabar o baile
vai-me levar para Caminha

