title: Mestre de culinária
from: Domingos Araújo
singer: Quim Barreiros
author: ?

Sou solteiro e bom rapaz
vivo num apartamento
ainda sou muito novo
prá pensar em casamento

Convido minhas amigas
prá comer e prá dançar
mas demoro muito tempo
a preparar o jantar

Eu sou mestre de culinária
e sei enfeitar a travessa
vou comprar uma panela de pressão
para ver se eu cozinho mais depressa

Sei que sou bom cozinheiro
aprendi com a Isabelinha
mas confesso que me faltam
utensílios de cozinha

Todas me dizem o mesmo
que jantar delicioso
quem tem fome desespera
pois sou muito vagaroso
