title: * O anzol
singer: Rádio Macau
author: ?
from: Alfredo Domingues, Nuno Jacinto

Ai, eu já tentei, _ _  Lá Mi
Mandar pintar o céu em tons de azul, _ _ _  Sim Ré Lá
Para ser original. _ _ _  Mi Sim Ré
Mas só depois notei, _ _  Lá Mi
Azul já ele era houve alguém, _ _ _  Sim Ré Lá
Que teve ideia igual. _ _ _  Mi Sim Ré

{soc}
Eu não sei se hei-de fugir ou morder o anzol. _ _ _ _  Mi Sim Mi Sim
Já não há, nada de novo aqui, debaixo do sol. _ _ _ _  Mi Sim Ré Lá
{eoc}

[1.o solo de guitarra, sintetizador]

Já me persegui,
Por becos e ruelas de horror,
Caminhos sem saída.
Até que me perdi,
Sozinho sem saber,
De que cor pintar a minha vida.

[refrão]

[2.o solo de guitarra, sintetizador]

[refrão]

[3.o solo de guitarra, sintetizador (harmónica)]

