title: = Raúl tinha um Ioio
singer: Bando dos Gambozinos
lyrics: Manuel António Pina
music: Suzana Ralha
in: "o beco dos gambozinos"
from: jj

<abc>
X: 1
M: 2/4
K: C
Q: 1/4=60
L: 1/8 
dc Ad | dc Ad | dc Ad | GG AA | 
w:Ra-ul ti-nhaum i-oi-o que io-io-ia-va to-do o di-a
z/2 D/2E/2F/2 G>G | AG F2 |1 z/2 D/2E/2F/2 G>G | AG F2 :|2 z F/2A/2 GG | FE DD |]
w:quan-doo Ra-úl fa-zia ó-ó o i-o-io a-dor-me-cia
</abc>

Raúl tinha um ioio
que ioioiava todo o dia
quando o Raúl fazia ó-ó
o ioio adormecia

E quando o Raúl chorava
porque o ó-ó não vinha
o ioio embalava
para baixo e para cima

Raúl dormia e sonhava
e quando sonhava sorria
porque o io-io ioioiava
nos sonhos que Raúl via
