title: = A Ana quer
singer: Bando dos Gambozinos
lyrics: Manuel António Pina
music: Suzana Ralha
in: "o beco dos gambozinos"
comm: um dos disco mais fantásticos que já ouvi!
from: jj

<abc>
X: 1
M: 2/4
K: C
Q: 1/4=60
L: 1/8 
z A cd | c4 |z A/2A/2 cd | cA/2c/2 dc/2A/2|  G4 |
z A cd | c4 |z A/2A/2 cd | cA/2c/2 dc|A2  G2 | 
z A/2c/2 A/2G/2F/2G/2 | AA/2c/2 A/2G/2F/2G/2 | AA/2c/2 AG | F4 |
z c/2A/2 G/2F/2G/2A/2| G4 |]
</abc>

A Ana quer
nunca ter saído da barriga da mãe
cá fora está-se bem
mas na barriga também era divertido
o coração ali à mão
os pulmões ali ao pé
ver como a mãe é
do lado que não se vê

O que a Ana mais quer ser
quando for grande e crescer
é ser outra vez pequena
não ter nada que fazer
não ser pequena e crescer
de vez em quando nascer
e voltar a desnascer
a Ana quer

htmlnota: Texto introdutório

<p>Já era tarde. Os domingos passam muito depressa. Raul parara de chupar no dedo
e dormia e sorria. A mãe veio chamar o João e ele levou a bola. O sol a pouco 
e pouco desapareceu atrás das casas e a rua encheu-se de sombras.
As pessoas corriam as persianas. O homem da loja enrolava o toldo.
Das janelas baixas vinha o barulho de conversas misturadas com o ruído
dos pratos dos talheres e o da televisão.</p>
<p>A Ana que tinha estado quase sempre calada durante toda a tarde, disse que 
tinha frio.</p>
<p> A Ana quer nunca ter saído da barriga da mãe ...</p>
<p> A irmã mais velha da Ana pegou-lhe na mão e levou-a para casa. Virou-se para
trás olhou para o Pedro e disse-lhe -- Até amanhã.</p>
