title: Pensar de pernas para ar
singer: Bando dos Gambozinos
lyrics: Manuel António Pina
music: Suzana Ralha
in: "o beco dos gambozinos"
comm: um dos disco mais fantásticos que já ouvi!
from: jj

Pensar de pernas para o ar
é uma grande maneira de pensar
com toda gente a pensar como toda a gente
ninguém pensava nada diferente [bis]

Que bom é pensar em outras coisas
e olhar para as coisas noutra posição
as coisa sérias que cómicas que são
com o céu para baixo e para cima o chão [bis]

htmlnota: Texto introdutório

<p> A rua do pedro era diferente daquela rua. Havia
casa, havia também uma loja, havia pessoas, havia automóveis, mas Pedro
sabia quem morava nas casas, conhecia o dono da loja, dizia bom dia às pessoa
falava com elas. Até os automóveis que passavam pareciam conhecidos. Era
a rua dele, dos amigos dele, e dos amigos dos amigos dele.  </p>
<p> Aquela rua não. Tinha ido para ali viver com os pais. Era o seu primeiro dia
naquela rua nova. Pedro sentia-se só, olhando através da janela</p>
<p> Pensar de pernas para o ar...</p>

