title: = Vivam os pés
singer: Bando dos Gambozinos
lyrics: Manuel António Pina
music: Suzana Ralha
in: "o beco dos gambozinos"
from: jj

<abc>
X: 1
M: 3/4
K: F
L: 1/4
cGc| d2 c/2=B/2 | c G A | B2 A | G A B | G A B |G G F |1 G2 z :|2 G2 G |: F F
E| D2  D| CD  E |1 D D G:|2 D2 B | A G F | G A  B | A G F | G A  B | B/2c/2 c B
| A G F | F2 F | D3 |]
</abc>

Vivam os pés
que com pésinhos de lã
se põem a pé 
logo pela manhã

Os pés que vão 
a pé para a escola
que pulam que bulem
que jogam à bola

Que voltam pra casa
que vão aos recados
que à noite vão para cama
tão cansados

Vivam os pés
que com pésinhos de lã
já adormeceram
e até amanhã
