title: Receita para fazer um herói
lyrics: Reinaldo Ferreira
music: Ira!
singer: Ira!
from: Ricardo Senise
in: "Psicoacústica", 1988

Toma-se um homem
Feito de nada como nós
Em tamanho natural
Embebece-lhe a carne
De um jeito irracional
Como a fome, como o ódio

Depois perto do fim
Levanta-se o pendão
E toca-se o clarim...

Serve-se morto

htmlnota:
O Ira! gravou "Receita para fazer um herói" com a letra levemente
modificada e rebatizada de "Receita para se fazer um herói". O
guitarrista da banda, Edgard Scandurra, estava servindo o Exército
quando um colega (o soldade Esteves) mostrou-lhe o poema, dizendo que
tinha sido escrito por ele. A banda não suspeitou de nada e gravou a
música no disco "Psicoacústica", em 1988 (ainda inédito em CD). Após o
lançamento do disco descobriu-se que, na verdade, tratava-se de um poema
de Reinaldo Ferreira. Daí o fato de Ferreira não ter sido creditado como
autor da música...

<p>Ver texto original nas
<a href='http://alfarrabio.um.geira.pt/reinaldo/reinaldo2.html#19'>
páginas do Reinaldo Ferreira</a>
