title: Benção de ser homem
author: Luís Represas
In: "A hora do Lobo" BMG 1998
date: Galamares, 4/12-12-1997
from: lr

Quem subir ao cimo dessas dunas
há-de ver o mar
onde eu pescava um dia
sem saber
que pescar é benção de ser Homem
e ser Homem é
a benção de poder viver de pé.

Já muitas campas eu pisei sem querer
e outras eu abri cedo de mais
se alguém me obriga a ir além fronteiras
eu me assumo aqui 
como mais um dos animais.
(...quisera eu que fôssemos iguais)

Quem subir ao cimo desse monte
há-de ver a terra
onde eu lavrava sonhos sem saber
que lavrar é benção de ser Homem
e ser Homem é
a benção de poder sonhar de pé

Já muitas vidas eu levei sem querer
e outras eu roubei cedo demais
se alguém me obriga a ir além fronteiras
fujo como foge
qualquer um dos animais.
(...quisera eu que fôssemos iguais)

Fecho a fronteira p'ra lá de mim
olho-me em ti p'ra me ver
juro que a paz não faz parte de um sonho
espero por ti p'ra vencer

Quem descer o curso desse rio
há-de ver as margens
onde eu amei um dia sem saber
que amar é benção de ser Homem
e ser Homem é
amar a benção de quem nos quiser

Já muita esperança eu tirei sem querer
e outras eu vivi cedo demais
ninguém me obriga a ir além fronteiras
onde ninguém se ama 
nem o melhor dos animais.
(...quisera eu que fôssemos iguais)
