title: Do fundo do tempo
author: Luís Represas 
in: "A hora do lobo" BMG 1998
date: Galamares, 5-10-97
from: lr

Quero mais
Sentir assim
O que o amor revelou.
Sentir mais
Como chegou
Sem se assustar com um fim.

Se ao menos forem as cores da Lua
Que nos queimaram de leve,
As marcas serão eternas
Enquanto a vida quiser.

Quero mais
Ouvir assim
Silêncios sem te tocar.
Ouvir mais
Dentro de ti
O que quiseres revelar.

Se ao menos forem os sons da Lua
Que nos fizeram dançar,
Os passos serão eternos
Enquanto a vida tocar.

E se algum dia esqueceres
O que a paixão te ensinou,
Não vás procurar na Lua
Aí só descansa a dor.
Procura o fundo do tempo
A porta onde passou
Um dia a felicidade
E para ti se fechou.

Quero mais 
Saber-te assim
Num sono sem repousar.
Cada sonho é um mistério
Que tenho de desvendar.

Se ao menos forem das cores que o Sol
Nos pintou ao acordar,
Os sonhos serão eternos
Enquanto a vida os pintar.
