title:Ao canto da noite
author: Luís Represas
from: www.luisrepresas.com
date: Galamares, 20-10-99

Ao canto da noite
Esperava o dia
Que fossem horas de a ver chegar

Ao canto da noite
Já desesperava
Em todos os cantos que deixou p'ra trás

Esperava como dia
Como tarde
Ou até como amanhã

Esperava ao ver-se ontem
já levado em braços
Pelo pôr do Sol

Ao canto da noite
Já ninguém ficava
A fingir que faz poemas a ninguém

Ao canto da noite
Já ninguém deixava
Fugir desabafos por perder alguém

Só quem passasse
E olhasse para o nada
Via um vulto que se esconde

Por trás do nada
O dia espera
Como escravo do horizonte

Espera
No fundo do canto da noite
Foge
P'ra longe do canto da noite

Ao canto da noite
Pensava o dia
Que se podia um dia apaixonar

Se houvesse outro dia
Que para ele olhasse
E se deixassem os dois abandonar

Ao canto de uma noite
Sem ter medos
Sem ter regras a cumprir

Depois fugir do canto
Sem destino
Sem ter rotas a seguir

Já se ouviu contar
Que nesse canto mora a alma
De outras tantas almas
De outros cantos
De outras noites
