title: * Fora de tempo
author: Luís Represas
From: Helder Carvalho
jeito: jj

_Fora de tempo pôs-se o sol    C
_e a lua fora de tempo também  F
_fora de tempo nasceram dois_  G F 
_filhos da mesma mãe           C

Fora de tempo brotaram da terra 
flores e espinhos também 
fora de tempo ficaram longe
mais longe do que convém 

Fora de tempo o que era quente 
gelou até matar tudo 
se um cantava no silêncio 
fora de tempo ouviu-se um grito mudo

{soc}
_O tempo também se engana  F
nas ca_sas onde mo_ra  G Am
o mau _tempo que faz _dentro  F Am
nem sempre _é tão _bom de _fora  F G C
{eoc}

Fora de tempo o que era água
teimou em ser areal
fora de tempo já se notava
que um vê bem e o outro mal

Fora de tempo tudo voltou
ao tempo que era atrás
e dentro do tempo um partiu mais cedo
e o outro ficou para amar
