title: O que vai ser 
author: Luís Represas 
date: Galamares, 23-8-99
 
Reconhecer o perigo 
Reconhecer o mal 
Não há pior instinto 
É como ser um cristal 
 
Adivinhar um beijo 
De um olhar sedutor 
As coisas que antevejo 
Trespassam-me de temor 
 
Acendem-se os sinais 
Repetem-se os avisos 
Um ou dois passos mais 
Ou só mais alguns sorrisos 
 
Enquanto o nevoeiro 
É cada vez mais denso 
Entre o que ainda não disse 
E o que se calhar não penso 
 
O que vai ser juro que vi 
Sair aquela porta e nem sequer se despedir 
O que vai ser juro que ouvi 
Dizer que este momento nunca passa além daqui 
 
O Sol á meia-noite 
Cega mais que de dia 
Só quem nele se queima 
É que sabe da agonia 
 
Que vem assim de dentro 
r tão fria 
Como um surdo lamento 
Como uma maré vazia 
 
E se deixasse cair os braços 
Ou lança-los em redor de ti 
E se deixasse enganar a alma 
E fosse o abismo que já previ 
