title: Fizeram os dias assim
singer: Trovante
lyrics: Luís Represas
music: Manuel Faria
in: "Sepes" 86
From: versos de segunda
jeito: jj

Fizeram os dias assim

Por mais que larguem os braços
Por mais que soltem amarras
E que se tapem as covas

Por mais que rasguem os quadros
Por mais que queimem as leis
E que os costumes esmoreçam

Por mais que arrasem as feras
E que os papões arrefeçam
E que as bruxas se convertam

Por mais que riam as caras
E que ternura se esqueça
Por mais que o amor prevaleça
Vocês
Fizeram os dias assim!

Não nos venham pedir contas
Não venham pôr-nos regras
Sabemos que os nossos dias
Não vão ser gastos assim!


