title: Quando me perco
author: Luís Represas
In: "Cumplicidades" EMI 1995

Quando me perco
busco um abrigo
ou um tecto que não tolha os meus sentidos 
E se o teu céu, por ser maior,
cobrir o pranto?
eu vou!

Quando me peco
sigo uma estrela 
que não brilha igual
em todo o firmamento.
E se cair para lá das ilhas encantadas?
eu vou!

Se o teu nome não fosse 
o do pecado,
ou da benção que o céu 
hoje me deu,
nem por montes,
nem por mares
onde o sol nunca nasceu,
perderia o rasto
de um sorriso teu!

Quando me perco
sigo uma voz
que me chama bem do fundo 
das certezas.
Mesmo que chegue 
como um canto de sereia?
eu vou !

Quando me perco
ou se me encontro,
ou se me der para ser banal 
tal como agora,
tudo não passa 
da vontade de dizer?
eu estou !
