title: Aqui não me parece 
date: Galamares, Dezembro 1999
author: Luís Represas 
 
Aqui não me parece que haja faltas 
Ou ausência de carinhos entre os dois 
Aqui não me parece que o vazio 
Descubra uma janela para entrar 
 
Aqui não me parece que as parecenças 
Pareçam mais reais do que a verdade 
Aqui não me parece que as diferenças 
Não sejam coincidências de igualdades 
 
Aqui não me parece que as manias 
Sejam donas dos nossos desafios 
Aqui não me parece que os bons dias 
Nos acordem mais ou menos frios 
 
Só me parece bem 
Tudo o que em nós existe
E nos vem à memória 
 
Só me parece bem 
O que no fundo viste 
E não passou à história 
 
Aqui não me parece que uma carta 
Tenha a força que já teve outrora 
Aqui não me parece que os recados 
Não venham a não ser pela boca fora 
 
Aqui não me parece que haja medos 
Nem falta de palavras ou expressões 
Aqui não me parece que se esqueçam 
Os códigos dos nossos corações 
