title: Enquanto
author: Joaquim de Almeida; Luís Represas
date: 20/10/95
In: "cumplicidades" EMI 1995

Enquanto mortos e vivos
Enquanto
Enquanto vivos ou mortos
Nós somos
Os vivos que querem viver
Por enquanto
Temos os mortos que não tiveram tanto

Enquanto vivos
E vivos assim
Sentimos vozes 
Por ti e por mim
Que a noite e o dia
Não cabem no sermos
De sermos o mesmo
De todos os dias

Enquanto caem palavras
Do cimo de torres
Gemidos do fundo de heróis
Vão calando a noite

Crianças de uniforme grande
Limparam o mundo de risos
Deixando espalhados nos cantos
Bocados de paz

Enquanto todos os dias
Nos vendem
O sofrimento de longe 
Tão perto
Vão consumindo o azul
E as cores da terra
Sabendo nós que a paz
Não é só o contrário da guerra

Enquanto vivos
E enquanto formos
Grita a vontade
De deixarmos vivos
Os cheiros e as imagens
Que sentimos
E não só lembranças
Deixadas em arquivo

Enquanto morrem as arvores
O verde
Torna-se terra de corpos
De guerras.
Queremos tambores e guitarras
Voando nas ruas
Com a alegria da vida
Que não devia ter fim
