title: Linha da frente
author: Luís Represas; Cristina Represas
In: "cumplicidades" EMI 1995
date: 1/8/95

Caminha e sente os pés
Que a areia é fria e dura
Não olhes para trás
Que o mar nada perdura
A onda apaga os traços
E limpa o que foi rasto
Deixando p'ra quem chega
Lugar p'ra novos passos

Não tenhas esperança
Outra vez 
Que a esperança é senhora 
De quem já
Perdeu os caminhos,
De quem já não sabe lutar.

Com uma espada feita
De sonhos cravejada
Enfrentas as miragens
Sem tempo p'ra pensar
E se o medo te assalta
É p'ra te despertar
Para o que desconheces
Mas queres conquistar.

Tens a espada e tens o medo
Tens o tempo e o caminho
Esquece a esperança ali sentada
Sem ter esperança de morrer.
Tens a força de quem sabe
E o encanto de quem quer
E poder fazer que a esperança
Seja a primeira a morrer
