title: Sombras
author: Luís Represas
In: "Represas" EMI 1993
from: lr

Sorrateiras sombras entre o nevoeiro
Esgueiram-se furtivas sem deixar vestígio
Fogem quando os uivos das sirenes frias
Como o azul que deitam lhes aguça a vida

Nem o frio conta como companhia
O orvalho borda a colcha de uma cama fugidia
Os dias ao contrario são as noites do avesso
São as febres ao começo do inferno em delírio

Às vezes têm fome de saber ter fome
E gritar por quem a fome lhes sacia
Ou o medo esmaga comum beijo quente
E com uma carícia adoça a angustia de ser gente.

Os olhos vêm longe quando estão fechados
E até lhes trazem cheiros que há muito não sentiam.
Há muito não é tanto porque o tempo ainda é pouco
e enquanto os olhos sonham não lhes dão cuidados.

Sentem-se insensíveis e desafiantes
Nada, nem os homens, pode causar dano
A vida não ficou pior do que era dantes
Nem vai ficar melhor com o fechar dos panos
