title: Namoro II 
lyrics: Luís Represas
music: João Gil
in: "Sepes" 86
singer: Trovante
From: versos de segunda
jeito: jj


Ai se eu disser que as tremuras
Me dão nas pernas, e as loucuras
Fazem esquecer-me dos prantos
Pensar em juras

Ai se eu disser que foi feitiço
Que fez na saia dar ventania
Mostrar-me coisas tão belas
Ter fantasia
E sonhar com aquele encontro
Sonhar que não diz que não

Tem um jeito de senhora
E um olhar desmascarado
De céu negro ou céu estrelado, ou Sol
Daquele que a gente sabe.
O seu balanço gingado
Tem os mistérios do mar
E a certeza do caminho certo
que tem a estrela polar.

Não sei se faça convite
E se quebre a tradição
Ou se lhe mande uma carta
Como ouvi numa canção
Só sei que o calor aperta
E ainda não estamos no verão.

Quanto mais o tempo passa
Mais me afasto da razão
E ela insiste no passeio à tarde
Em tom de provocação
Até que num dia feriado
P'ra curtir a solidão
Fui consumir as tristezas
P'ró baile do Sr. João

Não sei se foi por magia
Ou seria maldição
Dei por mim rodopiando
Bem no meio do salão
Acabei no tal convite
Em jeito de confissão
E a resposta foi tão doce
Que a beijei com emoção
Só que a malta não gritou
Como ouvi numa canção
