title: Quem disse
lyrics: Maria Teresa Horta
music: Luís Represas
in: Galamares, 30 de Janeiro de 2000

Quem disse
que esta ausência te devia?

Quem pensou
que esta denúncia se enganava?

Que um dia era pior
que outro dia
Que à noite era melhor
porque sonhava?

Quem disse
que esta dor te pertencia?

Quem pensou que este amor
me perturbava?

Que o longe era mais perto
se fugias
Que o dentro era mais longe
porque estavas?

Quem disse
que este ardor te evidência?

Quem pensou que esta pena
me cansava?

Que calar era pior
se te despia
Que gritar era pior
se te largava?

Quem disse
que esta paixão me curaria?

Quem pensou
que esta loucura me passava?

Que deixar-te era paz
porque corria
Que querer-te era mau
porque te amava?

Quem disse
que esta paixão te espantaria?

Quem pensou
que esta saudade me rasgava?

Que tudo era diferente
se te via
Que o pior era saber
que aqui não estavas?

Quem disse
que esta ternura te devia?

Quem pensou que este saber
se enganava?

Neste langor crescente
que crescia
Neste entender de nós
que cintilava?
