title: E foi Dezembro
lyrics: Soledade Martinho Costa
music: Luís Represas
In: "Cumplicidades" 1995

E foi Dezembro
Dito
Em tua voz
Que as minhas mãos
Colheram 
Devagar.

E foi Dezembro
Escrito
Quando a sós 
Tudo disseste
Quase
Sem falar.

Foi um palco
Vazio
A acontecer
No frio
Que se ergueu
Dentro de nós.

Uma distância
O mar 
Que se estendeu
A separar da minha 
A tua mão.

E foi Dezembro
Inteiro
A anunciar
A solidão
Dos dias 
Por nascer.

E foi Dezembro
À chuva a reviver
As pedras
E os rios
E os luares.

Os nomes
Que vestiam
Os lugares
E os sonhos
Repartidos
Que não fomos.

A coragem
Nascida 
De aceitar
A verdade de ser
O que hoje somos.

E foi Dezembro
Vivo
Na roseira
Despida
No silencio
Do jardim.

E foi Dezembro
Ainda na cegueira
Das asas de uma ave
Que há em ti.

Foi um tempo
De amantes
A aprender
Que não deve esquecer-se
O verbo amar.

Ou um inverno
Apenas
A perder-se
Da primavera
Do primeiro olhar.
