title: Com um desejo só
author: Luís Represas 
date: 9/5/95
In: "Cumplicidades" 1995

Andavam passeando
como se tudo fosse meu
o céu, a rua, o vento
os beijos que alguém me ofereceu

Pareciam radiantes
e contentes de poder
saltar o mundo
e cruzar espaços que ficaram por se ver

Falavam dessas coisas
que costumamos falar
se é que falar é tão silencio
como o que se ouve no ar

Voavam pelos cheiros
que já não posso lembrar
e embalavam-me nas ondas
que ainda cheiravam a mar

Os pensamentos vivem
com um desejo só
amarem-se por nada
por tudo ou por ninguém
poderem ver-se livres
só por um instante e ter
coragem de fazer o que eu
há muito me esqueci.

Depois de já cansados
debruçaram-se p'ra ver
se o meu cansaço ainda se consome
num desejo de te ver.

Assim, mais adiante,
como se tudo fosse teu
juntaram-se uns aos outros 
e partiram sem promessa de um adeus.
