title: Enquanto dormes
author: Luís Represas 
in: "A hora do lobo" BMG 1998
date: Caparica/Galamares-8/96-27/11/97
from: lr

Dizer toda a verdade enquanto dormes
mesmo se a confessei quando desperta
tem sabor ainda a mais verdade
pois tens todas as portas mais abertas.

É como se ao postigo me encostasse
e ele de mal fechado me sorrisse
e lá dentro uma palavra entrasse
e num murmúrio aquela porta abrisse

Quem quer saber cedo demais
o encanto morre pela certa.
Dormindo assim em paz
deixo-te o bem e o mal,
e o que a vida fizer de nós.

O silencio envolve os passos da certeza
que transporta as confissões mais arrojadas.
Que são boas -já sabias- mas agora
semearam-te surpresas na entrada.

A força das palavras vem das estrelas
ou de algo mais além p'ra lá do céu.
Quando dormes acompanho a luz das velas
que te contam mais segredos do que eu.
