title: Às vezes 
author: Luís Represas 

Às vezes conto as horas 
da cabeça aos pés 
da vela
da solidão 
 
Enquanto arde 
o escuro não se vê 
 
Às vezes pinto a cara
de uma côr solene 
só para me entreter 
 
A ver se vejo o que se vê 
 
E são vezes sem conta 
que me sento a ler 
segredos que refaço por prazer 
 
Estão escritos numa folha de ar 
que respirei 
 
Às vezes saio em braços 
a cantar vitória 
de uma luta desigual 
 
Só eu sei como se luta de memória 
 
E são mais de mil vezes 
vezes outras mil 
que adormeci ao som 
de uma surdez gentil 
 
Que afunda ainda mais o sono no vazio 
e me passeia pelo meu lado menos frio 
 
Quando me vires assim 
poupa-te ao esforço 
não tentes guardar recordações de mim 
 
Quando me vires assim 
não é por castigo 
é porque aprendi 
contigo 
a não procurar abrigo 
e assim estar mais junto de ti 
 
Às vezes tenho o telemóvel da cabeça 
desligado na central 
que está na terra á minha espera 
 
À espera dos recados dos sentidos 
que chegam de todos os lados 
 
O coração é uma caixa postal 
 
Não espero que o Sol venha 
p'ra me confundir 
quando se veste de noite 
e convida a fugir 
do certo ou do errado 
ou do ainda pior 
 
Às vezes faço eu as regras a seguir 
 
Num gesto lento e meio raro 
afasto cortinas de luz 
vejo-te a sombra do vestido 
 
Volto do fim do medo ao mundo 
volto do fim do mundo à espera 
de te encontrar ainda aqui 
