title: Em frente do sol
author: Luís Represas 
in: "A hora do lobo" BMG 1998
date: Galamares,5/6-11-97
from: lr


Tinha o pecado calado
no fundo
do corpo que um dia foi seu.
Ás vezes pensava
em promessas juradas
por homens que nem conheceu.

Todos os sonhos
que tinha guardados
no canto do seu coração.
Deitou-os ao mar
e olhou-se nos lagos
que a chuva fazia no chão.

Pode ser
que um dia vá
tropeçar no amor
e cair de pé
em frente do Sol.
Empurrar as nuvens
e abraçar os ventos que a façam voar.

Quando saía para a rua
 sentia
que os pés só pisavam vazio.
E a Alma insistia
em esconder-se no escuro
de um quarto que nunca existiu.

Pelas paredes
pintadas de céu
pregava retratos sem cor.
Memórias ausentes
de olhares indigentes
suspensos por fios de dor.

Sem procurar um fim
por onde começar
vai-se agarrando aos poucos risos
que a vida lhe dá.
