title: Falei demais
author: Luís Represas
In: "Cumplicidades" EMI 1995

Falei demais
quando te quis mostrar
quem ficou.
Esperei demais
E afinal é quase nada 
o que restou.

E como foi?
Em tanta gente, 
tanta gente confiou
e se entregou
como se entrega ao vento
a nuvem que passou.

Pensava que não pensavam
e tudo ficava assim.
Mas quando abri os olhos
já tinham pensado por mim!
Pensava que não falavam
e nada ficava por fim.
Mas sempre tinham tentado
levar o melhor de mim.

Como será?
Será que tudo isto se repetirá!?
De quem será
que a primeira gota se derramará!?

Quisera ver
quisera ter só risos para recordar
e entregar
alguém que saiba rir
e nunca o que é chorar!
