title: Ausência e tu
author: Luís Represas 
date: 20/5/95
In: "Cumplicidades" EMI 1995
from: lr

A noite já não cai como caía dantes
E a lua não se expõe com tanto avontade
As ruas brilham menos por não ter brilhantes
Que alguém roubou do guarda jóias da cidade

Cansadas estão as penas dos nossos poetas
Que correm nos papeis em busca dos amantes
P'ra lhes dar um motivo p'ra guiar as setas
Que os cupidos que restam lançam delirantes

Só tu me dás motivos p'ra manter acesa
A luz que brilha junto da minha janela
Alguma coisa quente e flores sobre a mesa
Algum amor que se consome numa vela

Já tudo em volta parece estar deserto
Contudo um cheiro intenso me revolve o fundo
Da alma só me resta um desejo certo
De me saber sozinho contigo no mundo

Se o sol tiver a força que duvido ter
De matar as dúvidas que a noite tem
Certamente um olhar se trocará com outro
Adivinhando um beijo que decerto vem
