title: Libre
lyrics: Pedro Guerra
singer: Luís Represas

Puedo andar y ver los mundos
y escojer mi verdad
puedo arar y ver la tierra
entender y pensar
puedo todo lo que quiero
decidir y soñar
quiero todo lo que puedo
decir cantar y besar

Soy libre 
porque hay alguien más
no estoy sólo 
en la ciudad que se mueve
el amor envuelve
mi corazón
en libertad

Puedo ver en los colores
y elegir el color
puedo andar por las pasiones
y elegir la pasión
puedo todo lo que alcanzo
el saber y el sabor
llego a todo lo que puedo
y beso un rayo de sol
