title: Olhos
author: Luís Represas
In: "Represas" EMI 1993

O Arco Íris não me faz medo
se no fundo houver um pote em segredo
que guarde a história dos homens
e esconda a história da vida
dos olhos dos predadores

Uma tempestade não me faz medo
Se no ar houver uma força em segredo
que anime a história dos homens
e guarde a história da vida
dos olhos dos predadores

O mar revolto não me faz medo
se a água não revela segredos 
e benze a história dos homens
e lava a história da vida
dos olhos dos predadores

O vento norte não me faz medo 
se a brisa sul disser em segredo
- eu amo a história dos homens
e turvo a história da vida
nos olhos dos predadores

A Lua Nova não me faz medo
se lá viver um Velho em segredo
que oculte a história dos homens
e esconda a história da vida
dos olhos dos predadores

A selva inteira não me faz medo
enquanto houver uma árvore em segredo
que aqueça a história dos homens
e feche a história da vida
á estrada dos predadores

Os elementos que gritem
e a matéria se revolte 
e quem mais puder que ajude
a dar novo brilho ao sol
