title: O melhor de mim
author: Luís Represas
date: 19/5/95
in: "Cumplicidades" EMI 1995

Falei demais
Quando te quis mostrar
Quem ficou
Esperei demais
E afinal é quase nada 
O que restou

E como foi
Em tanta gente
Tanta gente confiou
E se entregou
Como se entrega ao vento
A nuvem que passou

Pensava que não pensavam
E tudo ficava assim;
Mas quando abri os olhos
Já tinham pensado por mim!
Pensava que não falavam
E nada ficava por fim;
Mas sempre tinham tentado
Levar o melhor de mim.

Como será ?
Será que tudo isto se repetirá!?
De quem será
Que a primeira gota
Se derramará!?

Quisera ver
Quisera ter só risos para recordar
E entregar
A alguém que saiba rir 
E nunca o que é chorar!

