title: Assalto (ao beijo armado)
author: Luís Represas 
in: "A hora do lobo" BMG 1998
date: Galamares, 23-27/11/1997
from: lr

O dia nasceu
mais cedo que eu esperava,
e nem me deu tempo 
de esconder a luz que entrava.
A noite correu
depressa demais
e nem fez questão de me avisar.

Ainda dormia
no ar, aconchegado,
um cheiro tão doce
de um segredo bem guardado.
Nem cara, nem nome,
nem voz, nem silêncio.
Nem mesmo a lembrança de um recado.

O corpo,
a alma,
alguém os levou de mim.
Sem medo,
com calma,
quem foi que me teve assim?

Sem marcas na cama
nem cabelos na almofada,
nem traços de lama
no tapete da entrada.
Nem copos vazios,
nem cigarros frios,
nem rasgos profundos na guitarra.

Alguém me deixou
voltar desamparado
do fundo do sono
num assalto ao beijo armado.
Um crime perfeito
sem ter um suspeito
nem provas do tanto que roubou.

Ferido de morte neste assalto
-podia o tiro ser de amor!
Porque de amor já ninguém morre...
só de um desejo matador!
