title: A hora do lobo
author: Luís Represas 
in: "A hora do lobo" BMG 1998
date: Galamares, 29-12-1997
from: lr

Se todos os desejos fossem medos
E todos os teus gritos vagabundos
E todos os teus gestos só enredos 
De uma novela fora deste mundo

Se todos os teus choros fossem raiva
E os dedos fossem pontas de navalha
Os olhos, de repente, a luz que crava
A lança quando o coração te falha

Se a luz do teu sorriso fosse fogo
E o som da tua voz fosse um punhal
Que brilha ao escuro na Hora do Lobo
Quando um suspiro sopra um vendaval

Espero por ti
Na Hora do Lobo
Quando as nossas sombras são iguais
Espero por ti 
Na Hora do Lobo
Se estamos juntos não somos demais

Se todos os teus passos fossem grandes
Correndo todo o mundo num só salto
E os braços fossem asas esvoaçantes
Da Águia que vigia lá no alto

Se todas as fraquezas fossem forças
Daquelas que rebentam as muralhas
Que crescem pelo meio das tuas rotas
E que te põem dentro das batalhas

Se toda a tua vida fosse tua
E o teu destino fosse teu refém
Se a Terra toda fosse a tua rua
E a tua rua fosse de ninguém
