title: Foi como foi
author: Luís Represas 
date: Nov 95
In: "Cumplicidades" EMI 1995

Se foi há anos,
Ou dias,
Não sei.
Nem quantas vezes te cheirei
No ar da manhã.

Nem quantas vezes
Te vi
Despertar
Pensando que essa foi a noite
Melhor de se lembrar

Depois da vez em que o silêncio
Nos quis acompanhar
Pelos segredos
Que julgamos contar.
Em que nas mãos, os nossos olhos 
Souberam desvendar
Dentro do escuro a alma
Não se pode ocultar.

Foi como foi.
Como se o céu um dia
Se abrisse em dois.
Foi como foi.
Como se a terra 
Nos prendesse e soltasse depois.

A lua via 
O sol acordar,
Ficava ás vezes até tarde
Só para o ver deitar.

E juro um dia
Que o vi alugar
Um quarto de motel na Via Láctea
Com vista para o mar.

Estremeci ao ver que o tecto
Não tinha para ver
Nem uma telha aberta para espreitar.
Eu alucino ou quase, sempre
Que me deixas pernoitar
Nesse motel da Via Láctea
Com vista para o mar.

Quero rever-te em cada dia
Como revi o futuro
Já que o futuro sorria.
Quero um futuro por dia
Já que o passado nos deixa
Vários futuros na vida.
