title: Para sempre 
author: Luís Represas 
date: Galamares 25 de Janeiro de 2000
 
Já passaram tantos anos 
Pela tua porta aberta 
Já viveste tantos sonhos 
E hoje ainda tens quem eras 
 
Já o corpo perde o brilho 
Mas não deixas que se apaguem 
Os incêndios dos desejos 
E as estrelas de outra idade 
 
Esquecida como um quadro 
Na parede mais
Já não vez os mesmos olhos 
Que adoravam noite e dia 
 
Foste a Deusa que deixava 
Sobre todos os altares 
As caricias mais ousadas 
Que ao amor sacrificavas 
 
Ainda o vento sopra leve 
Diz que lá fora 
Ainda podes voar 
Dentro de ti 
Se olhares no espelho 
Encontrarás
A alma p'ra se amar 
Encontrarás
P'ra sempre o teu olhar 
 
Já ninguém te rouba ao sono 
Num assalto de paixão 
Já ninguém te oferece o dia 
volve o coração 
 
Não encontras mais os versos 
Escondidos na almofada 
Que diziam que eras tudo 
E hoje sentes que és mais nada 
