title: Guaguancó y fado
author: Luís Represas
In: "Represas" EMI 1993

Havia um mar de olhos postos
Num quadro já repetido
Que tinha o céu por moldura
Num temporal mal contido

Os corações apertados
Nos peitos nus, reluzentes
Uns de morte angustiados
Outros sorrindo prudentes

Quem chegava era por certo
Gente devota e austera
Era branca como a cera
Que ardia a céu aberto

Tinham santos como os meus
Feitos de pau e madeira
Rezam da mesma maneira
A uma cruz que chamam Deus

So,os almas descobertas
Por quem descobrir é pecado
Às vezes trazem-nos setas
Mas também nos cantam fado

Entre temores e anseios
O sangue juntou-se então
Naquele Deus eu já creio
Eles nos meus ainda não

Agora há dois olhos postos
Num quadro já consumido
O mar guarda o meu recado
E o vento, o tempo perdido.
