title: Neva sobre a marginal
author: Luís Represas
In: "Represas" EMI 1993

O Norte entrou pela barra
já ninguém se espanta aqui
basta um abrigo, uma capa
ou um beijo.

O Norte avisa que o tempo
só se altera por três dias
e o vento que nos trespassa
não sabia.

Neva sobre a Marginal
só que a neve não espera
não se vai com a primavera
nem fica á espera no chão

Neva sobre a Marginal
quem me dera que mar fosse
o mar é muito mais doce
e não fere o coração

O Norte foi como veio
sem avisar, sem um gesto
sem um grito ou manifesto
sem dizer se isso lhe dói

Leva para outras paragens 
O resultado dos ventos
leva também as imagens
dispersas de lamentos.
Mas deixa as dos bons momentos
para voltar.
