title: Ao fim ao cabo
author: Luís Represas
In: "Represas" EMI 1993

Ao fim ao cabo a Lua
Já nos pareceu mais clara,
Porque antes em redor
A noite era negro carregada !
E como se fosse luz
Ao fundo do túnel prometida
Avançamos sem medo
E com vontade !

Se os passos eram longos
Outros mais longos fomos dar
Até que outros mais longos
Fossem possíveis de alcançar
Pois passo atrás de passo
Também os rios vão dar ao mar
Seguros de que não podem regressar.

Vai
Sem desistir de procurar
Ver
Se os trilhos ainda estão marcados
Vai reviver as estradas velhas
E apontar o rumo de outras novas estradas

Desapareceram vidas
E companhias costumeiras
Algumas por trocarem por companhias derradeiras
Mas mesmo assim persistem apresentadas nas fileiras
Guardando o cofre das recordações.

E dia a dia o tempo 
Se desintegra e se recria,
E as horas para trás 
Chamam-se noite ou gritam dia.
O Galo não se importa 
Com o despertar da Cotovia-
Afinal, é livre de dizer Bom Dia !
