title: Feiticeira
lyrics: Francisco Viana
music: Luís Represas
In: "Represas" EMI 1993

De que noite demorada
Ou de que breve manhã
Vieste tu, feiticeira
De nuvens deslumbrada

De que sonho feito mar
Ou de que mar não sonhado
Vieste tu, feiticeira
Aninhar-te ao meu lado

De que fogo renascido
Ou de que lume apagado
Vieste tu, feiticeira
Segredar-me ao ouvido

De que fontes de que águas
De que chão de que horizonte
De que neves de que fráguas
De que sedes de que montes
De que norte de que lida
De que deserto de morte
Vieste tu feiticeira
Inundar-me de vida. 
