title: Imortais
author: Luís Represas
In: "Represas" EMI 1993

Quantos anos tens ?
Talvez nem te lembres quantos.
Quantos anos fizeste ?
Talvez nem te desses conta.

E enquanto fazias anos
já mães dançavam sozinhas
e o mar já guardava tumbas
solitárias.

Quantos anos tens?
Talvez nem te lembres das velas.
Talvez o teu bolo ainda tenha 
luz a mais.

Talvez haja velas
acesas nos canaviais
em segredo para os que fazem anos 
imortais

De um lado ao outro do mundo
dançamos sozinhos no fundo
de um lado ao outro da vida
não temos memórias perdidas

Há quantos anos já foi
e quantos anos nos faltam
para que a memória dos parares
não seja demais

Afinal, quantos anos terão
depois da destruição ?
Afinal, quantos anos farás
em solidão ?
