title: A veza mais próxima do fim
author: Luís Represas
In: "Represas" EMI 1993

Teus olhos amanheceram
como ontem, como sempre,
mas com um brilho diferente,
sincero, lindo e presente
que quase temi por eles
ou antes temi por mim

Afinal correram anos.
E podemos complicar;
se em vez de anos foicem horas
o peso já era grande
para o tempo levar sobre as asas
o tempo que fez passar.

Temi por mim.

Porque as vezes que amanheceram
e que se abriram assim
se calhar já foram tantas 
se calhar já foram sempre
que temi que fosse aquela
a vez mais próxima do fim

Enquanto o temor fizer
com que a angústia me invada
não posso querer mais nada
a não ser querer rever
igual que ontem e sempre
o brilho sincero e presente
que amanheceu para mim.
