title: Proscritos
author: Luís Represas
In: "Represas" EMI 1993

Descaíram braços
ficamos sem contar o resto
que se passou outrora
apagamos traços
ficamos sem notar os vincos
na carne da memória

Já tapamos os quadros
aconchegamos os lençóis
das figuras principais
e beijamos as testas
remetendo p'ra bons sonhos
as lembranças ancestrais

Somos proscritos
senhores da face escura dos sois
já nos quiseram benditos
já nos amaram como heróis

Até já
não suportamos tanto
voltamos já
desarrumados do canto
já é depois
somos os filhos do espanto
já estamos cá
ainda nos resta um encanto

Como demónios vamos
Sobrevoando as partituras 
das cabeças geniais
como toupeiras vamos
adivinhando com angústia 
os passos débeis e finais

Estaremos já
De pés e mãos atados
A um conforto qualquer
Ou então esquecemos
Que viver merece a luta
Que merece uma mulher
