title:Não me atrevo
author: Luís Represas
in: "A hora do lobo", 1998
from: Victor Almeida

Não me atrevo a adivinhar o que tu sentes
Quando tens quatro paredes por morada
E lá fora sabes que és mais um ausente
Que um dia apostou na carta errada.

Não me atrevo sequer a falar das horas
que tu passas conversando com os segundos
que te ouvem quando às vezes te demoras
a pensar se há mundo entre os nossos mundos.

Não me atrevo a imaginar p'ra onde vais
quando partes navegando pelos sonhos,
quando voltas à frieza deste cais
à distante realidade que nós somos.

Não me atrevo a adivinhar a vida inteira
que tu passas em revista a cada dia.
Os momentos que tu lanças p'rá fogueira
e as memórias que tu guardas por mania.

Quando um dia me puderes ir visitar,
não te vires para trás nem um momento.
Segue o caminho que te leva à beira-mar
dança com ele e faz de conta que és o vento.

Não me atrevo a caminhar pelos teus pés
que regressam sempre ao ponto de partida
que te levam por caminhos que não vês
e te acordam junto à porta de saída.

Não me atrevo a perguntar por quem te espera
quando chegar a hora de matar saudades.
Espera-te o mar, porque esse nunca desespera,
e te ensinou como é amar a Liberdade

