title: No escuro
author: Luís Represas 
in: "A hora do lobo" BMG 1998
date: Galamares, 11/12-11-97
from: lr

Vi-te de longe no escuro
onde já não te esperava encontrar.
Não era a noite,
nem era o sono.
Nem falta de alma p'ra te procurar.

Fui-me chegando mais perto,
devagarinho para não pisar
o coração...
talvez o meu
bata tão forte para te avisar.

Há tantas vidas
sigo o cheiro
que me deixaste preso ás mãos
e me sufoca ao meio da noite
numa boa maldição

Há quantas vidas que eu desejo
ter mais coragem que paixão,
e confessar tudo o que o tempo
me guardou no coração

Não era falta de fé
ou confiança p'ra me revelar,
era só medo 
que as tuas águas
fossem tão fundas que perdesse o pé.

Já me perdi no passado
por insistir em querer adivinhar
o que pensavas,
que não abrias
nenhuma porta para eu entrar.

Talvez mate o destino
de uma vez
se um beijo escorregar
mesmo á traição

Quem sabe 
se no escuro a luz se acende
e então...
darás por todos 
os recados que mandei. 
