title: Por cima da vida
author: Luís Represas
date: 8/5/95
In: "Cumplicidades" EMI 1995

Deixou
Na berma da estrada
Um resto de tudo
Um rasto
De tudo o que era seu
E nada lhe dizia
Adeus

E nem olhou
Por cima do ombro
Por cima da vida
Por baixo dos sonhos
Que há muito as incertezas
Perdeu

Atrás de si só terra
Queimada pelo vício
De esperar muito mais de si
Atrás de si só um sinal
Que os homens lhe mostraram
"o mundo para ti termina aqui"

Em frente
Tanto mais é longo
O dia 
Quanto mais for cega
A falta de paixão
Que se transforma em frio
E dor

Sonhar
Mesmo sem dormir
Mesmo sem ser noite
Mesmo sem ter dias
Mesmo sem sonhar
É como se outra vida
Vier

O coração só se nega
Quando o sonho se entrega
P'ra se desesperar
Por cada desespero um sonho
Por cada sonho uma vontade
De se ressuscitar

Voltou
Por cima de tudo
Desfraldando vida
Cavalgando o sonho
E na berma da estrada
Nem ele se lembra 
De si
