title: A última festa
author: Luís Represas 
in: "A hora do lobo" BMG 1998
date: Galamares, 28-10-97
from: lr

Era uma pérola mais
que ia passando 
de concha em concha

E ao passar
só ficavam
conchas fechadas para não voltar.

Um dia, ao de leve, o mar abriu
a boca á Sereia da Paixão.
E assim nasceu mais um sorriso
que se abre a quem vive em solidão

Por cada pérola mais
que encontre o destino 
da tua boca

Por cada beijo que houver
sentido 
o desejo de uma resposta.

Que sopre outra vez em turbilhões
e faça estoirar os corações,
e regue os desertos das almas
que bebem dos rios de ilusões

Toma de assalto o que resta
Dança na ultima festa
Voa
Quem sabe se há espaço
e te espera um abraço ao chegar.
