title: Chave dos sonhos
lyrics: Sérgio Godinho
Music: Luís Represas
date: Novembro 95
In: "Cumplicidades" EMI 95

Luz sai da frincha, é manhã
Sei que o dia já desarvora
Chave dos sonhos na mão
Olho-te e vais embora

Sais pela rua velo
Sinto a brisa do teu corpo perto
Chave dos sonhos guardei
No quarto já deserto

Passei a noite em claro
Passei p'la noite em ti
E abri com a chave dos sonhos
A porta e a varanda que em sonhos abri

São mais confusas agora
As imagens que em ti eu tocava
Eram do sonho ou de olhar
O que o prazer mostrava ?

Chave dos sonhos na mão
Entrarei em qualquer fechadura
P'ra lá da porta, o melhor
É sempre da aventura

Guardo com a chave dos sonhos
Segredos que o corpo merece
Se alguém não quis arriscar
Então que o não tivesse

Ontem arriscaste mais
Do que uma simples coisa exigia
Deste-me a chave dos sonhos
O caos e a harmonia
