title: Cinco estradas 
music: Rildo Hora 
lyrics: Luís Represas 
date: Galamares, 27 de Janeiro de 2000
 
Já corremos 
As cinco estradas 
Já juntamos muitas mãos p'la vida fora 
Descansar nunca foi ponto de chegada 
E resistir foi sempre o porto de partida 
 
Companheira 
Das cinco estradas 
Como cruz que carregamos na encruzilhada 
Todas elas nos levaram à felicidade 
De estarmos juntos já no final desta jornada 
 
Por cada estrada da vida 
Construímos um sonho 
Por cada sonho outra vida 
Que outra estrada andou 
Uma foi feita de guerra 
E outra de acreditar 
Outra de dor 
Outra de amor 
Outra de Paz 
 
Cinco estradas 
Sem ter fronteiras 
Onde os medos e as paixões se olharam de frente 
Cinco gotas de suor outras de pranto 
Fizeram rios que se juntaram no mesmo mar 
