title: * Não sou o único
singer: Resistência
music: Xutos e Pontapés
lyrics: José Pedro
in: Palavras ao vento
from: Nuno Cabral (l41877@alfa.ist.utl.pt) e Luís Tavares
jeito: jj, Luís Jordão

_Pensas que eu sou um ca_so isolado  	Am G
_Não sou o único a o_lhar o céu  	Dm C
_A ver os so_nhos partirem  		Am G
_À espera que algo aco_nteça  		Dm C
_A despejar a mi_nha raiva  		Am G
_A viver as _emoções  			Dm C
_A desejar o _que não tive  		Am G
_Agarrado às te_ntações  		Dm C

_E quando as nuvens pa_rtirem  		F C
_O céu azul ficará_  			Dm A
_E quando as trevas se _abrirem  	F C
_Vais ver o sol, brilhará.              Dm
_Vais ver o sol, brilhará.  	        A
_Não, não sou o ú_nico (eu não sou o único)  	Am G
_Não sou o único a olhar o céu_  		Dm C
_Não, não sou o ú_nico (eu não sou o único)  	Am G
_Não sou o único a olhar o céu_  		Dm C

(Riff1)

Pensas que eu sou um caso isolado 
Não sou o único a olhar o céu  
A ouvir os conselhos dos outros
E sempre a cair nos buracos  	
A desejar o que não tive  
Agarrado ao que não tenho
Não, não sou o único  
Não sou o único a olhar o céu 

E quando as nuvens partirem  
...

(SOLO)

(4X)
_Não, não sou o ú_nico (eu não sou o único)  	Am G    
Não _sou o único a olhar o céu_.  	Dm C

_ _ _ _   Am G Dm C
_ _ _ _   Am G Dm C

htmlnote: Viola
<pre>
INTRO (2X)
Riff1

e--0--------------------3--5--7-8-7--5--3--5--3--1--0---------
B--1------------3--5--3-------------------------------0--2--0-
G--2----2--4-5------------------------------------------------
D--2----------------------------------------------------------
A--0----------------------------------------------------------
E-------------------------------------------------------------
</pre>
