title: * Nasce selvagem
singer: Resistência
music: Fernando Cunha
lyrics: Miguel Ângelo
in: Palavras ao vento
from: Aveiro (alterado por jj)
jeito: Luís Jordão
chorddef:X 003210 

Mais do que a u_m país                 C
Que a uma família ou ge_ração          X
Mais do que a u_m passado              C
Que a uma história ou tra_dição        X
Tu pertences a ti_                     C
Não és de ningué_m                     F

Mais do que a u_m patrão               C
Que a uma rotina ou pro_fissão         X
Mais do que a u_m partido              C
Que a uma equipa ou reli_gião          X
Tu pertences a ti_                     C
Não és de ningué_m                     F

Vive selva_gem                         C
E para ti_ serás alguém                F
Nesta via_gem                          G

Qua_ndo alguém nasce, nasce selva_gem  C G
Não _é de ningué_m                     F G
