title: *A Rosinha dos limões
From:Fernando Faria
author: Artur Ribeiro

_ _   	Am	E7
Quando ela passa, franzina e cheia de graça,
_  	Am
Há sempre um ar de chalaça, no seu olhar feiticeiro.
_  	E7
Lá vai catita, cada dia mais bonita,
_  	Am
E o seu vestido, de chita, tem sempre um ar domingueiro.
_ _   	Dm	Am
Passa ligeira, alegre e namoradeira,
_ _   	E7	Am
E a sorrir, p'rá rua inteira, vai semeando ilusões.
_ _   	Dm	Am
Quando ela passa, vai vender limões à praça,
_ _   	E7	Am
E até lhe chamam, por graça, a Rosinha dos limões.

Quando ela passa, junto da minha janela,
Meus olhos vão atrás dela até ver, da rua, o fim.
Com ar gaiato, ela caminha apressada,
Rindo por tudo e por nada, e às vezes sorri p'ra mim

Quando ela passa, apregoando os limões,
A sós, com os meus botões, no vão da minha janela
Fico pensando, que qualquer dia, por graça,
Vou comprar limões à praça e depois, caso com ela!

