title: O dia do nó 
singer: Rio Grande, Jorge Palma
music: João Gil
lyrics: João Monge
from: Portosom

Era quase meio-dia
"A noiva está a chegar"
O padre com bonomia
Faz sinal à galeria
A função vai começar

O povo pôs-se em sentido
Nós à frente lado a lado
Estava tudo bem vestido
Ela de branco e comprido
Eu com um fato riscado

O sermão chegou ao fim
Alianças com o nome
Quando gastou o latim
Dissemos os dois que sim
Já estava tudo com fome

Nos retratos com fogacho
À saída da Igreja
Os chegados mais em baixo
Os outros ficam em cacho
Isto tudo salvo-seja

Está na hora do cortejo
Também tem os seus preceitos
As mulheres mandam um beijo
Os homens lembram desejo
Todos atiram confeitos

Com ervas que nem eu sei
Os comeres são temperados
Parece a mesa de um rei
E antes que o vinho almareie
Canta-se aos recém-casados
