title: Fui às sortes e safei-me
from: jj
singer: Rio Grande; Vitorino
lyrics: João Monge
music: João Gil
in: "Rio Grande", 96

Fui às sortes e safei-me
direito que nem um fuso
não compreendo aquele uso
de fazer tudo aprumado
ele há coisas que eu cá sei 
que só se fazem curvado

Fizeram-me a vistoria
levaram tudo a preceito
até me viram o peito
e um pouco mais ao fundo
cada qual na sua vez
e tal como veio ao mundo

No fim já mais à tardinha
deram um papel timbrado
onde vinha o resultado
não me davam qualquer uso
fui às sortes e safei-me
direito que nem um fuso
