title: Ponte do Guadiana
singer: Rio Grande, Jorge Palma
music: João Gil
lyrics: João Monge
from: Portosom

Parece que estava escrito
(Como a vida nos engana) 
O sonho era mais bonito
para lá do Guadiana

Agora que estou contigo
Debaixo da mesma ponte
À sombra do mesmo abrigo
Temos o mesmo horizonte

Já passaram tantos anos
Desde que me fui embora
Somos um pouco ciganos
Anda sempre alguém por fora

Sempre o mesmo casario
Com a sina nas cozinhas: 
Aceitar o desafio
Feito pelas andorinhas
Por aquela ribeirinha
Houve um homem que partiu
Ainda lá está a pedrinha
Donde ele se despediu

Já passaram tantos anos
Desde que me fui embora
Somos um pouco ciganos
Anda sempre alguém por fora

"Ó águia que vais tão alto"
Vem de longe este cantar
O "ponto" e depois o "alto"
Tenho aqui o meu lugar

Quando vejo aquela porta
E o menino lá sentado
Qualquer coisa me conforta
Que não vejo em nenhum lado

Já passaram tantos anos
Desde que me fui embora
Somos um pouco ciganos
Anda sempre alguém por fora
