title: Dia de passeio
singer: Rio Grande
music: João Gil
lyrics: João Monge
from: Portosom

Pinta os lábios de vermelho
Passa meia hora ao espelho
Mostra-me do que és capaz
Hoje é dia de passeio
E enquanto eu me barbeio
Passa o pente no rapaz

A cidade é tão bonita
Quando vamos de visita
À saída da portagem
E mais tarde pela "linha"
Bebe-se a brisa marinha
E aprecia-se a paisagem

Quando acaba o casario
Onde não chega o Bugio
Vem a Boca-do-Inferno
O mar em contestação
Se isto é assim no Verão
O que fará no Inverno

Mandei vir o que pedias
Isto um dia são dias
Na esplanada das muralhas
Para nós são limonadas
O rapaz pediu queijadas
- Cuidado com as migalhas! 

O Sol já se quer deitar
Está na hora de abalar
Arrepia-me esta aragem
Fui onde Deus pôs a mão
Volto à minha condição
De regresso à outra margem
