title: * O caçador da Adiça
singer: Rio Grande; Vitorino
lyrics: João Monge
music: João Gil
from: jj, Luís Garção Nunes
in: "Rio Grande", 96

Subi _à serra da Adiça           D
e só _parei no _talefe              G D
a _lua alegre e roliça_             D F#m
aumen_tava o tefe _tefe          Bm A

_Levei a saca de estopa_            G Em
preparado _para caçar               (G)
_faço dela a minha _roupa        G    D
se o _frio da noite apertar_        G D

O teu coração parece            
uma pedra sem destino         
dizem que só amolece         
ao canto de um gambozino    

Uns dizem que é fugidio
os outros que é de má raça
tenho de ter algum brio
para não espantar a caça

{soc}
_Assim me fiz _caçador           F#m Bm
_Sem espingarda nem "Piloto"_ _   F#m Bm D7
_para ter o teu _amor            G   D
para _te cair no _goto           G   D
_para ter o teu _amor            G   D
para _te cair no _goto           G   D
{eoc}

As coisas que a gente faz
a dar vazão ao que sente
já pensava em vir pra trás
sai-me um vulto pela frente

Abri a boca da saca
fechei os olhos ao medo
a tua mão não me escapa
não é tarde nem é cedo

[refrão]
