title: Lisnave 
singer: Rio Grande
music: João Gil
lyrics: João Monge
from: Portosom

Há homens de toda a sorte
Com sonhos e desenganos
Homens do Sul e do Norte
E também há Africanos

Cada qual seus apetrechos
Todos de azul são fardados
Aprendem os novos eixos
Outra raça de soldados

Quando toca a campainha
Está na hora do navio
Comi caril de galinha
Dei o caldo de safio

Os barcos de todo o mundo
Chegam doentes, idosos
Depois de uma volta a fundo
Partem muito mais vistosos

Os nossos representantes
Dizem com muito calor
Se não somos almirantes
Temos o nosso valor

Eu que nunca vi o mar
Nunca lhe senti o frio
Ando agora a remendar
A barriga de um navio
