title: O sobrescrito
singer: Rio Grande; Tim
music: João Gil
lyrics: João Monge
from: portosom

Bateram ao postigo. Era o carteiro
Trazia um sobrescrito de Lisboa
Não era engano: O nome estava inteiro
Era dirigido à minha pessoa

Abri-o logo ali: Era a respeito
De um pedido que em tempos eu fiz
Para qualquer ofício ganho o jeito
Mesmo que seja só como aprendiz

Tantas voltas dá a vida
Tantas voltas dá o Mundo
E depois volta não volta
Muda tudo num segundo

Nessa tarde já não saí de casa
Sentei-me frente ao lume a matutar
Enquanto dava a volta a uma brasa
Há dias de perder e de ganhar

Meti a tralha toda para um cesto
E mesmo ainda assim sobrava fundo
O que ficou tinha muito mais texto
Não cabe em nenhum verso deste mundo

Tantas voltas dá a vida
Tantas voltas dá o Mundo
E depois volta não volta
Muda tudo num segundo

Foi toda a minha gente a despedida
Ao Largo donde partiu a carreira
Abraços, beijos e até comida
Cada um exprime-se à sua maneira

E foi assim que a vida deu uma volta
A carta e os conselhos de um braseiro
O campo por onde eu andava à solta
Agora está no fundo de um estaleiro

Tantas voltas dá a vida
Tantas voltas dá o Mundo
E depois volta não volta
Muda tudo num segundo
