title: O calhambeque (Road Hog)
author: Gwen; John D.Loudermilk; Erasmo Carlos
singer: Roberto Carlos

Essa é uma das muitas histórias que acontecem comigo
Primeiro foi Susi, quando eu tinha a lambreta
Depois comprei um carro, e parei na contramão
Tudo isso sem contar o tremendo tapa que eu levei
Com a história do splish splash
Mas essa história também é interessante... 

Mandei meu Cadillac pro mecânico outro dia
Pois há muito tempo um conserto ela pedia
E como vou viver sem um carango pra correr
Meu Cadillac bip bip
Quero consertar meu Cadillac. 

Com muita paciência o rapaz me ofereceu
Um carro todo velho que por lá apareceu
Enquanto o Cadillac consertava eu usava
O Calhambeque bip bip
Quero buzinar o Calhambeque. 

Saí da oficina um pouquinho desolado
Confesso que estava até um pouco envergonhado
Olhando para o lado com a cara de malvado
O Calhambeque bip bip
Buzinei assim o Calhambeque. 

E logo uma garota fez sinal para eu parar
E no meu Calhambeque fez questão de passear
Não sei o que pensei mas eu não acreditei
Que o Calhambeque bip bip
O broto quis andar no Calhambeque. 

E muitos outros brotos que encontrei pelo caminho
Falavam que estouro, que beleza de carrinho
E eu fui me acostumando e do carango fui gostando
O Calhambeque bip bip
Quero conservar o Calhambeque. 

Mas o Cadillac finalmente ficou pronto
Lavado, consertado, bem pintado, um encanto
Mas o meu coração na hora exata de trocar
O Calhambeque bip bip
Meu coração ficou com o Calhambeque. 

Bem, vocês me desculpem mas agora eu vou-me embora
Existem mil garotas querendo passear comigo
Mas é por causa desse Calhambeque, sabe?
By, By. 
