title: O cais do Sodré
singer: Rodrigo
author: Rodrigo(?)
from: Avelino Couto
type: fado de Lisboa

O cais do Sodré não é
só bares de prostitutas
também é gente a alombar
caixa de peixe e de fruta
não é só o mal que passa
na kandonga do japão
também é cais onde embarca
quem busca no mar o pão

{soc}
Ai cais do Sodré
ai cais do Sodré
mais vale parecer
que ser o que é
ai cais do Sodré
ai cais do Sodré
nem todo o sapato
te serve no pé
{eoc}

O cais do Sodré não é
só rusga que vai e vem
também é gente que mora
num largo que á muito ali tem
gente com filhos mulheres
e a renda da casa em dia
gente que apenas trabalha
e no trabalho confia

[refrão]

O cais do Sodré não é
só refugio de falsários
também é gente, guindastes
movidos pelos operários
não é só amor que passa
na kandanga do japão
também é cais onde embarca
quem busca no mar o pão

[refrão][música]

O cais do Sodré não é
só bares de prostitutas
também é gente a alombar
caixa de peixe e de fruta
não é só o mal que passa
na kandonga do japão
também é cais onde embarca
quem busca no mar o pão

[refrão]
