title: Embuçado
author: João Ferreira Rosa
from: Paulo Lima

Noutro tempo a Fidalguia 
Que deu brado nas toiradas
Andava p'la Mouraria
Onde muito falar se ouvia
Dos Cantos e Guitarradas

A história que eu vou contar
Contou-me certa velhinha
Certa vez que eu fui cantar
Ao salão de um Titular
Lá para o Paço da Rainha

E nesses salão doirado
De ambiente Nobre e sério
Para ouvir cantar o Fado
Ia sempre um Embuçado
Personagem de mistério.

Mas certa noite ouve alguém
Que lhe disse, erguendo a fala:
- Embuçado, nota bem:
Que hoje não fique ninguém
Embuçado nesta sala!

Perante a admiração geral
Descobriu-se o Embuçado
Era El-Rei de Portugal
Houve beija-mão real
E depois cantou-se o Fado

