title: Lado lunar
singer: Rui Veloso
music: Rui Veloso
lyrics: Carlos Tê
in: "Lado lunar"
From: Nuno Miranda

Não me mostres o teu lado feliz
A luz do teu rosto quando sorris
Faz-me crer que tudo em ti é risonho
Como se viesses do fundo de um sonho

Não me abras assim o teu mundo
O teu lado solar só dura um segundo
Não e por ele que te quero amar
Embora seja ele que me esteja a enganar

Toda a alma tem uma face negra
Nem eu nem tu fugimos à regra
Tiremos à expressão todo o dramatismo
Por ser para ti eu uso um eufemismo
Chamemos-lhe apenas o lado lunar
Mostra-me o teu lado lunar

Desvenda-me o teu lado malsão
O túnel secreto a loja de horrores
A arca escondida debaixo do chão
Com poeira de sonhos e runas de amores

Eu hei-de te amar por esse lado escuro
Com lados felizes eu já não me iludo
Se resistir à treva é um amor seguro
à prova de bala à prova de tudo

[refrão]

Mostra-me o avesso da tua alma
Conhecê-lo e tudo o que eu preciso
Para poder gostar mais dessa luz falsa
Que ilumina as arcadas do teu sorriso

Não é bem por ela que te quero amar
Embora seja ela que me vai enganar
Se mostrares agora o teu lado lunar
Mesmo às escuras eu não vou reclamar
