title: * Porto sentido
music: Rui Veloso
lyrics: Carlos Tê
From: Helder Carvalho
jeito: jj


_Quem vem e _atravessa o _rio  D Fm G
_junto à serra do Pil_ar       A D
_vê um velho casar_io          D G
_que se estende ate ao mar_    A D

Quem te vê ao vir da ponte
és cascata, são-joanina
dirigida sobre um monte
no meio da neblina.

_Por ruelas e calç_adas       D G
_da Ribeira até à Foz         A
_por pedras sujas e g_astas   Fm Bm
_e lampi_ões tristes e _sós.  G A D

E esse teu ar grave e sério
dum rosto e cantaria
que nos oculta o mistério
dessa luz bela e sombria

{soc}
_Ver-te assim abandona_da    D G
_nesse timbre pardacen_to    A D
_nesse teu jeito fecha_do    D G
_de quem mói um sentimen_to  A D
{eoc}

E é sempre a primeira vez
em cada regresso a casa
rever-te nessa altivez
de milhafre ferido na asa
