title: *Bairro do oriente
music: Rui Veloso
Lyrics: Carlos Tê (?)
from: jj, João Monteiro Veiga
chorddef:A11       x05430
chorddef:Dm7       xx0565

_Tenho à janela                C 
uma _velha cornucópia          Am7 
_cheia de alfazema             Dm7 
e or_quídias da Etiópia        G

Tenho um transistor ao pé da cama
con sons de harpas e oboés
e cantigas de outras terras
que percorri de lés-a-lés

_Tenho uma _lamparina                  C Am
que _trouxe das a_rábias               C Am
_para te amar à _luz do azeite         C Am
num _kamasutra de _noites sábias _ _   C A A11 A

Tenho junto ao psyché
um grande cachimbo d'água
que sentados num canapé
fumámos ao cair da mágoa

Tenho um astrolábio
que me deram beduínos
para medir no firmamento
os teus olhos astralinos

_Vem, vem à _minha casa            C Am
_rebolar na _cama e no jardim      C Am
_acender a _ignomínia              C Am
e a má _língua do códi_go pasquim_ _ _  C A A11 A A11
_que nos con_dena _numa a_línea    A A11 A A11
_a ter _sexo de _querubi-_i-im iéa-_ah      A A11 A A11 A
