title: * Paixão (anel de rubi ... Rivoli)
singer: Rui Veloso
music: Rui Veloso
lyrics: Carlos Tê
from: Nuno Jacinto

Tu _eras a_quela, que eu mais que_ria.   C F G 
Para me _dar algum conforto e _companh_ia.  Am F G   
_Era só con_tigo que eu, sonh_ava andar.  F G C 
_Para todo o _lado e até pensava, _talvez casar.  Dm F G 

Ai o que eu passei, só por te amar.
A saliva que eu gastei, para te mudar.
Mas esse teu mundo era mais forte do que eu.
E nem com a força da música ele se moveu.

_Mesmo sab_endo que não gost_avas,   G F G 
Empenh_ei o meu an_el de rubi.   C Am
Para te _levar ao con_certo,   F G 
Que hav_ia no Rivol_i._ _ _ _  F G C F C F

E era só a ti, quem eu mais queria,
Ao meu lado no concerto nesse dia.
Juntos no escuro de mão dada a ouvir.
Aquela música maluca, sempre a subir.

Mas tu não ficaste, nem meia hora.
Não fizeste um esforço para gostar e foste embora.
Contigo aprendi uma grande liçao.
Não se ama alguém que não houve a mesma canção.

Mesmo sabendo que não gostavas,
Empenhei o meu anel de rubi.
Para te levar ao concerto,
Que havia no Rivoli.

Foi nesse dia, que percebi,
Nada mais por nós havia a fazer.
A minha paixão por ti, era um lume,
Que não tinha mais lenha por onde arder.

Mesmo sabendo que não gostavas,
Empenhei o meu anel de rubi.
Para te levar ao concerto,
Que havia no Rivoli.

