title: Baile da paróquia
music: Rui Veloso
from: Helder Carvalho


_ _ _ _ _ _   G F C G F C

Fui ao baile da paróquia por alturas do São Pedro
Levei a minha lambreta e o meu velho blusão negro
Pus calças americanas coçadas e muito justas
Calcei botas alentejanas e cosi um dragão nas costas
Punham só Gianni Morandi Nelson Ned e Marissol
E eu fui ter à discoteca e encomendei rock and roll

Fui ao baile da paróquia lá pros lados de Valbom
Fui ao baile da paróquia lá pros lados de Valbom

Fui buscar a paroquiana mais bela da diocese
Era tão pura e singela que até dava catequese
Ensinei-a a dançar shake pus a pista em alvoroço
E quando fomos dançar slow a bela não me deu roço
Puxei-lhe o braço com força fiz uma cena de macho
Estavam lá os irmãos dela levei um arraial de facho


Vim de lá feito num oito com a poupança esfrangalhada
E nem me valeu de nada dizer que era baterista

_ _ _ _ _     F C G F C
Já ninguém mais tem respeito pelos excessos de um artista
Já ninguém mais tem respeito pelos excessos de um baterista
