title: Jura 
singer: Rui Veloso 
music: Rui Veloso 
lyrics: Carlos Tê
in: "Avenidas", 1998
From: Mário Ricardo Henriques; Pedro Cravo (viola)
t:7
chorddef: Dmaj7      x57675
chorddef: D7sus      x5758x
chorddef: Gmaj7      3x443x
chorddef: G-7        3x333x
chorddef: E-9        x7577x
chorddef: A13        5x567x
chorddef: D9         x5455x
chorddef: B7         7x787x
chorddef: Bb7        6x676x

[Dmaj7 D7sus Gmaj7 G-7 Dmaj7 D7sus Gmaj7 G-7]

[Dmaj7] Jura que não vais [D7sus]ter uma aventura 
[Gmaj7]Dessas que acontecem numa al[G-7]tura 
E depois se desvane[Dmaj7]cem 
Sem lem[D7sus]brança boa ou má 
E [Gmaj7]por isso mesmo se es[G-7]quecem

[Dmaj7]Jura que se ti[D7sus]veres uma aventura 
[Gmaj7] Vais contar uma men[G-7]tira 
[E-9] Com cuidado e com ter[A13]nura 
[E-9] Vais fazer uma pin[A13]tura 
[D9]Com uma tinta qual[B7]quer 
Que o ci[E-9]úme é queimadura [Bb7]
Que faz o [A13]coração so[Dmaj7]frer [D7sus Gmaj7 G-7]

[Dmaj7] Jura que não vais[D7sus] ter uma aventura
[Gmaj7] Porque eu hei-de estar [G-7] sempre à altura 
[Dmaj7]De saber [D7sus]
Que a solidão é [Gmaj7]dura 
E o a[G-7]mor é uma fervura
[E-9] Que a saudade não se[A13]gura 
[E-9] E a razão não se[A13]rena
Mas [D9]jura[B7] que se [E-9]tiver de ser [Bb7]
Ao menos [A13]que valha a [Dmaj7]pena [D7sus Gmaj7 G-7]

[Dmaj7 D7sus Gmaj7 G-7 A13 Dmaj7]

htmlnota: Notas acerca dos acordes de viola
Comentários off-the-record: (alforreca, em americano ;)
O que poderá tornar um músico mais completo é a capacidade de transposição
para outras tonalidades (p.ex, seguindo o ciclo de quintas) e não a
facilidade em tocar as músicas apenas no tom "original".
Percorrendo a música em todas as tonalidades é mais fácil descobrir
quais os pontos a melhorar.<p>
Os acordes "desenhados" são os que oferecem transposição mais fácil.
Para uma maior facilidade (?) em tocar:</p>
<pre>
Dmaj7      xx0222
D7sus      xx0213
Gmaj7      3x0002 
G-7        353333
E-9        xx2032
A13        x02022
D9         x5455x
B7         x24242
Bb7        x13131
</pre>
