title: O prometido é devido
singer: Rui Veloso
music: Rui Veloso
lyrics: Carlos Tê
from: Nuno Jacinto

Naquele trilho secreto,
Com palavra santo e senha.
Eu fui língua e tu dialecto.
Eu fui lume, tu foste lenha.
Fomos guerras e alianças,
Tratados de paz e passangas.
Fomos sardas, pele e tranças,
Popeline, seda e ganga.
Dessa vez tu não cumpriste,
E faltaste ao prometido.
Eu fiquei sentido e triste.
Olha que isso não se faz.
Disseste se eu fosse audaz,
Tu tiravas o vestido,
E o prometido é devido.
Rompi eu as minhas calças.
Esfolei mãos e joelhos.
E tu reduziste o acordo,
A um montão de cacos velhos.
Eu que vinha de tão longe,
Do outro lado da rua.
Fazia o que tu quizesses,
Só para te poder ver nua.
Quero já os almanaques.
Do Fantasma e do Patinhas,
Os Falcões e os Mandrakes.
Tão cedo não terás novas minhas.
Dessa vez tu não cumpriste,
E faltaste ao prometido.
Eu fiquei sentido e triste.
Olha que isso não se faz.
Disseste se eu fosse audaz,
Tu tiravas o vestido,
E o prometido é devido.

