title: * Porto Côvo
singer: Rui Veloso
music: Rui Veloso
lyrics: Carlos Tê
from: Nuno Jacinto

Roendo uma laranja na falésia, _ _ _ _  Fá Lám Sib Dó
Olhando o mundo azul à minha frente. _ _ _ _  Fá Lám Sib Dó
Ouvindo um rouxinol nas redondezas, _ _ _  Rém Dó Sib
No calmo improviso do poente. _ _ _  Solm Dó Fá

Em baixo fogos trémulos nas tendas. _ _ _ _  Fá Lám Sib Dó
Ao largo as águas brilham como prata. _ _ _ _  Fá Lám Sib Dó
E a brisa vai contando velhas lendas, _ _ _  Rém Dó Sib
De portos e baías de piratas. _ _ _  Solm Dó Fá

Havia um pessegueiro na ilha, _ _ _  Sib Lám Solm
Plantado por um Vizir de Odemira. _ _ _  Sib Lám Solm
Que dizem que por amor se matou novo, _ _ _ _  Sib Lá7 Rém Dó
Aqui, no lugar de Porto Côvo. _ _ _  Sib Dó Fá

A lua já desceu sobre esta paz,
E brilha sobre todo este luzeiro.
Á volta toda a vida se compraz,
Enquanto um sargo assa no brazeiro.

Ao longe a cidadela de um navio,
Acende-se no mar como um desejo.
Por trás de mim o bafo do destino,
Devolve-me à lembrança do Alentejo.

Havia um pessegueiro na ilha,
Plantado por um Vizir de Odemira.
Que dizem que por amor se matou novo,
Aqui, no lugar de Porto Côvo.

Roendo uma laranja na falésia,
Olhando à minha frente o azul escuro.
Podia ser um peixe na maré,
Nadando sem passado nem futuro.

Havia um pessegueiro na ilha,
Plantado por um Vizir de Odemira.
Que dizem que por amor se matou novo,
Aqui, no lugar de Porto Côvo.

