title: Arménio (o trolha da Areosa)
music: Rui Veloso
lyrics: Carlos Tê
from: Creissac
in: Mingos e os Samurais
date: Jul-96

Arménio, era um trolha da Areosa
Que tinha, um par de olhinhos azuis
Que quando, me fixavam no baile
Me deixavam, indefesa e tão nervosa

Arménio, tenho nas minhas gavetas
Aerogramas, cheios de erros de ortografia
Perfumados, entra as minhas meias pretas
Aquelas que te punham, num estado de euforia

Arménio, fui tua madrinha de guerra
Rezei por ti, longas novenas sem fim
Para voltares, inteirinho e sem mazelas
E tu lá ficaste, tão perdido no capim

Arménio, quantos sonhos e planos
Prometeste, que me levavas a Lisbo-o-o-o-o-o-a
Em Junho, no dia dos meus anos
Bem sabes que a memória é um atributo dos gémeos.

