title: * Beirã
singer: Rui Veloso
music: Rui Veloso
From: Nuno Jacinto
lyrics: Carlos Tê

Quero ir à tua terra, _ _ _  Dó Fá Dó
Beirã. _ _  Sol Lám
Onde correm fios de água, _ _  Fá Dó
Entre goivos e hortelã. _ _ _ _ _  Sol Fá Sol Dó Fá
Ensina-me a distinguir, _ _ _  Dó Fá Dó
O melro da cotovia. _ _  Sol Lám
Nunca soube o que é ouvir, _ _  Fá Dó
O galo a anunciar o dia. _  Sol
Tília, trevo e açafrão. _ _ _ _  Fá Sol Dó Dó7
Erva pura, pimentão. _ _ _ _ _  Fá Sol Lám Sol Fá
Louro, salsa e cidreira. _ _ _ _  Fá Sol Dó Dó7
Urze brava e dormideira. _ _ _ _ _  Fá Sol Lám Sol Fá

Vou pedir para me levares,
Ao teu mais secreto atalho.
Para lá de hortas e pomares.
Entre pólen e orvalho.
Revela-me os teus segredos.
As geleias e os licores.
Quero contigo aprender,
Cheiros, ervas e flores.
Vai fiando a tua roca,
De adágios e tecidos.
Quero ouvir da tua boca,
Os assombros mais antigos.
Sou um pobre cidadão.
Perdi o fio de mim.
Um bichinho do betão,
Que nunca viu o alecrim.

