title: *Sei de uma camponesa
From:Fernando Faria, João M. Veiga
music: Rui Veloso
lyrics: Carlos Tê
comm: Alternativamenteo F Gm F Gm Dm Am7 Dm Am7 Gm7 C7

  
_Sei de uma camponesa,                           D
_Sem campo, sem _quintal,                        Em A
_Que canta debruçada ao _sol da seara,_          D  Em A
_Trigo da _cara, de _suor tão _debulhada_... _   Bm F#m Bm F#m  Em A

_Sei de uma camponesa,                                D
_Dança à noite na eira,                               Em  A
_Perfumada de avenca e feno, enfei_tada de _tomilho,  D Em A
_Canta com a _expressão        Bm F#m 
de _quem vai ter um _filho,    Bm F#m
_Mesmo pelo coração_...                               Em  A

Sei de uma camponesa,
Nunca enche esta cidade,
Nunca se senta à minha mesa, 
nunca me leva à sua herdade
Pr'ouvir um trocadilho, 
pr'a tornar realidade
Um sonho que perfilho.

