title: A origem do mal
lyrics: Carlos Tê
music: Rui Veloso
from: Victor Almeida
in:Rui Veloso, 1986

encontrei Adão e Eva no Palácio de Cristal
ainda o mundo era puro e sem pecado original
foram ver o Marco Paulo que já andava a cantar
depois foram de mãos dadas, mas nada de namorar

eu disse que era a serpente e que trazia a tentação
estendi-lhes friamente uma talhada de melão
e a Eva era uma ingénua, não pressentiu a marosca
comeu todo o veneno e ao Adão deixou a casca

e o veneno era doce
mais doce que chila e mel

o Adão achou-a estranha e nunca chegou a saber
porque é que Eva comia e ronronava de prazer
e então fez-lhe um sermão e inventou a moral
provou-lhe que no melão estava a origem do mal

e a Eva ficou triste com a verdade cruel
por não comer do veneno mais doce que chila e mel
por isso hoje o Adão, só come fruta sagrada
e a Eva essa ficou para sempre a mesma ougada

E o veneno era doce
Mais doce que chila e mel

