title: Do meu vagar
singer: Rui Veloso
music: Rui Veloso
lyrics: Carlos Tê
in: "Lado lunar"
From: Nuno Miranda

Já não há mais o vagar
De quando se comia sentado
E devagar se caminhava
Até chegar a qualquer lado
Agora vai toda a gente
Sempre de mão na buzina
Sempre na linha da frente
A tremer de adrenalina

Do meu vagar não traço rotas
Não tenho trilho que me prenda
Não tiro dados nem notas
Não encho uma linha de agenda
Do meu vagar não chego a Meca
Não faço nada num só dia
Não corto o fio da meta
Não vejo Roma nem Pavia

Do meu vagar
Sei que nunca hei-de ir longe
Vou aonde for preciso
Vou indo do meu vagar
Em busca do tempo perdido
E se um dia o encontrar
O longe não faz sentido

Do meu vagar há um nicho
Um pico de ilha insubmersa
Onda há lugar para o capricho
Que dá pelo nome de conversa
Do meu vagar a paisagem
Ainda tem beleza em bruto
E vale mais uma palavra
Que mil imagens por minuto

Do meu vagar
Sei que nunca hei-de ir longe
Vou aonde for preciso
Vou indo do meu vagar
Em busca do tempo perdido
E se um dia o encontrar
O longe não faz sentido
