title: O que eu quero ser quando for grande
music: Rui Veloso
lyrics: Carlos Tê
from: jj
in: "Mingos e Samurais"

Andava eu na quarta classe e fiz uma redacção
sobre o que eu queria ser um dia quando crescesse

Quero ser um marinheiro, sulcar o azul do mar
vaguear de porto em porto até um dia me cansar
quero ser um saltimbanco, saber truques e cantigas
ser um dos que sobe ao palco e encanta as raparigas

A sessôra chamou-me ao quadro e deixou-me descomposto
Ò menino atolambado, que gracinha de mau gosto

Lá fiz outra redacção, quero ser um funcionário
ser zeloso, ter patrão, deitar cedo e ter horário
ser um barquinho apagado sem prazer em navegar
humilde, bem comportado, sem fazer ondas no mar

A sessôra bateu palmas e deu-me muitos louvores
apontou-me como exemplo e passou-me com quinze valores
