title: Lagos de cristais
singer: Rui Veloso
music: Rui Veloso
lyrics: Carlos Tê
in: "Lado lunar"
From: Nuno Miranda

Sente-se no divã , ousa o seu coração
Não pense no amanhã , não há nenhuma razão
Para a angústia omnipresente
Essa sua dúvida de seguir em frente
Valerá a pena ? é esse o dilema
Já nem Deus lhe diz nenhum sistema
Você vê as folhas que o Outono mudaram
Perdeu um minuto já o ultrapassaram
Você não tem status é um pouco aéreo
Não mostra sinais ninguém o leva a sério

Sente-se no divã ouça o seu coração
Já não há papa mas ainda há papão
Mesmo que decida não sair da cama
Continua a vida fiel ao programa
Quem sabe para aonde
Ninguém nos responde
Calendas centrais
Campos de morangos
Lagos de cristais

Sente-se no divã ninguém tem a solução
Reme a Deus dará contra a situação
Deixe o litoral povoe o interior
Salve Portugal e vença o seu pavor
Lá nas serranias é outro amanhecer
Junto com os dias você vai renascer
Se você não alinha e não agarra a chance
Você é um morrinha está fora do lance
Se é feliz com pouco se se senta no chão
Dizem que está louco não tem ambição
Você tem razão em sentir-se perdido
Não e você não que está deprimido
`o mundo lá fora que vive outra vida
Sem saber para onde você está de partida

Calendas centrais
Campos de morangos
Lagos de cristais
