title: *Não há estrelas no céu
From: Fernando Faria
music: Rui Veloso
lyrics: Carlos Tê

Não há es_trelas no céu a dourar o meu caminho,    D
Por mais _amigos que _tenha sinto-_me sempre sozinho.  G  A  D
De que vale ter a chave de casa para entrar,
Ter u_ma nota no _bolso pr'a ci_garros e bilhar?     G  A  D

{soc}
A pri_mavera da vida é bo_nita de viver,     Bm  E
Tão de_pressa o sol _brilha como a _seguir está a cho_ver.     A  G  A  D
Para _mim hoje é Janeiro, está um _frio de rachar,    Bm  E
Pare_ce que o mundo in_teiro se u_niu pr'a me tra_mar! _    A  G  F#m  Em  D
{eoc}

Passo horas no café, sem saber para onde ir,
Tudo à volta é tão feio, só me apetece fugir.
Vejo-me à noite ao espelho, o corpo sempre a mudar,
De manhã ouço o conselho que o velho tem pr'a me dar.

[Refrão]

Hu-hu-hu-hu-hu, hu-hu-hu-hu-hu. _ _ _ _     D  Bm  D  Bm

Vou por aí às escondidas, a espreitar às janelas,
Perdido nas avenidas e achado nas vielas.
Mãe, o meu primeiro amor foi um trapézio sem rede,
Sai da frente por favor, estou entre a espada e a parede.

Não vês como isto é duro, ser jovem não é um posto,
Ter de encarar o futuro com borbulhas no rosto.
Porque é que tudo é incerto, não pode ser sempre assim,
Se não fosse o Rock and Roll, o que seria de mim?

[Refrão]

Não _há-_á-_á _estrelas no _céu...    D  Bm  G  A  D
