title: Fado do ladrão enamorado
lyrics: Carlos Tê
music: Rui Veloso
comm: Gravada originalmente no album ao vivo em 1988. Não sei se chegou a ser gravada em estudio

Vê se pões a gargantilha
Porque amanhã é domingo
E eu quero que o povo note
A maneira como brilha
No bico do teu decote
E se alguem perguntar
Dizes que eu a comprei
Ninguem precisa saber
Que foi por ti que a roubei
E se alguém desconfiar
Porque não tenho um tostão
Dizes que é uma vulgar
Joia de imitação
Nunca fui grande ladrão
Nunca dei golpe perfeito
Acho que foi a paixão
Que me aguçou o jeito
Por isso põe a gargantilha
Porque amanhã é domingo
E eu quero que o povo note
A maneira como brilha
No bico do teu decote

Um abraço,


Victor Almeida

