title: Tu és (a estrela do meu sonho)
author: Raul Marques
singer: Raul Marques e os Amigos da Salsa
in: "Ligações Perigosas", 1997
from: Victor Almeida

Aqui tudo é diferente
a lua vê-me sorrir
extanse de um momento
querer nunca sair
de um mundo cor de rosa
onde me entrego a ti
beleza impetuosa
amor e ecstasy

e na tua boca 
sinto-me partir
em viagem louca
e minha alma abrir
aquilo que sou
eu te quero dar
num fundo de cor
de prazer gritar

Tu és a estrela do meu sonho
tu és aquela que me faz sentir
calor movimento risonho
amor ou cor de um querer descobrir

Nos teus olhos eu vejo
o azul que deste ao mar
e rendo-me ao desejo
não consigo calar
a paixão que me invade
e me enche o coração
como uma tempestade
em noite de solidão
