title: Poema da Pedra Lioz
singer: Samuel
music: José Niza
lyrics: António Gedeão
from: CITI
in: "fala do homem nascido", 1972

Álvaro Gois,
Rui Mamede,
filhos de António Brandão,
naturais de Catanhede,
pedreiros de profissão,
de sombrias cataduras
como bisontes lendários,
modelam ternas figuras
na lentidão dos calcários.

Ali, no esconso recanto,
só o túmulo, e mais nada,
suspenso no roxo pranto
de uma fresta geminada.
Mas no silêncio da nave,
como um cinzel que batuca,
soa sempre um truca...truca...
lento, pausado, suave,
truca, truca, truca, truca,
sob a abóbada romântica,
como um cinzel que batuca
numa insistência satânica:
truca, truca, truca, truca,
truca, truca, truca, truca.
 
Álvaro Gois,
Rui Mamede,
filhos de António Brandão,
naturais de Cantanhede,
ambos vivos ali estão,
truca, truca, truca, truca,
vestidos de sunobeco
e acocorados no chão,
truca, truca, truca, truca.
 
No friso, largo de um palmo,
que dá volta a toda a arca,
um cristo, de gesto calmo,
assiste ao chegar da barca.
Homens de vária feição,
barrigudos e contentes,
mostram, no riso dos dentes
o gozo da salvação.
Anjinhos de longas vestes,
e cabelo aos caracóis,
tocam pífaro celestes,
entre cometas e sóis.
Mulheres e homens, sem paz,
esgaseados de remorsos,
desistem de fazer esforços,
entregam-se a Satanás.
 
Fixando a pedra, mirando-a,
quanto mais o olhar se educa,
mais se estende o truca...truca...
que enche a nave, transbordando-a,
truca, truca, truca, truca
truca, truca, truca, truca.
 
No desmedido caixão,
grande sonhor ali jaz.
Pupilo de Satanás?
Alma pura, de eleição?
Dom Afonso ou Dom João?
Para o caso tanto faz.
