title: * Fala do Homem nascido
singer: Samuel
music: José Niza
lyrics: António Gedeão
from: A. Guimarães
inbook: "teatro do mundo", 1958
in: "fala do homem nascido", 1972

_Venho da terra assom_brada   G C
do ventre de minha _mãe       D
_não pretendo roubar _nada    G C
nem fa_zer mal a nin_guém     D D7

_Só quero o que me é de_vido  G D 
_por me trazerem a_qui        G A
_que eu nem sequer fui ou_vido G C
no ac_to de que nas_ci         D G

Trago boca pra comer
e olhos pra desejar
tenho pressa de viver
que a vida é água a correr

Venho do fundo do tempo
não tenho tempo a perder
minha barca aparelhada
solta o pano rumo ao norte
meu desejo é passaporte
para a fronteira fechada

Não há ventos que não prestem
nem marés que não convenham
nem forças que me molestem
correntes que me detenham

Quero eu e a natureza
que a natureza sou eu
e as forças da natureza
nunca ninguém as venceu

Com licença com licença
que a barca se fez ao mar
não há poder que me vença
mesmo morto hei-de passar
com licença com licença
com rumo à estrela polar
