title: *Lisboa à noite
From:Fernando Faria
author: Fernando Santos; Carlos Dias

_  Gm
Lisboa adormeceu, já se acenderam
_  	D7
Mil velas nos altares das colinas.

Guitarras, pouco a pouco, emudeceram,
_  	Gm
Cerraram-se as janelas pequeninas.
_  Gm
Lisboa dorme um sono repousado,
_  	Cm
Nos braços voluptuosos do seu Tejo,
_  	Gm
Cobriu-a a colcha azul do céu estrelado
_ _ _    	Am	D7	G
E a brisa veio, a medo, dar-lhe um beijo.

{soc}
_  G
Lisboa andou de lado em lado,	
_ _   	G7+	Am
Foi ver uma toirada, depois bailou, bebeu.
_ _ _ _    	Cm	G	E7 G7+
Lisboa ouviu cantar o fado,	
_ _ _    	Am	D7	G
Rompia a madrugada, quando ela adormeceu.
{eoc}

Lisboa não parou a noite inteira,
Boémia, estouvanada, mas bairrista,
Foi à sardinha assada, lá na feira,
E à segunda sessão duma Revista.
Dali p'ró Bairro Alto enfim galgou,
No céu, a lua cheia refulgia,
Ouviu cantar a Amália e então sonhou
Qu'era a saudade, aquela voz que ouvia.

[Refrão]

