title: Noutro lugar
author: Sétima Legião
ed: Mar D'Outubro EMI - Valentim de Carvalho 1776381-LP 
in: "Mar D'Outubro"
from Carlos Ilharco

D'outra vez, noutro lugar
ninguém espera junto ao cais
sem razão, barcos que não voltam mais
os dias vão sem te levar...

E tenho tanto a contar
hey, tens tanto para ver
Tens ainda de aprender
os nomes que te vou dar

Oh noutro lugar
para todo o sempre
Oh há uma canção
que faz partir
Oh noutro lugar
para sempre, sempre
Oh, há uma canção
que está por descobrir
Vem...

D'outra vez noutro lugar
os anos passam sem pesar
sem razão, vão em busca da canção
que ficámos de cantar...

E tenho tanto por contar
hey, tens tanto para ver
Tens ainda de aprender
os nomes que dei ao mar

Oh noutro lugar

htmlnota:
<pre>
Rodrigo Leão - Baixo
Pedro Oliveira - Guitarra e Voz
Ricardo Camacho - Teclas
Paulo Gabriel - Flauta
Gabriel Gomes - Acordeão
Nuno Cruz - Bateria
Colaboração de Marco Santos - Voz
</pre>
