title: Os limites do mar
author: Sétima Legião
ed: Mar D'Outubro EMI - Valentim de Carvalho 1776381-LP 
in: "Mar D'Outubro"
from Carlos Ilharco

No regresso dos navios
tantas lendas que ouviu...
Quis um rei ir encontrar
os limites do seu mar
                    II
Mar sem fundo, a dormir
o fim do mundo há-de vir...
Rei não fiques, vais agitar
os limites do teu mar

nota:
Rodrigo Leão - Baixo;
Ricardo Camacho - Teclas e Guitarra Acústica;
Nuno Cruz - Bateria;
Paulo Abelho - Percussão;
Pedro Oliveira - Vozes e Guitarra;
Gabriel Gomes - Acordeão;
