title: * Navegar
singer: Sétima Legião
author: Sétima Legião (?)
in: "de um tempo ausente", 1989
from: Nuno Jacinto

Cantar, _  Dó
Como quem canta um fado. _ _  Lám Fá
Um amor que passou, _  Dó
Traços de um vento apagado. _ _  Lám Fá
Um mundo que acabou, _  Dó
P'ra não ter de mudar. _ _  Lám Fá

Vou cantar,
Nas palavras de um fado.
As trovas que nos diz,
Um rei sem trono nem reinado.
Sem novas nem país,
Por ter de navegar,
Ter de navegar.

Eu vou cantar por quanto passei. _ _  Fá Sol
Eu vou cantar porque te encontrei. _ _  Fá Dó
Vem navegar para longe no mar. _ _  Fá Sol
Há um navio para nos levar ao fim do mar... _ _ _  Fá Dó Sol
Cantar um temporal que se levanta para nos alcançar. _ _ _  Dó Lám Fá
Mas a bandeira azul e branca vai tornar ao mar. _ _ _  Dó Lám Fá
Da cor do teu olhar, _  Dó
Azul no olhar. _ _  Lám Fá

