title: A reconquista
author: Sétima Legião
ed: Mar D'Outubro EMI - Valentim de Carvalho 1776381-LP 
in: "Mar D'Outubro"
from Carlos Ilharco

Dos mares da Irlanda e das costas da Bretanha
vão partir velas ao Sol
Há bandeiras desfraldadas, torres, lanças, brilham espadas
vão reconquistar o Sul
Os Celtas que vão partir
quando o Sol nascer...
Grinaldas nas ameias, ardem as  fogueiras
que não nos podem queimar
Gaiteiros enfeitados, vão tocar cantos passados
por aqui vai começar
e vem dançar, vem dançar
até o sol nascer
Das ribeiras da Galiza, através da Ibéria antiga
em nome dos nossos Reis
retomar as fortalezas, "Sant'Iago e aos Mouros"
para impor as nossas leis
os Celtas que vão partir
quando o mar crescer...
Ignorem-se os presságios que nos falam de naufrágios
vão partir velas ao sol
São guerreiros enfeitados que ao som de cantos passados
vão reconquistar o Sul
Mas vem dançar, vem dançar
até o sol nascer...

Dos mares da Irlanda
Gaiteiros Guerreiros
Bandeiras Fogueiras
Castelos Reconquista

htmlnota:
Rodrigo Leão - Baixo e Coros;
Pedro Oliveira - Voz e Guitarra;
Nuno Cruz - Bateria;
Paulo Gabriel - Gaita de foles e bombarda;
Paulo Abelho - Percussão;
Ricardo Camacho - Teclas e guitarra acústica;
