title: Sete mares
author: Sétima Legião
ed: Mar D'Outubro EMI - Valentim de Carvalho 1776381-LP 
in: "Mar D'Outubro"
from Carlos Ilharco

Tem mil anos uma história
de viver  a navegar
Há mil anos de memória a contar
ai, cidade á beira-mar
azul

Se os mares são só sete
há mais terra do que mar ...
Voltarei amor com a força da maré
ai, cidade à beira-mar
ao Sul

Hoje
Num vento do Norte
Fogo de outra sorte
Sigo para o Sul
Sete mares

Foram tantas as tormentas
que tivemos de enfrentar...
Chegarei amor na volta da maré
ai, troquei-te por um mar
azul

Hoje
Num vento do Norte
fogo de outra sorte
Sigo para o Sul
Azul

nota:
Ricardo Camacho - Teclas,guitarra e programação rítmica
Pedro Oliveira - Voz e Guitarra
Rodrigo Leão - Baixo
Gabriel Gomes - Acordeão
Colaboração de Luís San Payo - Percussão
Colaboração de Francis - Guitarra
