title: Saudades
author: Sétima Legião
ed: Mar D'Outubro EMI - Valentim de Carvalho 1776381-LP 
in: "Mar D'Outubro"
from Carlos Ilharco

Das janelas da cidade
amei-te como ninguém
Foram tempos sem idade
mas quem teve, hoje não tem...

Saudades, triste fado
é tempo de te amar
Saudades, cantam o fado
é tempo de voltar

Das janelas ao teu lado
tão antigas, que eu amei,
vou cantar este meu fado
de viver o que sonhei

Saudades, triste fado
é tempo de te amar
Saudades, cantam fado
é tempo de voltar

Saudades, triste fado
é tempo de te amar
Saudades que serão fado
se o tempo nos faltar

nota:
Rodrigo Leão - Baixo e Voz;
Ricardo Camacho - Teclas, Guitarra acústica e Slide guitar;
Paulo Abelho - Percussão;
Paulo Gabriel - Flauta e Gaita de Foles;
Gabriel Gomes - Acordeão;
Pedro Oliveira - Voz;
