title: = Senhora das rosas
author: Sétima Legião
from: A. Guimarães
in: "de um tempo ausente", 1989

<abc>
X: 1
M: 6/8
K: C
L: 1/8
|:G | G3 GGG | F4 FF | E2 C D2 E | D3 D2 :|
w: Se-nho-ra quem cha-mais quan-do pas-so'ao vos-so la-do
w: Se-nho-ra quem o-lhai pon-do'os o-lhos no pas-sa-do
|:z| C3 D3 | F3 E3 | C3  D3 | D3 z2 :|
w: Não há ro-sas pra vos dar 
w: te-nho'al-guem por quem espe-rar
</abc>

Senhora quem chamais 
quando passo ao vosso lado
senhora quem olhai pondo 
os olhos no passado

Senhora é bom esquecer
esse triste amor ardente
poois não sabeis viver
ao sabor do amor ausente

Não há rosas pra vos dar
tenho alguém por quem esperar

Senhora o meu amor
não vive num castelo
senhora o meu amor
é doutro olhar mais belo

Eis as rosas que lhe vou dar
há mil rosas pra eu lhe dar
