title: * Por quem não esqueci
singer: Sétima Legião
author: Sétima Legião (?)
in: "de um tempo ausente", 1989
from: Nuno Jacinto

Acordes:
_ _ _ _ [4x]  Lá Sim7 Mi7 Lá
_ _ _ _ [3x]/_ _  Lá Dó#m7 Sim7 Lá Mi7 Lá
_ _ _ _ [3x]  Lá Sim7 Mi7 Lá
_ _ _ _  Lá Dó#m7 Sim7 Lá

Há uma voz de sempre,
Que chama por mim.
Para que eu lembre,
Que a noite tem fim.

Ainda procuro,
Por quem não esqueci.
Em nome de um sonho,
Em nome de ti.

Procuro à noite,
Um sinal de ti.
Espero à noite,
Por quem não esqueci.

Eu peço à noite,
Um sinal de ti.
Quem eu não esqueci...

Por sinais perdidos,
Espero em vão.
Por tempos antigos,
Por uma canção.

Ainda procuro,
Por quem não esqueci.
Por quem já não volta,
Por quem eu perdi.

