title: Além-Tejo
author: Sétima Legião
ed: Mar D'Outubro EMI - Valentim de Carvalho 1776381-LP 
in: "Mar D'Outubro"
from Carlos Ilharco

Nas terras do Além-Tejo
ao fim dos vales, um monte
Quatro noites para um rio
encontrei-te junto á ponte...

Do passado de um rio
ficou por contar a primeira vez
O passado de um rio
ficou de voltar outra vez
Passaste como um rio
que eu cantei e me deixou aqui
passaste como um rio
e eu não sei passar sem ti...

Soube o teu nome além Tejo
talvez fosses quem perdi
Passaste como um rio
e hoje não passo sem ti

htmlnota:
Rodrigo Leão - Guitarra;
Pedro Oliveira - Voz e Baixo;
Ricardo Camacho - Teclas;
Nuno Cruz - Bateria;
Gabriel Gomes - Acordeão;
Paulo Gabriel - Flauta;
