title: Bastava uma palavra para dizer
singer: Sexto Sentido
author: Paulo Martins
from: Sara Narciso

Bastava uma palavra para dizer
O quanto ele a amava
E não a queria perder
Mas tudo o que ele fez foi enlouquecer
Porque a boca não falou
O que o coração queria dizer...

São dois anjos caídos
Do paraíso
São dois anjos perdidos
A um passo do céu

Bastava uma palavra p'ra não deixar
Tudo o que eles tinham
Desaparecer no ar
Mas tudo o que ela fez foi ficar ali
A pensar que tudo o que queria
Era tê-lo junto a si...
