title: Serei uma sombra a voar
singer: Sexto Sentido
author: Alexandre
from: Sara Narciso

Serei uma sombra a voar,
Mil castelos da areia soltos no mar...
Sou eu procurando entender
Se hoje tenho tudo, amanhã irei perder...

Dentro de mim vive a incerteza
No teu olhar
Não sei bem o que pensar...

Fecho a porta atrás de mim
Sigo a medo a minha voz,
Temos estar perdido aqui.
Há um princípio, há um fim
Reina o medo que há em nós
Pois eu temo o que não vi.
Nada morre sem nascer
Vejo o tempo a passar
Sinto medo de perder,
Esta vida é uma história que não sei contar

Vejo se terei um ligar
Na história desta vida, um sinal a recordar.
Sinto medo de mudar,
Velejar noutras correntes
Não sei como navegar...
