title: A cabana do Pai Tomás
author: João Aguarela
singer: Sitiados
in: "Sitiados", 1982
from: Victor Almeida
 
Na cabana do Pai Tomás
toda a moça prendada
ainda que casada
rebolava naqueles sofás

mas a vizinha
que era moça arreigada
descobriu Maria
no meio da molhada
 
e vai de contar ao padre
e o padre à confraria
depois soube o cego
e o homem da Maria

homem macho e honrado
que ao sentir-se encornado
não hesitou um momento
soltando triste lamento

ó Tomás, ó Tomás
isso não se faz
 
o pobre homem honrado
saiu de chino na mão
um caso de vil comédia
não merecia perdão
 
agora Tomás está no céu
e as Amoreiras em flor
Maria tem um andar novo
já nem se lembra da côr

