title: O meu abião
author: Rui Baptista
in: "Não tenho sorte nenhuma", 1997
ntitle: o meu avião
from: Victor Almeida
singer: Taitibitileus

Esta história é verdadeira
Fala do meu abião
Que situação rafeira
Que grande desilusão

O meu abião

Minha tia que era viva
E morreu do coração
Deixou os bens à família
E eu herdei um abião
Fui à garagem
Buscar o meu abião
Estava bom de fuselagem
E com defeito no travão

O meu abião

Entrei na cabine
Puz o bicho a trabalhar
Mexi no botão do 'in'
Descolei e fui p'ro ar
Voava sobre Custóias
E o motor estava a falhar
Partiram-se as clarabóias
E caí num poço de ar

O meu abião

Dei quarenta rodopios
E fiquei de cu pró ar
Eram tantos calafrios
Que cheguei a desmaiar
Safei-me desta embrulhada
E tratei foi de aterrar
Com uma asa cortada
E o motor sempre a falhar

O meu abião

Ai meu Deus se eu sabia
Que isto ia acontecer
A besta da minha tia
Nunca chegava a morrer

O meu abião
