title: * A fisga
music: João Gil
lyrics: João Monge
in: "Rio Grande" 1996
singer: Tim; Rio Grande
from: jj, Luís Garção Nunes, Kim Moreira

_Trago a fisga no bolso de trás                C
E na pasta o caderno dos deveres_                G7
Mestre-escola, eu sei lá se sou capaz
De escolher o melhor dos dois sa_beres         C

_O meu pai diz que o Sol é que nos faz         C
Minha mãe manda-me ler a lição_                  F
Mestre-_escola, eu sei lá se sou capaz_        Dm   G7
Faz-me falta ouvir outra opinião_                C

Eu até _nem sequer sou mau rapaz_              E  Am
Com _maneiras até sou bem mandado_ _           E  Am A7
Mestre-_escola diga lá se for capaz_           Dm G7
Pra que _lado é que me viro. Pra que lado?_    G   C

Trago ...

htmlnota: Ou ainda (outra tonalidade)
<pre>[Sol][Re7][Re][Sol]
[Sol][Do][Lam][Re7][Re][Sol]
[SI][Mim][SI][Mim]
[Lam][Re7][Re][Sol]
</pre>
