title: *Postal dos correios (querida mãe, querido pai, ...)
music: João Gil
lyrics: João Monge
in: "Rio Grande" 1996
singer: Tim; Rui Veloso; Rio Grande
from: jj, Luís Garção Nunes, António Pinho

Querida _mãe, querido pai. Então que tal?_   D F#m
Nós andamos _do jeito que Deus quer_         G Em 
Entre _dias que passam menos mal_            G D
_Lá vem um _que nos dá mais que fazer_      G A D

Mas falemos de coisas bem melhores
A Laurinda faz vestidos por medida
O rapaz estuda nos computadores
Dizem que é um emprego com saída

Cá chegou direitinha a encomenda
Pelo "expresso" que parou na Piedade
Pão de trigo e linguiça pra merenda
Sempre dá para enganar a saudade

Es_pero que não demorem a man_dar       G Bm
Novi_dade na volta do corr_eio          C Am
A rib_eira corre bem ou vai _secar?     C G
_Como estão as oli_veiras de "can_deio"?  C D G

Já não tenho mais assunto pra escrever
Cumprimentos ao nosso pessoal
Um abraço deste que tanto vos quer
_Sou ca_paz de ir aí pelo Na_tal _ _   C G D G D
