title: = Canário
author: popular: Trás-os-Montes 
comm: Constantim (Miranda); cantado pela Sr. Maria Cristal 1982
from: J.João
type: rimance

<abc>
X: 1
M: 2/4
K: Dm
Q: 1/4=90
L: 1/8
A2|d2>d2| d2 ^ce | d2 Ac | c2>B2 | d2 c>B | A4 |
w: Es-ta ma-nhã fui à ca-ça lin-do ca-ná-rio ca-cei
z2 D2| A2>B2 | A2 GF | E2>F2 | G2 F2| E2 AG | F2 E2 | D4 |]
w: pa-ra tra-zer de pre-sen-te à fi-lha do* no-sso rei
</abc>

Esta manhã fui à caça
lindo canário cacei
para trazer de presente
à filha do nosso rei

A filha do nosso rei
ela era brasileira
mandou fazer uma gaiola
da mais fininha madeira

Depois da gaiola feita
seu canário meteu dentro
quer de dia quer de noite
era o seu divertimento

Canário já se morreu
já lá vai para o deserto
diziam as moças todas
e morreu com o bico aberto

Canário já se morreu
já lo vão ir a enterrar
diziam as moças todas
e morreu por confessar
