title: Tenho fome
from: Victor Almeida
singer: Quim Tonho(?)
lyrics: Nelson Horta; Miguel Simões
music: Nelson Horta
type: Rap Alentejano
in: "É a dormir que a gente se entende", 1996

É uma historia pequenina, é um conto que só eu sei
Chateei-me com a Balbina, ai que fome que eu passei
é daquelas que um home não tem nada p'ra esconder
Levanto-me sempre com fome, só me apetece comer
Apanhei uma bebedeira, fui p'ra casa 'X' 2
Nã gostou da brincadeira, meteu-me a dormir com os bois
Mas ainda antes disso, aturei-lhe a arrelia
Fugi eu com o chouriço, e com a barriga vazia

{soc}
Tenho fome, e não tenho nada p'ra comer; ai esta loira não me quer
Cada vez que se chateia, fica com o sangue a ferver
Põe-me no olho da rua, e sem nada p'ra comer
Tenho fome, e não tenho nada p'ra comer; ai esta loira não me quer
Dá-me sempre forte e feio, nunca gosta do que eu faço
Cada vez que eu me chateio, ai a fome que eu passo
{eoc}

Atirei-me a uma vizinha, e nem sei bem porque é que o fiz
Deu-me com o pau no meio da espinha, deu-me cabo do nariz
Vem de lá o homem dela, com um pau do meu tamanho
Deu-me com ele nos cornos, deixou-me sem amanho
E como se não bastasse, a Balbina 'tava lá
Arrancou direito a mim com o cabo de uma pá
E ali não comi nada, vim da casa da vizinha
Com uma carga de porrada e mais fome do que a que tinha

[Refrão]
