title:Menina
singer: Tonicha
lyrics: Ary dos Santos
music:Nuno Nazareth Fernandes
date: 1971
from: CITI

Menina de olhar sereno 
raiando pela manhã 
no seio duro e pequeno 
num coletinho de lã. 

Menina cheirando a feno 
casado com hortelã. 
Menina que no caminho 
vais pisando formusura 
levas nos olhos um ninho 
todo em penas de ternura. 
Menina de andar de linho 
com um ribeiro à cintura. 

Menina da saia aos folhos 
quem te vê fica lavado 
água da sede dos olhos 
pão que não foi amassado. 

Menina do riso aos molhos 
minha seiva de pinheiro 
menina da saia aos folhos 
alfazema sem canteiro. 

Menina de corpo inteiro 
com tranças de madrugada 
que se levanta primeiro 
do que a terra alvoraçada. 

Menina de fato novo 
ave-maria da terra 
rosa brava rosa povo 
brisa do alto da serra. 

htmlnota:
in Santos, Ary dos. -As Palavras das Cantigas (organização, coordenação e notas
de Ruben de Carvalho).Lisboa, Edições Avante, 1995.
<p>
Escrita em 1971. Interpretada por Tonicha, concorreu ao Festival da RTP em
1972, obtendo o 1º lugar. Teve incialmente o título de Menina do Alto da Serra.
Interpretada por Tonicha no disco ORFEU SB 1118. 
