title: Só o passado é que não
author: Fernando Tordo
from: Victor Almeida
in: "Anticiclone", 1984

Passa um carro muito lento
passa o vento mais depressa
passa o tempo o dia inteiro
passa o pássaro companheiro
passa o pobre e uma reza

passa o grito bem sentido
passa um sonho desarmado
passa a mulher despida
passa a paz da despedida
passa um beijo mesmo ao lado

passa a voz que não se cala
passa o surdo que ainda ouve
passa a carroça do lixo
passa a fome e o mata-bicho
passa o muito que não houve

passa a hora mal passada
passa o mal que não tem cura
passa a duvida sozinha
passatempo ou adivinha
passa o tempo da amargura

passa perto um desespero
passa dentro outra agonia
passa uma corda partida
passa um vivo já sem vida
passa um choro que sorria

passa tudo o que acontece
passa a história que se leu
passa o beijo ressequido
passa o gesto mal-parido
passa o pai que já morreu

passa muita coisa boa
passa o amor feito amando
passa o fim que não se quis
passa o bem que não se diz
passa o mal de vez em quando

passa o disco deslavado
passa um ferro que não estica
passa a rede borda fora
passa a espera que demora
passa pescando a «Guernica»

passa um quadro de miséria
passa o rio que vai lavando
passa breve o passou-bem
passa um filho de ninguém
passa alegre o contrabando

passa a dor da má cabeça
passa o frio e a paixão
passa a fome e a desgraça
passa tudo, tudo passa
só o passado é que não
