title: O bem aparecido
author: Fernando Tordo
in:"Anticiclone" (1984)
from: Victor Almeida

Aparece um que me pergunta pela vida
Desponta o dia, bom ou mau, mas despontou
Recolho a rosa que não era o mês passado
Encho de tinta a caneta que falhou

Aparece um que me pergunta por ele próprio
Releio um livro tão difícil de entender
Vou jantar fora com a criança que faz anos
Volto para o livro que começo a perceber

Aparece um que me pergunta pelos outros
Sou de uma tribo acampada no meu sonho
Vivo à cigano que nem o Robin dos Bosques
Roubando estórias que não ponho nem disponho

Aparece um que me pergunta superior
Se ainda há decência neste mundo liquidado
Aquilo que eu acho e que a paz ficou de férias
E o superior e um moço disfarçado

Aparece um que me pergunta destruído
Se há hipóteses de ficar muito pior
Vou convidá-lo a jantar fora com a criança
É bem provável que ele assim fique melhor

Aparece um que me pergunta distraído
Se é aqui que mora a ilha do Faial
Quando for noite vou contar esta aos amigos
Que dão respostas com sorrisos de água e sal

Aparece um que me pergunta a meia voz
Como é possível que das pedras saia vinho
E como isto lhe faz muita confusão
Ainda pergunta se não estou muito sozinho...

Apareceu um que não me fez qualquer pergunta
De olhos tão grandes que até parecia cego
Falou comigo uma vez... só uma vez
Para dizer que o nome dele... era sossego

htmlnota:
 Fernando Tordo fez, em minha opinião, dois dos melhores discos 
da música ligeira portuguesa: "Adeus Tristeza" e "Anticiclone", 
nestes dois discos teve a colaboração de dois músicos excepcionais
e foram durante muitos anos colaboradores de Jacques Brell, são eles
François Rauber (responsável nestes álbuns pelos arranjos e direcção
musical) e Gerard Jouannest (encarregue do piano). 
