title: Fevereiro
author: Fernando Tordo
in: "Calendário", 1997
from: Victor Almeida

Se tudo à nossa volta se transforma
se sem darmos por isso o caldo entorna
sem que ninguém o queira é obrigado
a engolir o sapo mal passado
se as mãos que estavam cheias estão vazias
porque é que Fevereiro havia de ter sempre os mesmos dias

se nuns dias faz sol e noutros não
se ganhar uma guerra é ter razão
se utilizarmos sempre o mesmo esquema
julgando que mudamos o sistema
se as mãos que estavam cheias estão vazias
porque é que Fevereiro havia de ter sempre os mesmos dias

longe de mim pensar em transformar o tempo
mas já julguei que quando o vento muda, muda o vento
muda-se o texto, o contexto, o pretexto
mas é raro lembrarmos o bissexto

se tudo ao pé de nós está de passagem
se mesmo o que parou está em viagem
se o mundo é o dito por não dito
se a paz é o principio do conflito
se as mãos que estavam cheias estão vazias
porque é que Fevereiro havia de ter sempre os mesmos dias


