title: Sou de outras coisas
author: Fernando Tordo
in: "Anticiclone", 1984
from: Victor Almeida

Sou de outras coisas
pertenço ao tempo que há-de vir sem ser futuro
e sou amante da profunda liberdade
sou parte inteira de uma vida vagabunda
sou evadido da tristeza e da ansiedade

Sou doutras coisas
fiz o meu barco com guitarras e com folhas
e com o vento fiz a vela que me leva
sou pescador de coisas belas, de emoções
sou a maré que sempre sobe e não sossega

Sou das pessoas que me querem e que eu amo
vivo com elas por saber quanto lhes quero
a minha casa é uma ilha é uma pedra
que me entregaram num abraço tão sincero

Sou doutras coisas
sou de pensar que a grandeza está no homem
porque é o homem o mais lindo continente
tanto me faz que a terra seja longa ou curta
tranco-me aqui por ser humano e por ser gente

Sou doutras coisas
sou de entender a dor alheia que é a minha
sou de quem parte com a mágoa de quem fica
mas também sou de querer sonhar o novo dia
-  sou dos lugares onde se baila a chamarrita

