title: Uma flor de verde pinho
lyrics: Manuel Alegre
music: José Niza
singer: Carlos do Carmo
comm: vencedora do festival da canção de 1976
from: Versos de Segunda, Carlos Nogueira, José Álvaro Chaves Rosa (viola)
chordef: Gm/F#    2 x x 3 3 3
chordef: Fº       1 x 0 1 0 x
chordef: Eb/Bb    6 x 5 3 4 3
chordef: Am7(b5)  5 x 5 5 4 x
chordef: Gm/F     1 x x 3 3 3
chordef: A7/C#    x 4 5 2 5 x
chordef: F7/Eb    x x 1 2 1 1
chordef: Bb/A     x 0 3 3 3 1
chordef: Eb       x 6 5 3 4 3

Eu pod_ia chamar-te pátria m_inha   Gm			Gm/F#
dar-t_e o mais lindo n_ome português _  Fº			Cm	Eb/Bb
podia d_ar-te um nome de ra_inha _  Am7(b5)			Gm	Gm/F
que este _amor _é de Pedro por In_ês.   A	A7/C#		D

Mas não _há forma não há verso não há l_eito  Gm			Cm
para est_e fogo am_or para este _rio. _  F	F7/Eb		Bb	Bb/A
Como diz_er um coração fora do _peito?   Eb			Cm
Meu am_or transb_ordou. E eu sem _navio.   Gm	Eb		D		

Eu podia chamar-te pátria minha
dar-te o mais lindo nome português
podia dar-te um nome de rainha
que este amor é de Pedro por Inês.

Mas não há forma não há verso não há leito
para este fogo amor para este rio.
Como dizer um coração fora do peito?
Meu amor transbordou. E eu sem navio.

Gostar de ti é um poema que não digo
que não há taça amor para este vinho
não há guitarra nem cantar de amigo
não há flor não há flor de verde pinho.

Não há barco nem trigo não há trevo
não há palavras para dizer esta canção.
Gostar de ti é um poema que não escrevo.
Que há um rio sem leito. E eu sem coração.
