title: Adeus tristeza
author: Fernando Tordo
from: Victor Almeida
in:"Adeus tristeza", 1983

Na minha vida tive palmas e fracassos
Fui amargura feita notas e compassos
Aconteceu-me estar no palco atrás do pano
Tive a promessa de um contrato por um ano
A entrevista que era boa  não saiu
E o meu futuro foi aquilo que se viu

Na minha vida tive beijos e empurrões
Esqueci a fome num banquete de ilusões
Não entendi a maior parte dos amores
Só percebi que alguns deixaram muitas dores
Fiz as cantigas que afinal ninguém ouviu
E o meu futuro foi aquilo que se viu

{soc}
Adeus tristeza, até depois
Chamo-te triste por sentir que entre os dois
Não há  mais nada pra fazer ou conversar
Chegou a hora de acabar
{eoc}

Na minha vida fiz viagens de ida e volta
Cantei de tudo por ser um cantor à solta
Devagarinho num couplé pra começar
Com muita força no refrão que é popular
Mas outra vez a triste sorte não sorriu
E o meu futuro foi aquilo que se viu

[Refrão]

Na minha vida fui sempre um outro qualquer
Era tão fácil, bastava apenas escolher
Escolher-me a mim, pensei que isso era vaidade
Mas já passou, não sou melhor mas sou verdade
Não ando cá para sofrer mas para viver
E o meu futuro há-de ser o que eu quiser

[Refrão]
htmlnota:
O álbum "Adeus Tristeza" foi o primeiro de Fernando Tordo após a
morte do Zé Carlos Ary dos Santos, foi também a primeira vez que o 
Tordo compôs sozinho e tem feito um excelente trabalho, 
4 álbuns sozinho e todos bastante bons ("Adeus Tristeza", "Anticiclone", 
"Só ficou o amor  por ti" e por fim, já este ano "Calendário" este lançado
juntamente com um espectáculo durante 3 semanas no Teatro Nacional D Maria -
excelente o espectáculo). O álbum "Adeus tristeza" de 1983 e teve, tal 
como no "Anticiclone", a direcção musical do François Raubert e a
participação  ao piano de Gerarde Jouannest (como já tinha referido
anteriormente)
