title: Peter's
From: jj
lyrics: Luís Represas
music: João Gil
singer: Trovante

Encontro uma Ilha
será maravilha ou tem
o que ninguém deu
durante a viagem
p'ro outro lado

É mais outra ilha
será que é mais outro porto
em que se bebeu
e se esqueceu
um outro fado

{soc}
Há quem espere por nós assim
mesmo ao meio da rota do fim
há quem tenha os braços abertos
para nos aquecer
e acenar no fim
{eoc}

Há quem tema por nós assim
quando os barcos partem por fim
há quem tenha os braços fechados 
com beijo jurado 
eu voltarei pra ti

Nunca é miragem
sabemos que o cais é certo
é a estrela polar
em sol aberto
a castigar

Ficamos mais perto
sentimos mais dentro a força
do que nós somos
e do que queremos
reconquistar

[refrão]

Dança de nuvens
o vento é meu companheiro
p'ra me embalar 
no meu repouso
de aventureiro

[refrão]
