title: * Travessa do poço dos negros
lyrics: Luís Represas
music: João Gil
singer: Trovante
about: fado; lundun
in: "saudades do futuro",1991

A hist_ória que gente vos quer _contar  mim si7
a_conteceu um _dia em Lis_boa  ré ré7 dó
_aonde o tempo corre deva_gar  dó si7

Chegamos era cedo à ribeira
ainda todo o peixe respirava
e a outra carne aos poucos definhava

o gemido do cordame das amarras
juntava-se ao lamento dos porões
e o que nos chega fora são canções

a gente viu sair muita gente que dançava
um estranho bailado em tom dolente
marcado pelo bater das corrente

{soc}
_anda _linda   mim ré 
_vamos pra _ver se é ver_dade  ré7 ré dó
que lá se _pode ouvir _cantar  si7 dó
anda linda
vamos ao poço dos negros
pra ver quem pode lá morar
{eoc}

mais tarde fomos ter àquela parte da cidade
que é mais profunda do que maré baixa
e a lua só visita por vaidade

De novo a estranha moda se dançava
agora com suspiros de saudade
agora com bater de corações

anda linda ...

batiam-se com barriga e roçavam-se nas coxas
os corpos já dourados de suor
e as bocas já vermelhas dos amores

quisemos nós saber qual é o nome desta moda
respondeu-nos um velho já mirrado
lundum mas se quiserem chamem-lhe fado

anda linda ...
