title: Memórias de um beijo (Lembras-me uma marcha de Lisboa)
From: Alfredo Domingues
lyrics: Luís Represas
music: João Gil
singer: Trovante
in: "Terra firme" 87
comm: acordes incompletos... help!

_Lembras-me uma _marcha de lis_boa     G D G
Num des_file singu_lar,                Em7 D
_Quem disse_ _                         Am D C
Que há _horas e mo_mentos p'ra se a_mar G D G

Lembras-me uma enchente de maré
Com uma calma matinal
Quem foi
quem disse
Que o mar dos olhos também sabe a sal

{soc}
As memórias são
Como livros escondidos no pó
As lembranças são
Os sorrisos que queremos rever, devagar
{eoc}

Queria viver tudo numa noite
sem perder a procurar
O tempo, ou o espaço
Que é indiferente p'ra poder sonhar

[refrão]

Quem foi que provocou vontades
e atiçou as tempestades
e amarrou o barco ao cais
Quem foi, que matou o desejo
E arrancou o lábio ao beijo
E amainou os vendavais

[refrão]
devagar
