title: * Um caso mais
singer: Trovante
author: ?
From: <a href="http://www.geocities.com/SunsetStrip/Underground/9449/frame.html">Pedro Silva/Intermusica</a>; Mário Gamito

_Enquanto foi só um bom _momento _deu      D G D
_Enquanto foi só um _pensamento _meu       D G D 
_Deus, deu _só num _caso _forte a _mais.   D/C# D/B G A D  
 
Enquanto se achava graça ao que se escondeu
E a horas eram mais longas do que a verdade
Fez p'ra ser só outro caso mais.
 
_Enquanto for só ter_nura de Ve_rão           G A D
Eu _vou,                                      G
_Enquanto a excitação _der para um ca_rinho   G A D 
Eu _dou.                                      G
_Traz                                         A
Uma le_veza                                   G
_Ah, mas concer_teza                          A G
Eu _dou                                       A
Um outro _melhor bom _di_a.                   G A D
 
Já trocámos nortadas por vento sul
Enquanto demos risadas foi-se o azul
Nem sei qual deles foi azul demais.
 
Mas não ficará só a sensação de cor
Nem sei o que o coração irá dizer de cor
Se o Inverno for, depois, duro demais.
