title: Aerograma (Põe o meu retrato...)
lyrics: João Monge
in: "Sepes"
from: Versos de Segunda
singer: Trovante
music: João Gil

Deus queira que esta
Vos mate a fome aos sentidos
Por agora

Deus queira que esta
Vos guarde a dor aos gemidos
Noite fora

Dançamos fandangos
Sobre uma navalha
Pássaros em bando
Em nuvens de limalha

E assim eu cá vou indo.

Vem-me o fel à boca
As tripas ao coração
A noite trás a forca pela sua mão

Sonho com fantasmas
De pele preta e luzidia
Com manuais de coragem e cobardia

Dizem que há sempre
Um barco azul para partir
Nosso hino
Embarca a alma
E os restos de um rosto a sorrir
Do destino

Põe o meu retrato
No altar de S. João
E uma vela com formato de canhão

Cansa-se esta escrita
Com dois dedos num baraço
Assim o quis a desdita
Vai um abraço.
