title: Ser Poeta (Perdidamente)
lyrics: Florbela Espanca
music: João Gil
singer: Trovante
in: "Terra Firme" 87
From: Versos de Segunda
jeito: jj

Ser poeta é ser mais alto, é ser maior
Do que os homens! Morder como quem beija!
É ser mendigo e dar como quem seja
Rei do Reino de Áquem e de Além Dor!

É ter de mil desejos o esplendor
E não saber sequer que se deseja!
É ter cá dentro um astro que flameja,
É ter garras e asas de condor!

É ter fome, é ter sede de Infinito!
Por elmo, as manhas de oiro e de cetim...
É condensar o mundo num só grito!

E é amar-te, assim, perdidamente...
É seres alma, e sangue, e vida em mim
E dize-lo cantando a toda a gente!
