title: * 125 azul
From: jj; <a href="http://www.geocities.com/SunsetStrip/Alley/9516">SkyMusic</a>
lyrics: Luís Represas
music: João Gil
singer: Trovante
t:7
in: "Terra firme" 87
chorddef:E-7    0x2030
chorddef:Fmaj13 xx3230
chorddef:CaddD  x32030

[D G D G D G D G] [D G D G D G D G]
[D]Foi sem mais nem [G]menos
Que um dia [D]selei a 12[G]5 azul
Foi sem mais nem menos
Que me deu para abalar sem destino nenhum

Foi sem graça nem pensando na desgraça
Que eu entrei pelo calor
Sem pendura que a vida já me foi dura
P'ra insistir na companhia

O tempo não me diz nada
Nem o homem da portagem na entrada da auto-estrada
A ponte ficou deserta nem sei mesmo se Lisboa
Não partiu para parte incerta
Viva o espaço que me fica pela frente e não me deixa recuar
Sem paredes, sem ter portas nem janelas
Nem muros para derrubar

Tal[Em7]vez [Fmaj13]um [CaddD]dia me en[G]contre
As[Em7]sim [Fmaj13]hmm [CaddD]talvez me en[G]contre
[D]Du-ru du-ru-ru-[G]ru Du-ru-ru-du-[D]ru Du-ru-ru-[G]ru

Curiosamente dou por mim pensando onde isto me vai levar
De uma forma ou outra há-de haver uma hora para a vontade de parar
Só que à frente o bailado do calor vai-me arrastando para o vazio
E com o ar na cara, vou sentindo desafios que nunca ninguém sentiu

Talvez um dia me encontre
Assim talvez me encontre

Entre as dúvidas do que sou e onde quero chegar
Um ponto preto quebra-me a solidão do olhar
Será que existe em mim um passaporte para sonhar
E a fúria de viver é mesmo fúria de acabar

Foi sem mais nem menos
Que um dia selou a 125 azul
Foi sem mais nem menos
Que partiu sem destino nenhum
Foi com esperança sem ligar muita importância àquilo que a vida quer
Foi com força acabar por se encontrar naquilo que ninguém quer

Mas Deus leva os que ama
Só Deus tem os que mais ama
