title:Timor
lyrics:João Monge
music:João Gil
singer: Trovante
in: "Um destes dias",1990
from:jj

Lavam-se os olhos nega-se o beijo
do labirinto escolhe-se o mar
no cais deserto fica o desejo
da terra quente por conquistar

Nobre soldado que vens senhor
por sobre as asas do teu dragão
beijas os corpos no chão queimado
nunca serás o nosso perdão

{soc}
Ai Timor 
calam-se as vozes 
dos teus avós
Ai Timor
se outros calam
cantemos nós
{eoc}

Salgas de ventres que não tiveste
ceifando os filhos que não são teus
nobre soldado nunca sonhaste
ver uma espada na mão de Deus

Da cruz se faz uma lança em chamas
que sangra o céu no sol do meio dia
do meio dos corpos a mesma lama
leito final onde o amor nascia

[refrão]
