title: Pra não dizer que não falei das flores 
author: Geraldo Vandré

Caminhando e Cantando e seguindo a canção 
Somos todos iguais braços dados ou não 
Nas escolas, nas ruas, campos, construções 
Caminhando e Cantando e seguindo a canção 

{soc}
Vem, vamos embora que esperar não é saber 
Quem sabe faz a hora não espera acontecer 
Vem, vamos embora que esperar não é saber 
Quem sabe faz a hora não espera acontecer 
{eoc}

Pelos campos a fome em grandes plantações 
Pelas ruas marchando indecisos cordoes 
Ainda fazem da flor seu mais forte refrão 
E acreditam nas flores vencendo o canhão 

[refrão]

Há soldados armados, amados ou não 
Quase todos perdidos de armas na mão 
Nos quarteis lhes ensinam uma antiga lição 
De morrer pela pátria e viver sem razão 

[refrão]

Nas escolas, nas ruas, campos, construções 
Somos todos soldados armados ou não 
Caminhando e cantando e seguindo a canção 
Somos todos iguais braços dados ou não 

Os amores na mente, as flores no chão 
A certeza na frente, a historia na mão 
Caminhando e cantando e seguindo a canção 
Aprendendo e ensinando uma nova lição 

[refrão]

[refrão]
