title: *Canção do engate
author: António Variações
from: Intermúsica; Mário Gamito

Introdução:_ _ _ _   Gm F Dm D#
 
_Tu estás livre e _eu estou livre  D#                       A#
_e há uma noite _para passar  Dm                   Gm
_porque não _vamos unidos  D#               A# 
_porque não _vamos ficar  Dm              Gm
na _aventura _dos sen_tidos  A#         D#  Dm
 
Tu estás só e eu mais só estou  D#                   A# 
que tu tens o meu olhar  Dm                Gm
tens a minha mão aberta  D#               A#
à espera de se fechar  Dm              Gm
nessa tua mão deserta  A#       D#  Dm 

{soc}
Vem _que o amor  Gm
não _é o tempo  F
nem _é o tempo  Dm
que _o faz  D#
vem _que o amor  Gm
é o _momento  F
eu que _eu me dou  Dm
em que _te dás  D#
{eoc}

Tu que buscas companhia
e eu que busco quem quiser
ser o fim desta energia
ser um corpo de prazer
ser o fim de mais um dia

Tu continuas à espera
do melhor que já não vem
e a esperança fio encontrada
antes de ti por alguém
e eu sou melhor que nada
 
[refrão](3)
