title: Deolinda de Jesus
author: António Variações
singer: António Variações ; Isabel Silvestre
in: "A Portuguesa", 1996
in: 
from: Victor Almeida

A minha mãe,
É a mãe mais bonita,
Desculpem, mas é a maior,
Não admira, foi por mim escolhida,
E o meu gosto, é o melhor,
E esta é a canção mais feliz,
Feliz eu que a posso cantar,
É o meu maior grito de vida
Foi o seu grito, o meu despertar,
Canção de mãe é sorrir,
Canção berço de embalar,
Melodia de dormir,
Mãe ternura a aconchegar,
Canção de mãe é sorrir,
Gosto de ver e ouvir,
Voz imagem de sonhar,
Imagem viva lembrança,
Que faz de mim a criança,
Que gosta de recordar

A minha mãe,
É a mãe mais amiga,
Certeza, com que posso contar,
E nem por isso, sou a imagem que queria,
Mas nem sempre me soube aceitar,
Razão de mãe é dizer,
Mãe cuidado a aconselhar,
Os cuidados que hei-de ter,
As defesas a cuidar,
Saudade mãe é escrever,
Carta que vou receber,
Noticia de me alegrar,
Cartas visitas encontros,
Essa troca que nós somos,
Este prazer de trocar,
Canção de mãe é sorrir,
Gosto de ver e ouvir,
A ternura de cantar.

htmlnota:
para quem não adivinhou, Deolinda de Jesus é a mãe de António Variações

