From: Alfredo Domingues
title: Todos nós temos Amália na voz
author: António Variações

Fiz dos teus cabelos a minha bandeira
Fiz do teu corpo o meu estandarte
Fiz da tua alma a minha fogueira
E fiz, do teu perfil, as formas de arte

Fiz das tuas lágrimas a despedida
fiz do teu braço a minha anca
dei o teu sentido à minha vida
E o grito deu-o ao nascer de uma criança

Todos nós temos Amália na voz

Dei o teu nome à minha terra
Dei o teu nome à minha arte
A tua vida à primavera
A tua voz à eternidade

Todos nos ...

A tua voz ao meu destino
O teu olhar ao horizonte
dei o teu canto à marcha do meu hino
A tu voz à minha fonte

Todos nos ...

Dei o teu nome à minha terra
Dei o teu nome à minha arte
A tua vida à primavera
A tua voz à eternidade
