title: *A moda das tranças pretas
lyrics: Vicente da Câmara
music: Ginguinhas
singer: Vicente da Câmara
from: Hugo Carvalho, Fernando Faria

Como era linda com seu ar namoradeiro _ _          C G7
'Té lhe chamavam "menina das tranças pretas", _    C
Pelo Chiado passeava o dia inteiro, _ _            A7 Dm
Apregoando raminhos de violetas. _ _               G7 C

E as raparigas d'alta roda que passavam
Ficavam tristes a pensar no seu cabelo,
Quando ela olhava, com vergonha, disfarçavam
E pouco a pouco todas deixaram crescê-lo.

Passaram dias e as meninas do Chiado
Usavam tranças enfeitadas com violetas,
Todas gostavam do seu novo penteado,
E assim nasceu a moda das tranças pretas.

Da violeteira já ninguém hoje tem esperanças,
Deixou saudades, foi-se embora e à tardinha
Está o Chiado carregado de mil tranças
Mas tranças pretas ninguém tem como ela as tinha.
