title: Onde estás ó liberdade?
author: Vieira da Silva
in: inédito
from: "Poetas da Música"

Nunca vi tanta mentira
disfarçada de verdade
dizem todos que sou livre
viva  viva a liberdade

dizem todos que sou livre
e talvez tenham razão
já sou livre de voar
bem agarradinho ao chão

já sou livre e eu nem sabia
vejam lá tão distraído
já sou livre de falar
para nunca ser ouvido

já sou livre já sou livre
e eu aqui sem dar por nada
que tens tu ó liberdade
que andas sempre tão calada

nunca vi tanta mentira
disfarçada de verdade
dizem todos que sou livre
onde estás ó liberdade.

