title: canção para um povo triste
author: Vieira da Silva
in: um disco que a pide apreendeu... 1969
from: "Poetas da Música"

Canto o povo triste de quem sou
louco em cantar para esquecer
os sonhos tidos na manhã da vida
sol de madrugada livre no morrer

Canto a heroicidade conformada
de quem chorando se atreve a cantar
barco perdido na prisão da vida
as velas rasgadas o leme a quebrar

Canto a solidão a ocidente
ligada à terra que nos viu nascer
a cobardia feita de orações
na doce esperança de poder morrer

Canto o desespero fatalista
de quem sofrendo se deixa ficar
olhos cansados enxada na mão
trabalhando a terra que lhe vão roubar

Canto o meu poema de revolta
ao povo morto que não quer gritar
que já são horas para ser feliz
que é chegado o dia de o medo acabar



