title: Fado falado
author: Aníbal Nazaré; Nelson de Barros
from: Victor Almeida
singer: João Villaret

Fado Triste
Fado negro das vielas
Onde a noite quando passa
Leva mais tempo a passar
Ouve-se a voz
Voz inspirada de uma raça
Que mundo em fora nos levou
Pelo azul do mar
Se o fado se canta e chora
Também se pode falar

Mãos doloridas na guitarra
que desgarra dor bizarra
Mãos insofridas, mãos plangentes
Mãos frementes e impacientes
Mãos desoladas e sombrias
Desgraçadas, doentias
Quando à traição, ciume e morte
E um coração a bater forte

Uma história bem singela
Bairro antigo, uma viela
Um marinheiro gingão
E a Emília cigarreira
Que ainda tinha mais virtude
Que a própria Rosa Maria
Em dia de procissão
Da Senhora da Saúde

Os beijos que ele lhe dava
Trazia-os ele de longe
Trazia-os ele do mar
Eram bravios e salgados
E ao regressar à tardinha
O mulherio tagarela
De todo o bairro de Alfama
Cochichava em segredinho
Que os sapatos dele e dela
Dormiam muito juntinhos 
Debaixo da mesma cama

Pela janela da Emília
Entrava a lua
E a guitarra 
À esquina de uma rua gemia,
Dolente a soluçar.
E lá em casa:

Mãos amorosas na guitarra
Que desgarra dor bizarra
Mãos frementes de desejo
Impacientes como um beijo
Mãos de fado, de pecado
A guitarra a afagar
Como um corpo de mulher
Para o despir e para o beijar

Mas um dia,
Mas um dia santo Deus, ele não veio
Ela espera olhando a lua, meu Deus
Que sofrer aquele
O luar bate nas casas
O luar bate na rua
Mas não marca a sombra dele
Procurou como doida
E ao voltar da esquina
Viu ele acompanhado
Com outra ao lado, de braço dado
Gingão, feliz, levião
Um ar fadista e bizarro
Um cravo atrás da orelha
E preso à boca vermelha
O que resta de um cigarro
Lume e cinza na viela,
Ela vê, que homem aquele
O lume no peito dela
A cinza no olhar dele

E o ciume chegou como lume
Queimou, o seu peito a sangrar
Foi como vento que veio
Labareda atear, a fogueira aumentar
Foi a visão infernal
A imagem do mal que no bairro surgiu
Foi o amor que jurou
Que jurou e mentiu
Correm vertigens num grito
Direito ou maldito que há-de perder
Puxa a navalha, canalha
Não há quem te valha 
Tu tens de morrer
Há alarido na viela
Que mulher aquela
Que paixão a sua
E cai um corpo sangrando
Nas pedras da rua

Mãos carinhosas, generosas
Que não conhecem o rancor
Mãos que o fado compreendem
e entendem sua dor
Mãos que não mentem
Quando sentem
Outras mãos para acarinhar
Mãos que brigam, que castigam
Mas que sabem perdoar

E pouco a pouco o amor regressou
Como lume queimou
Essas bocas febris
Foi um amor que voltou
E a desgraça trocou
Para ser mais feliz
Foi uma luz renascida
Um sonho, uma vida
De novo a surgir
Foi um amor que voltou
Que voltou a sorrir

Há gargalhadas no ar
E o sol a vibrar
Tem gritos de cor
Há alegria na viela 
E em cada janela
Renasce uma flor
Veio o perdão e depois
Felizes os dois
Lá vão lado a lado
E digam lá se pode ou não
Falar-se o fado.
