title: Procissão
singer: João Villaret
lyrics: António Lopes Ribeiro
 
Tocam os sinos da torre da igreja,
Há rosmaninho e alecrim pelo chão.
Na nossa aldeia que Deus a proteja!
Vai passando a procissão.

Mesmo na frente, marchando a compasso,
De fardas novas, vem o solidó.
Quando o regente lhe acena com o braço,
Logo o trombone faz popó, popó.

Olha os bombeiros, tão bem alinhados!
Que se houver fogo vai tudo num fole.
Trazem ao ombro brilhantes machados,
E os capacetes rebrilham ao sol.
 
Tocam os sinos na torre da igreja,
Há rosmaninho e alecrim pelo chão.
Na nossa aldeia que Deus a proteja!
Vai passando a procissão.
 
Olha os irmãos da nossa confraria!
Muito solenes nas opas vermelhas!
Ninguém supôs que nesta aldeia havia
Tantos bigodes e tais sobrancelhas!
 
Ai, que bonitos que vão os anjinhos!
Com que cuidado os vestiram em casa!
Um deles leva a coroa de espinhos.
E o mais pequeno perdeu uma asa!
 
Tocam os sinos na torre da igreja,
Há rosmaninho e alecrim pelo chão.
Na nossa aldeia que Deus a proteja!
Vai passando a procissão.
 
Pelas janelas, as mães e as filhas,
As colchas ricas, formando troféu.
E os lindos rostos, por trás das mantilhas,
Parecem anjos que vieram do Céu!
 
Com o calor, o Prior aflito.
E o povo ajoelha ao passar o andor.
Não há na aldeia nada mais bonito
Que estes passeios de Nosso Senhor!

Tocam os sinos na torre da igreja,
Há rosmaninho e alecrim pelo chão.
Na nossa aldeia que Deus a proteja!
Já passou a procissão.
