title: * Valsinha
music: Vinicius de Moraes
lyrics: Chico Buarque
from: Micheline Barroso e Tiago Santos
chorddef: D' xx4232
chorddef: Dm' xx3231

Um _dia ele chegou tão _diferente          A A7
do seu _jeito sempre che_gar               Dm Dm7
Olh_ou-a dum jeito muito mais _quente      A A7
do que _sempre costumava olh_ar            Dm Dm'
E _não maldisse a vida _tanto quanto       D D'
era seu _jeito sempre falar                Gm
E _nem a deixou só num _canto,             E E7
para seu grande es_panto convidou-a pra ro_dar   A A7

Então ela se fez bonita 
como há muito tempo não queria ousar
Com seu vestido decotado 
cheirando a guardado de tanto esperar
Depois os dois deram-se os braços 
como há muito tempo não se usava dar
E cheios de ternura e graça 
foram para a praia e começaram a se abraçar

E ali dançaram tanta dança 
que a vizinhança toda despertou
E foi tanta felicidade 
que toda a cidade enfim se iluminou
E foram tantos beijos loucos
Tantos gritos roucos como não se ouvia mais
Que todo mundo compreendeu
E o dia amanheceu
Em paz
