title: Samba da Benção
lyrics: Vinicius de Moraes 
music: Baden Powell
from: Micheline Barroso e Tiago Santos

É melhor ser alegre que ser triste
Alegria é a melhor coisa que existe
É assim como a luz no coração
Mas pra fazer um samba com beleza
É preciso um bocado de tristeza
É preciso um bocado de tristeza
Se não, não se faz um samba não.

Fazer samba não é contar piada
E quem faz samba assim não é de nada
O bom samba é uma forma de oração
Porque o samba é a tristeza que balança
E a tristeza tem sempre uma esperança
Tristeza tem sempre uma esperança
De um dia não ser mais triste não.

Ponha um pouco de amor numa cadência
E vai ver que ninguem no mundo vence
A beleza que tem num samba não
Porque o samba nasceu lá na Baía
E se hoje ele é branco na poesia
Se hoje ele é branco na poesia
Ele é negro demais no coração.
