title: * Casa
type: canção infantil
author: Vinicius de Moraes
from: Mislav Matacic

Era uma _casa _muito engra_çada    C    F   C
Não tinha _teto, não tinha _nada   G7   C

Ninguém podia en_trar nela, _não   F    C
Porque na _casa não tinha _chão    G7   C

Nin_guém pod_ia dormir na _rede    C7   F   C
Porque na ca_sa não tinha pa_rede  G7   C

_Ninguém pod_ia fazer _pipi        C7   F   C
Porque pe_nico não tinha a_li      G7   C

Mas era _feita _com muito esm_ero  C    F   C
Na rua dos _Bobos, número _zero    G7   C
