title: * Apelo (Meu amor não vás embora) 
singer: Vinicius de Moraes ; Maria Bethânia
lyrics: Vinicius de Moraes
music: Baden Powell
comm: <a href="http://www.geocities.com/Paris/1557/vm1.html">English transation</a> (Isabel Ruivo)
from: jj, Fernando Faria
in:

_Ah meu amor não vás em_bora       Em B7
Vê a lua como _chora              E7 
Vê que triste esta can_ção _      Am  E7

_Não eu te peço não te au_sentes   Am Em
Pois a dor que agora _sentes        F#7
Só se esquece no per_dão            B

_Ah minha amada me per_doa         Em B7
Pois embora ainda te _doa         E7 
A tristeza que cau_sei _           Am   E7

_Eu te suplico não des_truas       Am Em
Tantas coisas que são _tuas       C 
Por um _mal que já pa_guei _      B7 Em B7

Ah meu amado se soubesse
A tristeza que há nas preces
Que a chorar te faço eu

Se tu soubesses num momento
Todo o arrependimento
Como tudo entristeceu

Se tu soubesses como é triste
Eu saber que tu partiste
Sem sequer dizer adeus

Ah meu amor tu voltarias
E de novo cairias
A chorar nos braços meus

[ De repente do riso fez-se o pranto
Silencioso e branco como a bruma
E das bocas unidas fez-se a espuma
E das mãos espalmadas fez-se o espanto 

De repente da calma fez-se o vento
Que dos olhos desfez a última chama
E da paixão fez-se o pressentimento
E do momento imóvel fez-se o drama 

De repente, não mais que de repente
Fez-se de triste o que se fez amante
E de sozinho o que se fez contente 

Fez-se do amigo próximo o distante
Fez-se da vida uma aventura errante
De repente, não mais que de repente. ]

Ai meu amor tu voltarias
E de novo cairias
A chorar nos braços meus
