title: Valsa do bordel
from: Victor Almeida
author: Vinicius de Moraes
in: "Um pouco de Ilusão", 1980

Longas piteiras
perfumes no ar
roxas olheiras
em torno do olhar
que brincadeira fazer profissão
da mais antiga e mais sem solução
Discos franceses
tão sentimentais
velhos fregueses com taras iguais
ah! quem me dera voltar para trás
sem sentira mais tanta solidão
E, de repente entre tanto cliente
Lá chega o gostosão
e, incontinente,
abre conta-corrente
em nosso coração
A gente apanha
mas sente prazer
dá o que ganha
e o que vai fazer
ele é a paixão todo o resto é saber
vender um pouco de ilusão
