title: Pela luz dos olhos teus
author: Vinicius de Moraes
from: versos de segunda

Quando a luz dos olhos meus
E a luz dos olhos teus
Resolvem se encontrar
Ai que bom que isso é meu Deus
Que frio que me dá o encontro desse olhar
Mas se a luz dos olhos teus
Resiste aos olhos meus só p'ra me provocar
Meu amor, juro por Deus me sinto incendiar

Meu amor, juro por Deus
Que a luz dos olhos meus já não pode esperar
Quero a luz dos olhos meus
Na luz dos olhos teus sem mais lará-lará
Pela luz dos olhos teus
Eu acho meu amor que só se pode achar
Que a luz dos olhos meus precisa se casar.
