title: Samba em prelúdio 
singer: Vinicius de Moraes; Maria Creuza 
author: Vinicius de Moraes 
From: Carlos Coutinho 

[1: Vinícius] 
Eu sem você, 
Não sei nem porquê, 
Porque sem você, 
Não sei nem chorar, 
Sou chama sem luz, 
Jardim sem luar, 
Luar sem amor, 
Amor sem se dar. 

E eu sem você, 
Sou só desamor, 
Sou barco sem mar, 
Sou campo sem flor, 
Tristeza que vai, 
Tristeza que vem, 
Sem você, meu amor, eu não sou ninguém. 

[2: Maria] 
Ah, que saudade, 
Que vontade de ver renascer nossa vida, 
Volta querido, 
Os meus braços precisam dos teus, 
Teus abraços precisam dos meus. 

Estou tão sozinha, 
Tenho os olhos cansados de olhar para o além, 
Vem ver a vida, 
Sem você, meu amor, eu não sou ninguém. 

[1 (Vinicius) + 2 (Maria), simultâneamente]
Sem você, meu amor, eu não sou ninguém... 
