title: Felicidade 
lyrics: Vinicius de Moraes 
music: Tom Jobim 
from: laura

Tristeza não tem fim
Felicidade sim...

A felicidade é como a pluma
Que o vento vai levando pelo ar
Voa tão leve
Mas tem a vida breve
Precisa que haja vento sem parar.

A felicidade do pobre parece
A grande ilusão do carnaval
A gente trabalha o ano inteiro
Por um momento de sonho
Pra fazer a fantasia
De rei, ou de pirata, ou jardineira
E tudo se acabar na quarta-feira.

Tristeza não tem fim
Felicidade sim...

A felicidade é como a gota
De orvalho numa pétala de flor
Brilha tranquila
Depois de leve oscila
E cai como uma lágrima de amor.

A minha felicidade está sonhando
Nos olhos de minha namorada
É como esta noite
Passando, passando
Em busca da madrugada
Falem baixo por favor...
Pra que ela acorde alegre como o dia
Oferecendo beijos de amor.

Tristeza não tem fim
Felicidade sim...
