title: Garota de Ipanema
singer: Vinicius de Moraes
music: Tom Jobim
from: versos de segunda

Olha que coisa mais linda
Mais cheia de graça
é ela menina, que vem e que passa
Num doce balanço a caminho do mar

Moça do corpo dourado
Do sol de Ipanema
O seu balançado é mais que um poema
é a coisa mais linda que já vi passar

Ai! Como estou tão sozinho
Ai! Como tudo é tão triste
Ai! A beleza que existe
A beleza que não é só minha
E também passa sozinha

Ai! Se ela soubesse que quando ela passa
O mundo interinho se enche de graça
E fica mais lindo por causa do amor

Só por causa do amor...
