title: Tarde Em Itapuã
lyrics: Vinicius de Moraes 
music: Toquinho
from: Micheline Barroso e Tiago Santos

Um velho calsão de banho
O dia pra vadiar
Um mar que não tem tamanho
E um arco-iris no ar
Depois na praia Caymmi
Sentir preguiça no corpo
E uma esteira de vime
Beber uma água de côco

{soc}
É bom
Passar uma tarde em Itapuã
Ao sol que arde em Itapuã
Ouvindo o mar de Itapuã
Falar de amor em Itapuã
{eoc}

Enquanto o mar inaugura
Um verde novinho em folha
Argumentar com doçura
Com uma cachaça de rolha
E com olhar esquecido
No encontro de céu e mar
Bem devagar ir sentindo
A terra toda a rodar

[refrão]

Depois sentir o arrepio
Do vento que a noite traz
É o diz-que-diz-que maçio
Que brota dos coqueirais
E nos espãos serenos
Sem ontem nem amanhã
Dormir nos braços morenos
Da lua de Itapuã

[refrão]
