title: Os homens do largo
singer: Janita Salomé
author: Vitorino
in: "Vozes e Guitarras", 97
from: Victor Almeida
comm: viola Pedro Jóia

Não interessa o frio, já é hora das trindades
Tosse ao desafio com os cães
Colado à brancura da parede dos quintais
Ainda mal se vê já aí vem

Uma bucha dura, navalhinha de cortar
Venha mais um copo p'ra aquecer
Tem a alma fria de tanto tempo passar
Lá vem mais um dia p'ra esquecer

Sentado num banco, espera sempre o vento norte
O sol posto dita  a sua sorte
Já não espera mágoas nem dá danos a ninguém
Dorme e já não volta amanha

