title: * Laurinda
singer: Vitorino
author: popular
type: romance
from: jfc

Ó _Laurinda, linda, _linda              Am Am
Ó _Laurinda, linda, _linda              Am Am
_És mais _linda do qu'o _Sol(e) _       Dm Dm Am Am
Dei_xa-me _dormir uma _noite _          Dm Dm Am Am 
_Nas bor_das do teu len_çol             E  E  Am

Sim, sim, cavalheiro, sim
Sim, sim, cavalheiro, sim
Hoje sim, amanhã não
Meu marido, não esta cá
Foi pr'a feira de Marvão

Onze horas, meia-noite
Onze horas, meia-noite
Marido a porta bateu
Bateu uma, bateu duas
Laurinda não respondeu

Ou ela está doentinha
Ou ela está doentinha
Ou encontrou outro amor
Ou então procur'a chave
Lá no meio do corredor

De quem é aquele chapéu?
De quem é aquele chapéu?
Debroado a galão
É para ti meu marido
Que fiz eu por minha mão

De quem é aquele casaco?
De quem é aquele casaco?
Que ali vejo pendurado
É para ti meu marido
Que o trazeis bem ganhado(?)

De quem é aquele cavalo?
De quem é aquele cavalo?
Que na minha esquadra entrou
É para ti meu marido
Foi teu pai quem tu mandou

De quem é aquele suspiro?
De quem é aquele suspiro?
Que ao meu leito se atirou
Laurinda, que aquilo ouviu
Caiu no chão desmaiou

Ó Laurinda, linda, linda
Ó Laurinda, linda, linda
Não vale a pena desmaiar
Todo o amor, que t'eu tinha
Vai-se agora acabar

Vai buscar as tuas irmãs
Vai buscar as tuas irmãs
Trá-las todas num andor
Que a mais linda delas todas
Há-de ser meu novo amor
