title: Eu hei-de amar uma pedra
singer: Vitorino; Janita Salomé
author: popular: Alentejo
in: "Romances", 1991
from: jj
type: rimance

Eu hei-de amar uma pedra
deixar o teu coração
uma pedra sempre é mais firme
tu és falsa e sem razão

Tu és falsa e sem razão
eu hei-de amar uma pedra
eu hei-de amar uma pedra
deixar o teu coração

Quando eu estava de abalada
meu amor para te ver
armou-se uma trovada
mais tarde deu em chover

Mais tarde deu em chover
sem fazer frio nem nada
meu amor para te ver
quando eu estava de abalada
