title: Ó patrão dê-me um cigarro
singer: Vitorino
author: popular: Alentejo
in: "semear salsa ao reguinho", 1975

Ó patrão dê-me um cigarro
Acabou-se o tabaco
E o trigo que eu hoje entarro
Fumando dá mais um saco

Canta o melro no silvado
E o rouxinol na ribeira
Ó minha pombinha branca
Quero ir à tua beira

Quero ir à tua beira
Quero viver a teu lado
Rola o pombo na azinheira
Canta o pardal no telhado

Se a morte fosse interesseira
Ai de nós o que seria
O rico comprava a morte
Só o pobre é que morria. 
