title: Fado Pessoa
lyrics: Fernando Pessoa
music: Vitorino
singer: Lua Extravagante
From: Javier Tamames

O tempo que hei sonhado
quantos anos foi de vida!
Ah, quanto do meu passado
foi só a vida mentida
de um futuro imaginado!

Aqui à beira do rio
sossego sem ter razão.
Este seu correr vazio
figura, anónimo e frio,
a vida vivida em vão.

A'spr'ança que pouco alcança!
que desejo vale o ensejo?
E uma bola de criança
sobe mais que a minha 'spr'ança,
rola mais que o meu desejo.

Ondas do rio, tão leves
que não sois ondas sequer,
horas, dias, anos, breves
passam - verduras ou neves
que o mesmo sol faz morrer.

Gastei tudo que não tinha.
Sou mais velho do que sou,
a ilusão, que me mantinha,
só no palco era rainha:
despiu-se, e o reino acabou.

Leve som das águas lentas,
gulosas da margem ida,
que lembranças sonolentas
de esperanças nevoentas!
Que sonhos, o sonho e a vida!

Som morto das águas mansas
que correm por ter que ser,
leva não só as lembranças,
mas as mortas esperanças
mortas, porque hão-de morrer.

Ondas passadas, levai-me
para o olvido do mar!
Ao que não serei legai-me
que cerquei com um andaime
a casa por fabricar.
