title: * Queda do Império (perguntei ao vento)
author: Vitorino
in: Flor de la mar/1983
from: Aveiro, Luís Jordão


_Perguntei ao _vento              C  Am
_Onde foi _encont_rar             F C  G
_Mago sopro en_canto              E  Am
_Nau da vela em _cruz             D  G
Foi nas _ondas do _mar            F  C
Do mundo in_teiro                 Am
_Terras da _perdi_ção             F  C G
_Parco império mil _almas         E  Am
Por _pau de ca_nela e _maza_gão   F  C  G  C
_Pata de ne_greiro                E  Am
_Tira e foge à _morte             D  G
Que a _sorte é de _quem           F  C
A terra a_mou                     Am
_E no _peito _guardou             F C  G
_Cheiro a mata e_terna            E  Am
Lar_anja, Lu_anda                 F  C
_Sempre em _flor                  G  C
