title: Bolero do coronel sensível que fez amor em Monsanto
lyrics: Lobo Antunes
music: Vitorino
in: "Eu me comovo por tudo e por nada", 1992
from: Victor Almeida

Eu que me comovo
Por tudo e por nada
Deixei-te parada
Na berma da estrada
Usei o teu corpo
Paguei o teu preço
Esqueci o teu nome
Limpei-me com o lenço
Olhei-te a cintura
De pé no alcatrão
Levantei-te as saias
Deitei-te no banco
Num bosque de faias
De mala na mão
Nem sequer falaste
Nem sequer beijaste
Nem sequer gemeste,
Mordeste, abraçaste
Quinhentos escudos
Foi o que disseste
Tinhas quinze anos
Dezasseis, dezassete
Cheiravas a mato
À sopa dos pobres
A infância sem quarto
A suor, a chiclete
Saíste do carro
Alisando a blusa
Espiei da janela
Rosto de aguarela
Coxa em semifusa
Soltei o travão
Voltei para casa
De chaves na mão
Sobrancelha em asa
Disse: fiz serão
Ao filho e à mulher
Repeti a fruta
Acabei a ceia
Larguei o talher
Estendi-me na cama
De ouvido à escuta
E perna cruzada
Que de olhos em chama
Só tinha na ideia
Teu corpo parado
Na berma da estrada
Eu que me comovo
Por tudo e por nada
