title: Rua do Quelhas (homenagem a Florbela Espanca)
lyrics: Lobo Antunes
music: Vitorino
in: "Eu que me comovo por tudo e por nada",1992
from: jj

Morre-se devagar neste país
onde é depressa a mágoa e a saudade
oh meu amor de longe quem me diz
Como é a tua sombra na cidade

Morre-se devagar em frente ao Tejo
repetindo o teu nome lentamente
cintura com cintura, beijo a beijo
e gritá-lo, abraçado, a toda a gente

Morre-se devagar e de morrer
fica a cinza de um corpo no olhar
oh meu amor a noite se vier
é seara de nós ao pé do mar

