title: Em 25 de Março
music: Vitorino
lyrics: popular: romanceiro de José Leite de Vasconcelos
From: A. Guimarães
in: "Romances"; 1991
comm: Arranjos: Pedro Caldeira Cabral
type: rimance

Em vinte e cinco de Março
ouve uma grande paixão
disparceram três rapazes
deste povo d'Armação

Té aqui não são chegados
nem à praia à costa deram
té aqui não são chegados
nem à praia à costa deram

Té aqui não há espera
nem tão pouco que esperar
os nomes de todos três
eu os vou d'explicar

O primeiro é José da Silva
José da Silva Negrão
lá posto ao mar a pescar
para a sua perdição

O segundo era José Cravo
José Cravo encarnado
fazia linda cintura
sem andar muito apertado

O terceiro era João Barreiro
uma cara sem sinais
era o pai da pobreza
não no podia ser mais

Abalaram todos três
dentro daquele barquinho
a bebida que levaram
uma garrafa de vinho

Abalaram todos três
não levavam a certeza
que o mar que se levantava
d'altura da fortaleza
