title: Delicada da cintura
from: Victor Almeida
author: popular: Alentejo
comm: Redondo
singer: Vitorino
in: "Não há terra que resista - Contraponto", 1979

Delicada da cintura
Como a palha do centeio
Tu é que és a criatura
Por quem eu tanto vareio

Os olhos do meu amor 
São duas azeitoninhas
Fechados são dois botões
Abertos duas rosinhas

Eu gosto dos figos lampos
Da figueira rebeldia
Gosto das moças do campo
Olha a minha simpatia

Nas ondas do meu cabelo
Vou-me deitar a afogar
É p'ra que saibas amor
Que há ondas sem ser no mar
