title: Contos do príncipe Real
in: "Não há terra que resista", 1979, para a Florbela Espanca
author: Vitorino
from: Victor Almeida
 
No jardim do Príncipe Real
(ainda hoje tenho de lá ir)
Encontrei-me com fulana de tal
Pus-me a ver as estrelas a luzir

Trocámos silêncios de mãos dadas
Conversámos com os olhos e o pensar
Espreitavam-nos do quarto da criada
Do Palácio Italiano com portal

Mas um dia perdeu-se o coche vermelho
Que a princesa levava sempre ao jardim
Meteu-se por caminhos que não têm fim
Perco a esperança de à noite tornar a vê-lo

Novembro, maldito mês das almas,
nesse ano nem o azul do céu poupaste,
carregaste com nuvens de negro corte,
Mas vamos rapazes depressa ao vinho,
Porque ao vinho não o vence nem a morte

