title: Sospirastes Baldovinos 
author:Luyz Mylan
in: "romances", 1980 (Vitorino, Pedro Caldeira Cabral)
from: Praça das flores
type: rimance renascentista

Sospirastes Baldovinos
Las cosas que yo mas queria
O teneis miedo a los moros
O en Francia teneis amiga

No tengo miedo a los moros
Ni en Francia tengo amiga
Mas tu mora y yo cristiano
Hazemos muy mala vida

Si te vas con migo eu Francia
Todo nos sera alegria
Hare justas y torneos
Por servirte cada'l dia

Y veras la flor del mundo
De mejor cavalleria
Yo sere tu cavallero
Tu seras mi linda amiga
