title: * Menina estás à janela
singer: Vitorino
author: popular: Alentejo
from: jj, Creissac, Aníbal Vinhas

Meni_na estás à ja_nela       C F
com o _teu cabelo à _lua      G C
não me _vou daqui em_bora     Am F
sem le_var uma prenda _tua _  G C Am

sem levar uma prenda tua
sem levar uma prenda dela
com o teu cabelo à lua
menina estás à janela

Os olhos requerem olhos
e os corações corações
e os meus requerem os teus
em todas as ocasiões

[Gosto muito dos teus olhos
mas ainda mais dos meus
se não foram os meus olhos
como iria (eu) ver os teus]

[Chorai olhos chorai olhos
que o chorar não é desprezo
também a virgem chorou
quando viu seu filho preso]

