title: Na casa das sobrinhas solitárias
singer: Vozes da Rádio
music: Jorge Prendas
lyrics: Mário Alves
from: Victor Almeida
in: "Mappa do Coração", 97

Na casa das sobrinhas solitárias
Passa-se vez em quando um bom serão
Há noites em que há festa declarada
Há noites em que há luz e outras não
Qualquer sobrinha canta como um anjo
Qualquer delas domina o violão
Não sei é qual das quatro preferia
Se a Matilde, se a Maria
Se a Rosinha ou a João
Não sei é qual das quatro preferia
Se a Matilde, se a Maria
Se a Rosinha ou a João

Milagroso prodígio financeiro
Oculto por breve vegetação
Foi antro da camada aristocrata
Que lá deu asas à revolução
Tomando o sobrinhismo como musa
Deitaram armas rumo ao parlamento
Ficaram só artistas
Que alheios às conquistas
Sempre desprezam batalhas
Em favor do coração
Não sei é qual das quatro preferia
Se a Matilde, se a Maria
Se a Rosinha ou a João

htmlnota:
Fiz parte da tropa em Tancos, e a casa das sobrinhas solitárias era a
casa da Amélia do Entroncamento :) ouviste falar? Um fenomeno :)
<p>
Esta música tem a participação do Manuel Luís Goucha. Sim esse das coisas
sem açucar :) a fazer a introdução e apresentação do tema.
