title: Valsa dos sem isqueiro
Music: Jorge Prendas
lyrics: Mário Alves
comm:Vocal, com um acordeão a dar o ritmo de valsa tocado por Faria da Silveira.
in: "Mappa do Coração"
singer: Vozes da Rádio
from: Victor Almeida

Acordei-te
Com um suspiro entusiasmado
Mas não deixei que me 
Subisse a voz:

"Já chegaram
Os documentos do divórcio!
- Livremo-nos de nós"

Agarraste-me
E deste-me um beijo
De cortar o ar
E prometeste não voltar
Asseguraste a tua ausencia
Até que eu me esfumasse
Depois, já não sei!

Fui embora!
Mudei-me até de cidade
Não fosse às vezes haver um acaso
Encontrar-te
Já sob a forma de obra de arte
Ou mera flor de vaso

Retomaste o costume
De meter conversa de pedindo lume
Foi assim que eu te conheci
Não tinha isqueiro
Mas como julguei ter sido o primeiro
Enamorei-me de ti

