title: Moçoila (Toada)
author: Mário Alves
comm: só vocal
singer: Vozes da Rádio
In: "Mappa do Coração", 1997
from: Victor Almeida

Olá linda moçoila
Que trazes pra mim
Para além da maldição
Se seres tão bela assim
Trazes beijos e levas-me 
O troco no fim

Tapa os lábios com seda
Não vá ver-te alguém
E ficar encantado com eles
Meu bem!
E se a seda chegar
Tapa os olhos também

Olha que o dia não é seguro
Guarda-te em casa
Sempre que o sol nascer
Olha que a noite tem mau feitio
Não te aventures 
Sempre que escurecer

Irei ver-te à noitinha
Pró povo não ver
Porque assim pelo escuro
Nem sombra vou ter
Ele há sombras pra tudo
Nem queiras saber

Olá linda moçoila
Prepara-te! Vou bater!

