title: Subir subir
author: Mário Alves
singer: Vozes da Rádio
in: "Mappa do Coração", 1997 (são mesmo 2 p's)
from: Victor Almeida

Mensageiros de Cupido
Eu ando deprimido
Intercedei por mim ao vosso Deus

Estou de amores por uma catraia
Que para subir a saia
Exige grandes sacrifícios meus

Subir, subir
Ainda hei-de conseguir
Morder-te ó cachopa
Por dentro do teu vestir

Levantei velas à barca
Mas a brisa era parca
Não deu pra agitar o meu corcel

Assim nunca mais te chego
A ter no aconchego
Tirar-te dessa ilha de papel

Fiz consulta a feiticeiros
E santos padroeiros
Deixei bruxedos de cabeça à toa

Findei o consultamento
E como rendimento
Saíram-me os gaiteiros de Lisboa!
