title: Dá um mergulho
from: Ricardo Silva
lyrics: Tim
music: Xutos e Pontapés

Dá um mergulho no mar
Dá um mergulho sem olhar p'ra trás
Dá um salto no ar
Só para veres do que és capaz

Arrisca mais uma vez
Nem que seja só por arriscar
Nunca se tem muito a perder
Dá um mergulho no mar

Há tantas coisas por fazer
E tantas por inventar
Dá um mergulho no mar

E tu vais ver
Tu vais jogar
Tu vais perder
Tu vais tentar
Mais uma vez
E tu vais ver
E tu vais rir
Tu vais ganhar

Tens pouco tempo para ser só teu
Não esperes nem deixes passar
Essa vontade que quer
Dar um mergulho no mar

Arrisca mais uma vez
Nem que seja só por arriscar
Nunca se tem muito a perder
Dá um mergulho no mar

Há tantas coisas por fazer
E tantas por inventar
Dá um mergulho no mar

E tu vais ver
Tu vais jogar
Tu vais perder
Tu vais tentar
Mais uma vez
Tu vais jogar
E tu vais ver
E tu vais gostar
Tu vais chorar
E tu vais rir
Dá um mergulho no mar

Há-de chegar o dia
Em que vais querer parar
Até chegar esse dia
Quero-te ver a saltar

E tu vais ver
Tu vais jogar
Tu vais perder
Tu vais tentar
Mais uma vez
Tu vais jogar
E tu vais ver
E tu vais gostar
Tu vais chorar
E tu vais rir
Dá um mergulho no mar


