title: Um jogador
from: Ricardo Silva
lyrics: José Pedro
music: Xutos e Pontapés

Entrei naquele salão
Tão confiante
Que tinha tudo na mão

Olhei, encontrei-a ali
Tão atraente
E olhava para mim

Avancei sem pensar
Tão decidido
A com ela jogar

Quando fiquei frente a frente
Meu coração bateu forte
Talvez não estivesse crente
Que era o meu dia de sorte

Acendi um cigarro
Deixei o fumo entrar
Sem saber no que iria dar
Bebi e arrisquei

Estava eu com sorte
Ou estaria em dia não
Estava eu errado
Ou afinal tinha eu razão

Então peguei na ficha
Da sorte ou do azar
Fui metê-la na máquina
Que começou a girar
