title: Manhã submersa
from: Ricardo Silva
lyrics: Tim
music: Xutos e Pontapés

O frio aperta
Na manhã submersa
Entre a neblina com o sol a
Nascer
Contando os passos para se
Entreter
Lá vai ele ainda a sonhar

Não sabe o nome
Mas conhece o cheiro
Quando ela entrar
No apeadeiro

Talvez à tarde
Quando a escola acabar
Mesmo à saída
A bola a girar
Ela apareça
E ele consiga falar

A rapariga saiu da escola
Viu os rapazes a jogar à bola
Passou por eles houve um que
Sorriu
Não ligou e a rua subiu

Só mais tarde, já ao deitar
Olhou o espelho onde
Foi encontrar
O amor escondido
E então sorriu


