title: Dados viciados
lyrics: José Pedro
music: Xutos e Pontapés
from: Ricardo Silva

Jogo tudo de uma vez
Jogo tudo de uma vez
Sem saber quem vai ficar
Penso em tudo outra vez
Sem saber onde vai dar
Mas sinto que vou ganhar
Com tudo isto a jogar
Sem deitar tudo a perder
Como é que tu vais fazer?
Penso que não sou eu
Penso que não sou eu
Penso que não sou eu
Não sou eu

Senti-me quase a perder
Aquilo que tinhas p'ra
Ganhar
Mas eu não queria ver
O que estava a acontecer
Fui-me deixando estar
Sem nada querer fazer
Custa-me acreditar
Que desta não vais vencer

Mas sinto que não sou eu
Mas sinto que não sou eu
Mas sinto que não sou eu
Não sou eu

Tudo em ti deixa de ser
Tudo em ti deixa de existir
Continuar a insistir
A jogar com dados viciados


