title: * Homem do leme
from: Kim Moreira
singer: Xutos e Pontapés

[Solo de entrada] 

[Lam][Mim][Fa][Sol]
[Lam][Mim][Do][Lam][Mim][Lam]

Soz[Lam]inho na n[Mim]oite 
U[Fa]m barco ruma 
P[Sol]ara onde vai 
U[Lam]ma luz no esc[Mim]uro 
B[Fa]rilha a direito 
O[Sol]fusca as demais 

E m[Lam]ais que uma onda, mais que[Mim] uma maré 
Tent[Fa]aram prende-lo, imp[Sol]or-lhe uma fé 
Mas vog[Lam]ando á vontade, romp[Mim]endo a saudade 
Vai qu[Fa]em já nada teme 
Vai o h[Sol]omem do leme [Do]

{soc}
E uma vontade de ir [LAm]
N[Mim]asce do fundo do ser [Do]
E uma vontade de ir [LAm]
Correr o mundo e partir [MIm]
A vida é sempre a perder [LAm]
{eoc}

[Solo] 

No fundo do mar
Já sem os outros os que lá ficaram 
Em dias cinzentos 
Descanso eterno lá encontraram 

E mais que uma onda, mais que uma maré 
Tentaram prende-lo, impor-lhe uma fé 
Mas vogando á vontade, rompendo a saudade 
Vai que m já nada teme, vai o homem do leme [Do]

[refrão]

[Solo] 

No fundo horizonte
Sopra um murmúrio 
Para onde vai 
No fundo do tempo 
Foge o futuro 
É tarde de mais 

[refrão]

