title: * Longa se torna a espera
singer: Xutos & Pontapés
lyrics: Tim
music: Xutos & Pontapés
from: João Lopes Dias

[Bm A G Em A]
E quando eu descobrir o segredo
Da neblina cinzenta
Que torna a água barrenta
E sem perdão me esmaga o peito

E quando se levantar de repente
A névoa que cobre o rio
Que gela tudo de frio
E escurece a corrente

[D Bm Em G / D Bm Em G A]
Longa se torna a espera
Na névoa que cobre o rio
Lenta vem a galera
Na noite que quita de frio
E quando...

E quando apanhar finalmente
O barco para outra margem
Outra que finde a viagem
Onde se espere por mim

Terei, terei mais uma vez força
Para enfrentar tudo de novo
Como a galinha e o ovo
...repetir desgraças

Longa se torna a espera
Na névoa que cobre o rio
Lenta vem a galera
Na noite que quita de frio
E quando...



