title: Não sou Jesus
from: Ricardo Silva
lyrics: Tim
music: Xutos e Pontapés

Aqui estou eu não olho para trás
Só prometo o que sou capaz

O que há é o que estás a ver
Se queres melhor vais ter de
Fazer

Sei que esta vida é uma canseira
Sem querer faz-se muita asneira

Por isso digo tu toma cuidado
Por aí não vais a nenhum lado

Tu estás só
E eu sozinho
Só à espera de ti

As coisas boas custam a valer
Dão trabalho a conseguir

E se me dizem que não vale a pena
Devem ter a alma pequena

Por isso eu digo agarra a minha
Mão
Não sou Jesus mas sou salvação

O que eu sei quando olho p'ra ti
És tudo para mim

Tu estás só
E eu sozinho estou à tua espera


