title: *Tu gitana
from: jj
in: "galinhas do mato", 1985
music: Zeca Afonso
singer: Helena Vieira
lyrics: Cancioneiro de Vila Viçosa
comm: música vocalmente violenta -- (la3-fa5)!

<abc>
X: 1
M: 2/4
K: Dm
Q: 1/4=60
L: 1/8 
DEF2 FE2 ED/2E/2 F3 | 
w:Tu gi-ta-na q'a-di-vi - nhas
FGA2 Bc2 G/2B/2A4 | 
w:Me lo di-gas, poes no lo sê
cde2 Af2 ed/2c/2A3 | 
w:Se sa-ldre de-ss'a-ven-tu - ra
AGF2 GE>C F/2E/2D4 |
w:Ô si ne-la mo - ri - ré
DEF2 FE2 ED/2C/2 A,3 | 
w: Ô si ne-la per-co la vi - da
FGA2 AG2 D/2E/2F4 | 
w: Ô si ne-la tri-um-fa-re
Ac=B2 GF2 ED/2C/2 _B,3 | 
w:Tu gi-ta-na q'a-di-vi - nhas
DEF2 GEC F/2E/2D4 |
w:Me lo di-gas, poes que no lo sê
</abc>

Tu gi_tana que _adiv_inhas     Am Em Am
Me lo _digas, _poes no lo _sê  C  G  C
Se sal_dre des_sa aven_tura    G  F  Am
Ô si _nela _mori_ré            C  Em Am
Ô si _nela _perco la _vida     Am Em Am
Ô si _nela _triumfa_re         C  G  C
Tu gi_tana que _adi_vinhas     D  C  F
Me lo _digas, _poes no lo _sê  Am E  Am
