title: Epígrafe para a arte de Furtar (roubam-me Deus)
lyrics: Jorge de Sena
music: Zeca Afonso
in: Traz outro amigo também
From: jj
Date: Nov-95

Roubam-me Deus 
Outros o diabo
Quem cantarei

Roubam-me a Pátria 
e a humanidade
outros ma roubam 
Quem cantarei

Sempre há quem roube
Quem eu deseje
E de mim mesmo 
Todos me roubam

Quem cantarei
Quem cantarei


Roubam-me Deus 
Outros o diabo
Quem cantarei

Roubam-me a Pátria 
e a humanidade
outros ma roubam 
Quem cantarei

Roubam-me a voz 
quando me calo
ou o silêncio 
mesmo se falo

Aqui d'El Rei.
