title: * Oh Coimbra do Mondego
lyrics: Edmundo Bettencourt(?)
music: Mário Faria Fonseca(?)
singer: Edmundo Bettencourt; Zeca Afonso
From: A. Guimarães
type: fado de Coimbra

_Oh Coimbra do Mon_dego _                Em B7 C
e dos amores que eu lá _tive [bis]     Em
quem _te não viu anda _cego            D  G
quem _te não ama não _vive             B7 Em
quem _te não viu anda _cego            C  Em
quem _te não ama não _vive             B7 Em

Do Choupal até à Lapa
foi Coimbra meus amores [bis]
e sombra da minha capa
deu no chão abriu em flores [bis]
