title: =Menino de oiro
author: Zeca Afonso
in: "As primeiras canções"
from: Fernando Carvalho
type: fado de Coimbra; canção de embalar

<abc>
X: 1
M: 9/8 
K: C
Q: 1/4=80
L: 1/8 
c2c dcd c2c      | edc AG2 |:  
w: o meu me-ni-né doi-ro é doi-ro fi-no 
EGA cB2 AGE DC2  :|
w:não fa-çam ca-so qé pe-que-ni-no
f2f gfg f2f | agf dc2 
w:Ve-nham a-ves do céu Pou-sar de man-si-nho
cdf ed2 dcA G F2 :| 
w: Por so-bros om-bros do meu me-ni-no
</abc>
O meu menino é d'oiro
É d'oiro fino
Não façam caso que é pequenino
O meu menino é d'oiro
D'oiro fagueiro
Hei-de levá-lo no meu veleiro.

Venham aves do céu
Pousar de mansinho
Por sobre os ombros do meu menino
Do meu menino, do meu menino
Venha comigo venham
Que eu não vou só
Levo o menino no meu trenó.

Quantos sonhos ligeiros 
p'ra teu sossego
Menino avaro não tenhas medo
Onde fores no teu sonho
Quero ir contigo
Menino de oiro sou teu amigo

Venham altas montanhas
Ventos do mar
Que o meu menino
Nasceu p'r'amar
Venha comigo venham
Que eu não vou só
Levo o menino no meu trenó.

O meu menino é d'oiro
É d'oiro é de oiro fino ....

Venham altas montanhas
Ventos do mar ....

