title: O cavaleiro e o anjo
author: Zeca Afonso
from: AP Braga

_Passos na noite   G
Ao _romper do dia_   C G
Quantos se _ouviram   G
Mar_chando a _par    C G
Batem à _porta    C
Da hospe_daria    G
Se for o _vento    C
Man_da-o en_trar    D7 G

(arpejo:_ _ _ _)   G C D7 G

Vejo uma espada
De sombra esguia
Se for o vento
Que venha só
Quem está lá fora
Traz companhia
Botas cardadas
Levantam pó

Venho de longe
Sem luz nem guia
Sou estrangeiro
Não sou ninguém
Na flor queimada
Na cinza fria
Nunca se passa
Uma noite bem

Foge estrangeiro
Da morte escura
Pega nas armas
Vem batalhar
E enquanto a lua
Não se habitua
Dorme ao relento
Até eu voltar

Há muito tempo
Que te não via
(Um anjo negro
Me vem tentar)
Batem à porta
Da hospedaria
É aqui mesmo
Que eu vou ficar
