title: Comboio Descendente
lyrics: Fernando Pessoa
music: Zeca Afonso
singer: Zeca Afonso

No comboio descendente
Vinha tudo à gargalhada.
Uns por verem rir os outros
E outros sem ser por nada
No comboio descendente
De Queluz à Cruz Quebrada...

No comboio descendente
Vinham todos à janela
Uns calados para os outros
E outros a dar-lhes trela
No comboio descendente
De Cruz Quebrada a Palmela...

No comboio descendente
Mas que grande reinação!
Uns dormindo, outros com sono,
E outros nem sim nem não
No comboio descendente
De Palmela a Portimão
