title:O homem da gaita
author: Zeca Afonso
from: Arménia Rua

Havia na terra
Um homem que tinha
Uma gaita bem de pasmar
Se alguém a ouvia
Fosse gente ou bicho
Entrava na roda a dançar

Um dia passava
Um sujeito e ao lado
Um burro com louça a trotar
O dono e o burro
Ouvindo a tocata
Puseram-se logo a bailar

Partiu-se a faiança
Em cacos c'o a dança
E o pobre pedia a gritar
Ao homem da gaita
Que acabasse a fita
Mas nada ficou por quebrar

O Juiz de fora
Chamado na hora
"Só tenho que te condenar
Mas quero uma prova
Se é crime ou se é trova
Faz lá essa gaita tocar"

O homem da louça
Sentado na sala
Levanta-se e põe-se a saltar
Enquanto a rabeca
Não se incomodava
A sua cadeira era o par

Pulava o jurista
De quico na crista
Ninguém se atrevia A parar
E a mãe entrevada
Que estava deitada
Levanta-se E põe-se a bailar

Vá de folia vá de folia
Que há sete anos me não mexia
