title: Já o tempo se habitua
author: Zeca Afonso
in: "Contos velhos rumos novos"
from:Arménia Rua

Já o tempo Se habitua 
A estar alerta 
Não há luz Que não resista 
À noite cega 
Já a rosa Perde o cheiro 
E a cor vermelha 
Cai a flor Da laranjeira 
À cova incerta 

Água mole Água bendita 
Fresca serra 
Lava a língua Lava a lama 
Lava a guerra 
Já o tempo Se acostuma 
À cova funda 
Já tem cama E sepultura 
Toda a terra 

Nem o voo Do milhano
Ao vento leste
Nem a rota Da gaivota
Ao vento norte
Nem toda A força do pano
Todo o ano
Quebra a proa Do mais forte
Nem a morte

Já o mundo Se não lembra
De cantigas
Tanta areia Suja tanta
Erva daninha
A nenhuma Porta aberta
Chega a lua
Cai a flor Da laranjeira
À cova incerta

Nem o voo Do milhano ...

Entre as vilas E as muralhas
Da moirama
Sobre a espiga E sobre a palha
Que derrama
Sobre as ondas Sobre a praia
Já o tempo
Perde a fala E perde o riso
Perde o amor
