title: * Qualquer Dia
lyrics: F. Miguel Bernardes
music: Zeca Afonso
singer: Zeca Afonso
from: jj
in: "Contos Velhos Rumos Novos"
date: Dez-95

No In_verno bato o queixo    Em
Sem _mantas na manhã _fria   G h7
No In_verno bato o queixo    Em
Qualquer _dia                G
Qualquer _dia _ _ _               h7 Em D Em

No Inverno aperto o cinto
Enquanto o vento assobia
...

No Inverno vou por lume
Lenha verde não ardia
...

No Inverno penso muito
Oh que coisas eu já via
...

No Inverno ganhei ódio
E juro que o não queria
...
