title: Coro dos Caídos
author: Zeca Afonso
from: Fernando Pais

Canta bichos da treva e da aparência
Na absolvição por incontinência
Cantai cantai no pino do inferno
Em Janeiro ou em maio é sempre cedo
Cantai cardumes da guerra e da agonia
Neste areal onde não nasce o dia

Cantai cantai melancolias serenas
Como o trigo da moda nas verbenas
Cantai cantai guizos doidos dos sinos
Os vossos salmos de embalar meninos
Cantai bichos da treva e da opulência
A vossa vil e vã magnificência

Cantai os vossos tronos e impérios
Sobre os degredos sobre os cemitérios
Cantai cantai ó torpes madrugadas
As clavas os clarins e as espadas
Cantai nos matadouros nas trincheiras
As armas os pendões e as bandeiras

Cantai cantai que o ódio já não cansa
Com palavras de amor e de bonança
Dançai ó parcas vossa negra festa
Sobre a planície em redor que o ar empesta
Cantai ó corvos pela noite fora
Neste areal onde não nasce a aurora

htmlnota: Comentário do autor, sobre esta música, in "Cantares":
"Um antigo poema incompleto serviu de base á música. O conjunto constitui
como que um complemento dos vampiros entretidos, após a batalha, na recolha
dos mais valiosos despojos."
