title: Nefretite não tinha papeira
author: Zeca Afonso
from: Associação José Afonso

Nefretite não tinha papeira
Tuthankamon apetite
Já minha avó me dizia
Olha que a sopa arrefece
 
Nos funerais de antanho
As capicuas gritavam
E às escuras na cozinha
Já as galinhas dormiam
 
Manolo era o rei do fandango
Do fandaguilho picado
Maria se fores ao baile
Leva o casaco castanho
 
O rei João era dos tesos
Chamavam-lhe João dos Quintos
Lá na terra brasileira
Vinham quintais de Ouro Preto 

Em suma a soma interessava
A quem interessa algum dia
De lingotes e pimentas
Ainda vamos ao fundo

Lá para o reino da Arábia
Havia amêndoas aos centos
Que grande rebaldaria
E a Palestina às escuras

Os Sheikes israelitas
Já que estou com a mão na massa
Lembram-me os Sheikes das fitas
Que dão porrada a quem passa
