title: No vale de Fuenteovejuna
lyrics: Lope de Vega; (versão de) Natália Correia
music: Zeca Afonso
from: J.João
in: "Contos velhos rumos novos",
Comm: letra incompleta: não consegui entender uma parte do refrão

No vale de Fuenteovejuna
cabelos aos vento estava
seguida pelo cavaleiro
o da cruz de Calatrava
entre a ramada se esconde
de vergonhosa e turbada

-Para que te escondes
moça formosa
desejos ???
paredes removem

Acercou-se o cavaleiro
e ela confusa e turbada
gelosias quis fazer
das ramas emaranhadas

mas como tem amores
as montanhas e os mares
atravessa facilmente
disse-lhe estas palavras

-Para que te escondes
moça formosa
desejos ???
paredes removem

No vale de Fuenteovejuna
cabelos aos vento estava
seguida pelo cavaleiro
o da cruz de Calatrava
entre a ramada se esconde
de vergonhosa e turbada

-Para que te escondes
moça formosa
desejos ???
paredes removem
