title: * Cantigas do Maio (eu fui ver a minha amada)
author: Zeca Afonso
from: jj
date: Nov-95
in: Cantigas do Maio

Eu fui _ver a minha a_mada      Em  G
lá prós _lados dum jar_dim      h7 Em
dei-lhe u_ma rosa encar_nada    G  h7
para se lembrar de _mim            Em

Eu fui ver o meu benzinho
lá prós lados dum paçal
dei-lhe o meu lenço de linho
que é do mais fino bragal

_Minha mãe quando eu morrer            Em
ai chore por _quem muito amar_gou       h7 Em
para então dizer ao mundo
ai Deus mo _deu ai Deus mo le_vou       h7 Em

Eu fui ver uma donzela
numa barquinha a dormir
dei-lhe uma colcha de seda
para nela se cobrir

Eu fui ver uma solteira
numa salinha a fiar
dei-lhe uma rosa vermelha
para de mim se encantar

Minha mãe quando eu morrer ...

Eu fui ver a minha amada
lä nos campos eu fui ver
dei-lhe uma rosa encarnada
para de mim se prender

Verdes prados verdes campos
onde está minha paixão
as andorinhas não param
umas voltam outras não

Minha mãe quando eu morrer...
