title: Grândola Vila Morena
in: "Cantigas do maio", 1971
author: Zeca Afonso
from: Arménia Rua

Grândola, vila morena
Terra da fraternidade
O povo é quem mais ordena
Dentro de ti, ó cidade

Dentro de ti, ó cidade
O povo é quem mais ordena
Terra da fraternidade
Grândola, vila morena

Em cada esquina um amigo
Em cada rosto igualdade
Grândola, vila morena
Terra da fraternidade

Terra da fraternidade
Grândola, vila morena
Em cada rosto igualdade
O povo é quem mais ordena

À sombra duma azinheira
Que já não sabia a idade
Jurei ter por companheira
Grândola a tua vontade

htmlnota:
Hoje houvi na rádio a seguinte história:
Algumas destas quadras forma proibidas pela censura!
No entanto, num concerto (Coliseu?) quando chegou a altura dessas quadras,
Zeca Afonso cantou "la la la" e o público em coro cantou a letra que faltava!

Claro que nem a PIDE o podia impedir!
