title: * A mulher da erva
in: "Cantigas do maio", 1971
author: Zeca Afonso
from: Arménia Rua

Velha da terra morena 
Pensa que é já lua cheia 
Vela que a onda condena 
Feita em pedaços na areia 

Saia _rota subindo a es_trada    Am Em
Inda a _noite rompendo _vem      G C
A mulh_er pega na bra_çada         Em Dm
De erva _fresca supremo _bem       F  C

Canta a _rola numa ra_mada         C7 C7
Pela es_trada vai a mulh_er        F  C
Meu senh_or nesta cami_nhada       C7 F
Nem m'a_lembra do a_manhe_cer       Am Em Am

Há quem viva sem dar por nada 
Há quem morra sem tal saber
Velha ardida velha queimada
Vende a fruta se queres comer

À noitinha a mulher alcança
Quem lhe compra do seu manjar
Para dar à cabrinha mansa
Erva fresca da cor do mar

Na calçada uma mancha negra
Cobriu tudo e ali ficou
Anda, velha da saia preta
Flor que ao vento no chão tombou

No Inverno terás fartura
Da erva fora supremo bem
Canta rola tua amargura
Manhã moça ... nunca mais vem
