title: Bailia
lyrics: Airas Nunes
music: Zeca Afonso
in: "Contos Velhos Rumos Novos"
from: Ximnasio de Academo

Bailemos nós já todas tres, ai amigas,
so aquestas avelaneiras frolidas
e quen fôr velida, como nós, velidas,
se amig' amar,
so aquestas avelaneiras frolidas
verrá bailar.

Bailemos nós já todas tres, ai irmañas,
so aqueste ramo d' estas avelañas
e quen fôr louçaña, como nós, louçañas
se amig' amar,
so aqueste ramo d' estas avelañas
verrá bailar. 

Por Deus, ai amigas, mentr' al non fazemos,
so aqueste ramo frolido bailemos
e quen ben parecer, como nós parecemos,
se amig' amar,
so aqueste ramo so l[o] que nós bailemos
verrá bailar.
