title: * Canto moço
author: Zeca Afonso
in: "Traz outro amigo também", 1970
from: Victor Almeida, Fernando Farinha

_Somos filhos da madrugada_          A E 
Pelas praias do mar nos _vamos         A
À procura de quem nos _traga           E
Verde oliva de flor no _ramo           A
Nave_gamos de vaga em _vaga          D A
Não sou_bemos de dor nem _mágoa      D A
Pelas praias do mar nos _vamos         E 
À procura de manhã _clara              A

Lá do cimo de uma montanha
Acendemos uma fogueira
Para não se apagar a chama
Que dá vida na noite inteira
Mensageira pomba chamada
Mensageira da madrugada
Quando a noite vier que venha
Lá do cimo de uma montanha

Onde o vento cortou amarras
Largaremos p'la noite fora
Onde há sempre uma boa estrela
Noite e dia ao romper da aurora
Vira a proa minha galera
Que a vitória já não espera
Fresca, brisa, moira encantada
Vira a proa da minha barca.

Nota: eventualmente travessão 3 ou (C/G7/F)
