title: * Vejam bem
author: Zeca Afonso
from: jj
in: Cantares do Andarilho
date: Dez-95
comm: ou  então Am G Am G Em Am G Am C Em

Vejam _bem                            Dm
que não _há só gaivotas em _terra      C Dm
quando um _homem se _põe a pensar_     C Am Dm
quando um homem se põe a pensar

Quem lá vem
dorme à noite ao relento na areia
dorme à noite ao relento no mar
dorme à noite ao relento no mar

E se _houver                           Dm
uma _praça de gente ma_dura            C Dm
e uma es_tátua                         F
e uma estátua de de febre a _arder     Am

Anda alguém 
pela noite de breu à procura
e não há quem lhe queira valer
e não há quem lhe queira valer

Vejam bem
daquele homem a fraca figura
desbravando os caminhos do pão
desbravando os caminhos do pão

E se houver
uma praça de gente madura
ninguém vai
ninguém vai levantá-lo do chão

Nota: alternativamente Am/G/Am/G/Em/Am  Am/G/Am/C/E
