title: =Canção de embalar
author: Zeca Afonso
in: "Cantares de andarilho"
from: Arménia Rua

<abc>
X: 1
M: 12/8 
K: Em
Q: 1/4=60
L: 1/8 
B>AG/2A/2 B>Gc/2B/2 A (d2 d3) | 
w: dor-me meu me-ni-no aes-tre-la-d'al-va
B>AG/2A/2 B>Gc/2B/2 A6 | 
w: já a pro-cu-rei e não a vi
d>cB/2d/2 c>BA/2c/2 B (G2 G3) |
w: see-la não vi-er de ma-dru-ga-da -
A>GF/2A/2 G>FG/2F/2 E6 | 
w: ou-tra queu sou-ber se-rá pra ti
e>Bc/2B/2 A>FG/2F/2 E6 |:
w: ou-tra qeu sou-ber se-rá pra ti
E/2G/2B/2G/2E/2B,/2D/2F/2A/2F/2D/2F/2 E6 :| 
</abc>

_Dorme meu menino a estrela d'_alva   Em D
_Já a procurei e não a _vi            Em D
Se ela não vi_er de madru_gada        Am Em
_Outra que eu sou_ber será p'ra _ti   Am h7 Em
_Outra que eu sou_ber será p'ra _ti   D  h7 Em 

Outra que eu souber na noite escura
Sobre o teu sorriso de encantar
Ouvirás cantando nas alturas
Trovas e cantigas de embalar

Trovas e cantigas muito belas
Afina a garganta meu cantor
Quando a luz se apaga nas janelas
Perde a estrela d'alva o seu fulgor

Perde a estrela d'alva pequenina
Se outra não vier para a render
Dorme qu'inda a noite é uma menina
Deixa-a vir também adormecer
