title: Alegria da Criação
singer: Janita Salomé
author: Zeca Afonso
in: "galinhas do mato", 1985
from: jj

Plantei a semente da palavra
Antes da cheia matar o meu gado
Ensinei ao meu filho a lavra e a colheita
num terreno ao lado

A palavra rompeu
Cresceu como a baleia
No silêncio da noite à lua cheia
Vi mudar estações soprar a ventania
Brilhar de novo o sol sobre a baía

Fui um bom engenheiro um bom castor
Amei a minha amada com amor
De nada me arrependo só a vida
Me ensinou a cantar esta cantiga

Feiticeira
Mãe de todos nós
Flor da espiga
Maldita para tiranos
Amorosa te louvamos
tens mais de um milhão de anos
Rapariga

Quando o lume nos aquece
No grande frio de Inverno
Vem até nós uma prece
Que assim de longe parece
Uma cantiga

Magistrada Nossa natural
Vitoriosa
Curandeira dos aflitos
Amante de mil maridos
Há mais de um milhão de idos
tormentosa

Quando a fera encarcerada
Que dentro de nós suplanta
Quebra a gaiola sozinha
Voa voa endiabrada
Uma andorinha
