title: * Maria Faia
singer: Zeca Afonso
author: popular: Beira-Baixa
comm: Malpica :moda da azeitona 
from: jj; Creissac
in: traz outro amigo também
date: Jan-96

Eu _não sei como te _chamas       Am E
oh Maria _Faia                    Am
nem _que nome te hei-de eu _pôr   G C
oh Maria _Faia oh Faia Ma_ria     E Am
cravo não que tu és rosa
oh Maria Faia
Rosa não que tu és flor
oh Maria Faia oh Faia Maria 

Não te quero chamar cravo
Que te estou a engrandecer
Chamo-te antes espelho
Onde espero de me ver

O meu abalou
Deu-me uma linda despedida
Abarcou-me a mão direita
Adeus oh prenda querida

Nota: 
Se fôr muito baixo tentar: Dm A Dm C F A Dm.
No original a tonalidade é Cm; (usar travessão no 3)
