title: Balada do Outono
author: Zeca Afonso
From: Arménia Rua, jj
type: fado de Coimbra

_Águas e _pedras do _rio       Em D Em
Meu _sono va_zio        D Em
Não _vão acor_dar       D Em
_Águas das _fontes ca_lai     Em  D Em
Ó rib_eiras chor_ai     D Em
Que eu não _volto _a can_tar  h7 D Em

Rios que vão dar ao mar
Deixem meus olhos secar
Águas das fontes calai
Ó ribeiras chorai
Que eu não volto A cantar

Águas do rio correndo
Poentes morrendo
P'ras bandas do mar
Águas das fontes calai
Ó ribeiras chorai
Que eu não volto A cantar

Rios que vão dar ao mar
Deixem meus olhos secar
Águas das fontes calai
Ó ribeiras chorai
Que eu não volto A cantar
