title: Se voaras mais ao perto
author: Zeca Afonso
in: "venham mais cinco" 
from: Arménia Rua

Se voaras mais ao perto
Poisavas noutra vidraça
Com o teu bico dentado
Trazias mais um na asa

Vem longe o dia da monda
Não é tempo de mondar
Ó Cigana ó ciganinha
Que eu te hei-de eu dar

Andorinha de asa preta
Vai gritando em altos brados
Chega-te à minha janela
Livra-me destes cuidados

Se voara como ela
A tua sorte era a minha
Diz-me lá ó ciganita
O que nos quer a andorinha

O que nos quer a andorinha
Bem gostara de saber
O mundo é bola de fogo
Nem todos ficam a arder
