title: Gastão era perfeito
author: Zeca Afonso
in: "venham mais cinco"
from: Arménia Rua

Gastão era perfeito
Conduzido por seu dono
Em sanolências afeito
Às picadas dos mosquitos

Era Gastão milionário
Vivia em tapetes raros
Se lhe viravam as costas
Chamava logo a polícia

Em crises de malquerência
Vinha-lhe o gosto pela soda
Mas ninguém se abespinhava
Que enviuvasse às ocultas

Nem Gastão se apercebia
De quanto a vida o prendara
Entre estiletes de prata
E colchas de seda fina

Gastão era deste jeito
Fazia provas reais
Gastão era um parapeito
De Papas e Cardeais

Vinha-lhe só por fastio
Nos tiquetaques da vida
Um solene desfastio
Pela mãe que era entrevada

Mandava bombons recados
Por mensageiros aflitos
Não fora Gastão dos fracos
E já seria ministro

Conheci-o em Alverca
Num bidon de gasolina
Tinha um pneu às avessas
Mas de asma é que sofria

Nos solestícios de Junho
A quem o quisesse ouvir
Dizia que era sobrinho
Do Fernão Peres de Trava

Querem saber de Gastão?
Vão ao Palácio da Pena
Usa agora capachinho
E gosta de codornizes

Tem um sinal que o indica
Como o mais forte Doutor
Espeta o dedo no queixo
E diz que é Nosso Senhor
