title: * Só ouve o brado da terra
in: "coro dos tribunais", 1975
author: Zeca Afonso
from: Arménia Rua

Só ouve o brado da terra
Quem dentro dela
Veio a nascer
Agora é que pinta o bago
Agora é qu'isto 
vai aquecer

_Cala-te ó _clarim da _morte             rém dó rém
Que _a tua _sorte                        dó rém
Não _hei-de eu _querer                   dó rém 
Mal haja a noite assassina
E quem domina
Sem nos vencer

Cobrem-se os campos de gelo
Já não se ouve
O galo cantor
Andam os lobos à solta
Pega no teu
Cajado, pastor

Homem de costas vergadas
De unhas cravadas
Na pele a arder
É minha a tua canseira
Mas há quem queira
Ver-te sofrer

Anda ver o Deus banqueiro
Que engana à hora e 
que rouba ao mês
Há milhões no mundo inteiro
O galinheiro é de 
dois ou três
