title: * Vampiros
author: Zeca Afonso
From: Arménia Rua, Fernando Faria
Comm: Alternativamente Em/D/B7 

No céu cin_zento Sob o astro mudo             Am
Batendo as _asas Pela noite ca_lada           G Am
Vêm em _bandos Com pés ve_ludo                E7 Am
Chupar o _sangue Fresco da ma_nada _ _ _      E7 Am E7 Am E7

Se alguém se en_gana Com seu ar sisudo        Am
E lhes fran_queia As portas à che_gada        G Am
Eles comem _tudo Eles comem _tudo             G Am
Eles comem _tudo E não deixam _nada [Bis]     E7 Am

A toda a parte Chegam os vampiros
Poisam nos prédios Poisam nas calçadas
Trazem no ventre Despojos antigos
Mas nada os prende Às vidas acabadas

São os mordomos Do universo todo
Senhores à força Mandadores sem lei
Enchem as tulhas Bebem vinho novo
Dançam a ronda No pinhal do rei

Eles comem tudo Eles comem tudo
Eles comem tudo E não deixam nada

No chão do medo Tombam os vencidos
Ouvem-se os gritos Na noite abafada
Jazem nos fossos Vítimas dum credo
E não se esgota O sangue da manada

Se alguém se engana Com seu ar sisudo
E lhe franqueia As portas à chegada
Eles comem tudo Eles comem tudo
Eles comem tudo E não deixam nada

Eles comem tudo Eles comem tudo
Eles comem tudo E não deixam nada
