title: Altos castelos
author: Zeca Afonso
from: AP Braga

_Altos castelos de branco luar  C
_Lindas meninas que vão ca_sar  G7 C
_Torres cinzentas que dão para o vento  C
_Dentro do meu pensa_mento  G7    C

{soc}
_Eu lá na _serra não sou nin_guém   C G7 C
_Se fores p'ra _guerra eu irei tam_bém  C G7 C
_Irei tam_bém numa barca _bela    C G7 C
_Cinta ver_melha e saia ama_rela    C G7 C
{eoc}

Na praia nova caiu uma estrela
Moças trigueiras ide atrás dela
Rola rolinha garganta de prata
Canta-me uma serenata

[refrão] 

Um cavalinho de crina na ponta
Leva à garupa uma bruxa tonta
Duas meninas a viram passar
Mesmo à beirinha do mar

[refrão] 
