title: * Cantiga do monte
author: Zeca Afonso
in: "Traz outro amigo também", 1970
From: Arménia Rua

Fra_gância mo_rena   E B7
Por_tal de mar_fim   E B7
On_dina açu_cena     A B7
Cha_mando por _mim   A B7

Can_tiga do _monte   E B7
Cla_reira do _ar     E B7
Dan_çando na nu_vem  E B7
Mu_dando _em _mar    E A B7

Na flor da montanha 
Na espuma a cair 
Nos frutos de Agosto 
Na boca a sorrir 

Na crista da vaga 
Tormento alonguei 
No vento e na fraga 
Só luto encontrei

Abriram-se as velas 
Mal rompe a manhã 
Na luz e nas trevas 
Foi-se a louçã 

Ai húmida prata
Meu sonho sem ver
Ai noite de Lua
Meu lume de arder

Ó finas areias
Ó clara manhã
Ó rubras papoilas
Da cor da romã

Ó rosto da terra
E abismos do mar
Ouvide o seu canto
De longe a arfar

Abriram-se as velas
Mal rompe a manhã
Na luz e nas trevas
Lá vai a louçã

Da morte zombando
Na aurora lunar
Num jardim suspenso
Do seu folgar
