title: Ronda das mafarricas
music: Zeca Afonso
lyrics: António Quadros (Pintor)
singer: Zeca Afonso

Estavam todas juntas 
Quatrocentas bruxas 
À espera À espera 
À espera da lua cheia 

Estavam todas juntas 
Veio um chibo velho 
Dançar no adro 
Alguém morreu 

Arlindo coveiro 
Com a tua marreca 
Leva-me primeiro 
Para a cova aberta 

Arlindo Arlindo 
Bailador das fadas 
Vai ao pé coxinho 
Cava-me a morada 

Arlindo coveiro 
Cava-me a morada 
Fecha-me o jazigo 
Quero campa rasa 

Arlindo Arlindo 
Bailador das fadas 
Vai ao pé coxinho 
Cava-me a morada 
