title: *Chamaram-me cigano
author: Zeca Afonso
in: Cantares de Andarilho
from: Arménia Rua

Cha_maram-me um dia    A
Ci_gano e mal_tês      D A
Me_nino, não _és boa _rés   D A E
A_bri uma cova              C
Na _terra mais funda        G
Fiz _dela a minha sepul_tura    F E
En_trei numa gruta              A
Ma_tei um trit_ão                D A
Mas _tive o _diabo na _mão      D E A

Havia um comboio 
Já pronto a largar 
E vi O diabo a tentar 
Pedi-lhe um cruzado 
Fiquei logo ali 
Num leito de penas dormi 
Puseram-me a ferros 
Soltaram o cão 
Mas tive o diabo na mão

Voltei da charola
de cilha e arnês
Amigo, vem cá outra vez
Subi uma escada
Ganhei dinheirama
Senhor D. Fulano Marquês
Perdi na roleta
Ganhei ao gamão
Mas tive o diabo na mão

Ao dar uma volta
Caí no lancil
E veio o diabo a ganir
Nadavam piranhas
Na lagoa escura
Tamanhas que nunca tal vi
Limpei a viseira
Peguei no arpão
Mas tive o diabo na mão
