title: Eu vou ser como a toupeira
author: Zeca Afonso
in: "Eu vou ser como a toupeira", 72

Eu vou ser como a toupeira
Que esburaca
Penitência, diz a hidra
Quando há seca
Eu vou ser como a gibóia
Que atormenta
Não há luz que não se veja
Da charneca

E não me digas agora
Estás à espera
Penitência diz a hidra
Quando há seca
E se te enfias na toca
És como ela

Quero-me à minha vontade
Não na tua
Ó hidra, diz-me a verdade
Nua e crua
Mais vale dar numa sargeja
Que na mão
De quem nos inveja a vida
E tira o pão
