title: = A formiga no carreiro
author: Zeca Afonso
in: Venham mais cinco/gravado em 73
From: José João (jj@di.uminho.pt)
Comm: não juro que esteja tudo certo. Muito menos a pauta

<abc>
X: 1
M: 6/8
K: C
Q: 1/4=160
L: 1/8 
A2A G2G | A2A G2G | A2A G2G |1 F2F E2E :|2 F2F E2|:G 
w:A for-mi-ga no ca-rrei-ro vi-nhaem sen-ti-do con-trá-rio
GAB c2G | GAB c2G | zGF E2E | D2D C2:| z | 
w:Ca-iu ao Te-jo Ca-iu ao Te-jo ao pé deum se-ptua-ge-ná-rio
z3 G3 | F3 E3 
|:z2 G | G2E A2G | G2 E :| c2G | G2F G2F | E2C :| 
w: Ler-pou tre-pou às tá-buas  que flu-tu-a-vam nas á-guas
zAA |A2F c2B | A3 A2A | G2G AGF | E2 G
w:e do ci-mo du-ma de-las vi-rou-se pro for-mi-guei-ro
|: GAB | c2 G GAB | c2 G2 GF |E2E D2D | C3 ::
w: mu-dem de ru-mo mu-dem de ru-mo já lá vem ou-tro ca-rreiro
zCD E2E | DED C2C |1 G,CC D2D | G,CD E3 :|2 G,G,G, D2D | G,G,G, C3 :|
</abc>

A formiga no carreiro
vinha em sentido contrário
Caiu ao Tejo
ao pé de um septuagenário
(v1 v2 v1 v2 v3 v3 v4 v3 v3 v4)

Lerpou trepou às tábuas (bis)
que flutuavam nas águas (bis)
e do cimo de uma delas
virou-se para o formigueiro
mudem de rumo (bis)
já lá vem outro carreiro

A formiga no carreiro
vinha em sentido diferente
caiu à rua
no meio de toda a gente

buliu abriu as gâmbeas
para trepar às varandas
e do cimo de uma delas
...

A formiga no carreiro
andava à roda da vida
caiu em cima
de uma espinhela caída

furou furou à brava
numa cova que ali estava
e do cimo de uma delas
...
