title: * A Morte saiu à rua
author: Zeca Afonso

A _morte saiu à _rua num _dia as_sima            Am C G Am
Naquele lugar sem _nome pra _qualquer _fim          C G Am
Um_a gota rubra _sobre a calçada _cai              Am C  F
E um _rio de sangue _dum peito _aberto _sai      Dm C G Am

O vento que dá nas canas do canavial
E a foice duma ceifeira de Portugal
E o som da bigorna como um clarim do céu
Vão dizendo em toda a parte o pintor morreu

Teu sangue, Pintor, reclama outra morte igual
Só olho por olho e dente por dente vale
À lei assassina à morte que te matou
Teu corpo pertence à terra que te abraçou

Aqui te afirmamos dente por dente assim 
Que um dia rirá melhor quem rirá por fim
Na curva da estrada há covas feitas no chão
E em todas florirão rosas duma nação
