author: Zeca Afonso
title: Natal dos simples
in: Cantares de Andarilho
type: reis, janeiras, canção de Natal
from: Arménia Rua

Vamos cantar as janeiras
Vamos cantar as janeiras
Por esses quintais adentro vamos
Às raparigas solteiras

Vamos cantar orvalhadas
Vamos cantar orvalhadas
Por esses quintais adentro vamos
Às raparigas casadas

Vira o vento e muda a sorte
Vira o vento e muda a sorte
Por aqueles olivais perdidos
Foi-se embora o vento norte

Muita neve cai na serra
Muita neve cai na serra
Só se lembra dos caminhos velhos
Quem tem saudades da terra

Quem tem a candeia acesa
Quem tem a candeia acesa
Rabanadas pão e vinho novo
Matava a fome à pobreza

Já nos cansa esta lonjura
Já nos cansa esta lonjura
Só se lembra dos caminhos velhos
Quem anda à noite à ventura
