title: Entrudo
from: Joaquim Leal, Fernando Faria
author: popular: Beira-Baixa
singer: Zeca Afonso
in: "traz outro amigo também" 1970

Ó _entrudo Ó entrudo        F#m
Ó en_trudo chocalh_eiro     E F#m
Que não deixas assentar   
as moc_inhas ao solh_eiro   E  F#m

Eu quero ir para o monte
Eu quero ir para o monte
Que no monte é qu'eu estou bem
Que no monte é qu'eu estou bem

Eu quero ir para o monte
Eu quero ir para o monte
Onde não veja ninguém
Que no monte é qu'eu estou bem

Estas casa são caiadas
Estas casa são caiadas
Quem seria a caiadeira
Quem seria a caiadeira

Foi o noivo mais a noiva
Foi o noivo mais a noiva
Com um ramo de laranjeira
Quem seria a caiadeira
