title: Teresa Torga
author: Zeca Afonso
from: Arménia Rua
in: "Com as minhas tamanquinhas"

No centro a da Avenida
No cruzamento da rua
Às quatro em ponto perdida
Dançava uma mulher nua

A gente que via a cena
Correu para junto dela
No intuito de vesti-la
Mas surge António Capela

Que aproveitando a barbuda
Só pensa em fotografá-la
Mulher na democracia
Não é biombo de sala

Dizem que se chama Teresa
Seu nome e Teresa Torga
Muda o pick-up em Benfica
Atura a malta da borga

Aluga quartos de casa
Mas já foi primeira estrela
Agora é modelo à força
Que a diga António Capela

T'resa Torga T'resa Torga
Vencida numa fornalha
Não há bandeira sem luta
Não há luta sem batalha
