title: * Endechas a Bárbara escrava (aquela cativa)
lyrics: Camões
music: Zeca Afonso
From: Versos de Segunda/jj
chorddef:D' NN4232

_Aquela cativa Que me tem ca_tivo,          Em D
Porque nela _vivo Já não quer que _viva.    D' G
Eu nunca vi _rosa Em suaves _molhos,        B7 C
Que pera meus _olhos Fosse mais fer_mosa.   F B7

Nem no campo flores,
Nem no céu estrelas
Me parecem belas
Como os meus amores.
Rosto singular,
Olhos sossegados,
Pretos e cansados,
Mas não de _matar.               Em

Uma graça viva,
Que neles lhe mora,
Pera ser senhora
De quem é cativa.
Pretos os cabelos,
Onde o povo vão
Perde opinião
Que os louros são belos.

Pretidão de Amor,
Tão doce a figura,
Que a neve lhe jura
Que trocara a cor.
Leda mansidão,
Que o siso acompanha;
Bem parece estranha,
Mas bárbara não.

Presença serena
Que a tormenta amansa;
Nela, enfim, descansa
Toda a minha pena.
Esta é a cativa
Que me tem cativo;
E pois nela vivo,
É força que viva.
