title: Por trás daquela janela
author: Zeca Afonso
from: Arménia Rua
in : "Eu vou ser como a toupeira" 72
comm: dedicada a Alfredo Matos que se encontrava preso

{soc}
Por trás daquela janela [bis]
Faz anos o meu amigo / E irmão 
Não pôs cravos na lapela 
Por trás daquela janela 
Nem se ouve nenhuma estrela 
Por trás daquele portão 
{eoc}

Se aquela parede andasse [bis]
Eu não sei o que faria / Não sei 

Se a minha faca cortasse 
Se aquela parede andasse 
E grito enorme se ouvisse 
Duma criança ao nascer 

Talvez o tempo corresse [bis]
E a tua voz me ajudasse / A cantar 

Mais dura a pedra moleira 
E a fé, tua companheira 
Mais pode a flecha certeira 
E os rios que vão pró mar 

Por trás daquela janela [bis]
Faz anos o meu amigo / E irmão 

Na noite que segue o dia[bis]
O meu amigo lá dorme / De pé

E o seu perfil anuncia
Naquela parede fria
Uma canção de alegria
No vai e vem da maré

Por trás daquela janela...
