title: Vai, Maria vai
author: Zeca Afonso

Vai, Maria vai
Maria vai
Maria vai trabalhar
Não Senhora não
Senhora não
Senhora não, Maria

Vai, Maria vai
Maria vai
A roupa branca lavar
Não Senhora não
Senhora não
Senhora não, Maria

Vai, Maria vai
Maria vai
A roupa branca enxugar
Não Senhora não
Senhora não
Senhora não, Maria

Vai, Maria vai
Maria vai
Aquele chão esfregar
Não Senhora não
Senhora não
Senhora não, Maria

Vai, Maria vai
Maria vai
O meu menino calar
Não Senhora não
Senhora não
Senhora não, Maria

Vai, Maria vai
Maria vai
Maria vai trabalhar
Não Senhora não
Senhora não
Senhora não, Maria
