title: Por Aquele Caminho 
author: Zeca Afonso
singer: Adriano Correia de Oliveira
from: Fernando Pais

Por aquele caminho
De alegria escrava
Vai um caminheiro
Com sol nas espáduas

Ganha o seu sustento
De plantar o milho
Aquece-o a chama
De um poder antigo

Leva o solitário
Sob os pés marcado
Um rasto de sangue
De sangue lavado

Levanta-se o vento
Levanta-se a mágoa
Soltam-se as esporas
De uma antiga chaga

Mas tudo no rosto
De negro nascido
Indica que o negro
É um espectro vivo

Quem lhe dá guarida
Mostra-lhe a pintura
Duma cor que valha
Para a sepultura

Não de mão beijada
Para que não viva
Nele toda a raiva
Dessa dor antiga

Falta ao caminheiro
Dentro da algibeira
Um grão de semente 
De outra sementeira

O sol vem primeiro
Grande como um sino
Pensa o caminheiro
Que já foi menino

htmlnota:Comentário do autor in "Cantares"
Lourenço Marques 1956.  Versos destinados à página literária de "Voz de
Moçambique". A música peca por manifesta ausência de identificação com
os espírito dos ritmos e temas africanos.
