title: = Achégate a mim, Maruxa
type: cantar galego
singer: Zeca Afonso
music: Zeca Afonso
lyrics: popular: galego
in: "fura fura", 1979
from:jj

<abc>
X: 1
K: C
Q: 1/4=80
L: 1/8
CE DC DE F2 E2 z2 |
w: A-ché-ga-te~a mim, Ma-ru-xa
w: qué-ro-me ca-sar con-ti-go
CB, CD E3 C B,2 C2 z2 |
w: ché-ga-te ben, mo-re-ni-ña
w: se-rás mi-ña mu-lle-ri-ña
CB, CD E3 C B,2 A,2 z2 ::
w: ché-ga-te ben, mo-re-ni-ña
w: se-rás mi-ña mu-lle-ri-ña
Q: 1/4=120
C>B, C>B, A,B, CE D2 C>B, A,2 C>B, C>B, A,C B,2 A,2 z2:|
</abc>

Achégate a mim, Maruxa
chégate ben, moreniña
quérome casar contigo
serás miña mulleriña

Adeus, estrela brilante
compañeiriña da lua
moitas caras teño visto
mais como a tua ningunha

Adeus lubeiriña triste
de espaldas te vou mirando
non sei que me queda dentro
que me despido chorando
