title: * Traz outro amigo também
author: Zeca Afonso
in: "Traz outro amigo também", 1970
From: versos de segunda/Luís Ferreira
jeito: jj

_Amigo maior que o pensa_mento          A D
_Por essa estrada amigo _vem            C A
_Por essa estrada amigo _vem _          G A A7
_Não percas tempo que o _vento          D A
_É meu a_migo tam_bém _                 C E A A7
_Não percas tempo que o _vento          D A
_É meu a_migo tam_bém _ _ _             C E A A D A

Em terras
Em todas as fronteiras
Seja benvindo quem vier por bem
Se alguém houver que não queira
Trá-lo contigo também

Aqueles
Aqueles que ficaram
(Em toda a parte todo o mundo tem)
Em sonhos me visitaram
Traz outro amigo também

nota: 
Alternativamente substituir:
A=D D=G C=F A7=D7 E=A7 G=C
