title: Utopia
author: Zeca Afonso
in: "Como se fora seu filho", 1983
from: Victor Almeida

Cidade
Sem muros nem ameias
Gente igual por dentro
Gente igual por fora
Onde a folha da palma
afaga a cantaria
Cidade do homem
Não do lobo, mas irmão
Capital da alegria

Braço que dormes
nos braços do rio
Toma o fruto da terra
É teu a ti o deves
lança o teu desafio

Homem que olhas nos olhos
que não negas
o sorriso, a palavra forte e justa
Homem para quem
o nada disto custa
Será que existe
lá para os lados do oriente
Este rio, este rumo, esta gaivota
Que outro fumo deverei seguir
na minha rota?
