title: * Avenida de Angola
author: Zeca Afonso
in: "Traz outro amigo também", 1970
From: Arménia Rua,jj

_Dum botão de branco punho     C
_Dum braço de fora preto       F
_Vou pedir contas ao _mundo    F C
_Além naquele co_reto          G7 C

_Lá vai um_a lá vão d_uas      C F C
_Três pombas a descan_sar      G7 C
_Uma é minh_a outra é _tua     C F C
_Outra é de quem n'a agarr_ar  G7 C

Na sala há cinco meninas 
E um botão de sardinheira
Feitas de fruta madura
Nos braços duma rameira 

Lá vai uma lá vão duas... 

O Sol é quem faz a cura 
Com alfinete de dama
Na sala há cinco meninas
Feitas duma capulana 

Lá vai uma lá vão duas... 

Quando a noite se avizinha
Do outro lado da rua
Vem Ana, vem Serafina
Vem Mariana, a mais pura

Lá vai uma lá vão duas...

Há sempre um botão de punho
Num braço de fora preto
Vou pedir contas ao mundo
Além naquele coreto

Lá vai uma lá vão duas... 

Ó noite das columbas
Leva-as na tua algibeira
Na sala há cinco meninas
Feitas da mesma maneira

Lá vai uma lá vão duas...

Nota: sugestão travessão no 3.o
