title: Verdes são os campos
lyrics: Camões
music: Zeca Afonso
in: Traz outro amigo também
From: Versos de Segunda
jeito: jj

Verdes são os campos,
De cor de limão:
Assim são os olhos
Do meu coração.

Campo, que te estendes
Com verdura bela;
Ovelhas, que nela
Vosso pasto tendes,
De ervas vos mantendes
Que traz o Verão,
E eu das lembranças
Do meu coração.

Gados que pasceis
Com contentamento,
Vosso mantimento
Não no entendereis;
Isso que comeis
Não são ervas, não:
São graças dos olhos
Do meu coração.

Luís de Camões

