title: Canção da terra
author: Edu Lôbo ; Ruy Guerra
singer: Zélia Barbosa
ed: Brésil Sertão & Favelas  - Le Chant du Monde TM/LDX 7 4346
in: "Brésil Sertão & Favelas"
from: Carlos Ilharco

Olorum dê
Olorum dê
Olorum
I si bê o bá
I si bê o bá

Ave meu pai o teu filho morreu ( bis)

Sem ter nação para viver
sem ter um chão para plantar
sem ter amor para colher
sem ter voz livre pra cantar
e meu pai morreu ( bis )

Salve meu pai o teu filho nasceu ( bis )

E preciso ter força para amar
pois o amor é uma luta que se ganha
e preciso ter terra para morar
e o trabalho que é teu ser teu
só teu de mais ninguém ( bis )

Salve meu pai teu filho cresceu ( bis )

E muito mais é preciso não deixar
Que amanhã por amor possas esquecer
que quem manda na terra tudo quer
e nem o que e teu bem vai querer dar
por bem não vai não vai ( bis )

salve meu pai o teu filho viveu ( bis )

Olorum dê


