title: Cicatriz
author: Zé Ketti ; H.B. de Carvalho
singer: Zélia Barbosa
ed: Brésil Sertão & Favelas  - Le Chant du Monde TM/LDX 7 4346
in: "Brésil Sertão & Favelas"
from: Carlos Ilharco

Pobre não é um
pobre é mais de dois,
muito mais de três.
E vai por ai e vejam só :

Deus dando a paisagem
metade do céu já é meu

Pobre nunca teve gosto ;
a tristeza é a sua cicatriz.
Reparem bem que só de vez em quando
pobre é feliz

Ai, quanto desgosto !
Assim a vida vale a pena ? Não.
Mas é explicar a situação
dizer pra ele que ...

pobre não é um
pobre é mais de cem,
muito mais de mil,
mais de um milhão ? E vejam só :

Deus dando a paisagem
o resto é só ter coragem
