title: Sina do caboclo
author: João do Vale ; J.B. de Aquino
singer: Zélia Barbosa
ed: Brésil Sertão & Favelas  - Le Chant du Monde TM/LDX 7 4346
in: "Brésil Sertão & Favelas"
from: Carlos Ilharco

Mas plantar prá dividir
Não faço mais isso, não.

Eu sou um pobre caboclo,
Ganho a vida na enxada.
O que eu colho é dividido
Com quem não planta nada.

Se assim continuar
vou deixar o meu sertão,
mesmos os olhos cheios d'água
e com dor no coração.
Vou pró Rio carregar massas
prós pedreiros em construção.
Deus até está ajudando :
está chovendo no sertão !

Mas plantar ...

Quer ver eu bater enxada no chão,
com força, coragem , com satisfação ?
e só me dar terra prá ver como é :
eu planto feijão, arroz e café ;
vai ser bom prá mim e bom pró doutor.
eu mando feijão, ele manda tractor .
vocês vai ver o que é produção !
modéstia á parte, eu bato no peito :
eu sou bom lavrador !

Mas plantar ...


