title: Opinião
author: Zé Ketti
singer: Zélia Barbosa
ed: Brésil Sertão & Favelas  - Le Chant du Monde TM/LDX 7 4346
in: "Brésil Sertão & Favelas"
from: Carlos Ilharco

Podem me prender,
Podem me bater
Podem até deixar-me sem comer,
Que eu não mudo de opinião.
Daqui do morro eu não saio, não !

Se não tem água, eu furo um poço.
Se não tem carne, eu compro um osso
E ponho na sopa e deixo andar,
Deixo andar.

Fale de mim quem quiser falar !
Aqui eu não pago aluguel.
Se eu morrer amanhã, seu doutor,
estou pertinho do céu.

Podem me prender...


