title: Funeral do lavrador
author: João Cabral de Melo Neto ; Chico Buarque
singer: Zélia Barbosa
ed: Brésil Sertão & Favelas  - Le Chant du Monde TM/LDX 7 4346
in: "Brésil Sertão & Favelas"
from: Carlos Ilharco

Esta cova em que estás
Com palmos medidos
e a conta menor
que tiraste em vida !

E de bom tamanho
nem largo nem fundo
e a parte que te cabe
nesse latifúndio ...

Não é cova grande
e a cova medida
e a terra que querias 
vai ser dividida

E uma cova grande
pra teu pouco defunto
mas estás mais ancho
que estavas no mundo

E uma cova grande
pra teu defunto parco
porém mais que no mundo
te sentirás largo.

E uma cova grande
pra tua carne pouco
mas a terra dada
não se abre a boca

E a parte que te cabe
nesse latifúndio
E a terra que querias
ver dividida


