title: Pedro pedreiro
author: Chico Buarque
singer: Zélia Barbosa
ed: Brésil Sertão & Favelas  - Le Chant du Monde TM/LDX 7 4346
in: "Brésil Sertão & Favelas"
from: Carlos Ilharco

Pedro pedreiro penseiro
esperando o trem
manha parece carece
de esperar também para o bem
de quem tem bem
de quem não têm vintém.

Pedro pedreiro fica assim pensando
assim pensando o tempo passa
e a gente vai ficando para traz
esperando, esperando, esperando, esperando o sol
esperando o trem
esperando o aumento
desde o ano passado
para o mês que vem

Pedro pedreiro espera o carnaval
e a sorte grande do bilhete
pela federal todo o mês
esperando, esperando, esperando, esperando o sol
esperando o trem
esperando o aumento
para o mês que vêm
esperando a festa
esperando a sorte
e a mulher de Pedro
tá esperando um filho
pra esperar também.
Pedro pedreiro ta esperando a morte
ou esperando o dia de voltar pró norte
Pedro não sabe mas talvez no fundo
espera alguma coisa mais linda que o mundo
maior que o mar.
Mas pra quê sonhar sei lá?
No desespero de esperar demais
Pedro pedreiro quer voltar atrás
quer ser pedreiro
pobre e nada mais sem ficar
esperando, esperando, esperando, esperando o sol
esperando o trem
esperando o aumento
para o mês que vêm
esperando um filho pra esperar também
esperando a festa
esperando a sorte
esperando a morte
esperando o norte
esperando o dia de esperar ninguém
esperando enfim nada mais que além
que a esperança aflita, , bendita, infinita do apito do trem.


