title: Carcará
author: João do Vale ; José Cândido
singer: Zélia Barbosa
ed: Brésil Sertão & Favelas  - Le Chant du Monde TM/LDX 7 4346
in: "Brésil Sertão & Favelas"
from: Carlos Ilharco

Gloria a Deus, Senhor nas alturas
e viva eu de amargura
nas terras do meu senhor...

Carcará pega, mata e come
carcará não vai morrer de fome.
Carcará, mais coragem do que homem.
Carcará pega, mata e come!

Carcará, lá no sertão
é um bicho que avoa
que nem avião.
É um pássaro malvado,
tem o bico volteado
que nem gavião

Carcará quando vê roça queimada
sai voando e cantando:
carcará vai fazer sua caçada,
carcará come inté cobra queimada!

Quando chega o tempo da invernada
No sertão não tem mais roça queimada.
Carcará mesmo assim não passa fome.
Os borregos que nasce na baixada...

Carcará pega, mata e come...

Carcará é malvado, é valentão,
é a águia de lá do meu sertão.
Os borrego novinho não pode andá:
Ele puxa no imbigo até matá.

Carcará pega, mata e come...
