title: Pau de arara
author: Vinicius de Moraes ; Carlos Lira
singer: Zélia Barbosa
ed: Brésil Sertão & Favelas  - Le Chant du Monde TM/LDX 7 4346
in: "Brésil Sertão & Favelas"
from: Carlos Ilharco

Eu um dia cansado que tava
da fome que eu tinha
eu não tinha nada
que fome que eu tinha ,
que seca danada no meu Ceará
eu peguei e juntei
um restinho de coisas que eu tinha :
duas calças velhas e uma violinha
e num pau de arara
toquei para cá.
E de noite eu ficava na praia de Copacabana
zazando na praia de Copacabana
dançando o chachado pras moças olhá

Virgem Santa
que a fome era tanta
que nem voz eu tinha
Meu Deus quanta moça
que fome que eu tinha

Mais fome que tinha no meu Ceará
puxa vida que num tinha uma vida
pior do que a minha
que vida danada , que fome que eu tinha
zazando na praia pra lá e pra cá
quando eu via toda aquela gente
no come que come
eu juro que eu tinha saudades da fome
da fome que eu tinha no meu Cearà
e ai eu pegava e cantava
e dançava o xaxado
e só conseguia porque no xaxado
a gente só pode mesmo se arrastá.

Virgem Santa
que a fome era tanta
qu'inté parecia que mesmo xaxado
meu corpo subia
igual se tivesse querido voar.

Vou-me embora pró meu Ceará
porque lá tenho um nome
aqui não sou nada
sou só Zé com fome
sou só Pau de Arara
nem sei mais canto
vou picar minha mula
vou antes que tudo rebente
porque estou achando que o tempo está quente
pior do que antes não pode ficar.


