title: Zelão
author: Sérgio Ricardo
singer: Zélia Barbosa
ed: Brésil Sertão & Favelas  - Le Chant du Monde TM/LDX 7 4346
in: "Brésil Sertão & Favelas"
from: Carlos Ilharco

Todo morro entendeu
quando Zelão chorou
ninguém riu, ninguém brincou
e era Carnaval

No fogo de um barracão
só se cozinha ilusão
restos que a feira deixou
e ainda é pouco só.

Mas assim mesmo Zelão
dizia sempre a sorrir
um pobre ajuda outro pobre
até melhorar

Chovem, chovem,
e a chuva botou sem barraco
no chão
nem foi possível
salvar violão
que acompanhou morro abaixo
a canção
das coisas todas
que a chuva levou
pedaços tristes do seu coração


