title: Chegança
author: Edu Lôbo ; Oduvaldo Viana Filho
singer: Zélia Barbosa
ed: Brésil Sertão & Favelas  - Le Chant du Monde TM/LDX 7 4346
in: "Brésil Sertão & Favelas"
from: Carlos Ilharco


Estamos chegando daqui e dali
de todo o lugar que se tem pra partir
trazendo na chegança
foice velha, mulher nova
e uma quadra de esperança

Ai se viver fosse chegar ( bis )
chegar sem parar
parar pra casar
casar e os filhos espalhar
Por um mundo          (            )
Num tal de rodar.      (   bis    )


