title: Nega Dina
author: Zé Ketti
singer: Zélia Barbosa
ed: Brésil Sertão & Favelas  - Le Chant du Monde TM/LDX 7 4346
in: "Brésil Sertão & Favelas"
from: Carlos Ilharco

A Dina subiu
o morro do Pinto
Pra me procurar
Não me encontrando
Foi ao morro da Favela
com a filha da Stela
Para me perturbar
Mas eu estava lá
No morro de São Carlos

Quando ela chegou
Fazendo escândalo
Fazendo quizumba
Dizendo que levou
Meu nome pra macumba
Só porquê
Faz uma semana
Que não deixo uma grana
Pra nossa despesa.

Ela pensa que a minha vida
É uma beleza.
Eu dou duro no baralho
Pra poder viver
A minha vida não é mole, não
Entro em cana toda a hora
Sem apelação
Eu já ando assustado e sem paradeiro
Sou um marginal brasileiro


