<abc>
X: 1
M: 4/4
K: C
L: 1/8
E3 E EE FG | D2 D2 DD EF | C2 C4 D2 | E2 C6 
w: Com a pren-da do pa-dri-nho seis lá-pis a-go-ra, eu te-nho
|: A2 AG  AG Ac | G2 G4 FE |1 D3 E F2 EF| G2 G4 z2 :|2 D3 E F2 ED| C2 C2 z2 ||
w: ver-de~a-ma-re-lo~a-zul-ma-ri-nho, en-car-na-do, pre-to~e cas-ta-nho, pre-to~e cas-ta-nho
G,2| E3 E  EC FE | D2 D4 DE | F3 F F2 GF | E4 z2
w: De ver-de pin-tei a cam-pi-na sor-ri-den-te~ao sol da ma-nha
|:CC | A3 B  cc BA | G2 G4 FE |1 D2 DE F2 EF | G6 :|2 D2 DE F2 ED | C6 |]
w: a-ma-re-la~e-ra~a flor pe-que-ni-na qu~eu co-lhi pa-ra dar a ma-ma dar a ma-ma
</abc>
<abc>
X: 1
M: 4/4
K: C
L: 1/8 
z2 CD   EG  FE | G2 D6 |z2DE  FA GF | G2E6 :|
w:Não há ma-cha-do que cor-te a ra-íz ao pen-sa-men-to
F2>F2  FF  FF | F2 E6 |G7D | F2 E6 ||
w:não há mor-te pa-rao ven-to  não  há mor-te
F2>F2  FF  FF | F2 E6 |G7B, | D2 C6 |]
w:não há mor-te pa-rao ven-to  não  há mor-te
</abc>
<abc>
X: 1
M: 4/4
K: Dm
Q: 1/4=60
L: 1/8 
"Dm" F2 DE FF DE| F2 AA F4 | "Gm" BA GF E2 D2 | BA GF E2 D2 | "A" ^C2 DD E2 ED |
w: Pa-ra fa-zer u-ma can-ção de Na-tal é pre-ci-so~a-çú-car, e pau de ca-ne-la lei-te~a-le-tri-a, pão
^CC DD E2 E2 | "Dm" DE FG AG FE | D2 D2 D2 D2 |]
w: se-co~e u-vas pas-sas e mis-tu-rar tu-do bem à luz das ve-las  
</abc>
<abc>
X: 1
M: 6/8
K: C
Q: 1/4=80
L: 1/8 
E | D2C D2C | B,2E E2G | F2E F2E | E2B B2c | 
w:Que le-ve le-v'éo meu me-nino Qu'o ven-to le-ve pra so-nhar qu'o
_B2A _B2A | G2F G2F | E2D _B2F | G2F F3 || 
w:so-nho pou-se de man-sinho Na man-sa luz do a-cor-dar
</abc>
<abc>
X: 1
M: 2/4
K: Am
L: 1/8 
Q: 1/4=60
z E/2D/2 C>C | AA GG :| 
w:São dois bra-ços, são dois bra-ços
w:ser-vem pra dar um a-bra-ço
z A/2B/2 c>A | cA B>G | BG AE | AA GG |:  
w:a-ssim co-mo qua-tro bra-ços ser-vem pra dar dois a-bra-ços
z E/2D/2 C>C | AA GG :| 
w:Ea-ssim por aí fo-ra
w:té que quan-do for a ho-ra
z A/2B/2 c>A | cA B>G | BG AE | AA GG |:
w:vão ser tan-tos os a-bra-ços que não vão che-gar os bra-ços 
z A/2B/2 c>A | cA BG :|  
w:vão ser tan-tos os a-bra-ços
w:que não vão che-gar os bra-ços
z A/2G/2 AA5 ||
w:prós a-bra-ços 
</abc>
<abc>
X: 1
M: 6/8
K: D
L: 1/8 
DDD EDE | F3 F3 | FFF GFG | A6 | BBB dcB | A6 |
w:a lin-da ma-çã rei-ne-ta a-pa-nha-da no po-mar to-dos a queri-am co-mer
^GGG GFG | A5 A | G2 G FGF | E3 E2 A | G2 G FGF | E6
w: to-dos a queri-am pro-var mas um di-a q'ar-re-li-a de-sa-pare-ceu a ma-çã
DDD EDE | F3 G2 G | F2 F EDE | D6 |]
w:o Pe-dro diz não fui eu foi tal-vez a mi-nha ir-mã
</abc>
<abc>
X: 1
M: 3/4
K: C
L: 1/8
E2 | C2 CC EE | G2 G2 A2 | G2 GF ED | C2 z2 EE |
w: A chu-va é~um pin-gue pin-gue cons-tan-te e brin-ca-lhão pin-gue
C2 C2 EE | G2 G2 GA | G z2 F ED | C2 z2 cc | c2 c2 BA | 
w: ping-gue pin-gue ping-gue vai pin-gan-d~e cai no chão Mo-lha tu-do tu-do
G2 G2 FE | D2 z F ED | G2 z2 c2 | c2 cc BA | G2 G2 cc | B2 z B dd | c4 z2 |]
w: mo-lha mo-lha tu-do no jar-dim ea gen-te quan-do se mo-lha faz a-tchim a-tchim a-tchim
</abc>
<abc>
X: 1
M: 2/4
K: C
L: 1/8
CC CG, | CD EE | EE DC | DE CC |
w:E-ra u-ma vez um cu-co que não gos-ta-va de cou-ves
CC CG, | CD EE | EE DC | DE CC |
w:E-ra u-ma vez um cu-co que não gos-ta-va de cou-ves
z2 z C |: G/2G/2G EC | GG EC :|
w:e'o cu-co não quis co-mer as cou-ves
CC CG, | CD E2 | EE DC | DE C2 |]
w:e'es-ta-va sem-pre'a di-zer: cou-ves não hei-de'eu co-mer
</abc>
<abc>
X: 1
M: 2/4
K: C
L: 1/8
CD EC | D2 G,2 | DE FD | E2 C2 | \\
w: Lá vai o com-bo-io lá vai a'a-pi-tar
CC B,A,| G,G, FF| E2 D2| C4 |]
w:Lá vai o com-bo-io p'ra bei-ra do mar
</abc>
<abc>
X: 1
M: 3/4
K: C
L: 1/4
G, | G>F E/2F/2 | E D G,| G/2F/2 E D | C2 :|
w: No al-to da mon-ta-nha per-ti-nho lá do céu
w: ha-via um cas-te-li-nho a-on-de'um rei vi-veu
C D>E | C/2D/2 E>E | D/2E/2 F>F | E/2F/2 G2 |
w: de lá se via o céu se via a ter-ra ao lon-ge'o mar
C A>G | F/2E/2 F D| D G/2F/2 E | D C2 |]
w: no al-to da mon-ta-nha quem'me de-ra lá mo-rar
</abc>
<abc>
X: 1
M: 2/4
K: C
Q: 1/4=120
L: 1/8 
C2CCC2E2 ::
w:U-ma sar-di-nha
w:Du-as sar-di-nhas
w:Três - sar-di-nhas
CG2GAEDC2 ::
w: um pau e um ga-a-to
C2CCCE2 ::
w:que se me-te-ram
G3AEDC2 ::
w:num sa-pa-a-to
G,CCCCCE2 ::
w:a-xi-xi-xi-xi-ua-a
G,CCCCA,G,2 ::
w:a-ua-au-au-au-xi-xi
G,C2 CCCE2 ::
w:de la se-nho-ri-ta
G3AEDC2 ::
w:lu-i-si-i-ta :|
</abc>
<abc>
X: 1
M: 3/4
K: Gm
L: 1/8 
D2 B2 AG | D2 B2 AG | D2 c2 BA | G6 ::
w:bo-la de sa-bão chei-a das cor's qu'o sol pin-tou
c3 c dc | BA G2 B2 | AG F2 A2 | G6 :|
w: Lá vai e-la a bri-lhar sem-pr'a bri-lhar lá vai
</abc>
<abc>
X: 1
M: 2/4
K: C
L: 1/8 
Ec  B2 A2 G2>A2 B2 A4 :| 
w:pa-dre no-sso pe-que-ni-no 
w:quetem a cha-ve do me-ni-no
cB B2>A2 d2>c2 B2 A4 | Ec B A2  E G2>A2 B2 A6 |:
w:quem lha deu quem la da-ri-a foi S. Pe-dro San-ta Ma-ri-a
e2>f2 e2 c2 B2 A6 
e2>f2 e2 c2 A8 :|
</abc>
<abc>
X: 1
M: 2/4
K: C
Q: 1/4=60
L: 1/8
EEGG|F2D2|CDEF|D4|
w: Cai a ne-ve bran-ca so-bre~a na-tu-reza 
FFEE|A2G2|GFED|C4|
w: E na ter-ra~in-tei-ra há paz e be-leza
</abc>
<abc>
X: 1
M: 2/4
K: C
L: 1/8
CC GG |AA G2 |FF EE| DD C2 |GG FF| EE ED |GG FF|EE ED |CC GG| AA G2 |FF EE| DD C2 |]
w: três ga-li-nhas a can-tar vão p'ro cam-po pas-se-ar. A da fren-te'é a pri-mei-ra lo-go'as ou-tras em car-rei-ra, vão as-sim a pas-se-ar os bi-chi-nhos pro-cu-rar
</abc>
<abc>
X: 1
M: 3/4
K: Dm
L: 1/8
G>G GG GE| F>E D2 D2 | F>F F2 E2 | D2 D4 |
w: es-te li-nho é mou-ris-co ea fi-ta de-le na-mo-ra
[GB]>[GB] [GB][GB] [GB][EG]| [FA]>[EG] [D2F2] [D2F2]| [FA]>[FA] [F2A2] [E2G2] | [D2F2] [D4F4]
w: quem da-qui não tem a-mo-res pe-gao cha-péu vá-seem-bo-ra
|:[GBd]>[GBd] [GBd][GBd] [GBd][EGc]| [FAd]>[EGc] [D2F2A2] [D2F2A2]| [FAd]>[FAd] [F2A2d2] [E2G2c2] | [D2F2A2] [D4F4A4] :|
w:Ai-a-li-o-lai-o-lai-la-lo-lé lai-a-ró meu bem
w: re-ga-la-teo meu a-mo-ri re-ga-la-tee pa-ssa bem 
</abc>    
<abc>
X: 1
M: 4/4
K: C
L: 1/8 
GG | GE2FG2 A2 | B2 B4 A2 | FF2 A2 G2 F2 | E2 E4 :|
w: O me-ni-no es-tá dor-min-do Nas pa-lhi-nhas des-pi-di-nho
G2 | cG2 A B2 c2 | e2 A4 A2 | G G2 A G2 F2 | E2 E4 :|
w: Os an-jos lh'es-tão can-tan-do Por a-mor tão po-bre-zi-nho
</abc>
<abc>
X:1
M: 6/8
L: 1/8
K:C
G | e2e eff | eee ef>e | ddd ded | c3-c2G | [e2g][eg] [eg][fa][fa] | [eg][eg][eg] [eg][fa]>[eg] | [df][df][df] [df][eg][df] | [c3e] zgg | a2g A3Bc3[df] |
w: A mi-nha sai-a ve-lhi-nha 'stá to-da ro-ti-nha d'an-dar a bai-lar - a-go-ra te-nh'u-ma no-va fei-ti-nha na mo-da p'ra eu es-tri-ar -. Mi-nha mãe ca-sai-\-me ce-do, enquanto sou rapariga: que o milho ceifado tarde não dá palha nem espiga!
</abc>
<abc>
X: 1
M: 11/8
K: C
Q: 1/4=60
L: 1/8
A2G2E FG GE E2 |
w: Oh oh, meu me-~-ni-~-no
A2G2F GE EC C2 |
w: Oh oh, meu a-~-mor-i
F2 EC C DF EG GF |
w: qu'as vo-~-ssas pa-~-la-~-vras
F2 EC C DC C4 |]
w: nos ma-~-tam com-~ dor
</abc>
<abc>
X: 1
M: 3/4
K: F
Q: 1/4=60
L: 1/4
C | A2 G | FAG | F3 | D2 F | E2 D | CED | C3 | A,2 C | A2A | AGA | B2 A | G2F | E2 D | CDE | F3 :]|
w: A-qui vem as três ro-si-nhas qua-tro ou cin-co ou se-is se~o se-nhor nos dá li-cen - sa vi-mos lhe can-tar os reis
</abc>
<abc>
X: 1
M: 2/4
K: C
Q: 1/4=60
L: 1/8
|: G, | C2 DE | F2 FF | FE DF | E3 :|
w: Oh meu São Ben-ti-nho de trás do hos-pi-tal
|: E | FE DC | D2 DF | ED CB, | C3 :|
w: Tu des-~ ta sa-ú-de a quem es-ta-va mal
</abc>
<abc>
X: 1
M: 2/4
K: C
Q: 1/4=80
L: 1/8
E/2E/2 |AA Bc |A G2 E/2E/2 |AA Bc |AG c>B |AG FE |D C2 C/2D/2| E>D EF| D C2 :|  
w: Hei-de can-tar hei-de rir-~ Hei-de can-tar hei-de rir-~ hei-de ser mui-to a-le-gre hei-de ser mui-to a-le-gre 
E/2E/2 |A/2A/2A/2A/2 A/2A/2B/2c/2 | A G2 E/2E/2 |A/2A/2A/2A/2 A/2A/2B/2c/2 | AG
|: c>B |AG FE |D C2 C/2D/2| E>D EF|1 DC :|2 D C2 |]
</abc>
<abc>
X: 1
M: 2/4
K: C
Q: 1/4=60
L: 1/8 
z A cd | c4 |z A/2A/2 cd | cA/2c/2 dc/2A/2|  G4 |
z A cd | c4 |z A/2A/2 cd | cA/2c/2 dc|A2  G2 | 
z A/2c/2 A/2G/2F/2G/2 | AA/2c/2 A/2G/2F/2G/2 | AA/2c/2 AG | F4 |
z c/2A/2 G/2F/2G/2A/2| G4 |]
</abc>
<abc>
X: 1
M: 2/4
K: C
Q: 1/4=60
L: 1/8 
dc Ad | dc Ad | dc Ad | GG AA | 
w:Ra-ul ti-nhaum i-oi-o que io-io-ia-va to-do o di-a
z/2 D/2E/2F/2 G>G | AG F2 |1 z/2 D/2E/2F/2 G>G | AG F2 :|2 z F/2A/2 GG | FE DD |]
w:quan-doo Ra-úl fa-zia ó-ó o i-o-io a-dor-me-cia
</abc>
<abc>
X: 1
M: 3/4
K: F
L: 1/4
cGc| d2 c/2=B/2 | c G A | B2 A | G A B | G A B |G G F |1 G2 z :|2 G2 G |: F F
E| D2  D| CD  E |1 D D G:|2 D2 B | A G F | G A  B | A G F | G A  B | B/2c/2 c B
| A G F | F2 F | D3 |]
</abc>
<abc>
X: 1
M: 2/4
K: C
Q: 1/4=80
L: 1/8
EE EG/2F/ | EE EG/2F/ | EE D/2C/B,/C/ | ED D2 ||
EE EG/2F/ | EE EG/2F/ | ED/2C/ B,/C/D/E/ | CC C2 ||
CC CB,/2C/ | ED D2 | DD DE/2F/ | E2 E2 ||
CC CB,/2C/ | ED D2 | G/2F/E/D/ C/B,/C/D/ | EC C2 :|
</abc>
<abc>
X: 1
M: 6/8
K: C
L: 1/8
|:G | G3 GGG | F4 FF | E2 C D2 E | D3 D2 :|
w: Se-nho-ra quem cha-mais quan-do pas-so'ao vos-so la-do
w: Se-nho-ra quem o-lhai pon-do'os o-lhos no pas-sa-do
|:z| C3 D3 | F3 E3 | C3  D3 | D3 z2 :|
w: Não há ro-sas pra vos dar 
w: te-nho'al-guem por quem espe-rar
</abc>
<abc>
X: 1
M: 2/4
K: Dm
Q: 1/4=90
L: 1/8
A2|d2>d2| d2 ^ce | d2 Ac | c2>B2 | d2 c>B | A4 |
w: Es-ta ma-nhã fui à ca-ça lin-do ca-ná-rio ca-cei
z2 D2| A2>B2 | A2 GF | E2>F2 | G2 F2| E2 AG | F2 E2 | D4 |]
w: pa-ra tra-zer de pre-sen-te à fi-lha do* no-sso rei
</abc>
<abc>
X: 1
K: C
Q: 1/4=80
L: 1/8
CE DC DE F2 E2 z2 |
w: A-ché-ga-te~a mim, Ma-ru-xa
w: qué-ro-me ca-sar con-ti-go
CB, CD E3 C B,2 C2 z2 |
w: ché-ga-te ben, mo-re-ni-ña
w: se-rás mi-ña mu-lle-ri-ña
CB, CD E3 C B,2 A,2 z2 ::
w: ché-ga-te ben, mo-re-ni-ña
w: se-rás mi-ña mu-lle-ri-ña
Q: 1/4=120
C>B, C>B, A,B, CE D2 C>B, A,2 C>B, C>B, A,C B,2 A,2 z2:|
</abc>
<abc>
X: 1
M: 12/8 
K: Em
Q: 1/4=60
L: 1/8 
B>AG/2A/2 B>Gc/2B/2 A (d2 d3) | 
w: dor-me meu me-ni-no aes-tre-la-d'al-va
B>AG/2A/2 B>Gc/2B/2 A6 | 
w: já a pro-cu-rei e não a vi
d>cB/2d/2 c>BA/2c/2 B (G2 G3) |
w: see-la não vi-er de ma-dru-ga-da -
A>GF/2A/2 G>FG/2F/2 E6 | 
w: ou-tra queu sou-ber se-rá pra ti
e>Bc/2B/2 A>FG/2F/2 E6 |:
w: ou-tra qeu sou-ber se-rá pra ti
E/2G/2B/2G/2E/2B,/2D/2F/2A/2F/2D/2F/2 E6 :| 
</abc>
<abc>
X: 1
M: 6/8
K: C
Q: 1/4=160
L: 1/8 
A2A G2G | A2A G2G | A2A G2G |1 F2F E2E :|2 F2F E2|:G 
w:A for-mi-ga no ca-rrei-ro vi-nhaem sen-ti-do con-trá-rio
GAB c2G | GAB c2G | zGF E2E | D2D C2:| z | 
w:Ca-iu ao Te-jo Ca-iu ao Te-jo ao pé deum se-ptua-ge-ná-rio
z3 G3 | F3 E3 
|:z2 G | G2E A2G | G2 E :| c2G | G2F G2F | E2C :| 
w: Ler-pou tre-pou às tá-buas  que flu-tu-a-vam nas á-guas
zAA |A2F c2B | A3 A2A | G2G AGF | E2 G
w:e do ci-mo du-ma de-las vi-rou-se pro for-mi-guei-ro
|: GAB | c2 G GAB | c2 G2 GF |E2E D2D | C3 ::
w: mu-dem de ru-mo mu-dem de ru-mo já lá vem ou-tro ca-rreiro
zCD E2E | DED C2C |1 G,CC D2D | G,CD E3 :|2 G,G,G, D2D | G,G,G, C3 :|
</abc>
<abc>
X: 1
M: 9/8 
K: C
Q: 1/4=80
L: 1/8 
c2c dcd c2c      | edc AG2 |:  
w: o meu me-ni-né doi-ro é doi-ro fi-no 
EGA cB2 AGE DC2  :|
w:não fa-çam ca-so qé pe-que-ni-no
f2f gfg f2f | agf dc2 
w:Ve-nham a-ves do céu Pou-sar de man-si-nho
cdf ed2 dcA G F2 :| 
w: Por so-bros om-bros do meu me-ni-no
</abc>
<abc>
X: 1
M:4/4
K:F
Q:1/4=70
L:1/4
DAAB | GA3 :| DGGA | FG3 | EGEA | A/2F/2 D3 |:
w:Qua-mor não men-ga-na Se dan-ti-ga cha-ma Mal vi-va-mar-gu - ra
w:Com su-a bran-du-ra
dfcA | G/2 c/2 d3 :| DAAB | GA3 | EGEA | A/2F/2 D3|]
w:Eas vo-zes em-bar - cam Quan-to mais sea-par-tam Mais seou-vo seu gri - to
w:Num si-lên-cioa-fli - to
</abc>
<abc>
X: 1
M: 2/4
K: Dm
Q: 1/4=60
L: 1/8 
DEF2 FE2 ED/2E/2 F3 | 
w:Tu gi-ta-na q'a-di-vi - nhas
FGA2 Bc2 G/2B/2A4 | 
w:Me lo di-gas, poes no lo sê
cde2 Af2 ed/2c/2A3 | 
w:Se sa-ldre de-ss'a-ven-tu - ra
AGF2 GE>C F/2E/2D4 |
w:Ô si ne-la mo - ri - ré
DEF2 FE2 ED/2C/2 A,3 | 
w: Ô si ne-la per-co la vi - da
FGA2 AG2 D/2E/2F4 | 
w: Ô si ne-la tri-um-fa-re
Ac=B2 GF2 ED/2C/2 _B,3 | 
w:Tu gi-ta-na q'a-di-vi - nhas
DEF2 GEC F/2E/2D4 |
w:Me lo di-gas, poes que no lo sê
</abc>
